code=./objects/enemies/blaster/obj.asm

# Images
sprite.Img_blaster_0=./objects/enemies/blaster/images/blaster_00.png;NB0,NB1
sprite.Img_blaster_1=./objects/enemies/blaster/images/blaster_01.png;NB0,NB1
sprite.Img_blaster_2=./objects/enemies/blaster/images/blaster_02.png;NB0,NB1
sprite.Img_blaster_3=./objects/enemies/blaster/images/blaster_03.png;NB0,NB1
sprite.Img_blaster_4=./objects/enemies/blaster/images/blaster_04.png;NB0,NB1


sprite.Img_blaster_5=./objects/enemies/blaster/images/blaster_00.png;YB0,YB1
sprite.Img_blaster_6=./objects/enemies/blaster/images/blaster_01.png;YB0,YB1
sprite.Img_blaster_7=./objects/enemies/blaster/images/blaster_02.png;YB0,YB1
sprite.Img_blaster_8=./objects/enemies/blaster/images/blaster_03.png;YB0,YB1
sprite.Img_blaster_9=./objects/enemies/blaster/images/blaster_04.png;YB0,YB1