code=./objects/enemies/blaster/obj.asm

# Images
sprite.Img_blaster_l1=./objects/enemies/blaster/images/blaster_l1.png;NB0,NB1
sprite.Img_blaster_l2=./objects/enemies/blaster/images/blaster_l2.png;NB0,NB1
sprite.Img_blaster_l3=./objects/enemies/blaster/images/blaster_l3.png;NB0,NB1
sprite.Img_blaster_l4=./objects/enemies/blaster/images/blaster_l4.png;NB0,NB1
sprite.Img_blaster_l5=./objects/enemies/blaster/images/blaster_l5.png;NB0,NB1
sprite.Img_blaster_u1=./objects/enemies/blaster/images/blaster_u1.png;NB0,NB1
sprite.Img_blaster_u2=./objects/enemies/blaster/images/blaster_u2.png;NB0,NB1
sprite.Img_blaster_u3=./objects/enemies/blaster/images/blaster_u3.png;NB0,NB1
sprite.Img_blaster_u4=./objects/enemies/blaster/images/blaster_u4.png;NB0,NB1
sprite.Img_blaster_u5=./objects/enemies/blaster/images/blaster_u5.png;NB0,NB1