code=./objects/levels/hud/hud.asm
#code=./objects/levels/hud/dummy.asm

# temporary image (used to generate code, should be commented because replaced by the code, see above)
#sprite.Img_hud_b=./objects/levels/hud/images/black.png;ND0
#sprite.Img_hud_0=./objects/levels/hud/images/0.png;ND0
#sprite.Img_hud_1=./objects/levels/hud/images/1.png;ND0
#sprite.Img_hud_2=./objects/levels/hud/images/2.png;ND0
#sprite.Img_hud_3=./objects/levels/hud/images/3.png;ND0
#sprite.Img_hud_4=./objects/levels/hud/images/4.png;ND0
#sprite.Img_hud_5=./objects/levels/hud/images/5.png;ND0
#sprite.Img_hud_6=./objects/levels/hud/images/6.png;ND0
#sprite.Img_hud_7=./objects/levels/hud/images/7.png;ND0
#sprite.Img_hud_8=./objects/levels/hud/images/8.png;ND0
#sprite.Img_hud_9=./objects/levels/hud/images/9.png;ND0
#sprite.Img_hud_b0=./objects/levels/hud/images/beam_0.png;ND0
#sprite.Img_hud_b1=./objects/levels/hud/images/beam_1.png;ND0
#sprite.Img_hud_b2=./objects/levels/hud/images/beam_2.png;ND0
#sprite.Img_hud_b3=./objects/levels/hud/images/beam_3.png;ND0
#sprite.Img_hud_b4=./objects/levels/hud/images/beam_4.png;ND0
#sprite.Img_hud_b5=./objects/levels/hud/images/beam_5.png;ND0
#sprite.Img_hud_b6=./objects/levels/hud/images/beam_6.png;ND0
#sprite.Img_hud_b7=./objects/levels/hud/images/beam_7.png;ND0
#sprite.Img_hud_b8=./objects/levels/hud/images/beam_8.png;ND0
#sprite.Img_hud_b9=./objects/levels/hud/images/beam_9.png;ND0
#sprite.Img_hud_b10=./objects/levels/hud/images/beam_10.png;ND0
#sprite.Img_hud_b11=./objects/levels/hud/images/beam_11.png;ND0
#sprite.Img_hud_b12=./objects/levels/hud/images/beam_12.png;ND0