code=./objects/music/titlescreen/titlescreen.asm

# Sound
#sound.Svgm_monMorceau=./game-mode/titlescreen/music/testBS_final.svgm

# Sound
sound.Vgc_intro=./game-mode/titlescreen/music/battlesquadron-sn76489.vgc
sound.Vgc_introYM=./game-mode/titlescreen/music/battlesquadron-ym2413.ymm.zx0
