code=./objects/player1/beam/beamcharge.asm

# Images
sprite.Img_beamcharge_0=./objects/player1/beam/images/beamcharge_0.png;NB0,NB1
sprite.Img_beamcharge_1=./objects/player1/beam/images/beamcharge_1.png;NB0,NB1
sprite.Img_beamcharge_2=./objects/player1/beam/images/beamcharge_2.png;NB0,NB1
sprite.Img_beamcharge_3=./objects/player1/beam/images/beamcharge_3.png;NB0,NB1
sprite.Img_beamcharge_4=./objects/player1/beam/images/beamcharge_4.png;NB0,NB1
sprite.Img_beamcharge_5=./objects/player1/beam/images/beamcharge_5.png;NB0,NB1
sprite.Img_beamcharge_6=./objects/player1/beam/images/beamcharge_6.png;NB0,NB1
sprite.Img_beamcharge_7=./objects/player1/beam/images/beamcharge_7.png;NB0,NB1

# Animations
animation.Ani_beamcharge=0;Img_beamcharge_7;Img_beamcharge_6;Img_beamcharge_5;Img_beamcharge_4;Img_beamcharge_3;Img_beamcharge_2;Img_beamcharge_1;Img_beamcharge_0;_resetAnim

