code=./objects/player1/beam/beam.asm

# Images
sprite.Img_beam0_0=./objects/player1/beam/images/beam-slim_0.png;NB0
sprite.Img_beam0_1=./objects/player1/beam/images/beam-slim_1.png;NB0
sprite.Img_beam1_0=./objects/player1/beam/images/beam-slim_2.png;NB0
sprite.Img_beam1_1=./objects/player1/beam/images/beam-slim_3.png;NB0
sprite.Img_beam2_0=./objects/player1/beam/images/beam-slim_4.png;NB0
sprite.Img_beam2_1=./objects/player1/beam/images/beam-slim_5.png;NB0
sprite.Img_beam3_0=./objects/player1/beam/images/beam-slim_6.png;NB0
sprite.Img_beam3_1=./objects/player1/beam/images/beam-slim_7.png;NB0
sprite.Img_beam4_0=./objects/player1/beam/images/beam-slim_8.png;NB0
sprite.Img_beam4_1=./objects/player1/beam/images/beam-slim_9.png;NB0
sprite.Img_beam_impact_0=./objects/player1/beam/images/beam-impact_0.png;NB0
#sprite.Img_beam_impact_1=./objects/player1/beam/images/beam-impact_1.png;NB0
#sprite.Img_beam_impact_2=./objects/player1/beam/images/beam-impact_2.png;NB0
#sprite.Img_beam_impact_3=./objects/player1/beam/images/beam-impact_3.png;NB0
sprite.Img_beam_impact_4=./objects/player1/beam/images/beam-impact_4.png;NB0

# Animations
animation.Ani_beam0=0;Img_beam0_1;Img_beam0_0;_resetAnim
animation.Ani_beam1=0;Img_beam1_1;Img_beam1_0;_resetAnim
animation.Ani_beam2=0;Img_beam2_1;Img_beam2_0;_resetAnim
animation.Ani_beam3=0;Img_beam3_1;Img_beam3_0;_resetAnim
animation.Ani_beam4=0;Img_beam4_1;Img_beam4_0;_resetAnim
animation.Ani_beam_impact=0;Img_beam_impact_0;Img_beam_impact_4;_nextRoutine


