code=./objects/player/player.asm

# Sprites
sprite.Img_Player_Run_001=./objects/player/image/run0001.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Run_002=./objects/player/image/run0002.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Run_003=./objects/player/image/run0003.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Run_004=./objects/player/image/run0004.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Run_005=./objects/player/image/run0005.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Jump_001=./objects/player/image/jump0001.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Jump_002=./objects/player/image/jump0002.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Fall_001=./objects/player/image/fall0001.png;NB0,NB1,XB0,XB1
sprite.Img_Player_Fall_002=./objects/player/image/fall0002.png;NB0,NB1,XB0,XB1

sprite.Img_Player_Fly_005=./objects/player/image/fly0005.png;ND0,ND1
sprite.Img_Player_Fly_006=./objects/player/image/fly0006.png;ND0,ND1
sprite.Img_Player_Fly_007=./objects/player/image/fly0007.png;ND0,ND1
sprite.Img_Player_Fly_008=./objects/player/image/fly0008.png;ND0,ND1
sprite.Img_Player_Fly_009=./objects/player/image/fly0009.png;NB0,NB1
sprite.Img_Player_Fly_010=./objects/player/image/fly0010.png;NB0,NB1

# Animations
animation.Ani_Player_Wait=20;Img_Player_Run_001;Img_Player_Run_003;_resetAnim
animation.Ani_Player_Run=4;Img_Player_Run_001;Img_Player_Run_002;Img_Player_Run_003;Img_Player_Run_004;Img_Player_Run_005;_resetAnim
animation.Ani_Player_Jump=4;Img_Player_Jump_001;Img_Player_Jump_002;_resetAnim
animation.Ani_Player_Fall=4;Img_Player_Fall_001;Img_Player_Fall_002;_resetAnim
animation.Ani_Player_Fly=8;Img_Player_Fly_005;Img_Player_Fly_006;Img_Player_Fly_007;Img_Player_Fly_008;_goBackNFrames;2
animation.Ani_Player_Fly_End=4;Img_Player_Fly_009;Img_Player_Fly_010;_nextRoutine
