code=./objects/level/level-select/level-select/level_select.asm

# Sprites
sprite.Img_Wings0=./objects/level/level-select/level-select/image/w0.png:$00;ND0
sprite.Img_Wings1=./objects/level/level-select/level-select/image/w1.png:$01;ND0
sprite.Img_Wings2=./objects/level/level-select/level-select/image/w2.png:$02;ND0
sprite.Img_Wings3=./objects/level/level-select/level-select/image/w3.png:$03;ND0
sprite.Img_WingsStart=./objects/level/level-select/level-select/image/ws.png:$00;ND0

animation.Ani_Wings=1;Img_WingsStart;_goToAnimation;Ani_Wings1
animation.Ani_Wings1=34;Img_Wings0;_goToAnimation;Ani_Wings2
animation.Ani_Wings2=0;Img_Wings1;Img_Wings2;_goToAnimation;Ani_Wings3
animation.Ani_Wings3=34;Img_Wings3;_goToAnimation;Ani_Wings4
animation.Ani_Wings4=0;Img_Wings2;Img_Wings1;_goToAnimation;Ani_Wings1