code=./objects/enemies/01/bug/obj.asm

# Images
sprite.Img_bug_0=./objects/enemies/01/bug/images/bug_0.png;NB0,NB1
sprite.Img_bug_1=./objects/enemies/01/bug/images/bug_1.png;NB0,NB1
sprite.Img_bug_2=./objects/enemies/01/bug/images/bug_2.png;NB0,NB1
sprite.Img_bug_3=./objects/enemies/01/bug/images/bug_3.png;NB0,NB1
sprite.Img_bug_4=./objects/enemies/01/bug/images/bug_4.png;NB0,NB1

# Animations
animation.Ani_bug=1;Img_bug_1;Img_bug_1;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_2;Img_bug_1;Img_bug_1;Img_bug_0;Img_bug_0;Img_bug_3;Img_bug_3;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_4;Img_bug_3;Img_bug_3;Img_bug_0;Img_bug_0;_resetAnim

