engine.asm.mainEngine=./game-mode/infinite-loop/main.asm

# Palettes
palette.Pal_background=./game-mode/infinite-loop/image/01.png

# Objects
object.background1=./object/background1/background1.properties
object.background2=./object/background2/background2.properties


# Acts definition
actBoot=bck

act.bck.palette=Pal_background
act.bck.screenBorder=0
act.bck.backgroundSolid=0
