code=./Objects/player/player.asm

# Sprites
sprite.Img_player0=./Objects/player/image/0.png;ND0
sprite.Img_player1=./Objects/player/image/1.png;ND0
sprite.Img_player2=./Objects/player/image/2.png;ND0
sprite.Img_player3=./Objects/player/image/3.png;ND0
sprite.Img_player4=./Objects/player/image/4.png;ND0
sprite.Img_player5=./Objects/player/image/5.png;ND0

# Animations
animation.Ani_player_run=0;Img_player0;Img_player2;Img_player3;Img_player4;Img_player5;_goToAnimation;Ani_player_run2
animation.Ani_player_run2=0;Img_player4;Img_player3;Img_player2;Img_player0;Img_player1;_goToAnimation;Ani_player_run
