engine.asm.mainEngine=./game-mode/loading/main.asm

palette.Pal_loading=./objects/loading/images/floppy.png

actBoot=backscreen
act.backscreen.screenBorder=0
act.backscreen.backgroundSolid=0

object.Loading=./objects/loading/loading.properties
# object.PaletteFade=../../engine/objects/palette/fade/fade.properties

