code=./object/background2/background2.asm

# background
sprite.Img_03d=./object/background2/image/03d.png,./object/background2/image/01d.png,,_full;ND0
sprite.Img_01d=./object/background2/image/01d.png,./object/background2/image/03d.png,,_full;ND0

sprite.Img_04d=./object/background2/image/04d.png,./object/background2/image/02d.png,,_full;ND0
sprite.Img_02d=./object/background2/image/02d.png,./object/background2/image/04d.png,,_full;ND0


# Animations
animation.Ani_bck_down=0;Img_03d;Img_04d;Img_01d;Img_02d;_resetAnim