code=./objects/level/stage/EHZ/badnik/masher/masher.asm

# Sprites
#spriteIndex=RAM
sprite.Img_masher_0=./objects/level/stage/EHZ/badnik/masher/image/masher_0.png;ND1
sprite.Img_masher_1=./objects/level/stage/EHZ/badnik/masher/image/masher_1.png;ND1

# Animations
animation.MasAni_SlowBite=7;Img_masher_0;Img_masher_1;_resetAnim
animation.MasAni_FastBite=3;Img_masher_0;Img_masher_1;_resetAnim
animation.MasAni_ClosedJaw=7;Img_masher_0;_resetAnim