code=./objects/level/special-stage/SSShadow/SSShadow.asm

# Sprites
sprite.Img_SSShadow_000=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_000.png;NB0
sprite.Img_SSShadow_001=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_001.png;NB0,XB0
sprite.Img_SSShadow_002=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_002.png;NB0,XB0
sprite.Img_SSShadow_003=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_003.png;NB0
sprite.Img_SSShadow_004=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_004.png;NB0,XB0
sprite.Img_SSShadow_005=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_005.png;NB0,XB0
sprite.Img_SSShadow_006=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_006.png;NB0
sprite.Img_SSShadow_007=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_007.png;NB0,XB0
sprite.Img_SSShadow_008=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_008.png;NB0,XB0
sprite.Img_SSShadow_009=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_009.png;NB0
sprite.Img_SSShadow_010=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_010.png;NB0,XB0
sprite.Img_SSShadow_011=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_011.png;NB0,XB0
sprite.Img_SSShadow_012=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_012.png;NB0
sprite.Img_SSShadow_013=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_013.png;NB0,XB0
sprite.Img_SSShadow_014=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_014.png;NB0,XB0
sprite.Img_SSShadow_015=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_015.png;NB0
sprite.Img_SSShadow_016=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_016.png;NB0,XB0
sprite.Img_SSShadow_017=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_017.png;NB0,XB0
sprite.Img_SSShadow_018=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_018.png;NB0
sprite.Img_SSShadow_019=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_019.png;NB0,XB0
sprite.Img_SSShadow_020=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_020.png;NB0,XB0
sprite.Img_SSShadow_021=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_021.png;NB0
sprite.Img_SSShadow_022=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_022.png;NB0,XB0
sprite.Img_SSShadow_023=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_023.png;NB0,XB0
sprite.Img_SSShadow_024=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_024.png;NB0
sprite.Img_SSShadow_025=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_025.png;NB0,XB0
sprite.Img_SSShadow_026=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_026.png;NB0,XB0
sprite.Img_SSShadow_027=./objects/level/special-stage/SSShadow/image/grey/SSShadowFlat_027.png;NB0
sprite.Img_SSShadow_028=./objects/level/special-stage/SSShadow/image/grey/SSShadowDiag_028.png;NB0,XB0
sprite.Img_SSShadow_029=./objects/level/special-stage/SSShadow/image/grey/SSShadowSide_029.png;NB0,XB0