code=./objects/player1/engineflames/obj.asm
# Sprites
sprite.Img_engineflames_0=./objects/player1/engineflames/images/engineflames_0.png;NB0;NB1
sprite.Img_engineflames_1=./objects/player1/engineflames/images/engineflames_1.png;NB0;NB1

animation.Ani_engineflames_init=1;Img_engineflames_0;Img_engineflames_1;_resetAnim
animation.Ani_engineflames_speed=4;Img_engineflames_0;Img_engineflames_1;Img_engineflames_0;Img_engineflames_1;Img_engineflames_0;Img_engineflames_1;Img_engineflames_0;Img_engineflames_1;_nextRoutine

