//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: sonic2 ost
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

    struct OBJECTS {
        struct OBJECT {
            BigEndian();
            enum <uchar> NAME { Masher=3 }  id;
            uchar  subtype;
            uchar  render_xmirror_mask : 1;
            uchar  render_ymirror_mask : 1;
            uchar  render_overlay_mask : 1;
            uchar  render_motionless_mask : 1;
            uchar  render_playfieldcoord_mask : 1;
            uchar  render_hide_mask : 1;
            uchar  render_todelete_mask : 1;
            uchar  render_xloop_mask : 1;
            uchar  priority;
            ushort anim;
            ushort prev_anim;
            uchar  anim_frame;
            uchar  anim_frame_duration;
            uchar  anim_flags;
            uchar  status_xflip_mask : 1;
            uchar  status_yflip_mask : 1;
            uchar  : 6;
            ushort image_set;
            ushort x_pos;
            uchar  x_sub;
            ushort y_pos;
            uchar  y_sub;
            uchar  x_pixel;
            uchar  y_pixel;
            short  x_vel;
            short  y_vel;
            short  x_acl;
            short  y_acl;
            uchar  routine;
            uchar  routine_secondary;
            uchar  routine_tertiary;
            uchar  routine_quaternary;
            uchar  pad[73];
        } record[18];

    } file;