Ani_Asd_Index EQU $6BF8
Ani_Page_Index EQU $6BF5
anim EQU $0008
anim_flags EQU $000E
anim_frame EQU $000C
anim_frame_duration EQU $000D
anim_link_mask EQU $0001
Build_RAMLoaderManager EQU $0112
CF74021.CART EQU $E7E6
CF74021.COM EQU $E7E4
CF74021.DATA EQU $E7E5
CF74021.LGAMOD EQU $E7DC
CF74021.SYS1 EQU $E7E7
CF74021.SYS1.R EQU $6081
CF74021.SYS2 EQU $E7DD
ChangeGameMode EQU $6AE0
ClearDataMem EQU $6919
ClearDataMem_2 EQU $692B
ClearDataMem_3 EQU $6947
CONSTANTS_ASM EQU $0001
CORE.DAC EQU $E7CD
CORE.RND EQU $E7E6
DEBUG EQU $0001
DK.BUF EQU $604F
DK.DRV EQU $6049
DK.OPC EQU $6048
DK.SEC EQU $604C
DK.STA EQU $604E
DK.TRK EQU $604A
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DKCO EQU $E82A
DO_NOT_WAIT_VBL EQU $0001
dp EQU $9F00
dp_engine EQU $9FB3
dp_extreg EQU $9F97
draw_routine EQU $0001
Dynamic_Object_RAM EQU $618A
Dynamic_Object_RAM_End EQU $6676
EF5860.CTRL EQU $E7F2
EF5860.TX EQU $E7F3
EF5860.TXIRQOFF EQU $0015
EF5860.TXIRQON EQU $0035
EF9369.A EQU $E7DB
EF9369.D EQU $E7DA
erase_nb_cell EQU $0006
erase_routine EQU $0004
ext_variables EQU $0026
ext_variables_size EQU $0014
EXTPORT EQU $00E7
FIRQPT EQU $6023
GameMode EQU $6ADF
GETC EQU $E806
GetCartPageA EQU $6865
GetCartPageB EQU $686E
gfxlock.backBuffer.id EQU $66FB
gfxlock.backBuffer.status EQU $671E
gfxlock.backProcess.routine EQU $6743
gfxlock.backProcess.status EQU $66F8
gfxlock.bufferSwap.check EQU $6702
gfxlock.bufferSwap.count EQU $66F9
gfxlock.bufferSwap.do EQU $6710
gfxlock.bufferSwap.status EQU $66F7
gfxlock.bufferSwap.wait EQU $673A
gfxlock.frame.count EQU $66FE
gfxlock.frame.lastCount EQU $6700
gfxlock.frameDrop.count EQU $66FD
gfxlock.frameDrop.count_w EQU $66FC
gfxlock.screenBorder.color EQU $6716
gfxlock.screenBorder.update EQU $6750
gfxlock.status EQU $66F6
glb_a0 EQU $9FA9
glb_a0_b EQU $9FAA
glb_a1 EQU $9FAB
glb_a1_b EQU $9FAC
glb_a2 EQU $9FAD
glb_a2_b EQU $9FAE
glb_a3 EQU $9FAF
glb_a3_b EQU $9FB0
glb_a4 EQU $9FB1
glb_a4_b EQU $9FB2
glb_alphaTiles EQU $9FD5
glb_camera_height EQU $9FEC
glb_camera_move EQU $9FD6
glb_camera_width EQU $9FEA
glb_camera_x_max_pos EQU $9FDE
glb_camera_x_min_pos EQU $9FE2
glb_camera_x_offset EQU $9FDA
glb_camera_x_pos EQU $9FE6
glb_camera_x_pos_coarse EQU $9FE8
glb_camera_x_sub EQU $9FE5
glb_camera_y_max_pos EQU $9FDC
glb_camera_y_min_pos EQU $9FE0
glb_camera_y_offset EQU $9FD8
glb_camera_y_pos EQU $9FE4
glb_camera_y_sub EQU $9FE3
glb_Cur_Game_Mode EQU $6AE1
glb_d0 EQU $9F97
glb_d0_b EQU $9F98
glb_d1 EQU $9F9A
glb_d1_b EQU $9F9B
glb_d2 EQU $9F9D
glb_d2_b EQU $9F9E
glb_d3 EQU $9FA0
glb_d3_b EQU $9FA1
glb_d4 EQU $9FA3
glb_d4_b EQU $9FA4
glb_d5 EQU $9FA5
glb_d5_b EQU $9FA6
glb_d6 EQU $9FA7
glb_d6_b EQU $9FA8
glb_force_sprite_refresh EQU $9FD7
glb_Next_Game_Mode EQU $6AE2
glb_Page EQU $9FD1
glb_ram_end EQU $9FF4
glb_register_s EQU $9FF2
glb_screen_location_1 EQU $9FF0
glb_screen_location_2 EQU $9FEE
glb_system_stack EQU $9F00
glb_timer EQU $9FD3
glb_timer_frame EQU $9FD2
glb_timer_minute EQU $9FD3
glb_timer_second EQU $9FD4
GLOBAL_EQUATES EQU $0001
GLOBAL_VARIABLES EQU $9DF0
gmboot EQU $0000
GmID_scrollscreen EQU $0000
id EQU $0000
IEEE488 EQU $E7F0
image_center_offset EQU $0006
image_set EQU $0010
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $6BF2
InitGlobals EQU $67F4
InitStack EQU $6981
IRQ.EXIT EQU $E830
IRQ.ONEFRAME EQU $4DFF
Irq_one_frame EQU $4DFF
Irq_one_line EQU $0040
Irq_sys_stack EQU $6BC9
Irq_user_routine EQU $6AF7
IrqInit EQU $6AF9
IrqManager EQU $6B6C
IrqOff EQU $6B1A
IrqOn EQU $6B0F
IrqPause EQU $6B25
IrqSet50Hz EQU $6B00
IrqSync EQU $6B4D
IrqUnpause EQU $6B3F
KTST EQU $E809
LAYER_BACKGROUND EQU $0007
LevelMainLoop EQU $6157
LoadAct EQU $6BFE
LoadGameMode EQU $6AE3
LoadGameModeNow EQU $6AE9
LoadObject_u EQU $69C3
LoadObject_x EQU $69EC
MainCharacter EQU $9F00
mainspr_childsprites EQU $0001
mainspr_height EQU $0008
mainspr_mapframe EQU $000D
mainspr_width EQU $0007
mainspr_x_pos EQU $0009
mainspr_y_pos EQU $000B
ManagedObjects_ClearAll EQU $6ABB
map.CF74021.CART EQU $E7E6
map.CF74021.COM EQU $E7E4
map.CF74021.DATA EQU $E7E5
map.CF74021.LGAMOD EQU $E7DC
map.CF74021.SYS1 EQU $E7E7
map.CF74021.SYS1.R EQU $6081
map.CF74021.SYS2 EQU $E7DD
map.DAC EQU $0000
map.DK.BUF EQU $604F
map.DK.DRV EQU $6049
map.DK.OPC EQU $6048
map.DK.SEC EQU $604C
map.DK.STA EQU $604E
map.DK.TRK EQU $604A
map.DKCO EQU $E82A
map.EF5860.CTRL EQU $E7F2
map.EF5860.TX EQU $E7F3
map.EF5860.TX_IRQ_OFF EQU $0015
map.EF5860.TX_IRQ_ON EQU $0035
map.EF9369.A EQU $E7DB
map.EF9369.D EQU $E7DA
map.EXTPORT EQU $00E7
map.FIRQPT EQU $6023
map.GETC EQU $E806
map.IEEE488 EQU $E7F0
map.IRQ.EXIT EQU $E830
map.IRQ.ONE_FRAME EQU $4DFF
map.KTST EQU $E809
map.MC6821.CRA EQU $E7CA
map.MC6821.CRA1 EQU $E7CE
map.MC6821.CRA2 EQU $E7CF
map.MC6821.CRB EQU $E7CB
map.MC6821.PRA EQU $E7C8
map.MC6821.PRA1 EQU $E7CC
map.MC6821.PRA2 EQU $E7CD
map.MC6821.PRB EQU $E7C9
map.MC6846.CRC EQU $E7C1
map.MC6846.CSR EQU $E7C0
map.MC6846.CSR2 EQU $E7C4
map.MC6846.DDRC EQU $E7C2
map.MC6846.PRC EQU $E7C3
map.MC6846.TCR EQU $E7C5
map.MC6846.TLSB EQU $E7C7
map.MC6846.TMSB EQU $E7C6
map.MEA8000.A EQU $E7FF
map.MEA8000.D EQU $E7FE
map.RND EQU $0000
map.SN76489.D EQU $E7FF
map.STATUS EQU $6019
map.THMFC01.CELL EQU $E7D7
map.THMFC01.CMD0 EQU $E7D0
map.THMFC01.CMD1 EQU $E7D1
map.THMFC01.CMD2 EQU $E7D2
map.THMFC01.RDATA EQU $E7D3
map.THMFC01.STAT0 EQU $E7D0
map.THMFC01.STAT1 EQU $E7D1
map.THMFC01.TRCK EQU $E7D6
map.THMFC01.WCLK EQU $E7D4
map.THMFC01.WDATA EQU $E7D3
map.THMFC01.WSECT EQU $E7D5
map.TIMERPT EQU $6027
map.YM2413.A EQU $E7FC
map.YM2413.D EQU $E7FD
MC6821.CRA EQU $E7CA
MC6821.CRA1 EQU $E7CE
MC6821.CRA2 EQU $E7CF
MC6821.CRB EQU $E7CB
MC6821.PRA EQU $E7C8
MC6821.PRA1 EQU $E7CC
MC6821.PRA2 EQU $E7CD
MC6821.PRB EQU $E7C9
MC6846.CRC EQU $E7C1
MC6846.CSR EQU $E7C0
MC6846.CSR2 EQU $E7C4
MC6846.DDRC EQU $E7C2
MC6846.PRC EQU $E7C3
MC6846.TCR EQU $E7C5
MC6846.TLSB EQU $E7C7
MC6846.TMSB EQU $E7C6
MEA8000.A EQU $E7FF
MEA8000.D EQU $E7FE
MUSIC_LOOP EQU $0001
nb_dynamic_objects EQU $0014
nb_graphical_objects EQU $0014
nb_priority_levels EQU $0008
next_object EQU $003F
next_subspr EQU $0006
NO_CALLBACK EQU $0000
Obj_Index_Address EQU $6BEC
Obj_Index_Page EQU $6BE9
object_base_size EQU $0026
object_list_first EQU $6953
object_list_last EQU $6955
object_list_next EQU $69B9
object_rsvd EQU $003A
object_rsvd_size EQU $0005
object_size EQU $003F
ObjID_scrollA EQU $0001
ObjID_scrollB EQU $0002
OPCODE_JMP_E EQU $007E
OUT_OF_SYNC_VBL EQU $00FF
OverlayMode EQU $0001
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_buffer EQU $687A
Pal_current EQU $6878
Palette_scrollscreen EQU $6BC9
PalRefresh EQU $6877
PalUpdateNow EQU $689A
prev_anim EQU $000A
priority EQU $0007
render_flags EQU $0002
render_hide_mask EQU $0080
render_no_range_ctrl_mask EQU $0020
render_playfieldcoord_mask EQU $0008
render_subobjects_mask EQU $0040
render_xloop_mask EQU $0010
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
routine EQU $0022
routine_quaternary EQU $0025
routine_secondary EQU $0023
routine_tertiary EQU $0024
rsv_priority EQU $003A
rsv_priority_next_obj EQU $003D
rsv_priority_prev_obj EQU $003B
run_object_next EQU $0005
run_object_prev EQU $0003
RunObjects EQU $6996
screen_bottom EQU $00E3
screen_height EQU $00C8
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
SetCartPageA EQU $6809
SetCartPageB EQU $6837
SN76489.D EQU $E7FF
SOUND_CARD_PROTOTYPE EQU $0001
sound_end_addr EQU $0003
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
STACK_POINTER EQU $697F
STACK_SLOT_ADDRESS EQU $6957
STACK_SLOT_ADDRESS_END EQU $697F
STATUS EQU $6019
status_flags EQU $000E
status_xflip_mask EQU $0001
status_yflip_mask EQU $0002
sub2_mapframe EQU $0013
sub2_x_pos EQU $000F
sub2_y_pos EQU $0011
sub3_mapframe EQU $0019
sub3_x_pos EQU $0015
sub3_y_pos EQU $0017
sub4_mapframe EQU $001F
sub4_x_pos EQU $001B
sub4_y_pos EQU $001D
sub5_mapframe EQU $0025
sub5_x_pos EQU $0021
sub5_y_pos EQU $0023
sub6_mapframe EQU $002B
sub6_x_pos EQU $0027
sub6_y_pos EQU $0029
sub7_mapframe EQU $0031
sub7_x_pos EQU $002D
sub7_y_pos EQU $002F
sub8_mapframe EQU $0037
sub8_x_pos EQU $0033
sub8_y_pos EQU $0035
sub9_mapframe EQU $003D
sub9_x_pos EQU $0039
sub9_y_pos EQU $003B
sub_anim EQU $000A
subtype EQU $0001
subtype_w EQU $0001
THMFC01.CELL EQU $E7D7
THMFC01.CMD0 EQU $E7D0
THMFC01.CMD1 EQU $E7D1
THMFC01.CMD2 EQU $E7D2
THMFC01.RDATA EQU $E7D3
THMFC01.STAT0 EQU $E7D0
THMFC01.STAT1 EQU $E7D1
THMFC01.TRCK EQU $E7D6
THMFC01.WCLK EQU $E7D4
THMFC01.WDATA EQU $E7D3
THMFC01.WSECT EQU $E7D5
Tile_Data_RAM_A_End EQU $66B6
Tile_Data_RAM_A_Start EQU $6676
Tile_Data_RAM_B_End EQU $66F6
Tile_Data_RAM_B_Start EQU $66B6
TIMERPT EQU $6027
UnloadObject_clear EQU $6A59
UnloadObject_u EQU $6A14
UnloadObject_x EQU $6A79
UserIRQ EQU $6186
VerticalScroll EQU $6789
VerticalScrollMoveDown EQU $677B
VerticalScrollMoveUp EQU $676A
VerticalScrollUpdateViewport EQU $675B
VS_buffer_size EQU $00C9
VS_cur_line EQU $67C7
VS_line_size EQU $004B
VS_mem_pos EQU $67C4
VS_ObjIDA EQU $6758
VS_ObjIDB EQU $6759
VS_scroll_step EQU $675A
VS_viewport_line_pos EQU $675C
VS_viewport_size EQU $679E
x_acl EQU $001E
x_pixel EQU $0018
x_pos EQU $0012
x_sub EQU $0014
x_vel EQU $001A
XY_CENTERED_FULL_IMAGE EQU $7F7F
xy_pixel EQU $0018
y_acl EQU $0020
y_pixel EQU $0019
y_pos EQU $0015
y_sub EQU $0017
y_vel EQU $001C
YM2413.A EQU $E7FC
YM2413.D EQU $E7FD
