code=./objects/level/stage/_common/mask/mask.asm

sprite.Img_Mask_Frame=./objects/level/stage/_common/mask/image/mask8.png;ND0
sprite.Img_Mask_Sprite=./objects/level/stage/_common/mask/image/mask6.png;ND0


