# dummy asm, used to generate compiled code
code=./objects/hud/number/digit-counter.asm

# Sprites - not used at runtime, generated code was copied to ring manager for permormance issue
sprite.Img_num_0=./objects/hud/number/image/back-black/0.png;ND0
sprite.Img_num_1=./objects/hud/number/image/back-black/1.png;ND0
sprite.Img_num_2=./objects/hud/number/image/back-black/2.png;ND0
sprite.Img_num_3=./objects/hud/number/image/back-black/3.png;ND0
sprite.Img_num_4=./objects/hud/number/image/back-black/4.png;ND0
sprite.Img_num_5=./objects/hud/number/image/back-black/5.png;ND0
sprite.Img_num_6=./objects/hud/number/image/back-black/6.png;ND0
sprite.Img_num_7=./objects/hud/number/image/back-black/7.png;ND0
sprite.Img_num_8=./objects/hud/number/image/back-black/8.png;ND0
sprite.Img_num_9=./objects/hud/number/image/back-black/9.png;ND0
