code=./Objects/Rick/Rick.asm

# Sprites
spriteIndex=RAM
sprite.Img_rick_001=./Objects/Rick/image/Rick_001.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_rick_002=./Objects/Rick/image/Rick_002.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_rick_003=./Objects/Rick/image/Rick_003.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_rick_004=./Objects/Rick/image/Rick_004.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_rick_005=./Objects/Rick/image/Rick_005.png;NB0,NB1,XB0,XB1;RAM

# Animations
animationIndex=RAM
animation.Ani_rick_walk=0;Img_rick_001;Img_rick_002;Img_rick_003;Img_rick_004;Img_rick_005;_resetAnim