_goBackNFrames EQU $00FE
_goToAnimation EQU $00FD
_nextRoutine EQU $00FC
_nextSubRoutine EQU $00FA
_resetAnim EQU $00FF
_resetAnimAndSubRoutine EQU $00FB
air_left EQU $0067
am_RunNextObject EQU $808F
am_SwapVideoPage EQU $7003
angle EQU $0060
AnglePos EQU $312A
Ani_Asd_Index EQU $984F
Ani_Page_Index EQU $9848
anim EQU $0004
Anim_End EQU $70EF
Anim_End_FA EQU $70E9
Anim_End_FB EQU $70DD
Anim_End_FC EQU $70CF
Anim_End_FD EQU $70C6
Anim_End_FE EQU $70B3
Anim_End_FE_dyn EQU $70BB
Anim_End_FF EQU $70A8
anim_flags EQU $000A
anim_frame EQU $0008
anim_frame_duration EQU $0009
anim_link_mask EQU $0001
Anim_Next EQU $708F
Anim_Reload EQU $7081
Anim_Rts EQU $70A2
Anim_Run EQU $7074
Animated_EHZ_1 EQU $62DC
Animated_EHZ_2 EQU $62EA
Animated_EHZ_3 EQU $62FC
Animated_EHZ_4 EQU $6300
Animated_EHZ_5 EQU $6312
Animated_EHZ_script EQU $62D0
AnimateSpriteSync EQU $7041
b_loc EQU $9F11
b_v_tl EQU $9F09
BBA0 EQU $7FB2
BBA1 EQU $7FBB
BBA_DivideCell EQU $7FE7
BBA_dyn EQU $7FEC
BBA_FitCell EQU $7FD1
BBA_Next EQU $7FC2
BBA_rts EQU $8004
BBF_AddLastEntry EQU $7CCA
BBF_AddNewEntry EQU $7CD0
BBF_cell_end EQU $7C60
BBF_cell_start EQU $7C5E
BBF_CombineNext EQU $7C7D
BBF_CombineNextAndPrev EQU $7C93
BBF_CombinePrev EQU $7CB5
BBF_CombinePrevNoNext EQU $7CAF
BBF_FindFreeSlot EQU $7CD3
BBF_nb_cells EQU $7C5D
BBF_prev EQU $7C62
BBF_rts EQU $7CF2
BBF_SearchPos EQU $7C66
BBF_SetNewEntry EQU $7CDB
BBF_SetNewEntryNextentry EQU $7CEA
BBF_SetNewEntryPrevLink EQU $7CEF
BgBufferAlloc EQU $7FAB
BgBufferFree EQU $7C64
Black_palette EQU $82D3
BranchTo_Sonic_JumpAngleSet EQU $303D
BranchTo_Sonic_JumpFlipSet EQU $3065
buf_bgdata EQU $000B
buf_erase_nb_cell EQU $0007
buf_erase_routine EQU $0009
buf_Lst_Priority_Unset EQU $0024
buf_page_erase_routine EQU $0008
buf_prev_mapping_frame EQU $0005
buf_prev_render_flags EQU $0013
buf_prev_x1_pixel EQU $000F
buf_prev_x2_pixel EQU $0011
buf_prev_x_pixel EQU $000D
buf_prev_xy1_pixel EQU $000F
buf_prev_xy2_pixel EQU $0011
buf_prev_xy_pixel EQU $000D
buf_prev_y1_pixel EQU $0010
buf_prev_y2_pixel EQU $0012
buf_prev_y_pixel EQU $000E
buf_priority EQU $0000
buf_priority_next_obj EQU $0003
buf_priority_prev_obj EQU $0001
buf_Tbl_Priority_First_Entry EQU $0000
buf_Tbl_Priority_Last_Entry EQU $0012
Build_RAMLoaderManager EQU $010E
button_A EQU $0003
button_A_mask EQU $0008
button_B EQU $0002
button_B_mask EQU $0004
button_C EQU $0003
button_C_mask EQU $0008
button_down EQU $0005
button_down_mask EQU $0020
button_left EQU $0006
button_left_mask EQU $0040
button_right EQU $0007
button_right_mask EQU $0080
button_start EQU $0003
button_start_mask EQU $0008
button_up EQU $0004
button_up_mask EQU $0010
c_h_tl EQU $9F03
c_h_tl_bck EQU $9F0A
c_v_tl EQU $9F07
c_v_tl_bck EQU $9F0B
c_y_off EQU $84E5
CalcRoomOverHead EQU $312E
Call_SAnim_Do2 EQU $7152
Camera_Max_Y_Pos_Changing EQU $6F70
Camera_Y_pos_bias EQU $6F6E
camera_Y_pos_bias_default EQU $0070
cell_end EQU $0003
cell_end_return EQU $8000
cell_size EQU $0040
cell_start EQU $0001
cell_start_adr EQU $6000
Chain_Bonus_counter EQU $326E
CheckFloorDist_Part2 EQU $312F
CheckGameOver EQU $311F
CheckLeftCeilingDist EQU $3132
CheckRightCeilingDist EQU $3132
CheckSpritesRefresh EQU $7386
chk_idx_pge EQU $85CC
ChkFloorEdge EQU $3130
ChkFloorEdge2 EQU $3131
ChkFloorEdge_Part2 EQU $3130
Chunk_EHZ_0 EQU $983B
chunk_offset EQU $857B
cl_pos EQU $85E1
cl_pos_bck EQU $84F4
ClearDataMem EQU $819F
ClearDataMem_2 EQU $81B1
ClearDataMem_3 EQU $81CD
ClearObj EQU $8166
CLO_1 EQU $8193
CLO_2 EQU $819D
collision_flags EQU $0061
collision_property EQU $0062
ComputeTileBuffer EQU $8364
Control_Locked EQU $326D
cpt_x EQU $8613
CSR_CheckDelHide EQU $7464
CSR_CheckDraw EQU $769D
CSR_CheckErase EQU $75C4
CSR_CheckErase_InRange EQU $75E2
CSR_CheckPlayFieldCoord EQU $749E
CSR_CheckPosition EQU $7544
CSR_CheckRefresh EQU $746C
CSR_ComputeMappingFrame EQU $74EE
CSR_DoNotDisplaySprite EQU $74C7
CSR_DontCheckXFrontier EQU $759E
CSR_DontCheckXFrontier_end EQU $75B2
CSR_NextObject EQU $74E7
CSR_NoDefinedFrame EQU $750A
CSR_P1B0 EQU $73EE
CSR_P1B1 EQU $7454
CSR_P2B0 EQU $73E2
CSR_P2B1 EQU $7448
CSR_P3B0 EQU $73D6
CSR_P3B1 EQU $743C
CSR_P4B0 EQU $73CA
CSR_P4B1 EQU $7430
CSR_P5B0 EQU $73BE
CSR_P5B1 EQU $7424
CSR_P6B0 EQU $73B2
CSR_P6B1 EQU $7418
CSR_P7B0 EQU $73A6
CSR_P7B1 EQU $740C
CSR_P8B0 EQU $739A
CSR_P8B1 EQU $7400
CSR_ProcessEachPriorityLevel EQU $7461
CSR_rtsB0 EQU $73FA
CSR_rtsB1 EQU $7460
CSR_SDT1 EQU $76CB
CSR_SDT2 EQU $76D2
CSR_SDT3 EQU $76D7
CSR_SetBuffer0 EQU $7395
CSR_SetBuffer1 EQU $73FB
CSR_SetDrawFalse EQU $76F1
CSR_SetDrawTrue EQU $76BD
CSR_SetEraseDrawFalse EQU $76E9
CSR_SetEraseFalse EQU $7695
CSR_SetEraseTrue EQU $7606
CSR_SetHide EQU $76DC
CSR_SetOutOfRange EQU $75BC
CSR_Start EQU $7386
CSR_SubDrawCheckCollision EQU $7675
CSR_SubDrawSearch EQU $766D
CSR_SubDrawSpriteSearchInit EQU $766B
CSR_SubEraseCheckCollisionB0 EQU $7625
CSR_SubEraseCheckCollisionB1 EQU $764C
CSR_SubEraseSearchB0 EQU $761D
CSR_SubEraseSearchB1 EQU $7644
CSR_SubEraseSpriteSearchInit EQU $7616
CSR_UpdateMetadata EQU $752B
CSR_UpdSpriteImageBasedOnMirror EQU $7475
Ctrl_1 EQU $8008
Ctrl_1_Held EQU $8008
Ctrl_1_Held_Logical EQU $8006
Ctrl_1_Logical EQU $8006
Ctrl_1_Press EQU $8009
Ctrl_1_Press_Logical EQU $8007
Ctrl_2 EQU $800A
Ctrl_2_Held EQU $800A
Ctrl_2_Press EQU $800B
cur_c EQU $9F0C
Cur_palette EQU $82B1
DBT_ccpt EQU $9F18
DBT_ccpt_bck EQU $86D8
DBT_cloop EQU $869C
DBT_lcpt EQU $9F17
DBT_lloop EQU $8692
DeleteObject EQU $809E
DeleteObject_return EQU $809C
DeleteObject_x EQU $8096
DisplaySprite EQU $71CB
DisplaySprite_x EQU $71C5
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DOB_ChainNextB0 EQU $8108
DOB_ChainNextB1 EQU $8152
DOB_ChainPrevB0 EQU $80E8
DOB_ChainPrevB1 EQU $812A
DOB_CheckPrioNextB0 EQU $80F2
DOB_CheckPrioNextB1 EQU $8134
DOB_RemoveFromDPSB0 EQU $80D2
DOB_RemoveFromDPSB1 EQU $8114
DOB_rts EQU $8150
DOB_Start EQU $80A6
DOB_TestOnscreen1 EQU $80BB
DOB_ToDeleteFlag0 EQU $80AB
DOB_ToDeleteFlag1 EQU $80C0
DOB_Unset0 EQU $80B1
DOB_Unset1 EQU $80C6
DPS_buffer_0 EQU $724A
DPS_buffer_1 EQU $72AC
DPS_buffer_end EQU $730E
draw_routine EQU $0001
DrawBufferedTile EQU $8614
DrawChunk EQU $8585
DrawHighPriorityBufferedTile EQU $871F
DrawNextRow EQU $85F3
DrawSprites EQU $7DD5
DrawTile EQU $8595
DRS_DrawWithoutBackupB0 EQU $7E80
DRS_DrawWithoutBackupB1 EQU $7F3F
DRS_dyn1 EQU $7EFF
DRS_dyn2 EQU $7F10
DRS_dyn3B0 EQU $7E9D
DRS_dyn3B1 EQU $7F5C
DRS_NextObjectB0 EQU $7EE4
DRS_NextObjectB1 EQU $7FA3
DRS_NoOverlayB0 EQU $7ED7
DRS_NoOverlayB1 EQU $7F96
DRS_P1B0 EQU $7E12
DRS_P1B1 EQU $7E53
DRS_P2B0 EQU $7E0A
DRS_P2B1 EQU $7E4B
DRS_P3B0 EQU $7E02
DRS_P3B1 EQU $7E43
DRS_P4B0 EQU $7DFA
DRS_P4B1 EQU $7E3B
DRS_P5B0 EQU $7DF2
DRS_P5B1 EQU $7E33
DRS_P6B0 EQU $7DEA
DRS_P6B1 EQU $7E2B
DRS_P7B0 EQU $7DE2
DRS_P7B1 EQU $7E23
DRS_P8B0 EQU $7DDA
DRS_P8B1 EQU $7E1B
DRS_ProcessEachPriorityLevelB0 EQU $7E5C
DRS_ProcessEachPriorityLevelB1 EQU $7F1B
DRS_rtsB0 EQU $7E1A
DRS_rtsB1 EQU $7E5B
DRS_Start EQU $7DD5
DRS_UpdateRenderFlagB0 EQU $7ED9
DRS_UpdateRenderFlagB1 EQU $7F98
DRS_XYToAddress EQU $7EEC
DRS_XYToAddressPositive EQU $7EF3
DRS_XYToAddressRAM1First EQU $7EF9
DRS_XYToAddressRAM2First EQU $7F0A
DSP_addFirstNode EQU $71FD
DSP_addToExistingNode EQU $720E
DSP_BufferPositionned EQU $71E8
DSP_ChangePriority EQU $7233
DSP_CheckLastEntry EQU $71F4
DSP_InitPriority EQU $71F2
DSP_LinkBuffer1 EQU $7223
DSP_LinkCurWithPrev EQU $722F
DSP_rts EQU $720C
DSP_SetBuffer0 EQU $71D8
DSP_SetBuffer1 EQU $71E1
DSP_Start EQU $71CD
Dyn_palette EQU $82B3
Dynamic_Object_RAM EQU $641A
Dynamic_Object_RAM_End EQU $6F6E
EHZ_Back EQU $61DA
EHZ_Mask EQU $6206
EndOfChunk EQU $85EC
EndOfRow EQU $85E8
entry_size EQU $0007
erase_nb_cell EQU $0006
erase_routine EQU $0004
EraseSprites EQU $7A90
ESP_CallEraseRoutineB0 EQU $7B8F
ESP_CallEraseRoutineB0_00 EQU $7BA3
ESP_CallEraseRoutineB1 EQU $7C08
ESP_CallEraseRoutineB1_00 EQU $7C1C
ESP_CheckEraseB0 EQU $7B82
ESP_CheckEraseB1 EQU $7BFB
ESP_CheckPriorityB0 EQU $7B6E
ESP_CheckPriorityB1 EQU $7BE7
ESP_FreeEraseBufferB0 EQU $7BB1
ESP_FreeEraseBufferB1 EQU $7C2A
ESP_NextObjectB0 EQU $7BDC
ESP_NextObjectB1 EQU $7C55
ESP_P1B0 EQU $7A99
ESP_P1B1 EQU $7B02
ESP_P2B0 EQU $7AA6
ESP_P2B1 EQU $7B0F
ESP_P3B0 EQU $7AB3
ESP_P3B1 EQU $7B1C
ESP_P4B0 EQU $7AC0
ESP_P4B1 EQU $7B29
ESP_P5B0 EQU $7ACD
ESP_P5B1 EQU $7B36
ESP_P6B0 EQU $7ADA
ESP_P6B1 EQU $7B43
ESP_P7B0 EQU $7AE7
ESP_P7B1 EQU $7B50
ESP_P8B0 EQU $7AF4
ESP_P8B1 EQU $7B5D
ESP_ProcessEachPriorityLevelB0 EQU $7B6B
ESP_ProcessEachPriorityLevelB1 EQU $7BE4
ESP_rtsB0 EQU $7B01
ESP_rtsB1 EQU $7B6A
ESP_Start EQU $7A94
ESP_UnsetCheckRefreshB0 EQU $7B74
ESP_UnsetCheckRefreshB1 EQU $7BED
ESP_UnsetOnScreenFlagB0 EQU $7BCC
ESP_UnsetOnScreenFlagB1 EQU $7C45
ext_variables EQU $005D
ext_variables_size EQU $0007
FeedTileBuffer EQU $840B
FindFloor EQU $312B
flip_angle EQU $0066
flip_speed EQU $006C
flip_turned EQU $0068
flips_remaining EQU $006B
ForceRefresh EQU $61D2
gentag_10 EQU $6356
gentag_11 EQU $6365
gentag_12 EQU $637A
gentag_13 EQU $638F
gentag_7 EQU $6329
gentag_8 EQU $6338
gentag_9 EQU $6347
GetCartPageA EQU $6FD0
GetCartPageB EQU $6FD9
glb_alphaTiles EQU $9FE6
glb_camera_move EQU $9FE7
glb_camera_x_max_pos EQU $9FEB
glb_camera_x_min_pos EQU $9FEF
glb_camera_x_pos EQU $9FF3
glb_camera_y_max_pos EQU $9FE9
glb_camera_y_min_pos EQU $9FED
glb_camera_y_pos EQU $9FF1
glb_cur_priority EQU $9FF9
glb_cur_ptr_sub_obj_draw EQU $9FF5
glb_cur_ptr_sub_obj_erase EQU $9FF7
glb_Cur_Wrk_Screen_Id EQU $7040
glb_direct_page EQU $009F
glb_force_sprite_refresh EQU $9FE8
glb_Main_runcount EQU $7037
glb_map_adr EQU $8340
glb_map_chunk_adr EQU $8343
glb_map_chunk_pge EQU $8342
glb_map_defchunk0_adr EQU $8346
glb_map_defchunk0_pge EQU $8345
glb_map_defchunk1_adr EQU $8349
glb_map_defchunk1_pge EQU $8348
glb_map_pge EQU $833F
glb_map_tiles_adr EQU $834C
glb_map_tiles_pge EQU $834B
glb_map_width EQU $834E
glb_Page EQU $6F73
glb_pal_elapsed_frames EQU $82AF
glb_register_s EQU $9FFE
glb_screen_border_color EQU $6FFB
glb_screen_location_1 EQU $9FFC
glb_screen_location_2 EQU $9FFA
glb_system_stack EQU $9F00
glb_tmb_height EQU $8492
glb_tmb_width EQU $846A
glb_tmp_var EQU $9F00
gmboot EQU $0000
GmID_EHZ EQU $0000
Go_SAnim_WalkRun EQU $7167
gravity EQU $0038
h_tl EQU $9F00
h_tl_bck EQU $9F01
Horiz_scroll_delay_val EQU $6F71
id EQU $0000
image_center_offset EQU $0006
image_set EQU $000C
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $9841
Img_sonic_000 EQU $07E4
Img_sonic_001 EQU $073F
Img_sonic_002 EQU $0781
Img_sonic_003 EQU $06BB
Img_sonic_004 EQU $06FD
Img_sonic_005 EQU $0637
Img_sonic_006 EQU $0679
Img_sonic_007 EQU $05B3
Img_sonic_008 EQU $05F5
Img_sonic_009 EQU $0592
Img_sonic_010 EQU $0AFC
Img_sonic_011 EQU $0B3E
Img_sonic_012 EQU $0A36
Img_sonic_013 EQU $0A99
Img_sonic_014 EQU $0970
Img_sonic_015 EQU $09D3
Img_sonic_016 EQU $092E
Img_sonic_017 EQU $094F
Img_sonic_018 EQU $08EC
Img_sonic_019 EQU $090D
Img_sonic_020 EQU $0847
Img_sonic_021 EQU $0252
Img_sonic_022 EQU $0294
Img_sonic_023 EQU $01CE
Img_sonic_024 EQU $0210
Img_sonic_025 EQU $016B
Img_sonic_026 EQU $01AD
Img_sonic_027 EQU $0129
Img_sonic_028 EQU $014A
Img_sonic_029 EQU $0108
Img_sonic_030 EQU $0000
Img_sonic_031 EQU $0042
Img_sonic_032 EQU $0441
Img_sonic_033 EQU $0483
Img_sonic_034 EQU $03BD
Img_sonic_035 EQU $03FF
Img_sonic_036 EQU $037B
Img_sonic_037 EQU $039C
Img_sonic_038 EQU $0339
Img_sonic_039 EQU $035A
Img_sonic_040 EQU $0318
Img_sonic_041 EQU $02D6
Img_sonic_042 EQU $02F7
Img_sonic_043 EQU $07C3
Img_sonic_044 EQU $0805
Img_sonic_045 EQU $0760
Img_sonic_046 EQU $07A2
Img_sonic_047 EQU $06DC
Img_sonic_048 EQU $071E
Img_sonic_049 EQU $0658
Img_sonic_050 EQU $0507
Img_sonic_051 EQU $053C
Img_sonic_052 EQU $04C5
Img_sonic_053 EQU $04E6
Img_sonic_054 EQU $0B1D
Img_sonic_055 EQU $0B5F
Img_sonic_056 EQU $0A57
Img_sonic_057 EQU $0ABA
Img_sonic_058 EQU $0991
Img_sonic_059 EQU $09F4
Img_sonic_060 EQU $08CB
Img_sonic_061 EQU $0889
Img_sonic_062 EQU $08AA
Img_sonic_063 EQU $0826
Img_sonic_064 EQU $0868
Img_sonic_065 EQU $0273
Img_sonic_066 EQU $02B5
Img_sonic_067 EQU $01EF
Img_sonic_068 EQU $0231
Img_sonic_069 EQU $018C
Img_sonic_070 EQU $00C6
Img_sonic_071 EQU $00E7
Img_sonic_072 EQU $0084
Img_sonic_073 EQU $00A5
Img_sonic_074 EQU $0021
Img_sonic_075 EQU $0063
Img_sonic_076 EQU $0462
Img_sonic_077 EQU $04A4
Img_sonic_078 EQU $03DE
Img_sonic_079 EQU $0420
Img_sonic_091 EQU $0571
Img_sonic_092 EQU $055D
Img_sonic_094 EQU $0528
Img_sonic_204 EQU $069A
Img_sonic_205 EQU $05D4
Img_sonic_206 EQU $0616
Img_sonic_210 EQU $0A78
Img_sonic_211 EQU $0ADB
Img_sonic_212 EQU $09B2
Img_sonic_213 EQU $0A15
inertia EQU $0064
InitTileBuffer EQU $8353
interact EQU $007C
invincibility_time EQU $0071
invulnerable_time EQU $006F
irq_one_frame EQU $4DFF
irq_routine EQU $6027
irq_timer EQU $E7C6
irq_timer_ctrl EQU $E7C5
IrqOff EQU $8210
IrqOn EQU $8205
IrqSet50Hz EQU $81EE
IrqSmps EQU $823A
IrqSmps_end EQU $8283
IrqSync EQU $821B
IrqSync_1 EQU $8228
IrqSync_2 EQU $822D
IrqSync_3 EQU $8232
IRQSysStack EQU $82AF
jumping EQU $007B
KillCharacter EQU $3132
l_h_tl EQU $9F04
l_pos EQU $86CF
Last_star_pole_hit EQU $3265
layer_chunk0 EQU $000C
layer_chunk1 EQU $000E
layer_map EQU $000A
layer_map_height EQU $0009
layer_map_width EQU $0008
layer_mul_ref EQU $0012
layer_tiles EQU $0010
LevelMainLoop EQU $618A
LevelOnly_Object_RAM EQU $6F6E
LevelOnly_Object_RAM_End EQU $6F6E
LevelSizeLoad EQU $612A
Lkp_SonAni_Run EQU $31CF
Lkp_SonAni_Walk EQU $31C7
LoadAct EQU $985D
LoadChunk EQU $8545
loc_1A56E EQU $2A9F
loc_1A57C EQU $2A9F
loc_1A6A2 EQU $2B68
loc_1A6A8 EQU $2B69
loc_1A6BA EQU $2B6A
loc_1AD8C EQU $3023
loc_1ADC6 EQU $302B
loc_1ADF6 EQU $302C
loc_1ADFC EQU $302D
loc_1AE02 EQU $302D
loc_1AE44 EQU $302F
loc_1AE5A EQU $303F
loc_1AF5A EQU $3096
loc_1AF68 EQU $30A3
loc_1AF7C EQU $30A3
loc_1B02C EQU $30A8
loc_1B566 EQU $31DA
loc_1B572 EQU $31DA
loc_1E7E2 EQU $312B
loc_1E7F0 EQU $312C
loc_1E85E EQU $312D
loc_1E86A EQU $312D
loc_1ECC6 EQU $312E
loc_1ECD4 EQU $312E
loc_1ECFE EQU $312F
lrb_solid_bit EQU $007E
ls_pos EQU $8709
Lst_FreeCell_0 EQU $7702
Lst_FreeCell_1 EQU $78CA
Lst_FreeCellFirstEntry_0 EQU $7700
Lst_FreeCellFirstEntry_1 EQU $78C8
Lst_Priority_Unset_0 EQU $726E
Lst_Priority_Unset_1 EQU $72D0
main_ext_variables_size EQU $0022
main_object_size EQU $007F
MainCharacter EQU $639B
Map_EHZ EQU $9835
move_lock EQU $006D
nb_cells EQU $0000
nb_dynamic_objects EQU $001D
nb_free_cells EQU $0080
nb_graphical_objects EQU $001E
nb_level_objects EQU $0000
nb_priority_levels EQU $0008
nb_reserved_objects EQU $0001
next_entry EQU $0005
next_main_object EQU $007F
next_object EQU $0064
next_tilt EQU $0075
NextCol EQU $85D3
Obj01 EQU $2853
Obj01_CheckWallsOnGround EQU $2B67
Obj01_ChkInvin EQU $28EF
Obj01_ChkRoll EQU $2E47
Obj01_ChkShoes EQU $28EF
Obj01_Control EQU $28BC
Obj01_Dead EQU $3112
Obj01_Display EQU $28EC
Obj01_DoRoll EQU $2E4E
Obj01_ExitChk EQU $28EF
Obj01_Finished EQU $311F
Obj01_Gone EQU $3123
Obj01_Hurt EQU $30F2
Obj01_Hurt_Normal EQU $30F3
Obj01_Index EQU $285C
Obj01_Init EQU $2868
Obj01_Init_Continued EQU $28AE
Obj01_InWater EQU $28F6
Obj01_Jump_ResetScr EQU $2DD2
Obj01_MdAir EQU $294B
Obj01_MdJump EQU $294B
Obj01_MdNormal EQU $292F
Obj01_MdNormal_Checks EQU $28F6
Obj01_MdRoll EQU $295E
Obj01_Modes EQU $28E4
Obj01_Normal EQU $2853
Obj01_NoRoll EQU $2E46
Obj01_NotLeft EQU $2A3F
Obj01_NotRight EQU $2A49
Obj01_OutWater EQU $28F6
Obj01_ResetLevel EQU $3120
Obj01_ResetLevel_Part2 EQU $3122
Obj01_ResetScr EQU $2AFF
Obj01_ResetScr_Part2 EQU $2B04
Obj01_Respawning EQU $3124
Obj01_RmvInvin EQU $28EF
Obj01_RmvSpeed EQU $28EF
Obj01_Roll_ResetScr EQU $2CF4
Obj01_SettleLeft EQU $2B47
Obj01_Spindash_ResetScr EQU $300D
Obj01_Traction EQU $2B52
Obj01_UpdateSpeedOnGround EQU $2B2C
obj_control EQU $0069
Obj_Index_Address EQU $9827
Obj_Index_Page EQU $9820
ObjCheckFloorDist EQU $3132
object_core_size EQU $005D
Object_RAM EQU $641A
Object_RAM_End EQU $6F6E
object_size EQU $0064
ObjectMove EQU $29FB
ObjectMoveAndFall EQU $2979
ObjID_EHZ EQU $0002
ObjID_EHZ_Back EQU $0006
ObjID_EHZ_Mask EQU $0001
ObjID_Scroll EQU $0003
ObjID_Smps EQU $0005
ObjID_Sonic EQU $0004
p1_pushing EQU $0020
p1_pushing_bit EQU $0005
p1_standing EQU $0008
p1_standing_bit EQU $0003
p1_touch_bottom EQU $0004
p1_touch_bottom_bit EQU $0002
p1_touch_side EQU $0001
p1_touch_side_bit EQU $0000
p1_touch_top EQU $0010
p1_touch_top_bit EQU $0004
p2_pushing EQU $0040
p2_pushing_bit EQU $0006
p2_standing EQU $0010
p2_standing_bit EQU $0003
p2_touch_bottom EQU $0008
p2_touch_bottom_bit EQU $0003
p2_touch_side EQU $0002
p2_touch_side_bit EQU $0001
p2_touch_top EQU $0020
p2_touch_top_bit EQU $0005
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_EHZ EQU $9800
PaletteCycling EQU $8251
pinball_mode EQU $0078
prev_anim EQU $0006
Primary_Angle EQU $3262
priority EQU $0003
pushing_bit_delta EQU $0002
pushing_mask EQU $0060
r_h_tl EQU $9F05
r_h_tl_bck EQU $9F06
r_stp_1 EQU $8601
ReadJoypads EQU $800C
Refresh_palette EQU $82B0
render_flags EQU $0002
render_hide_mask EQU $0020
render_motionless_mask EQU $0008
render_overlay_mask EQU $0004
render_playfieldcoord_mask EQU $0010
render_todelete_mask EQU $0040
render_xloop_mask EQU $0080
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
Reserved_Object_RAM EQU $639B
Reserved_Object_RAM_End EQU $641A
respawn_index EQU $0063
restart_countdown EQU $0079
return_1A18C EQU $28F5
return_1A2DE EQU $294A
return_1A6BE EQU $2B6A
return_1A744 EQU $2BE8
return_1A7C4 EQU $2C58
return_1A972 EQU $2E20
return_1AA36 EQU $2E76
return_1AAE6 EQU $2ED9
return_1AB36 EQU $2F10
return_1ABA4 EQU $2F11
return_1AC3C EQU $2F11
return_1AC8C EQU $2F49
return_1ADCA EQU $302B
return_1AE06 EQU $302D
return_1AE42 EQU $302E
return_1AEA8 EQU $3082
return_1AF8A EQU $30A3
return_1AFBE EQU $30A5
return_1AFE6 EQU $30A6
return_1B042 EQU $30A8
return_1B076 EQU $30AA
return_1B09E EQU $30AB
return_1B11E EQU $30F1
return_1B1C8 EQU $310B
return_1B31A EQU $3122
return_1B4AC EQU $31C6
return_1EDF8 EQU $3131
routine EQU $001E
routine_quaternary EQU $0021
routine_secondary EQU $001F
routine_tertiary EQU $0020
rsv_bgdata_0 EQU $0040
rsv_bgdata_1 EQU $0054
rsv_buffer_0 EQU $0035
rsv_buffer_1 EQU $0049
rsv_draw_routine EQU $002C
rsv_erase_nb_cell EQU $002A
rsv_erase_routine EQU $002F
rsv_image_center_offset EQU $0025
rsv_image_subset EQU $0026
rsv_mapping_frame EQU $0028
rsv_page_draw_routine EQU $002B
rsv_page_erase_routine EQU $002E
rsv_prev_anim EQU $0023
rsv_prev_erase_nb_cell_0 EQU $003C
rsv_prev_erase_nb_cell_1 EQU $0050
rsv_prev_erase_routine_0 EQU $003E
rsv_prev_erase_routine_1 EQU $0052
rsv_prev_mapping_frame_0 EQU $003A
rsv_prev_mapping_frame_1 EQU $004E
rsv_prev_page_erase_routine_0 EQU $003D
rsv_prev_page_erase_routine_1 EQU $0051
rsv_prev_render_flags_0 EQU $0048
rsv_prev_render_flags_1 EQU $005C
rsv_prev_render_onscreen_mask EQU $0080
rsv_prev_render_overlay_mask EQU $0001
rsv_prev_x1_pixel_0 EQU $0044
rsv_prev_x1_pixel_1 EQU $0058
rsv_prev_x2_pixel_0 EQU $0046
rsv_prev_x2_pixel_1 EQU $005A
rsv_prev_x_pixel_0 EQU $0042
rsv_prev_x_pixel_1 EQU $0056
rsv_prev_xy1_pixel_0 EQU $0044
rsv_prev_xy1_pixel_1 EQU $0058
rsv_prev_xy2_pixel_0 EQU $0046
rsv_prev_xy2_pixel_1 EQU $005A
rsv_prev_xy_pixel_0 EQU $0042
rsv_prev_xy_pixel_1 EQU $0056
rsv_prev_y1_pixel_0 EQU $0045
rsv_prev_y1_pixel_1 EQU $0059
rsv_prev_y2_pixel_0 EQU $0047
rsv_prev_y2_pixel_1 EQU $005B
rsv_prev_y_pixel_0 EQU $0043
rsv_prev_y_pixel_1 EQU $0057
rsv_priority_0 EQU $0035
rsv_priority_1 EQU $0049
rsv_priority_next_obj_0 EQU $0038
rsv_priority_next_obj_1 EQU $004C
rsv_priority_prev_obj_0 EQU $0036
rsv_priority_prev_obj_1 EQU $004A
rsv_render_checkrefresh_mask EQU $0001
rsv_render_displaysprite_mask EQU $0004
rsv_render_erasesprite_mask EQU $0002
rsv_render_flags EQU $0022
rsv_render_onscreen_mask EQU $0080
rsv_render_outofrange_mask EQU $0008
rsv_x1_pixel EQU $0031
rsv_x2_pixel EQU $0033
rsv_xy1_pixel EQU $0031
rsv_xy2_pixel EQU $0033
rsv_y1_pixel EQU $0032
rsv_y2_pixel EQU $0034
RunNextObject EQU $808C
RunObject EQU $8078
RunObjects EQU $8073
RunObjects_01 EQU $8078
RunObjects_End EQU $8095
RunObjectsWhenPlayerIsDead EQU $8096
s_loc1 EQU $86FB
s_loc2 EQU $86EF
SAnim_Delay EQU $714B
SAnim_Do EQU $7116
SAnim_Do2 EQU $7139
SAnim_End EQU $7193
SAnim_End_FD EQU $718C
SAnim_End_FE EQU $7179
SAnim_End_FF EQU $716E
SAnim_Next EQU $7147
SAnim_Push EQU $321D
SAnim_Roll EQU $31DB
SAnim_Tumble EQU $31D7
SAnim_Tumble_Left EQU $31D8
SAnim_WalkRun EQU $313A
SAnim_WalkRun_Sub EQU $719A
Saved_Last_star_pole_hit EQU $3266
Saved_Solid_bits EQU $326B
Saved_x_pos EQU $3267
Saved_y_pos EQU $3269
screen_bottom EQU $00E3
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
Secondary_Angle EQU $3263
SetCartPageA EQU $6F74
SetCartPageB EQU $6FA2
Smps EQU $81D9
Smps.1upPlaying EQU $81E8
Smps.60HzData EQU $81ED
Smps.CurrentTempo EQU $81DB
Smps.DACEnabled EQU $81EC
Smps.FadeInCounter EQU $81E7
Smps.FadeInDelay EQU $81E6
Smps.FadeInFlag EQU $81E5
Smps.FadeOutCounter EQU $81DD
Smps.FadeOutDelay EQU $81DE
Smps.QueueToPlay EQU $81DF
Smps.SFXPriorityVal EQU $81D9
Smps.SFXToPlay EQU $81E0
Smps.SFXVoiceTblPtr EQU $81E3
Smps.SpeedUpFlag EQU $81EB
Smps.StopMusic EQU $81DC
Smps.TempoMod EQU $81E9
Smps.TempoTimeout EQU $81DA
Smps.TempoTurbo EQU $81EA
Smps.VoiceTblPtr EQU $81E1
SmpsStructStart EQU $81D9
SmpsVar.1upPlaying EQU $000F
SmpsVar.60HzData EQU $0014
SmpsVar.CurrentTempo EQU $0002
SmpsVar.DACEnabled EQU $0013
SmpsVar.FadeInCounter EQU $000E
SmpsVar.FadeInDelay EQU $000D
SmpsVar.FadeInFlag EQU $000C
SmpsVar.FadeOutCounter EQU $0004
SmpsVar.FadeOutDelay EQU $0005
SmpsVar.QueueToPlay EQU $0006
SmpsVar.SFXPriorityVal EQU $0000
SmpsVar.SFXToPlay EQU $0007
SmpsVar.SFXVoiceTblPtr EQU $000A
SmpsVar.SpeedUpFlag EQU $0012
SmpsVar.StopMusic EQU $0003
SmpsVar.TempoMod EQU $0010
SmpsVar.TempoTimeout EQU $0001
SmpsVar.TempoTurbo EQU $0011
SmpsVar.VoiceTblPtr EQU $0008
SndID_ArrowFiring EQU $001E
SndID_ArrowStick EQU $007C
SndID_Beep EQU $0012
SndID_Blip EQU $005C
SndID_BlockPush EQU $000C
SndID_Bonus EQU $0054
SndID_BonusBumper EQU $0072
SndID_BossExplosion EQU $004A
SndID_BossHit EQU $001A
SndID_Bumper EQU $002A
SndID_Bwoop EQU $0014
SndID_CasinoBonus EQU $0042
SndID_Checkpoint EQU $0004
SndID_CNZBossZap EQU $0062
SndID_CNZElevator EQU $006E
SndID_CNZLaunch EQU $0086
SndID_ContinueJingle EQU $0040
SndID_DoorSlam EQU $0038
SndID_DrawbridgeDown EQU $0094
SndID_DrawbridgeMove EQU $0090
SndID_Drown EQU $0026
SndID_EnterGiantRing EQU $0048
SndID_Error EQU $009C
SndID_Explosion EQU $0044
SndID_Fire EQU $007A
SndID_FireBurn EQU $0028
SndID_Flamethrower EQU $0052
SndID_Flipper EQU $0088
SndID_Gloop EQU $0076
SndID_Hammer EQU $003C
SndID_Helicopter EQU $007E
SndID_HTZLiftClick EQU $008A
SndID_Hurt EQU $0008
SndID_HurtBySpikes EQU $000E
SndID_InhalingBubble EQU $001C
SndID_Jump EQU $0002
SndID_LargeBumper EQU $0074
SndID_LargeLaser EQU $00A0
SndID_LaserBeam EQU $0022
SndID_LaserBurst EQU $0096
SndID_LaserFloor EQU $0098
SndID_LavaBall EQU $001E
SndID_Leaves EQU $008C
SndID_MechaSonicBuzz EQU $009E
SndID_MegaMackDrop EQU $008E
SndID_OilSlide EQU $00A2
SndID_OOZLidPop EQU $006A
SndID_PlatformKnock EQU $0070
SndID_PreArrowFiring EQU $0078
SndID_QuickDoorSlam EQU $0092
SndID_Ring EQU $002C
SndID_RingLeft EQU $005E
SndID_RingRight EQU $002C
SndID_RingSpill EQU $004E
SndID_Roll EQU $003E
SndID_Rumbling EQU $0030
SndID_Rumbling2 EQU $0084
SndID_Scatter EQU $0098
SndID_Shield EQU $0020
SndID_Signpost EQU $0060
SndID_Signpost2P EQU $0068
SndID_Skidding EQU $000A
SndID_SlidingSpike EQU $006C
SndID_SlowSmash EQU $0058
SndID_Smash EQU $0034
SndID_Sparkle EQU $0010
SndID_SpecStageEntry EQU $0056
SndID_SpikesMove EQU $002E
SndID_SpikeSwitch EQU $0006
SndID_SpindashRelease EQU $003A
SndID_SpindashRev EQU $0082
SndID_Splash EQU $0016
SndID_Spring EQU $005A
SndID_SuperTransform EQU $0080
SndID_Swish EQU $0018
SndID_TallyEnd EQU $004C
SndID_Teleport EQU $009A
SndID_WaterWarning EQU $0046
SndID_Zap EQU $0024
SonAni_Balance EQU $349E
SonAni_Blank EQU $350C
SonAni_Blink EQU $34CC
SonAni_Dash2 EQU $34EA
SonAni_Dash3 EQU $34F3
SonAni_Death EQU $34FE
SonAni_DeathBW EQU $34FA
SonAni_Duck EQU $34AF
SonAni_GetUp EQU $34D2
SonAni_Hurt EQU $3502
SonAni_LieDown EQU $3518
SonAni_LookUp EQU $34A8
SonAni_Lying EQU $3512
SonAni_Push EQU $3327
SonAni_Roll EQU $3303
SonAni_Roll2 EQU $3315
SonAni_Run EQU $32B9
SonAni_Run_1 EQU $32C7
SonAni_Run_2 EQU $32D5
SonAni_Run_3 EQU $32E3
SonAni_Slide EQU $3506
SonAni_Spindash EQU $34B6
SonAni_Spring EQU $34E4
SonAni_Stop EQU $34D8
SonAni_Tumble EQU $32F1
SonAni_Wait EQU $3335
SonAni_Walk EQU $3271
SonAni_Walk_1 EQU $3283
SonAni_Walk_2 EQU $3295
SonAni_Walk_3 EQU $32A7
Sonic_acceleration EQU $325E
Sonic_acceleration_tmp EQU $9F02
Sonic_Animate EQU $3133
Sonic_Animate_Do EQU $70F1
Sonic_ApplyRollSpeed EQU $2C9C
Sonic_ApplyRollSpeedLeft EQU $2CB0
Sonic_ApplyRollSpeedRight EQU $2CA3
Sonic_Balance EQU $2A9F
Sonic_BalanceLeft EQU $2A9F
Sonic_BalanceOnObjLeft EQU $2A9F
Sonic_BalanceOnObjRight EQU $2A9F
Sonic_Boundary_Bottom EQU $2E22
Sonic_Boundary_CheckBottom EQU $2E21
Sonic_Boundary_Sides EQU $2E25
Sonic_BrakeRollingLeft EQU $2D62
Sonic_BrakeRollingRight EQU $2D45
Sonic_ChargingSpindash EQU $2FB8
Sonic_CheckCeiling EQU $3132
Sonic_CheckFloor EQU $312E
Sonic_CheckGoSuper EQU $2F11
Sonic_CheckRollStop EQU $2CBB
Sonic_CheckSpindash EQU $2F11
Sonic_ChgJumpDir EQU $2D6E
Sonic_deceleration EQU $3260
Sonic_deceleration_tmp EQU $9F04
Sonic_Display EQU $28EC
Sonic_DoLevelCollision EQU $3083
Sonic_Duck EQU $2ACF
Sonic_HitCeiling EQU $30A5
Sonic_HitCeiling2 EQU $30AA
Sonic_HitCeilingAndWalls EQU $30A7
Sonic_HitFloor EQU $30A6
Sonic_HitFloor2 EQU $30AB
Sonic_HitLeftWall EQU $30A4
Sonic_HitRightWall EQU $30A9
Sonic_HurtInstantRecover EQU $310C
Sonic_HurtStop EQU $310B
Sonic_Jump EQU $2E77
Sonic_JumpAngle EQU $3030
Sonic_JumpAngleSet EQU $3045
Sonic_JumpFlip EQU $3048
Sonic_JumpFlipSet EQU $307F
Sonic_JumpHeight EQU $2EDF
Sonic_JumpLeftFlip EQU $3067
Sonic_JumpPeakDecelerate EQU $2DE6
Sonic_JumpPeakDecelerateLeft EQU $2E12
Sonic_JumpRightFlip EQU $3052
Sonic_KeepRolling EQU $2CDE
Sonic_LevelBound EQU $2E21
Sonic_Look_delay_counter EQU $326F
Sonic_Lookup EQU $2A9F
Sonic_Move EQU $2A05
Sonic_MoveLeft EQU $2B6B
Sonic_MoveRight EQU $2BE9
Sonic_ResetOnFloor EQU $30AC
Sonic_ResetOnFloor_Part2 EQU $30B6
Sonic_ResetOnFloor_Part3 EQU $30D6
Sonic_Roll EQU $2E27
Sonic_RollJump EQU $2EDA
Sonic_RollLeft EQU $2D32
Sonic_RollRepel EQU $302C
Sonic_RollRight EQU $2D51
Sonic_RollSpeed EQU $2C59
Sonic_SetRollSpeeds EQU $2D08
Sonic_SlopeRepel EQU $302E
Sonic_SlopeResist EQU $302A
Sonic_Super EQU $2F11
Sonic_top_speed EQU $325C
Sonic_top_speed_tmp EQU $9F00
Sonic_TurnLeft EQU $2BAE
Sonic_TurnRight EQU $2C1E
Sonic_UpdateSpindash EQU $2F4A
Sonic_UpVelCap EQU $2F00
Sonic_Water EQU $28F0
sound_end_addr EQU $0003
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
speedshoes_time EQU $0073
spindash_counter EQU $0079
spindash_flag EQU $0078
SpindashSpeeds EQU $2FA6
standing_mask EQU $0018
start_pos EQU $855A
start_x EQU $85F8
status EQU $000B
status_bit2 EQU $0004
status_bit7 EQU $0080
status_flags EQU $000B
status_inair EQU $0002
status_jumpingafterrolling EQU $0010
status_jumporroll EQU $0004
status_mainchar_pushing EQU $0020
status_mainchar_standing EQU $0008
status_norgroundnorfall EQU $0008
status_pushing EQU $0020
status_sec_hasShield EQU $0000
status_sec_hasShield_mask EQU $0001
status_sec_hasSpeedShoes EQU $0002
status_sec_hasSpeedShoes_mask EQU $0004
status_sec_isInvincible EQU $0001
status_sec_isInvincible_mask EQU $0002
status_sec_isSliding EQU $0007
status_sec_isSliding_mask EQU $0080
status_secondary EQU $006A
status_sidekick_pushing EQU $0040
status_sidekick_standing EQU $0010
status_underwater EQU $0040
status_x_orientation EQU $0001
status_xflip_mask EQU $0001
status_y_orientation EQU $0002
status_yflip_mask EQU $0002
stick_to_convex EQU $0077
submap_camera_x_max EQU $0004
submap_camera_x_min EQU $0000
submap_camera_y_max EQU $0006
submap_camera_y_min EQU $0002
subtype EQU $0001
SuperSonic_Balance EQU $2A9F
SuperSonic_Balance2 EQU $2A9F
SuperSonic_BalanceOnObjLeft EQU $2A9F
SuperSonic_BalanceOnObjRight EQU $2A9F
SwapVideoPage EQU $6FF6
Tbl_Priority_First_Entry_0 EQU $724A
Tbl_Priority_First_Entry_1 EQU $72AC
Tbl_Priority_Last_Entry_0 EQU $725C
Tbl_Priority_Last_Entry_1 EQU $72BE
Tbl_Sub_Object_Draw EQU $734A
Tbl_Sub_Object_Erase EQU $730E
tile_buffer EQU $9000
TileAnimRun EQU $62C8
TileAnimScript EQU $6289
TileAnimScriptData EQU $6221
TileAnimScriptInit EQU $6261
TileAnimScriptList EQU $628A
tilt EQU $0076
TlsAni_EHZ_flower1 EQU $6320
TlsAni_EHZ_flower1_imgs EQU $6329
TlsAni_EHZ_flower2 EQU $632F
TlsAni_EHZ_flower2_imgs EQU $6338
TlsAni_EHZ_flower3 EQU $633E
TlsAni_EHZ_flower3_imgs EQU $6347
TlsAni_EHZ_flower4 EQU $634D
TlsAni_EHZ_flower4_imgs EQU $6356
TlsAni_EHZ_pulseball1 EQU $635C
TlsAni_EHZ_pulseball1_imgs EQU $6365
TlsAni_EHZ_pulseball2 EQU $6371
TlsAni_EHZ_pulseball2_imgs EQU $637A
TlsAni_EHZ_pulseball3 EQU $6386
TlsAni_EHZ_pulseball3_imgs EQU $638F
tmb_hprio_tiles EQU $8738
tmb_old_camera_x EQU $834F
tmb_old_camera_y EQU $8351
tmb_vp_h_px EQU $0090
tmb_vp_h_tiles EQU $0012
tmb_vp_v_px EQU $00B0
tmb_vp_v_tiles EQU $000B
tmb_x EQU $9F13
tmb_y EQU $9F15
top_solid_bit EQU $007D
touch_bottom_mask EQU $000C
touch_side_mask EQU $0003
touch_top_mask EQU $0030
u_v_tl EQU $9F08
UDP_B0 EQU $7CFB
UDP_B1 EQU $7D68
UDP_ChainNextB0 EQU $7D42
UDP_ChainNextB1 EQU $7DAF
UDP_ChainPrevB0 EQU $7D22
UDP_ChainPrevB1 EQU $7D8F
UDP_CheckDeleteB0 EQU $7D4C
UDP_CheckDeleteB1 EQU $7DB9
UDP_CheckEndB0 EQU $7CFE
UDP_CheckEndB1 EQU $7D6B
UDP_CheckPrioNextB0 EQU $7D2C
UDP_CheckPrioNextB1 EQU $7D99
UDP_CheckPrioPrevB0 EQU $7D0A
UDP_CheckPrioPrevB1 EQU $7D77
UDP_InitListB0 EQU $7D03
UDP_InitListB1 EQU $7D70
UDP_SetNewPrioB0 EQU $7D61
UDP_SetNewPrioB1 EQU $7DCE
UDP_Start EQU $7CF6
UnsetDisplayPriority EQU $7CF6
UpdatePalette EQU $8313
UPP_return EQU $833D
UPP_SetColor EQU $8330
UPP_Tempo EQU $831F
v_tl EQU $9F02
Vint_Last_runcount EQU $703B
Vint_Main_runcount EQU $703E
Vint_Main_runcount_cap EQU $703F
Vint_Main_runcount_w EQU $703D
Vint_runcount EQU $7039
WaitVBL EQU $6FE2
Water_flag EQU $3264
White_palette EQU $82F3
WIDTH_FACTOR EQU $0000
width_pixels EQU $005D
x_acl EQU $001A
x_off EQU $9F0D
x_pixel EQU $0014
x_pos EQU $000E
x_radius EQU $005F
x_sub EQU $0010
x_vel EQU $0016
xy_pixel EQU $0014
y_acl EQU $001C
y_off EQU $9F0F
y_pixel EQU $0015
y_pos EQU $0011
y_radius EQU $005E
y_sub EQU $0013
y_vel EQU $0018
ZACurFrame EQU $0001
ZACurIndex EQU $0000
ZADuration EQU $0002
ZAMaxFrame EQU $0003
ZASize EQU $0004
