# ******************************************************************************
# Game Mode definition
# -----------------------------
# Game mode is a game state that needs data to be loaded to RAM
# An act is a sub-state that does not need any RAM loading
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/TitleScreen/main.asm

# Objects
object.background=./objects/background/background.properties
object.ymm=./objects/music/ymm.properties
object.vgc=./objects/music/vgc.properties

# Palettes
palette.Pal_Background=./objects/background/image/001.png

# Acts definition
actBoot=titleScreen

act.titleScreen.palette=Pal_Background
act.titleScreen.screenBorder=8
act.titleScreen.backgroundImage=./objects/background/image/001.png
