am_RunNextObject EQU $8388
am_SwapVideoPage EQU $73B3
Ani_Asd_Index EQU $9715
Ani_Page_Index EQU $970F
anim EQU $0004
Anim_End EQU $749A
Anim_End_FA EQU $7494
Anim_End_FB EQU $7488
Anim_End_FC EQU $747A
Anim_End_FD EQU $7471
Anim_End_FE EQU $745E
Anim_End_FE_dyn EQU $7466
Anim_End_FF EQU $7453
anim_flags EQU $000A
anim_frame EQU $0008
anim_frame_duration EQU $0009
anim_link_mask EQU $0001
Anim_Next EQU $743A
Anim_Reload EQU $742C
Anim_Rts EQU $744D
Anim_Run EQU $7424
AnimateSprite EQU $73F1
BBA0 EQU $82F1
BBA1 EQU $82FA
BBA_DivideCell EQU $8326
BBA_dyn EQU $832B
BBA_FitCell EQU $8310
BBA_Next EQU $8301
BBA_rts EQU $8343
BBF_AddLastEntry EQU $8009
BBF_AddNewEntry EQU $800F
BBF_cell_end EQU $7F9F
BBF_cell_start EQU $7F9D
BBF_CombineNext EQU $7FBC
BBF_CombineNextAndPrev EQU $7FD2
BBF_CombinePrev EQU $7FF4
BBF_CombinePrevNoNext EQU $7FEE
BBF_FindFreeSlot EQU $8012
BBF_nb_cells EQU $7F9C
BBF_prev EQU $7FA1
BBF_rts EQU $8031
BBF_SearchPos EQU $7FA5
BBF_SetNewEntry EQU $801A
BBF_SetNewEntryNextentry EQU $8029
BBF_SetNewEntryPrevLink EQU $802E
BgBufferAlloc EQU $82EA
BgBufferFree EQU $7FA3
BGMLoad EQU $89CF
BGMLoad_end EQU $8A41
Black_palette EQU $850D
buf_bgdata EQU $000B
buf_erase_nb_cell EQU $0007
buf_erase_routine EQU $0009
buf_Lst_Priority_Unset EQU $0024
buf_page_erase_routine EQU $0008
buf_prev_mapping_frame EQU $0005
buf_prev_render_flags EQU $0013
buf_prev_x1_pixel EQU $000F
buf_prev_x2_pixel EQU $0011
buf_prev_x_pixel EQU $000D
buf_prev_xy1_pixel EQU $000F
buf_prev_xy2_pixel EQU $0011
buf_prev_xy_pixel EQU $000D
buf_prev_y1_pixel EQU $0010
buf_prev_y2_pixel EQU $0012
buf_prev_y_pixel EQU $000E
buf_priority EQU $0000
buf_priority_next_obj EQU $0003
buf_priority_prev_obj EQU $0001
buf_Tbl_Priority_First_Entry EQU $0000
buf_Tbl_Priority_Last_Entry EQU $0012
Build_RAMLoaderManager EQU $010E
c1_butn EQU $0044
c1_button_A_mask EQU $0040
c1_button_B_mask EQU $0004
c1_button_down_mask EQU $0002
c1_button_left_mask EQU $0004
c1_button_right_mask EQU $0008
c1_button_up_mask EQU $0001
c1_dpad EQU $000F
c2_butn EQU $0088
c2_button_A_mask EQU $0080
c2_button_B_mask EQU $0008
c2_button_down_mask EQU $0020
c2_button_left_mask EQU $0040
c2_button_right_mask EQU $0080
c2_button_up_mask EQU $0010
c2_dpad EQU $00F0
c_button_A_mask EQU $00C0
c_button_B_mask EQU $000C
c_button_down_mask EQU $0022
c_button_left_mask EQU $0044
c_button_right_mask EQU $0088
c_button_up_mask EQU $0011
cell_end EQU $0003
cell_end_return EQU $833F
cell_size EQU $0040
cell_start EQU $0001
cell_start_adr EQU $6000
cfChangeFMVolume EQU $937E
cfChangePSGVolume EQU $93E5
cfChangeTransposition EQU $93BA
cfDetune EQU $9359
cfDisableModulation EQU $9510
cfEnableModulation EQU $9456
cfFadeInToPrevious EQU $9378
cfJumpReturn EQU $936F
cfJumpTo EQU $951C
cfJumpToGosub EQU $9539
cfModulation EQU $9432
cfNop EQU $954A
cfNoteFill EQU $93B2
cfPreventAttack EQU $93AB
cfRepeatAtPos EQU $9521
cfSetPSGNoise EQU $94FE
cfSetPSGTone EQU $9517
cfSetTempo EQU $93C1
cfSetTempoDivider EQU $9379
cfSetTempoMod EQU $93C7
cfSetVoice EQU $93EC
cfSkip1 EQU $9548
cfStopTrack EQU $945D
ChangeGameMode EQU $8499
CheckSpritesRefresh EQU $76C5
ClearDataMem EQU $84B0
ClearDataMem_2 EQU $84C2
ClearDataMem_3 EQU $84DE
ClearObj EQU $845F
CLO_1 EQU $848C
CLO_2 EQU $8496
CoordFlag EQU $9311
CoordFlagLookup EQU $9319
CSR_CheckDelHide EQU $77A3
CSR_CheckDraw EQU $79DC
CSR_CheckErase EQU $7903
CSR_CheckErase_InRange EQU $7921
CSR_CheckPlayFieldCoord EQU $77DD
CSR_CheckPosition EQU $7883
CSR_CheckRefresh EQU $77AB
CSR_ComputeMappingFrame EQU $782D
CSR_DoNotDisplaySprite EQU $7806
CSR_DontCheckXFrontier EQU $78DD
CSR_DontCheckXFrontier_end EQU $78F1
CSR_NextObject EQU $7826
CSR_NoDefinedFrame EQU $7849
CSR_P1B0 EQU $772D
CSR_P1B1 EQU $7793
CSR_P2B0 EQU $7721
CSR_P2B1 EQU $7787
CSR_P3B0 EQU $7715
CSR_P3B1 EQU $777B
CSR_P4B0 EQU $7709
CSR_P4B1 EQU $776F
CSR_P5B0 EQU $76FD
CSR_P5B1 EQU $7763
CSR_P6B0 EQU $76F1
CSR_P6B1 EQU $7757
CSR_P7B0 EQU $76E5
CSR_P7B1 EQU $774B
CSR_P8B0 EQU $76D9
CSR_P8B1 EQU $773F
CSR_ProcessEachPriorityLevel EQU $77A0
CSR_rtsB0 EQU $7739
CSR_rtsB1 EQU $779F
CSR_SDT1 EQU $7A0A
CSR_SDT2 EQU $7A11
CSR_SDT3 EQU $7A16
CSR_SetBuffer0 EQU $76D4
CSR_SetBuffer1 EQU $773A
CSR_SetDrawFalse EQU $7A30
CSR_SetDrawTrue EQU $79FC
CSR_SetEraseDrawFalse EQU $7A28
CSR_SetEraseFalse EQU $79D4
CSR_SetEraseTrue EQU $7945
CSR_SetHide EQU $7A1B
CSR_SetOutOfRange EQU $78FB
CSR_Start EQU $76C5
CSR_SubDrawCheckCollision EQU $79B4
CSR_SubDrawSearch EQU $79AC
CSR_SubDrawSpriteSearchInit EQU $79AA
CSR_SubEraseCheckCollisionB0 EQU $7964
CSR_SubEraseCheckCollisionB1 EQU $798B
CSR_SubEraseSearchB0 EQU $795C
CSR_SubEraseSearchB1 EQU $7983
CSR_SubEraseSpriteSearchInit EQU $7955
CSR_UpdateMetadata EQU $786A
CSR_UpdSpriteImageBasedOnMirror EQU $77B4
Cur_palette EQU $84EB
DACAfterDur EQU $8BC1
DACUpdateTrack EQU $8B8F
DataPointer EQU $0004
DeleteObject EQU $8397
DeleteObject_return EQU $8395
DeleteObject_x EQU $838F
Detune EQU $0019
DisplaySprite EQU $74A2
DisplaySprite_x EQU $749C
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DOB_ChainNextB0 EQU $8401
DOB_ChainNextB1 EQU $844B
DOB_ChainPrevB0 EQU $83E1
DOB_ChainPrevB1 EQU $8423
DOB_CheckPrioNextB0 EQU $83EB
DOB_CheckPrioNextB1 EQU $842D
DOB_RemoveFromDPSB0 EQU $83CB
DOB_RemoveFromDPSB1 EQU $840D
DOB_rts EQU $8449
DOB_Start EQU $839F
DOB_TestOnscreen1 EQU $83B4
DOB_ToDeleteFlag0 EQU $83A4
DOB_ToDeleteFlag1 EQU $83B9
DOB_Unset0 EQU $83AA
DOB_Unset1 EQU $83BF
DoModulation EQU $8CCD
DoSFXFlag EQU $8945
Dpad_Held EQU $8347
Dpad_Press EQU $8349
Dpad_Read EQU $8345
DPS_buffer_0 EQU $7521
DPS_buffer_1 EQU $759D
DPS_buffer_end EQU $7619
draw_routine EQU $0001
DrawSprites EQU $8114
DRS_DrawWithoutBackupB0 EQU $81BF
DRS_DrawWithoutBackupB1 EQU $827E
DRS_dyn1 EQU $823E
DRS_dyn2 EQU $824F
DRS_dyn3B0 EQU $81DC
DRS_dyn3B1 EQU $829B
DRS_NextObjectB0 EQU $8223
DRS_NextObjectB1 EQU $82E2
DRS_NoOverlayB0 EQU $8216
DRS_NoOverlayB1 EQU $82D5
DRS_P1B0 EQU $8151
DRS_P1B1 EQU $8192
DRS_P2B0 EQU $8149
DRS_P2B1 EQU $818A
DRS_P3B0 EQU $8141
DRS_P3B1 EQU $8182
DRS_P4B0 EQU $8139
DRS_P4B1 EQU $817A
DRS_P5B0 EQU $8131
DRS_P5B1 EQU $8172
DRS_P6B0 EQU $8129
DRS_P6B1 EQU $816A
DRS_P7B0 EQU $8121
DRS_P7B1 EQU $8162
DRS_P8B0 EQU $8119
DRS_P8B1 EQU $815A
DRS_ProcessEachPriorityLevelB0 EQU $819B
DRS_ProcessEachPriorityLevelB1 EQU $825A
DRS_rtsB0 EQU $8159
DRS_rtsB1 EQU $819A
DRS_Start EQU $8114
DRS_UpdateRenderFlagB0 EQU $8218
DRS_UpdateRenderFlagB1 EQU $82D7
DRS_XYToAddress EQU $822B
DRS_XYToAddressPositive EQU $8232
DRS_XYToAddressRAM1First EQU $8238
DRS_XYToAddressRAM2First EQU $8249
DSP_addFirstNode EQU $74D4
DSP_addToExistingNode EQU $74E5
DSP_BufferPositionned EQU $74BF
DSP_ChangePriority EQU $750A
DSP_CheckLastEntry EQU $74CB
DSP_InitPriority EQU $74C9
DSP_LinkBuffer1 EQU $74FA
DSP_LinkCurWithPrev EQU $7506
DSP_rts EQU $74E3
DSP_SetBuffer0 EQU $74AF
DSP_SetBuffer1 EQU $74B8
DSP_Start EQU $74A4
DurationTimeout EQU $000B
Dyn_palette EQU $84ED
Dynamic_Object_RAM EQU $6200
Dynamic_Object_RAM_End EQU $71E2
DynVol EQU $8F50
entry_size EQU $0007
erase_nb_cell EQU $0006
erase_routine EQU $0004
EraseSprites EQU $7DCF
ESP_CallEraseRoutineB0 EQU $7ECE
ESP_CallEraseRoutineB0_00 EQU $7EE2
ESP_CallEraseRoutineB1 EQU $7F47
ESP_CallEraseRoutineB1_00 EQU $7F5B
ESP_CheckEraseB0 EQU $7EC1
ESP_CheckEraseB1 EQU $7F3A
ESP_CheckPriorityB0 EQU $7EAD
ESP_CheckPriorityB1 EQU $7F26
ESP_FreeEraseBufferB0 EQU $7EF0
ESP_FreeEraseBufferB1 EQU $7F69
ESP_NextObjectB0 EQU $7F1B
ESP_NextObjectB1 EQU $7F94
ESP_P1B0 EQU $7DD8
ESP_P1B1 EQU $7E41
ESP_P2B0 EQU $7DE5
ESP_P2B1 EQU $7E4E
ESP_P3B0 EQU $7DF2
ESP_P3B1 EQU $7E5B
ESP_P4B0 EQU $7DFF
ESP_P4B1 EQU $7E68
ESP_P5B0 EQU $7E0C
ESP_P5B1 EQU $7E75
ESP_P6B0 EQU $7E19
ESP_P6B1 EQU $7E82
ESP_P7B0 EQU $7E26
ESP_P7B1 EQU $7E8F
ESP_P8B0 EQU $7E33
ESP_P8B1 EQU $7E9C
ESP_ProcessEachPriorityLevelB0 EQU $7EAA
ESP_ProcessEachPriorityLevelB1 EQU $7F23
ESP_rtsB0 EQU $7E40
ESP_rtsB1 EQU $7EA9
ESP_Start EQU $7DD3
ESP_UnsetCheckRefreshB0 EQU $7EB3
ESP_UnsetCheckRefreshB1 EQU $7F2C
ESP_UnsetOnScreenFlagB0 EQU $7F0B
ESP_UnsetOnScreenFlagB1 EQU $7F84
ext_variables EQU $005D
ext_variables_size EQU $000E
FinishTrackUpdate EQU $8C7F
Fire_Held EQU $8348
Fire_Press EQU $834A
Fire_Read EQU $8346
Flutter1 EQU $907F
Flutter10 EQU $9147
Flutter11 EQU $9185
Flutter12 EQU $91A1
Flutter13 EQU $9221
Flutter2 EQU $9096
Flutter3 EQU $909D
Flutter4 EQU $90AE
Flutter5 EQU $90B9
Flutter6 EQU $90C8
Flutter7 EQU $90F2
Flutter8 EQU $910E
Flutter9 EQU $9136
FMDoNext EQU $8BF8
FMFrequencies EQU $8D4F
FMNoteOff EQU $8C0E
FMPrepareNote EQU $8C9C
FMReadCoordFlag EQU $8C00
FMSetDuration EQU $8C7A
FMSetDurationAndForward EQU $8C78
FMSetFreq EQU $8C2A
FMSilenceAll EQU $8991
FMUpdateFreq EQU $8D0B
FMUpdateFreqAndNoteOn EQU $8CA7
FMUpdateTrack EQU $8BEE
GameMode EQU $8498
GetCartPageA EQU $7380
GetCartPageB EQU $7389
glb_alphaTiles EQU $9FE6
glb_camera_move EQU $9FE7
glb_camera_x_max_pos EQU $9FEB
glb_camera_x_min_pos EQU $9FEF
glb_camera_x_pos EQU $9FF3
glb_camera_y_max_pos EQU $9FE9
glb_camera_y_min_pos EQU $9FED
glb_camera_y_pos EQU $9FF1
glb_Cur_Game_Mode EQU $849A
glb_cur_priority EQU $9FF9
glb_cur_ptr_sub_obj_draw EQU $9FF5
glb_cur_ptr_sub_obj_erase EQU $9FF7
glb_Cur_Wrk_Screen_Id EQU $73F0
glb_direct_page EQU $009F
glb_force_sprite_refresh EQU $9FE8
glb_Main_runcount EQU $73E7
glb_Next_Game_Mode EQU $849B
glb_Page EQU $7323
glb_register_s EQU $9FFE
glb_screen_border_color EQU $73AB
glb_screen_location_1 EQU $9FFC
glb_screen_location_2 EQU $9FFA
glb_system_stack EQU $9F00
glb_tmp_var EQU $9F00
gmboot EQU $0001
GmID_EHZ EQU $0000
GmID_TitleScreen EQU $0001
GoSubStack EQU $002A
id EQU $0000
image_center_offset EQU $0006
image_set EQU $000C
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $9709
InitMusicPlayback EQU $898A
InitTrackFM EQU $8A48
InitTrackPSG EQU $8A69
InstrAndVolume EQU $001F
InstrTranspose EQU $001E
irq_one_frame EQU $4DFF
Irq_Raster_End EQU $954F
Irq_Raster_Page EQU $954B
Irq_Raster_Start EQU $954D
irq_routine EQU $6027
irq_timer EQU $E7C6
irq_timer_ctrl EQU $E7C5
IrqOff EQU $955C
IrqOn EQU $9551
IrqSmps EQU $9586
IrqSmps_end EQU $95A4
IrqSmpsRaster EQU $95CC
IrqSmpsRaster_1 EQU $95DD
IrqSmpsRaster_2 EQU $95E1
IrqSmpsRaster_end EQU $961D
IrqSmpsRaster_render EQU $95E8
IrqSync EQU $9567
IrqSync_1 EQU $9574
IrqSync_2 EQU $9579
IrqSync_3 EQU $957E
IRQSysStack EQU $95CC
Joypads EQU $8347
Joypads_Held EQU $8347
Joypads_Press EQU $8349
Joypads_Read EQU $8345
LevelMainLoop EQU $610D
LevelOnly_Object_RAM EQU $71E2
LevelOnly_Object_RAM_End EQU $7323
LoadAct EQU $9721
LoadGameMode EQU $849C
LoadGameModeNow EQU $84A2
LoopCounters EQU $0020
Lst_FreeCell_0 EQU $7A41
Lst_FreeCell_1 EQU $7C09
Lst_FreeCellFirstEntry_0 EQU $7A3F
Lst_FreeCellFirstEntry_1 EQU $7C07
Lst_Priority_Unset_0 EQU $7545
Lst_Priority_Unset_1 EQU $75C1
MainCharacter EQU $612A
ModulationDelta EQU $0015
ModulationPtr EQU $0011
ModulationSpeed EQU $0014
ModulationSteps EQU $0016
ModulationVal EQU $0017
ModulationWait EQU $0013
MUSIC_DAC_FM_TRACK_COUNT EQU $000A
MUSIC_FM_TRACK_COUNT EQU $0009
MUSIC_PSG_TRACK_COUNT EQU $0003
MUSIC_TRACK_COUNT EQU $000D
MusicData EQU $894A
MusicFrame EQU $8A8E
MusicPage EQU $8948
MusicTrackOffs EQU $9241
nb_cells EQU $0000
nb_dynamic_objects EQU $0026
nb_free_cells EQU $0080
nb_graphical_objects EQU $002B
nb_level_objects EQU $0003
nb_priority_levels EQU $0008
nb_reserved_objects EQU $0002
next_entry EQU $0005
next_object EQU $006B
NextData EQU $000D
NoteControl EQU $0002
NoteDyn EQU $8C26
NoteFillMaster EQU $0010
NoteFillTimeout EQU $000F
NoteFillUpdate EQU $8C55
Obj_Index_Address EQU $96EB
Obj_Index_Page EQU $96E5
Obj_SonicDust EQU $724D
Obj_TailsDust EQU $72B8
Obj_TailsTails EQU $71E2
object_core_size EQU $005D
Object_RAM EQU $612A
Object_RAM_End EQU $7323
object_size EQU $006B
ObjID_PaletteFade EQU $0001
ObjID_RasterFade EQU $0002
ObjID_SEGA EQU $0004
ObjID_SonicAndTailsIn EQU $0003
ObjID_TitleScreen EQU $0005
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_Island EQU $9625
Pal_SEGA EQU $9645
Pal_SEGAEnd EQU $96C5
Pal_SEGAMid EQU $9685
Pal_SonicAndTailsIn EQU $96A5
Pal_TitleScreen EQU $9665
PALUpdTick EQU $8944
Paused EQU $8946
Pcm_SEGA EQU $96F7
PlaybackControl EQU $0000
PlayDPCM16kHz EQU $8579
PlayMusic EQU $89CF
PlaySound EQU $9251
PlaySound_end EQU $9309
prev_anim EQU $0006
priority EQU $0003
PS_cnt EQU $9310
PSG EQU $E7FF
PSG_FlutterTbl EQU $9063
PSGDoModulation EQU $8F69
PSGDoNext EQU $8E76
PSGDoNoteOn EQU $8EE3
PSGDoVolFX EQU $8F23
PSGFinishTrackUpdate EQU $8EC4
PSGFlutter EQU $8F2C
PSGFrequencies EQU $8FD1
PSGNoise EQU $001B
PSGNoteFillUpdate EQU $8E4F
PSGReadCoordFlag EQU $8E7E
PSGSetDuration EQU $8EBF
PSGSetDurationAndForward EQU $8EBD
PSGSetFreq EQU $8E8B
PSGSilenceAll EQU $89BA
PSGUpdateFreq EQU $8EEA
PSGUpdateFreq2 EQU $8FA7
PSGUpdateTrack EQU $8E6C
PSGUpdateVol EQU $8F46
PSGUpdateVolFX EQU $8F12
ReadJoypads EQU $834B
Refresh_palette EQU $84EA
render_flags EQU $0002
render_hide_mask EQU $0020
render_motionless_mask EQU $0008
render_overlay_mask EQU $0004
render_playfieldcoord_mask EQU $0010
render_todelete_mask EQU $0040
render_xloop_mask EQU $0080
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
Reserved_Object_RAM EQU $612A
Reserved_Object_RAM_End EQU $6200
routine EQU $001E
routine_quaternary EQU $0021
routine_secondary EQU $001F
routine_tertiary EQU $0020
rsv_bgdata_0 EQU $0040
rsv_bgdata_1 EQU $0054
rsv_buffer_0 EQU $0035
rsv_buffer_1 EQU $0049
rsv_draw_routine EQU $002C
rsv_erase_nb_cell EQU $002A
rsv_erase_routine EQU $002F
rsv_image_center_offset EQU $0025
rsv_image_subset EQU $0026
rsv_mapping_frame EQU $0028
rsv_page_draw_routine EQU $002B
rsv_page_erase_routine EQU $002E
rsv_prev_anim EQU $0023
rsv_prev_erase_nb_cell_0 EQU $003C
rsv_prev_erase_nb_cell_1 EQU $0050
rsv_prev_erase_routine_0 EQU $003E
rsv_prev_erase_routine_1 EQU $0052
rsv_prev_mapping_frame_0 EQU $003A
rsv_prev_mapping_frame_1 EQU $004E
rsv_prev_page_erase_routine_0 EQU $003D
rsv_prev_page_erase_routine_1 EQU $0051
rsv_prev_render_flags_0 EQU $0048
rsv_prev_render_flags_1 EQU $005C
rsv_prev_render_onscreen_mask EQU $0080
rsv_prev_render_overlay_mask EQU $0001
rsv_prev_x1_pixel_0 EQU $0044
rsv_prev_x1_pixel_1 EQU $0058
rsv_prev_x2_pixel_0 EQU $0046
rsv_prev_x2_pixel_1 EQU $005A
rsv_prev_x_pixel_0 EQU $0042
rsv_prev_x_pixel_1 EQU $0056
rsv_prev_xy1_pixel_0 EQU $0044
rsv_prev_xy1_pixel_1 EQU $0058
rsv_prev_xy2_pixel_0 EQU $0046
rsv_prev_xy2_pixel_1 EQU $005A
rsv_prev_xy_pixel_0 EQU $0042
rsv_prev_xy_pixel_1 EQU $0056
rsv_prev_y1_pixel_0 EQU $0045
rsv_prev_y1_pixel_1 EQU $0059
rsv_prev_y2_pixel_0 EQU $0047
rsv_prev_y2_pixel_1 EQU $005B
rsv_prev_y_pixel_0 EQU $0043
rsv_prev_y_pixel_1 EQU $0057
rsv_priority_0 EQU $0035
rsv_priority_1 EQU $0049
rsv_priority_next_obj_0 EQU $0038
rsv_priority_next_obj_1 EQU $004C
rsv_priority_prev_obj_0 EQU $0036
rsv_priority_prev_obj_1 EQU $004A
rsv_render_checkrefresh_mask EQU $0001
rsv_render_displaysprite_mask EQU $0004
rsv_render_erasesprite_mask EQU $0002
rsv_render_flags EQU $0022
rsv_render_onscreen_mask EQU $0080
rsv_render_outofrange_mask EQU $0008
rsv_x1_pixel EQU $0031
rsv_x2_pixel EQU $0033
rsv_xy1_pixel EQU $0031
rsv_xy2_pixel EQU $0033
rsv_y1_pixel EQU $0032
rsv_y2_pixel EQU $0034
RunNextObject EQU $8385
RunObject EQU $8371
RunObjects EQU $836C
RunObjects_01 EQU $8371
RunObjects_End EQU $838E
RunObjectsWhenPlayerIsDead EQU $838F
SavedDuration EQU $000C
screen_bottom EQU $00E3
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
SetCartPageA EQU $7324
SetCartPageB EQU $7352
SetDuration EQU $8BBA
SetDurationAndForward EQU $8BB8
SetModulation EQU $943B
SFX_TRACK_COUNT EQU $0006
SFXFM3 EQU $8848
SFXFM3.DataPointer EQU $884C
SFXFM3.Detune EQU $8861
SFXFM3.DurationTimeout EQU $8853
SFXFM3.InstrAndVolume EQU $8867
SFXFM3.InstrTranspose EQU $8866
SFXFM3.LoopCounters EQU $8868
SFXFM3.ModulationDelta EQU $885D
SFXFM3.ModulationPtr EQU $8859
SFXFM3.ModulationSpeed EQU $885C
SFXFM3.ModulationSteps EQU $885E
SFXFM3.ModulationVal EQU $885F
SFXFM3.ModulationWait EQU $885B
SFXFM3.NextData EQU $8855
SFXFM3.NoteControl EQU $884A
SFXFM3.NoteFillMaster EQU $8858
SFXFM3.NoteFillTimeout EQU $8857
SFXFM3.PlaybackControl EQU $8848
SFXFM3.PSGNoise EQU $8863
SFXFM3.SavedDuration EQU $8854
SFXFM3.StackPointer EQU $8852
SFXFM3.TempoDivider EQU $884B
SFXFM3.TLPtr EQU $8864
SFXFM3.Transpose EQU $884E
SFXFM3.VoiceControl EQU $8849
SFXFM3.VoiceIndex EQU $8850
SFXFM3.VolFlutter EQU $8851
SFXFM3.VolTLMask EQU $8862
SFXFM3.Volume EQU $884F
SFXFM4 EQU $8872
SFXFM4.DataPointer EQU $8876
SFXFM4.Detune EQU $888B
SFXFM4.DurationTimeout EQU $887D
SFXFM4.InstrAndVolume EQU $8891
SFXFM4.InstrTranspose EQU $8890
SFXFM4.LoopCounters EQU $8892
SFXFM4.ModulationDelta EQU $8887
SFXFM4.ModulationPtr EQU $8883
SFXFM4.ModulationSpeed EQU $8886
SFXFM4.ModulationSteps EQU $8888
SFXFM4.ModulationVal EQU $8889
SFXFM4.ModulationWait EQU $8885
SFXFM4.NextData EQU $887F
SFXFM4.NoteControl EQU $8874
SFXFM4.NoteFillMaster EQU $8882
SFXFM4.NoteFillTimeout EQU $8881
SFXFM4.PlaybackControl EQU $8872
SFXFM4.PSGNoise EQU $888D
SFXFM4.SavedDuration EQU $887E
SFXFM4.StackPointer EQU $887C
SFXFM4.TempoDivider EQU $8875
SFXFM4.TLPtr EQU $888E
SFXFM4.Transpose EQU $8878
SFXFM4.VoiceControl EQU $8873
SFXFM4.VoiceIndex EQU $887A
SFXFM4.VolFlutter EQU $887B
SFXFM4.VolTLMask EQU $888C
SFXFM4.Volume EQU $8879
SFXFM5 EQU $889C
SFXFM5.DataPointer EQU $88A0
SFXFM5.Detune EQU $88B5
SFXFM5.DurationTimeout EQU $88A7
SFXFM5.InstrAndVolume EQU $88BB
SFXFM5.InstrTranspose EQU $88BA
SFXFM5.LoopCounters EQU $88BC
SFXFM5.ModulationDelta EQU $88B1
SFXFM5.ModulationPtr EQU $88AD
SFXFM5.ModulationSpeed EQU $88B0
SFXFM5.ModulationSteps EQU $88B2
SFXFM5.ModulationVal EQU $88B3
SFXFM5.ModulationWait EQU $88AF
SFXFM5.NextData EQU $88A9
SFXFM5.NoteControl EQU $889E
SFXFM5.NoteFillMaster EQU $88AC
SFXFM5.NoteFillTimeout EQU $88AB
SFXFM5.PlaybackControl EQU $889C
SFXFM5.PSGNoise EQU $88B7
SFXFM5.SavedDuration EQU $88A8
SFXFM5.StackPointer EQU $88A6
SFXFM5.TempoDivider EQU $889F
SFXFM5.TLPtr EQU $88B8
SFXFM5.Transpose EQU $88A2
SFXFM5.VoiceControl EQU $889D
SFXFM5.VoiceIndex EQU $88A4
SFXFM5.VolFlutter EQU $88A5
SFXFM5.VolTLMask EQU $88B6
SFXFM5.Volume EQU $88A3
SFXFM_TRACK_COUNT EQU $0003
SFXFMEnd EQU $88C6
SFXFMStart EQU $8848
SFXPSG1 EQU $88C6
SFXPSG1.DataPointer EQU $88CA
SFXPSG1.Detune EQU $88DF
SFXPSG1.DurationTimeout EQU $88D1
SFXPSG1.InstrAndVolume EQU $88E5
SFXPSG1.InstrTranspose EQU $88E4
SFXPSG1.LoopCounters EQU $88E6
SFXPSG1.ModulationDelta EQU $88DB
SFXPSG1.ModulationPtr EQU $88D7
SFXPSG1.ModulationSpeed EQU $88DA
SFXPSG1.ModulationSteps EQU $88DC
SFXPSG1.ModulationVal EQU $88DD
SFXPSG1.ModulationWait EQU $88D9
SFXPSG1.NextData EQU $88D3
SFXPSG1.NoteControl EQU $88C8
SFXPSG1.NoteFillMaster EQU $88D6
SFXPSG1.NoteFillTimeout EQU $88D5
SFXPSG1.PlaybackControl EQU $88C6
SFXPSG1.PSGNoise EQU $88E1
SFXPSG1.SavedDuration EQU $88D2
SFXPSG1.StackPointer EQU $88D0
SFXPSG1.TempoDivider EQU $88C9
SFXPSG1.TLPtr EQU $88E2
SFXPSG1.Transpose EQU $88CC
SFXPSG1.VoiceControl EQU $88C7
SFXPSG1.VoiceIndex EQU $88CE
SFXPSG1.VolFlutter EQU $88CF
SFXPSG1.VolTLMask EQU $88E0
SFXPSG1.Volume EQU $88CD
SFXPSG2 EQU $88F0
SFXPSG2.DataPointer EQU $88F4
SFXPSG2.Detune EQU $8909
SFXPSG2.DurationTimeout EQU $88FB
SFXPSG2.InstrAndVolume EQU $890F
SFXPSG2.InstrTranspose EQU $890E
SFXPSG2.LoopCounters EQU $8910
SFXPSG2.ModulationDelta EQU $8905
SFXPSG2.ModulationPtr EQU $8901
SFXPSG2.ModulationSpeed EQU $8904
SFXPSG2.ModulationSteps EQU $8906
SFXPSG2.ModulationVal EQU $8907
SFXPSG2.ModulationWait EQU $8903
SFXPSG2.NextData EQU $88FD
SFXPSG2.NoteControl EQU $88F2
SFXPSG2.NoteFillMaster EQU $8900
SFXPSG2.NoteFillTimeout EQU $88FF
SFXPSG2.PlaybackControl EQU $88F0
SFXPSG2.PSGNoise EQU $890B
SFXPSG2.SavedDuration EQU $88FC
SFXPSG2.StackPointer EQU $88FA
SFXPSG2.TempoDivider EQU $88F3
SFXPSG2.TLPtr EQU $890C
SFXPSG2.Transpose EQU $88F6
SFXPSG2.VoiceControl EQU $88F1
SFXPSG2.VoiceIndex EQU $88F8
SFXPSG2.VolFlutter EQU $88F9
SFXPSG2.VolTLMask EQU $890A
SFXPSG2.Volume EQU $88F7
SFXPSG3 EQU $891A
SFXPSG3.DataPointer EQU $891E
SFXPSG3.Detune EQU $8933
SFXPSG3.DurationTimeout EQU $8925
SFXPSG3.InstrAndVolume EQU $8939
SFXPSG3.InstrTranspose EQU $8938
SFXPSG3.LoopCounters EQU $893A
SFXPSG3.ModulationDelta EQU $892F
SFXPSG3.ModulationPtr EQU $892B
SFXPSG3.ModulationSpeed EQU $892E
SFXPSG3.ModulationSteps EQU $8930
SFXPSG3.ModulationVal EQU $8931
SFXPSG3.ModulationWait EQU $892D
SFXPSG3.NextData EQU $8927
SFXPSG3.NoteControl EQU $891C
SFXPSG3.NoteFillMaster EQU $892A
SFXPSG3.NoteFillTimeout EQU $8929
SFXPSG3.PlaybackControl EQU $891A
SFXPSG3.PSGNoise EQU $8935
SFXPSG3.SavedDuration EQU $8926
SFXPSG3.StackPointer EQU $8924
SFXPSG3.TempoDivider EQU $891D
SFXPSG3.TLPtr EQU $8936
SFXPSG3.Transpose EQU $8920
SFXPSG3.VoiceControl EQU $891B
SFXPSG3.VoiceIndex EQU $8922
SFXPSG3.VolFlutter EQU $8923
SFXPSG3.VolTLMask EQU $8934
SFXPSG3.Volume EQU $8921
SFXPSG_TRACK_COUNT EQU $0003
SFXPSGEnd EQU $8944
SFXPSGStart EQU $88C6
SFXTrackOffs EQU $9231
Sidekick EQU $6195
Smps EQU $8610
Smps.1upPlaying EQU $8620
Smps.60HzData EQU $8625
Smps.CurrentTempo EQU $8612
Smps.DACEnabled EQU $8624
Smps.FadeInCounter EQU $861F
Smps.FadeInDelay EQU $861E
Smps.FadeInFlag EQU $861D
Smps.FadeOutCounter EQU $8614
Smps.FadeOutDelay EQU $8615
Smps.QueueToPlay EQU $8616
Smps.SFXPriorityVal EQU $8610
Smps.SFXToPlay EQU $8617
Smps.SFXVoiceTblPtr EQU $861B
Smps.SpeedUpFlag EQU $8623
Smps.StopMusic EQU $8613
Smps.TempoMod EQU $8621
Smps.TempoTimeout EQU $8611
Smps.TempoTurbo EQU $8622
Smps.VoiceTblPtr EQU $8619
SMPS_DAC_FLAG EQU $0008
SMPS_DELAY EQU $0005
SMPS_NB_FM EQU $0002
SMPS_NB_PSG EQU $0003
SMPS_SFX_HDR_LEN EQU $0004
SMPS_SFX_NB_CH EQU $0003
SMPS_SFX_TEMPO EQU $0002
SMPS_SFX_TEMPO_NB_CH EQU $0002
SMPS_SFX_TRK_CH EQU $0000
SMPS_SFX_TRK_DATA_PTR EQU $0002
SMPS_SFX_TRK_HDR_LEN EQU $0006
SMPS_SFX_TRK_TR_VOL_PTR EQU $0004
SMPS_SFX_VOICE EQU $0000
Smps_Sparkle EQU $9703
SMPS_TEMPO EQU $0004
SMPS_TEMPO_DELAY EQU $0004
Smps_TitleScreen EQU $96FD
SMPS_TRK_DATA_PTR EQU $0000
SMPS_TRK_ENV_PTR EQU $0005
SMPS_TRK_FM_HDR_LEN EQU $0004
SMPS_TRK_HEADER EQU $0006
SMPS_TRK_PSG_HDR_LEN EQU $0006
SMPS_TRK_TR_VOL_PTR EQU $0002
SMPS_VOICE EQU $0000
SmpsVar.1upPlaying EQU $0010
SmpsVar.60HzData EQU $0015
SmpsVar.CurrentTempo EQU $0002
SmpsVar.DACEnabled EQU $0014
SmpsVar.FadeInCounter EQU $000F
SmpsVar.FadeInDelay EQU $000E
SmpsVar.FadeInFlag EQU $000D
SmpsVar.FadeOutCounter EQU $0004
SmpsVar.FadeOutDelay EQU $0005
SmpsVar.QueueToPlay EQU $0006
SmpsVar.SFXPriorityVal EQU $0000
SmpsVar.SFXToPlay EQU $0007
SmpsVar.SFXVoiceTblPtr EQU $000B
SmpsVar.SpeedUpFlag EQU $0013
SmpsVar.StopMusic EQU $0003
SmpsVar.TempoMod EQU $0011
SmpsVar.TempoTimeout EQU $0001
SmpsVar.TempoTurbo EQU $0012
SmpsVar.VoiceTblPtr EQU $0009
SongDAC EQU $8626
SongDAC.DataPointer EQU $862A
SongDAC.Detune EQU $863F
SongDAC.DurationTimeout EQU $8631
SongDAC.InstrAndVolume EQU $8645
SongDAC.InstrTranspose EQU $8644
SongDAC.LoopCounters EQU $8646
SongDAC.ModulationDelta EQU $863B
SongDAC.ModulationPtr EQU $8637
SongDAC.ModulationSpeed EQU $863A
SongDAC.ModulationSteps EQU $863C
SongDAC.ModulationVal EQU $863D
SongDAC.ModulationWait EQU $8639
SongDAC.NextData EQU $8633
SongDAC.NoteControl EQU $8628
SongDAC.NoteFillMaster EQU $8636
SongDAC.NoteFillTimeout EQU $8635
SongDAC.PlaybackControl EQU $8626
SongDAC.PSGNoise EQU $8641
SongDAC.SavedDuration EQU $8632
SongDAC.StackPointer EQU $8630
SongDAC.TempoDivider EQU $8629
SongDAC.TLPtr EQU $8642
SongDAC.Transpose EQU $862C
SongDAC.VoiceControl EQU $8627
SongDAC.VoiceIndex EQU $862E
SongDAC.VolFlutter EQU $862F
SongDAC.VolTLMask EQU $8640
SongDAC.Volume EQU $862D
SongDACFMEnd EQU $87CA
SongDACFMStart EQU $8626
SongDelay EQU $8947
SongFM1 EQU $8650
SongFM1.DataPointer EQU $8654
SongFM1.Detune EQU $8669
SongFM1.DurationTimeout EQU $865B
SongFM1.InstrAndVolume EQU $866F
SongFM1.InstrTranspose EQU $866E
SongFM1.LoopCounters EQU $8670
SongFM1.ModulationDelta EQU $8665
SongFM1.ModulationPtr EQU $8661
SongFM1.ModulationSpeed EQU $8664
SongFM1.ModulationSteps EQU $8666
SongFM1.ModulationVal EQU $8667
SongFM1.ModulationWait EQU $8663
SongFM1.NextData EQU $865D
SongFM1.NoteControl EQU $8652
SongFM1.NoteFillMaster EQU $8660
SongFM1.NoteFillTimeout EQU $865F
SongFM1.PlaybackControl EQU $8650
SongFM1.PSGNoise EQU $866B
SongFM1.SavedDuration EQU $865C
SongFM1.StackPointer EQU $865A
SongFM1.TempoDivider EQU $8653
SongFM1.TLPtr EQU $866C
SongFM1.Transpose EQU $8656
SongFM1.VoiceControl EQU $8651
SongFM1.VoiceIndex EQU $8658
SongFM1.VolFlutter EQU $8659
SongFM1.VolTLMask EQU $866A
SongFM1.Volume EQU $8657
SongFM2 EQU $867A
SongFM2.DataPointer EQU $867E
SongFM2.Detune EQU $8693
SongFM2.DurationTimeout EQU $8685
SongFM2.InstrAndVolume EQU $8699
SongFM2.InstrTranspose EQU $8698
SongFM2.LoopCounters EQU $869A
SongFM2.ModulationDelta EQU $868F
SongFM2.ModulationPtr EQU $868B
SongFM2.ModulationSpeed EQU $868E
SongFM2.ModulationSteps EQU $8690
SongFM2.ModulationVal EQU $8691
SongFM2.ModulationWait EQU $868D
SongFM2.NextData EQU $8687
SongFM2.NoteControl EQU $867C
SongFM2.NoteFillMaster EQU $868A
SongFM2.NoteFillTimeout EQU $8689
SongFM2.PlaybackControl EQU $867A
SongFM2.PSGNoise EQU $8695
SongFM2.SavedDuration EQU $8686
SongFM2.StackPointer EQU $8684
SongFM2.TempoDivider EQU $867D
SongFM2.TLPtr EQU $8696
SongFM2.Transpose EQU $8680
SongFM2.VoiceControl EQU $867B
SongFM2.VoiceIndex EQU $8682
SongFM2.VolFlutter EQU $8683
SongFM2.VolTLMask EQU $8694
SongFM2.Volume EQU $8681
SongFM3 EQU $86A4
SongFM3.DataPointer EQU $86A8
SongFM3.Detune EQU $86BD
SongFM3.DurationTimeout EQU $86AF
SongFM3.InstrAndVolume EQU $86C3
SongFM3.InstrTranspose EQU $86C2
SongFM3.LoopCounters EQU $86C4
SongFM3.ModulationDelta EQU $86B9
SongFM3.ModulationPtr EQU $86B5
SongFM3.ModulationSpeed EQU $86B8
SongFM3.ModulationSteps EQU $86BA
SongFM3.ModulationVal EQU $86BB
SongFM3.ModulationWait EQU $86B7
SongFM3.NextData EQU $86B1
SongFM3.NoteControl EQU $86A6
SongFM3.NoteFillMaster EQU $86B4
SongFM3.NoteFillTimeout EQU $86B3
SongFM3.PlaybackControl EQU $86A4
SongFM3.PSGNoise EQU $86BF
SongFM3.SavedDuration EQU $86B0
SongFM3.StackPointer EQU $86AE
SongFM3.TempoDivider EQU $86A7
SongFM3.TLPtr EQU $86C0
SongFM3.Transpose EQU $86AA
SongFM3.VoiceControl EQU $86A5
SongFM3.VoiceIndex EQU $86AC
SongFM3.VolFlutter EQU $86AD
SongFM3.VolTLMask EQU $86BE
SongFM3.Volume EQU $86AB
SongFM4 EQU $86CE
SongFM4.DataPointer EQU $86D2
SongFM4.Detune EQU $86E7
SongFM4.DurationTimeout EQU $86D9
SongFM4.InstrAndVolume EQU $86ED
SongFM4.InstrTranspose EQU $86EC
SongFM4.LoopCounters EQU $86EE
SongFM4.ModulationDelta EQU $86E3
SongFM4.ModulationPtr EQU $86DF
SongFM4.ModulationSpeed EQU $86E2
SongFM4.ModulationSteps EQU $86E4
SongFM4.ModulationVal EQU $86E5
SongFM4.ModulationWait EQU $86E1
SongFM4.NextData EQU $86DB
SongFM4.NoteControl EQU $86D0
SongFM4.NoteFillMaster EQU $86DE
SongFM4.NoteFillTimeout EQU $86DD
SongFM4.PlaybackControl EQU $86CE
SongFM4.PSGNoise EQU $86E9
SongFM4.SavedDuration EQU $86DA
SongFM4.StackPointer EQU $86D8
SongFM4.TempoDivider EQU $86D1
SongFM4.TLPtr EQU $86EA
SongFM4.Transpose EQU $86D4
SongFM4.VoiceControl EQU $86CF
SongFM4.VoiceIndex EQU $86D6
SongFM4.VolFlutter EQU $86D7
SongFM4.VolTLMask EQU $86E8
SongFM4.Volume EQU $86D5
SongFM5 EQU $86F8
SongFM5.DataPointer EQU $86FC
SongFM5.Detune EQU $8711
SongFM5.DurationTimeout EQU $8703
SongFM5.InstrAndVolume EQU $8717
SongFM5.InstrTranspose EQU $8716
SongFM5.LoopCounters EQU $8718
SongFM5.ModulationDelta EQU $870D
SongFM5.ModulationPtr EQU $8709
SongFM5.ModulationSpeed EQU $870C
SongFM5.ModulationSteps EQU $870E
SongFM5.ModulationVal EQU $870F
SongFM5.ModulationWait EQU $870B
SongFM5.NextData EQU $8705
SongFM5.NoteControl EQU $86FA
SongFM5.NoteFillMaster EQU $8708
SongFM5.NoteFillTimeout EQU $8707
SongFM5.PlaybackControl EQU $86F8
SongFM5.PSGNoise EQU $8713
SongFM5.SavedDuration EQU $8704
SongFM5.StackPointer EQU $8702
SongFM5.TempoDivider EQU $86FB
SongFM5.TLPtr EQU $8714
SongFM5.Transpose EQU $86FE
SongFM5.VoiceControl EQU $86F9
SongFM5.VoiceIndex EQU $8700
SongFM5.VolFlutter EQU $8701
SongFM5.VolTLMask EQU $8712
SongFM5.Volume EQU $86FF
SongFM6 EQU $8722
SongFM6.DataPointer EQU $8726
SongFM6.Detune EQU $873B
SongFM6.DurationTimeout EQU $872D
SongFM6.InstrAndVolume EQU $8741
SongFM6.InstrTranspose EQU $8740
SongFM6.LoopCounters EQU $8742
SongFM6.ModulationDelta EQU $8737
SongFM6.ModulationPtr EQU $8733
SongFM6.ModulationSpeed EQU $8736
SongFM6.ModulationSteps EQU $8738
SongFM6.ModulationVal EQU $8739
SongFM6.ModulationWait EQU $8735
SongFM6.NextData EQU $872F
SongFM6.NoteControl EQU $8724
SongFM6.NoteFillMaster EQU $8732
SongFM6.NoteFillTimeout EQU $8731
SongFM6.PlaybackControl EQU $8722
SongFM6.PSGNoise EQU $873D
SongFM6.SavedDuration EQU $872E
SongFM6.StackPointer EQU $872C
SongFM6.TempoDivider EQU $8725
SongFM6.TLPtr EQU $873E
SongFM6.Transpose EQU $8728
SongFM6.VoiceControl EQU $8723
SongFM6.VoiceIndex EQU $872A
SongFM6.VolFlutter EQU $872B
SongFM6.VolTLMask EQU $873C
SongFM6.Volume EQU $8729
SongFM7 EQU $874C
SongFM7.DataPointer EQU $8750
SongFM7.Detune EQU $8765
SongFM7.DurationTimeout EQU $8757
SongFM7.InstrAndVolume EQU $876B
SongFM7.InstrTranspose EQU $876A
SongFM7.LoopCounters EQU $876C
SongFM7.ModulationDelta EQU $8761
SongFM7.ModulationPtr EQU $875D
SongFM7.ModulationSpeed EQU $8760
SongFM7.ModulationSteps EQU $8762
SongFM7.ModulationVal EQU $8763
SongFM7.ModulationWait EQU $875F
SongFM7.NextData EQU $8759
SongFM7.NoteControl EQU $874E
SongFM7.NoteFillMaster EQU $875C
SongFM7.NoteFillTimeout EQU $875B
SongFM7.PlaybackControl EQU $874C
SongFM7.PSGNoise EQU $8767
SongFM7.SavedDuration EQU $8758
SongFM7.StackPointer EQU $8756
SongFM7.TempoDivider EQU $874F
SongFM7.TLPtr EQU $8768
SongFM7.Transpose EQU $8752
SongFM7.VoiceControl EQU $874D
SongFM7.VoiceIndex EQU $8754
SongFM7.VolFlutter EQU $8755
SongFM7.VolTLMask EQU $8766
SongFM7.Volume EQU $8753
SongFM8 EQU $8776
SongFM8.DataPointer EQU $877A
SongFM8.Detune EQU $878F
SongFM8.DurationTimeout EQU $8781
SongFM8.InstrAndVolume EQU $8795
SongFM8.InstrTranspose EQU $8794
SongFM8.LoopCounters EQU $8796
SongFM8.ModulationDelta EQU $878B
SongFM8.ModulationPtr EQU $8787
SongFM8.ModulationSpeed EQU $878A
SongFM8.ModulationSteps EQU $878C
SongFM8.ModulationVal EQU $878D
SongFM8.ModulationWait EQU $8789
SongFM8.NextData EQU $8783
SongFM8.NoteControl EQU $8778
SongFM8.NoteFillMaster EQU $8786
SongFM8.NoteFillTimeout EQU $8785
SongFM8.PlaybackControl EQU $8776
SongFM8.PSGNoise EQU $8791
SongFM8.SavedDuration EQU $8782
SongFM8.StackPointer EQU $8780
SongFM8.TempoDivider EQU $8779
SongFM8.TLPtr EQU $8792
SongFM8.Transpose EQU $877C
SongFM8.VoiceControl EQU $8777
SongFM8.VoiceIndex EQU $877E
SongFM8.VolFlutter EQU $877F
SongFM8.VolTLMask EQU $8790
SongFM8.Volume EQU $877D
SongFM9 EQU $87A0
SongFM9.DataPointer EQU $87A4
SongFM9.Detune EQU $87B9
SongFM9.DurationTimeout EQU $87AB
SongFM9.InstrAndVolume EQU $87BF
SongFM9.InstrTranspose EQU $87BE
SongFM9.LoopCounters EQU $87C0
SongFM9.ModulationDelta EQU $87B5
SongFM9.ModulationPtr EQU $87B1
SongFM9.ModulationSpeed EQU $87B4
SongFM9.ModulationSteps EQU $87B6
SongFM9.ModulationVal EQU $87B7
SongFM9.ModulationWait EQU $87B3
SongFM9.NextData EQU $87AD
SongFM9.NoteControl EQU $87A2
SongFM9.NoteFillMaster EQU $87B0
SongFM9.NoteFillTimeout EQU $87AF
SongFM9.PlaybackControl EQU $87A0
SongFM9.PSGNoise EQU $87BB
SongFM9.SavedDuration EQU $87AC
SongFM9.StackPointer EQU $87AA
SongFM9.TempoDivider EQU $87A3
SongFM9.TLPtr EQU $87BC
SongFM9.Transpose EQU $87A6
SongFM9.VoiceControl EQU $87A1
SongFM9.VoiceIndex EQU $87A8
SongFM9.VolFlutter EQU $87A9
SongFM9.VolTLMask EQU $87BA
SongFM9.Volume EQU $87A7
SongFMEnd EQU $87CA
SongFMStart EQU $8650
SongPSG1 EQU $87CA
SongPSG1.DataPointer EQU $87CE
SongPSG1.Detune EQU $87E3
SongPSG1.DurationTimeout EQU $87D5
SongPSG1.InstrAndVolume EQU $87E9
SongPSG1.InstrTranspose EQU $87E8
SongPSG1.LoopCounters EQU $87EA
SongPSG1.ModulationDelta EQU $87DF
SongPSG1.ModulationPtr EQU $87DB
SongPSG1.ModulationSpeed EQU $87DE
SongPSG1.ModulationSteps EQU $87E0
SongPSG1.ModulationVal EQU $87E1
SongPSG1.ModulationWait EQU $87DD
SongPSG1.NextData EQU $87D7
SongPSG1.NoteControl EQU $87CC
SongPSG1.NoteFillMaster EQU $87DA
SongPSG1.NoteFillTimeout EQU $87D9
SongPSG1.PlaybackControl EQU $87CA
SongPSG1.PSGNoise EQU $87E5
SongPSG1.SavedDuration EQU $87D6
SongPSG1.StackPointer EQU $87D4
SongPSG1.TempoDivider EQU $87CD
SongPSG1.TLPtr EQU $87E6
SongPSG1.Transpose EQU $87D0
SongPSG1.VoiceControl EQU $87CB
SongPSG1.VoiceIndex EQU $87D2
SongPSG1.VolFlutter EQU $87D3
SongPSG1.VolTLMask EQU $87E4
SongPSG1.Volume EQU $87D1
SongPSG2 EQU $87F4
SongPSG2.DataPointer EQU $87F8
SongPSG2.Detune EQU $880D
SongPSG2.DurationTimeout EQU $87FF
SongPSG2.InstrAndVolume EQU $8813
SongPSG2.InstrTranspose EQU $8812
SongPSG2.LoopCounters EQU $8814
SongPSG2.ModulationDelta EQU $8809
SongPSG2.ModulationPtr EQU $8805
SongPSG2.ModulationSpeed EQU $8808
SongPSG2.ModulationSteps EQU $880A
SongPSG2.ModulationVal EQU $880B
SongPSG2.ModulationWait EQU $8807
SongPSG2.NextData EQU $8801
SongPSG2.NoteControl EQU $87F6
SongPSG2.NoteFillMaster EQU $8804
SongPSG2.NoteFillTimeout EQU $8803
SongPSG2.PlaybackControl EQU $87F4
SongPSG2.PSGNoise EQU $880F
SongPSG2.SavedDuration EQU $8800
SongPSG2.StackPointer EQU $87FE
SongPSG2.TempoDivider EQU $87F7
SongPSG2.TLPtr EQU $8810
SongPSG2.Transpose EQU $87FA
SongPSG2.VoiceControl EQU $87F5
SongPSG2.VoiceIndex EQU $87FC
SongPSG2.VolFlutter EQU $87FD
SongPSG2.VolTLMask EQU $880E
SongPSG2.Volume EQU $87FB
SongPSG3 EQU $881E
SongPSG3.DataPointer EQU $8822
SongPSG3.Detune EQU $8837
SongPSG3.DurationTimeout EQU $8829
SongPSG3.InstrAndVolume EQU $883D
SongPSG3.InstrTranspose EQU $883C
SongPSG3.LoopCounters EQU $883E
SongPSG3.ModulationDelta EQU $8833
SongPSG3.ModulationPtr EQU $882F
SongPSG3.ModulationSpeed EQU $8832
SongPSG3.ModulationSteps EQU $8834
SongPSG3.ModulationVal EQU $8835
SongPSG3.ModulationWait EQU $8831
SongPSG3.NextData EQU $882B
SongPSG3.NoteControl EQU $8820
SongPSG3.NoteFillMaster EQU $882E
SongPSG3.NoteFillTimeout EQU $882D
SongPSG3.PlaybackControl EQU $881E
SongPSG3.PSGNoise EQU $8839
SongPSG3.SavedDuration EQU $882A
SongPSG3.StackPointer EQU $8828
SongPSG3.TempoDivider EQU $8821
SongPSG3.TLPtr EQU $883A
SongPSG3.Transpose EQU $8824
SongPSG3.VoiceControl EQU $881F
SongPSG3.VoiceIndex EQU $8826
SongPSG3.VolFlutter EQU $8827
SongPSG3.VolTLMask EQU $8838
SongPSG3.Volume EQU $8825
SongPSGEnd EQU $8848
SongPSGStart EQU $87CA
sound_end_addr EQU $0003
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
SoundData EQU $894C
SoundPage EQU $8949
StackPointer EQU $000A
status_flags EQU $000B
status_xflip_mask EQU $0001
status_yflip_mask EQU $0002
StructEnd EQU $8944
StructStart EQU $8610
subtype EQU $0001
SwapVideoPage EQU $73A6
Tbl_Priority_First_Entry_0 EQU $7521
Tbl_Priority_First_Entry_1 EQU $759D
Tbl_Priority_Last_Entry_0 EQU $7533
Tbl_Priority_Last_Entry_1 EQU $75AF
Tbl_Sub_Object_Draw EQU $766F
Tbl_Sub_Object_Erase EQU $7619
TempoDivider EQU $0003
TLPtr EQU $001C
Track.DataPointer EQU $0004
Track.Detune EQU $0019
Track.DurationTimeout EQU $000B
Track.InstrAndVolume EQU $001F
Track.InstrTranspose EQU $001E
Track.LoopCounters EQU $0020
Track.ModulationDelta EQU $0015
Track.ModulationPtr EQU $0011
Track.ModulationSpeed EQU $0014
Track.ModulationSteps EQU $0016
Track.ModulationVal EQU $0017
Track.ModulationWait EQU $0013
Track.NextData EQU $000D
Track.NoteControl EQU $0002
Track.NoteFillMaster EQU $0010
Track.NoteFillTimeout EQU $000F
Track.PlaybackControl EQU $0000
Track.PSGNoise EQU $001B
Track.SavedDuration EQU $000C
Track.StackPointer EQU $000A
Track.TempoDivider EQU $0003
Track.TLPtr EQU $001C
Track.Transpose EQU $0006
Track.VoiceControl EQU $0001
Track.VoiceIndex EQU $0008
Track.VolFlutter EQU $0009
Track.VolTLMask EQU $001A
Track.Volume EQU $0007
tracksEnd EQU $8848
tracksSFXEnd EQU $8944
tracksSFXStart EQU $8848
tracksStart EQU $8626
TranspAndVolume EQU $0006
Transpose EQU $0006
UDP_B0 EQU $803A
UDP_B1 EQU $80A7
UDP_ChainNextB0 EQU $8081
UDP_ChainNextB1 EQU $80EE
UDP_ChainPrevB0 EQU $8061
UDP_ChainPrevB1 EQU $80CE
UDP_CheckDeleteB0 EQU $808B
UDP_CheckDeleteB1 EQU $80F8
UDP_CheckEndB0 EQU $803D
UDP_CheckEndB1 EQU $80AA
UDP_CheckPrioNextB0 EQU $806B
UDP_CheckPrioNextB1 EQU $80D8
UDP_CheckPrioPrevB0 EQU $8049
UDP_CheckPrioPrevB1 EQU $80B6
UDP_InitListB0 EQU $8042
UDP_InitListB1 EQU $80AF
UDP_SetNewPrioB0 EQU $80A0
UDP_SetNewPrioB1 EQU $810D
UDP_Start EQU $8035
UnsetDisplayPriority EQU $8035
UpdateEverything EQU $8AA9
UpdateMusic EQU $8AC0
UpdatePalette EQU $854D
UpdateSound EQU $8B38
UPP_return EQU $8577
UPP_SetColor EQU $856A
UPP_Tempo EQU $8559
Vint_Last_runcount EQU $73EB
Vint_Main_runcount EQU $73EE
Vint_Main_runcount_cap EQU $73EF
Vint_Main_runcount_w EQU $73ED
Vint_runcount EQU $73E9
VoiceControl EQU $0001
VoiceIndex EQU $0008
VolEnvHold EQU $8F1D
VolFlutter EQU $0009
VolTLMask EQU $001A
Volume EQU $0007
WaitVBL EQU $7392
White_palette EQU $852D
x_acl EQU $001A
x_pixel EQU $0014
x_pos EQU $000E
x_sub EQU $0010
x_vel EQU $0016
xy_pixel EQU $0014
y_acl EQU $001C
y_pixel EQU $0015
y_pos EQU $0011
y_sub EQU $0013
y_vel EQU $0018
YM2413_A0 EQU $E7FC
YM2413_D0 EQU $E7FD
YM2413_DrumModeOn EQU $894E
