bink-0 1e 1293a 1 "bink facing left"
bink-1 1e 12940 1 "bink facing left"
bink-2 1e 12946 1 "bink facing left"
bink-3 1e 1294c 1 "bink facing left"
bink-4 1e 12952 1 "bink facing left"
bink-5 1e 12958 1 "bink facing left"
bink-0 1e 1295e 1 "bink facing right"
bink-1 1e 12964 1 "bink facing right"
bink-2 1e 1296a 1 "bink facing right"
bink-3 1e 12970 1 "bink facing right"
bink-4 1e 12976 1 "bink facing right"
bink-5 1e 1297c 1 "bink facing right"

dobkeratops-tail-end-0 17 14D16 1
dobkeratops-tail-end-1 17 14CE6 1
dobkeratops-tail-end-2 17 14CEC 1
dobkeratops-tail-end-3 17 14CF2 1
dobkeratops-tail-end-4 17 14CF8 1
dobkeratops-tail-end-5 17 14CFE 1
dobkeratops-tail-end-6 17 14D04 1
dobkeratops-tail-end-7 17 14D0A 1
dobkeratops-tail-end-8 17 14D10 1
dobkeratops-tail-small 17 14CB8 1
dobkeratops-tail-medium 17 14CB2 1
dobkeratops-tail-large 17 14CAC 1
dobkeratops-jaw-half 15 144A0 1
dobkeratops-jaw-close 15 144A6 1
dobkeratops-jaw-open 15 144AC 1
compiler-bottom-0 41 15a46 3, 41 15a58 3
compiler-bottom-1 52 15a46 3, 52 15a58 3

bitdevice-0 56 127b6 1
bitdevice-1 56 127bc 1
bitdevice-2 56 127c2 1
bitdevice-3 56 127c8 1
bitdevice-4 56 127ce 1
bitdevice-5 56 127d4 1
bitdevice-6 56 127da 1
bitdevice-7 56 127e0 1
bitdevice-8 56 127e6 1
bitdevice-9 56 127ec 1
bitdevice-10 56 127f2 1
bitdevice-11 56 127f8 1
lasercrystal-blue-0 a 1278c 1 "bright"
lasercrystal-blue-1 b 1278c 1 "dark"
lasercrystal-yellow-0 a 12792 1 "bright"
lasercrystal-yellow-1 b 12792 1 "dark"
lasercrystal-red-0 a 1279e 1 "bright"
lasercrystal-red-1 b 1279e 1 "dark"
speed-0 a 127aa 1 "bright"
speed-1 b 127aa 1 "dark"
missile-0 a 127b0 1 "bright"
missile-1 b 127b0 1 "dark"

dobkeratops-monster
15 144D2 1
16 144DE 1
16 144E4 1
16 144EA 1
16 144F0 1
16 144F6 1
16 145FC 1
16 14502 1
16 1450E 1
16 14514 1
16 1451A 1
16 14520 1

dobkeratops-monster-saw
3F 144BA 1
3F 144C0 1
3F 144C6 1 idem BA, mirror h/v
3F 144CC 1 idem C0, mirror h/v






