dobkeratops-tail-end-0 17 14D16 1
dobkeratops-tail-end-1 17 14CE6 1
dobkeratops-tail-end-2 17 14CEC 1
dobkeratops-tail-end-3 17 14CF2 1
dobkeratops-tail-end-4 17 14CF8 1
dobkeratops-tail-end-5 17 14CFE 1
dobkeratops-tail-end-6 17 14D04 1
dobkeratops-tail-end-7 17 14D0A 1
dobkeratops-tail-end-8 17 14D10 1
dobkeratops-tail-small 17 14CB8 1
dobkeratops-tail-medium 17 14CB2 1
dobkeratops-tail-large 17 14CAC 1
dobkeratops-jaw-half 15 144A0 1
dobkeratops-jaw-close 15 144A6 1
dobkeratops-jaw-open 15 144AC 1
compiler-bottom-0 41 15a46 3, 41 15a58 3
compiler-bottom-1 52 15a46 3, 52 15a58 3






