code=./objects/level/ARZ/ARZ.asm

# Level Maps
data.Map_ARE=./objects/level/ARZ/map/layout.bin
data.Chunk_ARZ_0=./objects/level/ARZ/map/chunk_0.bin

# Tiles
tileset.Tls_ARZ=./objects/level/ARZ/tile/tiles.png;627,1,627
