engine.asm.mainEngine=./game-mode/test-fire/main.asm

# Palettes
palette.Pal_game=./game-mode/test-fire/images/pal.png

# Game Objects
object.createFoeFire=./global/objects/createFoeFire.properties
object.loadFirePreset=./global/objects/loadFirePreset.properties

# Test Objects
object.launcher=./objects/test/launcher/obj.properties
object.foefire=./objects/test/ball/obj.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundImage=./game-mode/test-fire/images/fire-target.bm16.png
