code=./objects/level/level-select/icon/icon.asm

# Sprites
sprite.Img_IcoEHZ=./objects/level/level-select/icon/image/level-select-EHZ.png;ND0
sprite.Img_IcoCPZ=./objects/level/level-select/icon/image/level-select-CPZ.png;ND0
sprite.Img_IcoARZ=./objects/level/level-select/icon/image/level-select-ARZ.png;ND0
sprite.Img_IcoCNZ=./objects/level/level-select/icon/image/level-select-CNZ.png;ND0
sprite.Img_IcoHTZ=./objects/level/level-select/icon/image/level-select-HTZ.png;ND0
sprite.Img_IcoMCZ=./objects/level/level-select/icon/image/level-select-MCZ.png;ND0
sprite.Img_IcoHPZ=./objects/level/level-select/icon/image/level-select-HPZ.png;ND0
sprite.Img_IcoOCZ=./objects/level/level-select/icon/image/level-select-OCZ.png;ND0
sprite.Img_IcoMTZ=./objects/level/level-select/icon/image/level-select-MTZ.png;ND0
sprite.Img_IcoSCZ=./objects/level/level-select/icon/image/level-select-SCZ.png;ND0
sprite.Img_IcoWFZ=./objects/level/level-select/icon/image/level-select-WFZ.png;ND0
sprite.Img_IcoDEZ=./objects/level/level-select/icon/image/level-select-DEZ.png;ND0
sprite.Img_IcoSPECIAL=./objects/level/level-select/icon/image/level-select-SPECIAL.png;ND0
sprite.Img_IcoSOUND=./objects/level/level-select/icon/image/level-select-SOUND.png;ND0

