code=./Objects/badniks/masher/masher.asm

# Sprites
#spriteIndex=RAM
sprite.Img_masher_000=./Objects/badniks/masher/image/Masher_000.png;NB0
sprite.Img_masher_001=./Objects/badniks/masher/image/Masher_001.png;NB0

# Animations
animation.MasAni_SlowBite=7;Img_masher_000;Img_masher_001;_resetAnim
animation.MasAni_FastBite=3;Img_masher_000;Img_masher_001;_resetAnim
animation.MasAni_ClosedJaw=7;Img_masher_000;_resetAnim