engine.asm.mainEngine=./game-mode/titlescreen/main.asm

# Palettes
# Acts definition
palette.palette=./game-mode/titlescreen/image/titlescreen.png

actBoot=bckimage
act.bckimage.palette=palette
act.bckimage.screenBorder=0
act.bckimage.backgroundImage=./game-mode/titlescreen/image/titlescreen.png
