code=./objects/player/player.asm

# Sprites
sprite.Img_Player_001=./objects/player/image/Player_001.png;NB0
sprite.Img_Player_002=./objects/player/image/Player_002.png;NB0
sprite.Img_Player_003=./objects/player/image/Player_003.png;NB0
sprite.Img_Player_004=./objects/player/image/Player_004.png;NB0
sprite.Img_Player_005=./objects/player/image/Player_005.png;NB0
sprite.Img_Player_006=./objects/player/image/Player_006.png;NB0
sprite.Img_Player_007=./objects/player/image/Player_007.png;NB0
sprite.Img_Player_008=./objects/player/image/Player_008.png;NB0
sprite.Img_Player_009=./objects/player/image/Player_009.png;NB0
sprite.Img_Player_010=./objects/player/image/Player_010.png;NB0
sprite.Img_Player_011=./objects/player/image/Player_011.png;NB0
sprite.Img_Player_012=./objects/player/image/Player_012.png;NB0

sprite.Img_Player_025=./objects/player/image/Player_025.png;NB0
sprite.Img_Player_026=./objects/player/image/Player_026.png;NB0
sprite.Img_Player_027=./objects/player/image/Player_027.png;NB0
sprite.Img_Player_028=./objects/player/image/Player_028.png;NB0
sprite.Img_Player_029=./objects/player/image/Player_029.png;NB0
sprite.Img_Player_030=./objects/player/image/Player_030.png;NB0
sprite.Img_Player_031=./objects/player/image/Player_031.png;NB0
sprite.Img_Player_032=./objects/player/image/Player_032.png;NB0
sprite.Img_Player_033=./objects/player/image/Player_033.png;NB0
sprite.Img_Player_034=./objects/player/image/Player_034.png;NB0
sprite.Img_Player_035=./objects/player/image/Player_035.png;NB0
sprite.Img_Player_036=./objects/player/image/Player_036.png;NB0
sprite.Img_Player_037=./objects/player/image/Player_037.png;NB0

sprite.Img_Player_063=./objects/player/image/Player_063.png;NB0
sprite.Img_Player_065=./objects/player/image/Player_065.png;NB0
sprite.Img_Player_067=./objects/player/image/Player_067.png;NB0
sprite.Img_Player_069=./objects/player/image/Player_069.png;NB0
sprite.Img_Player_071=./objects/player/image/Player_071.png;NB0
sprite.Img_Player_073=./objects/player/image/Player_073.png;NB0
sprite.Img_Player_075=./objects/player/image/Player_075.png;NB0
sprite.Img_Player_077=./objects/player/image/Player_077.png;NB0
sprite.Img_Player_079=./objects/player/image/Player_079.png;NB0
sprite.Img_Player_081=./objects/player/image/Player_081.png;NB0
sprite.Img_Player_083=./objects/player/image/Player_083.png;NB0
sprite.Img_Player_085=./objects/player/image/Player_085.png;NB0
sprite.Img_Player_087=./objects/player/image/Player_087.png;NB0
sprite.Img_Player_089=./objects/player/image/Player_089.png;NB0
sprite.Img_Player_091=./objects/player/image/Player_091.png;NB0
sprite.Img_Player_093=./objects/player/image/Player_093.png;NB0
sprite.Img_Player_095=./objects/player/image/Player_095.png;NB0
sprite.Img_Player_097=./objects/player/image/Player_097.png;NB0
sprite.Img_Player_099=./objects/player/image/Player_099.png;NB0
sprite.Img_Player_101=./objects/player/image/Player_101.png;NB0

sprite.Img_Player_103=./objects/player/image/Player_103.png;NB0
sprite.Img_Player_104=./objects/player/image/Player_104.png;NB0
sprite.Img_Player_105=./objects/player/image/Player_105.png;NB0
sprite.Img_Player_106=./objects/player/image/Player_106.png;NB0
sprite.Img_Player_107=./objects/player/image/Player_107.png;NB0
sprite.Img_Player_108=./objects/player/image/Player_108.png;NB0
sprite.Img_Player_109=./objects/player/image/Player_109.png;NB0
sprite.Img_Player_110=./objects/player/image/Player_110.png;NB0
sprite.Img_Player_111=./objects/player/image/Player_111.png;NB0

sprite.Img_Player_112=./objects/player/image/Player_112.png;NB0
sprite.Img_Player_114=./objects/player/image/Player_114.png;NB0
sprite.Img_Player_116=./objects/player/image/Player_116.png;NB0
sprite.Img_Player_118=./objects/player/image/Player_118.png;NB0
sprite.Img_Player_120=./objects/player/image/Player_120.png;NB0
sprite.Img_Player_122=./objects/player/image/Player_122.png;NB0
sprite.Img_Player_124=./objects/player/image/Player_124.png;NB0
sprite.Img_Player_126=./objects/player/image/Player_126.png;NB0
sprite.Img_Player_128=./objects/player/image/Player_128.png;NB0
sprite.Img_Player_130=./objects/player/image/Player_130.png;NB0
sprite.Img_Player_132=./objects/player/image/Player_132.png;NB0
sprite.Img_Player_134=./objects/player/image/Player_134.png;NB0
sprite.Img_Player_136=./objects/player/image/Player_136.png;NB0
sprite.Img_Player_138=./objects/player/image/Player_138.png;NB0

sprite.Img_Player_140=./objects/player/image/Player_140.png;NB0
sprite.Img_Player_144=./objects/player/image/Player_144.png;NB0

sprite.Img_Player_148=./objects/player/image/Player_148.png;NB0
sprite.Img_Player_150=./objects/player/image/Player_150.png;NB0
sprite.Img_Player_152=./objects/player/image/Player_152.png;NB0
sprite.Img_Player_154=./objects/player/image/Player_154.png;NB0
sprite.Img_Player_156=./objects/player/image/Player_156.png;NB0
sprite.Img_Player_158=./objects/player/image/Player_158.png;NB0
sprite.Img_Player_160=./objects/player/image/Player_160.png;NB0
sprite.Img_Player_162=./objects/player/image/Player_162.png;NB0
sprite.Img_Player_164=./objects/player/image/Player_164.png;NB0
sprite.Img_Player_166=./objects/player/image/Player_166.png;NB0
sprite.Img_Player_168=./objects/player/image/Player_168.png;NB0
sprite.Img_Player_170=./objects/player/image/Player_170.png;NB0
sprite.Img_Player_172=./objects/player/image/Player_172.png;NB0
sprite.Img_Player_174=./objects/player/image/Player_174.png;NB0
sprite.Img_Player_176=./objects/player/image/Player_176.png;NB0
sprite.Img_Player_178=./objects/player/image/Player_178.png;NB0
sprite.Img_Player_180=./objects/player/image/Player_180.png;NB0
sprite.Img_Player_182=./objects/player/image/Player_182.png;NB0
sprite.Img_Player_184=./objects/player/image/Player_184.png;NB0
sprite.Img_Player_186=./objects/player/image/Player_186.png;NB0

sprite.Img_Player_188=./objects/player/image/Player_188.png;NB0
sprite.Img_Player_189=./objects/player/image/Player_189.png;NB0
sprite.Img_Player_190=./objects/player/image/Player_190.png;NB0
sprite.Img_Player_191=./objects/player/image/Player_191.png;NB0
sprite.Img_Player_192=./objects/player/image/Player_192.png;NB0
sprite.Img_Player_193=./objects/player/image/Player_193.png;NB0
sprite.Img_Player_194=./objects/player/image/Player_194.png;NB0
sprite.Img_Player_195=./objects/player/image/Player_195.png;NB0
sprite.Img_Player_196=./objects/player/image/Player_196.png;NB0
sprite.Img_Player_197=./objects/player/image/Player_197.png;NB0
sprite.Img_Player_198=./objects/player/image/Player_198.png;NB0
sprite.Img_Player_199=./objects/player/image/Player_199.png;NB0
sprite.Img_Player_200=./objects/player/image/Player_200.png;NB0
sprite.Img_Player_201=./objects/player/image/Player_201.png;NB0
sprite.Img_Player_203=./objects/player/image/Player_203.png;NB0
sprite.Img_Player_205=./objects/player/image/Player_205.png;NB0
sprite.Img_Player_206=./objects/player/image/Player_206.png;NB0
sprite.Img_Player_207=./objects/player/image/Player_207.png;NB0
sprite.Img_Player_208=./objects/player/image/Player_208.png;NB0
sprite.Img_Player_209=./objects/player/image/Player_209.png;NB0
sprite.Img_Player_210=./objects/player/image/Player_210.png;NB0
sprite.Img_Player_211=./objects/player/image/Player_211.png;NB0
sprite.Img_Player_212=./objects/player/image/Player_212.png;NB0
sprite.Img_Player_213=./objects/player/image/Player_213.png;NB0
sprite.Img_Player_214=./objects/player/image/Player_214.png;NB0
sprite.Img_Player_215=./objects/player/image/Player_215.png;NB0
sprite.Img_Player_216=./objects/player/image/Player_216.png;NB0
sprite.Img_Player_217=./objects/player/image/Player_217.png;NB0
sprite.Img_Player_218=./objects/player/image/Player_218.png;NB0
sprite.Img_Player_219=./objects/player/image/Player_219.png;NB0


# Animations
animation.Ani_Player=1;Img_Player_001;Img_Player_002;Img_Player_003;Img_Player_004;Img_Player_005;Img_Player_006;Img_Player_007;Img_Player_008;Img_Player_009;Img_Player_010;Img_Player_011;Img_Player_012;Img_Player_001;Img_Player_002;Img_Player_003;Img_Player_004;Img_Player_005;Img_Player_006;Img_Player_007;Img_Player_008;Img_Player_009;Img_Player_010;Img_Player_011;Img_Player_012;Img_Player_025;Img_Player_026;Img_Player_027;Img_Player_028;Img_Player_029;Img_Player_030;Img_Player_031;Img_Player_032;Img_Player_033;Img_Player_034;Img_Player_035;Img_Player_036;Img_Player_037;Img_Player_025;Img_Player_026;Img_Player_027;Img_Player_028;Img_Player_029;Img_Player_030;Img_Player_031;Img_Player_032;Img_Player_033;Img_Player_034;Img_Player_035;Img_Player_036;Img_Player_037;Img_Player_001;Img_Player_002;Img_Player_003;Img_Player_004;Img_Player_005;Img_Player_006;Img_Player_007;Img_Player_008;Img_Player_009;Img_Player_010;Img_Player_011;Img_Player_012;_goToAnimation;Ani_Player2
animation.Ani_Player2=3;Img_Player_063;Img_Player_065;Img_Player_067;Img_Player_069;Img_Player_071;Img_Player_073;Img_Player_075;Img_Player_077;Img_Player_079;Img_Player_081;Img_Player_083;Img_Player_085;Img_Player_087;Img_Player_089;Img_Player_091;Img_Player_093;Img_Player_095;Img_Player_097;Img_Player_099;Img_Player_101;_goToAnimation;Ani_Player3
animation.Ani_Player3=1;Img_Player_103;Img_Player_104;Img_Player_105;Img_Player_106;Img_Player_107;Img_Player_108;Img_Player_109;Img_Player_110;Img_Player_111;_goToAnimation;Ani_Player4
animation.Ani_Player4=3;Img_Player_112;Img_Player_114;Img_Player_116;Img_Player_118;Img_Player_120;Img_Player_122;Img_Player_124;Img_Player_126;Img_Player_128;Img_Player_130;Img_Player_132;Img_Player_134;Img_Player_136;Img_Player_138;_goToAnimation;Ani_Player5
animation.Ani_Player5=7;Img_Player_140;Img_Player_144;_goToAnimation;Ani_Player6
animation.Ani_Player6=3;Img_Player_148;Img_Player_150;Img_Player_152;Img_Player_154;Img_Player_156;Img_Player_158;Img_Player_160;Img_Player_162;Img_Player_164;Img_Player_166;Img_Player_168;Img_Player_170;Img_Player_172;Img_Player_174;Img_Player_176;Img_Player_178;Img_Player_180;Img_Player_182;Img_Player_184;Img_Player_186;_goToAnimation;Ani_Player7
animation.Ani_Player7=1;Img_Player_188;Img_Player_189;Img_Player_190;Img_Player_191;Img_Player_192;Img_Player_193;Img_Player_194;Img_Player_195;Img_Player_196;Img_Player_197;Img_Player_198;Img_Player_199;Img_Player_200;Img_Player_201;Img_Player_201;Img_Player_203;Img_Player_203;Img_Player_205;Img_Player_206;Img_Player_207;Img_Player_208;Img_Player_209;Img_Player_210;Img_Player_211;Img_Player_212;Img_Player_213;Img_Player_214;Img_Player_215;Img_Player_216;Img_Player_217;Img_Player_218;Img_Player_219;_goToAnimation;Ani_Player