code=./objects/enemies/dobkeratops/jaw.asm

# Images
sprite.Img_dobkeratops_jaw_0=./objects/enemies/dobkeratops/images/jaw_0.png;NB0,NB1
sprite.Img_dobkeratops_jaw_1=./objects/enemies/dobkeratops/images/jaw_1.png;NB0,NB1
sprite.Img_dobkeratops_jaw_2=./objects/enemies/dobkeratops/images/jaw_2.png;NB0,NB1
