code=./objects/enemies/dobkeratops/monster.asm

# Images
sprite.Img_dobkeratops_monster_1=./objects/enemies/dobkeratops/images/monster_1.png;ND0,ND1
sprite.Img_dobkeratops_monster_2=./objects/enemies/dobkeratops/images/monster_2.png;ND0,ND1
sprite.Img_dobkeratops_monster_3=./objects/enemies/dobkeratops/images/monster_3.png;ND0,ND1
sprite.Img_dobkeratops_monster_4=./objects/enemies/dobkeratops/images/monster_4.png;ND0,ND1
sprite.Img_dobkeratops_monster_5=./objects/enemies/dobkeratops/images/monster_5.png;ND0,ND1
sprite.Img_dobkeratops_monster_6=./objects/enemies/dobkeratops/images/monster_6.png;ND0,ND1
