code=./objects/enemies/dobkeratops/obj.asm

# Images
sprite.Img_dobkeratops_alien0=./objects/enemies/dobkeratops/final/dk-alien 0.png;ND0
sprite.Img_dobkeratops_alien1=./objects/enemies/dobkeratops/final/dk-alien 1.png;ND0
sprite.Img_dobkeratops_alien2=./objects/enemies/dobkeratops/final/dk-alien 2.png;ND0
sprite.Img_dobkeratops_alien3=./objects/enemies/dobkeratops/final/dk-alien 3.png;ND0

sprite.Img_dobkeratops_alienN0=./objects/enemies/dobkeratops/final/dk-alien nerves-0.png;ND0,ND1
sprite.Img_dobkeratops_alienN1=./objects/enemies/dobkeratops/final/dk-alien nerves-1.png;ND0,ND1
sprite.Img_dobkeratops_alienN2=./objects/enemies/dobkeratops/final/dk-alien nerves-2.png;ND0,ND1
sprite.Img_dobkeratops_alienN3=./objects/enemies/dobkeratops/final/dk-alien nerves-3.png;ND0,ND1
sprite.Img_dobkeratops_alienN4=./objects/enemies/dobkeratops/final/dk-alien nerves-4.png;ND0,ND1

sprite.Img_dobkeratops_eye100=./objects/enemies/dobkeratops/final/dk-eye 1-0-0.png;NB0,NB1
sprite.Img_dobkeratops_eye101=./objects/enemies/dobkeratops/final/dk-eye 1-0-1.png;NB0
sprite.Img_dobkeratops_eye102=./objects/enemies/dobkeratops/final/dk-eye 1-0-2.png;NB0
sprite.Img_dobkeratops_eye103=./objects/enemies/dobkeratops/final/dk-eye 1-0-3.png;NB0
sprite.Img_dobkeratops_eye104=./objects/enemies/dobkeratops/final/dk-eye 1-0-4.png;NB0

sprite.Img_dobkeratops_eye300=./objects/enemies/dobkeratops/final/dk-eye 3-0-0.png;NB0,NB1
sprite.Img_dobkeratops_eye301=./objects/enemies/dobkeratops/final/dk-eye 3-0-1.png;NB0

sprite.Img_dobkeratops_eye310=./objects/enemies/dobkeratops/final/dk-eye 3-1-0.png;NB0,NB1
sprite.Img_dobkeratops_eye311=./objects/enemies/dobkeratops/final/dk-eye 3-1-1.png;NB0
sprite.Img_dobkeratops_eye312=./objects/enemies/dobkeratops/final/dk-eye 3-1-2.png;NB0
sprite.Img_dobkeratops_eye313=./objects/enemies/dobkeratops/final/dk-eye 3-1-3.png;NB0

sprite.Img_dobkeratops_eye320=./objects/enemies/dobkeratops/final/dk-eye 3-2-0.png;NB0,NB1
sprite.Img_dobkeratops_eye321=./objects/enemies/dobkeratops/final/dk-eye 3-2-1.png;NB0
sprite.Img_dobkeratops_eye322=./objects/enemies/dobkeratops/final/dk-eye 3-2-2.png;NB0

sprite.Img_dobkeratops_erase0_0=./objects/enemies/dobkeratops/final/eraser-0-0.png;ND0
sprite.Img_dobkeratops_erase0_1=./objects/enemies/dobkeratops/final/eraser-0-1.png;ND0
sprite.Img_dobkeratops_erase0_2=./objects/enemies/dobkeratops/final/eraser-0-2.png;ND0
sprite.Img_dobkeratops_erase0_3=./objects/enemies/dobkeratops/final/eraser-0-3.png;ND0
sprite.Img_dobkeratops_erase0_4=./objects/enemies/dobkeratops/final/eraser-0-4.png;ND0
sprite.Img_dobkeratops_erase0_5=./objects/enemies/dobkeratops/final/eraser-0-5.png;ND0
sprite.Img_dobkeratops_erase0_6=./objects/enemies/dobkeratops/final/eraser-0-6.png;ND0
sprite.Img_dobkeratops_erase0_7=./objects/enemies/dobkeratops/final/eraser-0-7.png;ND0
sprite.Img_dobkeratops_erase0_8=./objects/enemies/dobkeratops/final/eraser-0-8.png;ND0
sprite.Img_dobkeratops_erase0_9=./objects/enemies/dobkeratops/final/eraser-0-9.png;ND0
sprite.Img_dobkeratops_erase0_10=./objects/enemies/dobkeratops/final/eraser-0-10.png;ND0
sprite.Img_dobkeratops_erase0_11=./objects/enemies/dobkeratops/final/eraser-0-11.png;ND0
sprite.Img_dobkeratops_erase0_12=./objects/enemies/dobkeratops/final/eraser-0-12.png;ND0
sprite.Img_dobkeratops_erase0_13=./objects/enemies/dobkeratops/final/eraser-0-13.png;ND0
sprite.Img_dobkeratops_erase0_14=./objects/enemies/dobkeratops/final/eraser-0-14.png;ND0
sprite.Img_dobkeratops_erase0_15=./objects/enemies/dobkeratops/final/eraser-0-15.png;ND0

sprite.Img_dobkeratops_erase1_2=./objects/enemies/dobkeratops/final/eraser-1-2.png;ND0
sprite.Img_dobkeratops_erase1_3=./objects/enemies/dobkeratops/final/eraser-1-3.png;ND0
sprite.Img_dobkeratops_erase1_4=./objects/enemies/dobkeratops/final/eraser-1-4.png;ND0
sprite.Img_dobkeratops_erase1_5=./objects/enemies/dobkeratops/final/eraser-1-5.png;ND0
sprite.Img_dobkeratops_erase1_6=./objects/enemies/dobkeratops/final/eraser-1-6.png;ND0
sprite.Img_dobkeratops_erase1_10=./objects/enemies/dobkeratops/final/eraser-1-10.png;ND0
sprite.Img_dobkeratops_erase1_11=./objects/enemies/dobkeratops/final/eraser-1-11.png;ND0

sprite.Img_dobkeratops_erase2_0=./objects/enemies/dobkeratops/final/eraser-2-0.png;ND0
sprite.Img_dobkeratops_erase2_1=./objects/enemies/dobkeratops/final/eraser-2-1.png;ND0
sprite.Img_dobkeratops_erase2_2=./objects/enemies/dobkeratops/final/eraser-2-2.png;ND0
sprite.Img_dobkeratops_erase2_3=./objects/enemies/dobkeratops/final/eraser-2-3.png;ND0
sprite.Img_dobkeratops_erase2_4=./objects/enemies/dobkeratops/final/eraser-2-4.png;ND0
sprite.Img_dobkeratops_erase2_5=./objects/enemies/dobkeratops/final/eraser-2-5.png;ND0
sprite.Img_dobkeratops_erase2_6=./objects/enemies/dobkeratops/final/eraser-2-6.png;ND0
sprite.Img_dobkeratops_erase2_7=./objects/enemies/dobkeratops/final/eraser-2-7.png;ND0
sprite.Img_dobkeratops_erase2_8=./objects/enemies/dobkeratops/final/eraser-2-8.png;ND0
sprite.Img_dobkeratops_erase2_9=./objects/enemies/dobkeratops/final/eraser-2-9.png;ND0
sprite.Img_dobkeratops_erase2_10=./objects/enemies/dobkeratops/final/eraser-2-10.png;ND0
sprite.Img_dobkeratops_erase2_11=./objects/enemies/dobkeratops/final/eraser-2-11.png;ND0

sprite.Img_dobkeratops_erase3_0=./objects/enemies/dobkeratops/final/eraser-3-0.png;ND0
sprite.Img_dobkeratops_erase3_1=./objects/enemies/dobkeratops/final/eraser-3-1.png;ND0
sprite.Img_dobkeratops_erase3_2=./objects/enemies/dobkeratops/final/eraser-3-2.png;ND0
sprite.Img_dobkeratops_erase3_3=./objects/enemies/dobkeratops/final/eraser-3-3.png;ND0
sprite.Img_dobkeratops_erase3_4=./objects/enemies/dobkeratops/final/eraser-3-4.png;ND0
sprite.Img_dobkeratops_erase3_5=./objects/enemies/dobkeratops/final/eraser-3-5.png;ND0
sprite.Img_dobkeratops_erase3_6=./objects/enemies/dobkeratops/final/eraser-3-6.png;ND0
sprite.Img_dobkeratops_erase3_7=./objects/enemies/dobkeratops/final/eraser-3-7.png;ND0
sprite.Img_dobkeratops_erase3_8=./objects/enemies/dobkeratops/final/eraser-3-8.png;ND0
sprite.Img_dobkeratops_erase3_9=./objects/enemies/dobkeratops/final/eraser-3-9.png;ND0
