code=./objects/enemies/dobkeratops/obj.asm

# Images
sprite.Img_dobkeratops_alien0=./objects/enemies/dobkeratops/final/dk-alien 0.png;ND0
sprite.Img_dobkeratops_alien1=./objects/enemies/dobkeratops/final/dk-alien 1.png;ND0
sprite.Img_dobkeratops_alien2=./objects/enemies/dobkeratops/final/dk-alien 2.png;ND0
sprite.Img_dobkeratops_alien3=./objects/enemies/dobkeratops/final/dk-alien 3.png;ND0
sprite.Img_dobkeratops_alienN0=./objects/enemies/dobkeratops/final/dk-alien nerves 0.png;ND0,ND1
sprite.Img_dobkeratops_alienN1=./objects/enemies/dobkeratops/final/dk-alien nerves 1.png;ND0,ND1
sprite.Img_dobkeratops_alienN2=./objects/enemies/dobkeratops/final/dk-alien nerves 2.png;ND0,ND1
sprite.Img_dobkeratops_alienN3=./objects/enemies/dobkeratops/final/dk-alien nerves 3.png;ND0,ND1
sprite.Img_dobkeratops_erase00=./objects/enemies/dobkeratops/final/dk-cables low eraser 0-0.png;ND0,ND1
sprite.Img_dobkeratops_erase01=./objects/enemies/dobkeratops/final/dk-cables low eraser 0-1.png;ND0,ND1
sprite.Img_dobkeratops_erase02=./objects/enemies/dobkeratops/final/dk-cables low eraser 0-2.png;ND0,ND1
sprite.Img_dobkeratops_erase10=./objects/enemies/dobkeratops/final/dk-cables low eraser 1-0.png;ND0,ND1
sprite.Img_dobkeratops_erase11=./objects/enemies/dobkeratops/final/dk-cables low eraser 1-1.png;ND0,ND1
sprite.Img_dobkeratops_erase20=./objects/enemies/dobkeratops/final/dk-cables low eraser 2-0.png;ND0,ND1
sprite.Img_dobkeratops_erase21=./objects/enemies/dobkeratops/final/dk-cables low eraser 2-1.png;ND0,ND1
sprite.Img_dobkeratops_erase30=./objects/enemies/dobkeratops/final/dk-cables low eraser 3-0.png;ND0,ND1
sprite.Img_dobkeratops_erase31=./objects/enemies/dobkeratops/final/dk-cables low eraser 3-1.png;ND0,ND1
sprite.Img_dobkeratops_erase32=./objects/enemies/dobkeratops/final/dk-cables low eraser 3-2.png;ND0,ND1
sprite.Img_dobkeratops_eye00=./objects/enemies/dobkeratops/final/dk-eye 0-0.png;NB0,NB1
sprite.Img_dobkeratops_eye01=./objects/enemies/dobkeratops/final/dk-eye 0-1.png;NB0,NB1
sprite.Img_dobkeratops_eye10=./objects/enemies/dobkeratops/final/dk-eye 1-0.png;NB0,NB1
sprite.Img_dobkeratops_eye20=./objects/enemies/dobkeratops/final/dk-eye 2-0.png;NB0,NB1
sprite.Img_dobkeratops_eye30=./objects/enemies/dobkeratops/final/dk-eye 3-0.png;NB0,NB1
sprite.Img_dobkeratops_eye31=./objects/enemies/dobkeratops/final/dk-eye 3-1.png;NB0,NB1
sprite.Img_dobkeratops_eye32=./objects/enemies/dobkeratops/final/dk-eye 3-2.png;NB0,NB1