code=./objects/enemies/dobkeratops/obj.asm

# Images
sprite.Img_dobkeratops_0=./objects/enemies/dobkeratops/images/dobkeratops_lean_0.png;ND0,ND1
sprite.Img_dobkeratops_1=./objects/enemies/dobkeratops/images/dobkeratops_lean_1.png;ND0,ND1
sprite.Img_dobkeratops_2=./objects/enemies/dobkeratops/images/dobkeratops_lean_2.png;ND0,ND1
sprite.Img_dobkeratops_3=./objects/enemies/dobkeratops/images/dobkeratops_lean_3.png;ND0,ND1
