code=./objects/enemies/dobkeratops/saw.asm

# Images
sprite.Img_dobkeratops_saw_0=./objects/enemies/dobkeratops/images/saw_0.png;NB0,NB1
sprite.Img_dobkeratops_saw_1=./objects/enemies/dobkeratops/images/saw_1.png;NB0,NB1
sprite.Img_dobkeratops_saw_2=./objects/enemies/dobkeratops/images/saw_2.png;NB0,NB1
sprite.Img_dobkeratops_saw_3=./objects/enemies/dobkeratops/images/saw_3.png;NB0,NB1
