code=./objects/enemies/dobkeratops/tail.asm

# Images
sprite.Img_dobkeratops_tail_0=./objects/enemies/dobkeratops/images/tail_0.png;NB0,NB1
sprite.Img_dobkeratops_tail_1=./objects/enemies/dobkeratops/images/tail_1.png;NB0,NB1
sprite.Img_dobkeratops_tail_2=./objects/enemies/dobkeratops/images/tail_2.png;NB0,NB1
sprite.Img_dobkeratops_tail_end=./objects/enemies/dobkeratops/images/end_2.png;NB0,NB1
