code=./objects/level/special-stage/HalfPipe/HalfPipe.asm

# Sprites
# key frame is 004.png

# Straight
sprite.Img_tk_key_004=./objects/level/special-stage/HalfPipe/image/001.png,./objects/level/special-stage/HalfPipe/image/004.png,$11;ND0
sprite.Img_tk_002=./objects/level/special-stage/HalfPipe/image/002.png,./objects/level/special-stage/HalfPipe/image/001.png,$12;ND0
sprite.Img_tk_003=./objects/level/special-stage/HalfPipe/image/003.png,./objects/level/special-stage/HalfPipe/image/002.png,$13;ND0
sprite.Img_tk_004=./objects/level/special-stage/HalfPipe/image/004.png,./objects/level/special-stage/HalfPipe/image/003.png,$14;ND0

# StraightThenTurn
sprite.Img_tk_005=./objects/level/special-stage/HalfPipe/image/005.png,./objects/level/special-stage/HalfPipe/image/004.png,$31;ND0,XD0
sprite.Img_tk_006=./objects/level/special-stage/HalfPipe/image/006.png,./objects/level/special-stage/HalfPipe/image/005.png,$32;ND0,XD0
sprite.Img_tk_007=./objects/level/special-stage/HalfPipe/image/007.png,./objects/level/special-stage/HalfPipe/image/006.png,$33;ND0,XD0
sprite.Img_tk_008=./objects/level/special-stage/HalfPipe/image/008.png,./objects/level/special-stage/HalfPipe/image/007.png,$34;ND0,XD0
sprite.Img_tk_009=./objects/level/special-stage/HalfPipe/image/009.png,./objects/level/special-stage/HalfPipe/image/008.png,$35;ND0,XD0
sprite.Img_tk_010=./objects/level/special-stage/HalfPipe/image/010.png,./objects/level/special-stage/HalfPipe/image/009.png,$36;ND0,XD0
sprite.Img_tk_011=./objects/level/special-stage/HalfPipe/image/011.png,./objects/level/special-stage/HalfPipe/image/010.png,$37;ND0,XD0
sprite.Img_tk_012=./objects/level/special-stage/HalfPipe/image/012.png,./objects/level/special-stage/HalfPipe/image/011.png,$26;ND0,XD0

# Ani_Turn (common to all Turn)
sprite.Img_tk_013=./objects/level/special-stage/HalfPipe/image/013.png,./objects/level/special-stage/HalfPipe/image/012.png,$27;ND0,XD0
sprite.Img_tk_014=./objects/level/special-stage/HalfPipe/image/014.png,./objects/level/special-stage/HalfPipe/image/013.png,$28;ND0,XD0
sprite.Img_tk_015=./objects/level/special-stage/HalfPipe/image/015.png,./objects/level/special-stage/HalfPipe/image/014.png,$29;ND0,XD0
sprite.Img_tk_016=./objects/level/special-stage/HalfPipe/image/016.png,./objects/level/special-stage/HalfPipe/image/015.png,$2A;ND0,XD0
sprite.Img_tk_017=./objects/level/special-stage/HalfPipe/image/017.png,./objects/level/special-stage/HalfPipe/image/016.png,$2B;ND0,XD0
sprite.Img_tk_012_017=./objects/level/special-stage/HalfPipe/image/012.png,./objects/level/special-stage/HalfPipe/image/017.png,$26;ND0,XD0

# Ani_TurnThenStraight
sprite.Img_tk_018=./objects/level/special-stage/HalfPipe/image/018.png,./objects/level/special-stage/HalfPipe/image/012.png,$2C;ND0,XD0
sprite.Img_tk_019=./objects/level/special-stage/HalfPipe/image/019.png,./objects/level/special-stage/HalfPipe/image/018.png,$2D;ND0,XD0
sprite.Img_tk_020=./objects/level/special-stage/HalfPipe/image/020.png,./objects/level/special-stage/HalfPipe/image/019.png,$2E;ND0,XD0
sprite.Img_tk_021=./objects/level/special-stage/HalfPipe/image/021.png,./objects/level/special-stage/HalfPipe/image/020.png,$2F;ND0,XD0
sprite.Img_tk_022=./objects/level/special-stage/HalfPipe/image/022.png,./objects/level/special-stage/HalfPipe/image/021.png,$30;ND0,XD0

# Ani_Straight_From_TurnThenStraight
sprite.Img_tk_key_022=./objects/level/special-stage/HalfPipe/image/001.png,./objects/level/special-stage/HalfPipe/image/022.png,$11;ND0,XD0

# TurnThenRise
sprite.Img_tk_023=./objects/level/special-stage/HalfPipe/image/023.png,./objects/level/special-stage/HalfPipe/image/012.png,$00;ND0,XD0
sprite.Img_tk_024=./objects/level/special-stage/HalfPipe/image/024.png,./objects/level/special-stage/HalfPipe/image/023.png,$01;ND0,XD0
sprite.Img_tk_025=./objects/level/special-stage/HalfPipe/image/025.png,./objects/level/special-stage/HalfPipe/image/024.png,$02;ND0,XD0
sprite.Img_tk_026=./objects/level/special-stage/HalfPipe/image/026.png,./objects/level/special-stage/HalfPipe/image/025.png,$03;ND0,XD0
sprite.Img_tk_027=./objects/level/special-stage/HalfPipe/image/027.png,./objects/level/special-stage/HalfPipe/image/026.png,$04;ND0,XD0
sprite.Img_tk_028=./objects/level/special-stage/HalfPipe/image/028.png,./objects/level/special-stage/HalfPipe/image/027.png,$05;ND0,XD0
sprite.Img_tk_029=./objects/level/special-stage/HalfPipe/image/029.png,./objects/level/special-stage/HalfPipe/image/028.png,$06;ND0
sprite.Img_tk_030=./objects/level/special-stage/HalfPipe/image/030.png,./objects/level/special-stage/HalfPipe/image/029.png,$07;ND0
sprite.Img_tk_031=./objects/level/special-stage/HalfPipe/image/031.png,./objects/level/special-stage/HalfPipe/image/030.png,$08;ND0
sprite.Img_tk_032=./objects/level/special-stage/HalfPipe/image/032.png,./objects/level/special-stage/HalfPipe/image/031.png,$09;ND0
sprite.Img_tk_033=./objects/level/special-stage/HalfPipe/image/033.png,./objects/level/special-stage/HalfPipe/image/032.png,$0A;ND0
sprite.Img_tk_034=./objects/level/special-stage/HalfPipe/image/034.png,./objects/level/special-stage/HalfPipe/image/033.png,$0B;ND0
sprite.Img_tk_035=./objects/level/special-stage/HalfPipe/image/035.png,./objects/level/special-stage/HalfPipe/image/034.png,$0C;ND0
sprite.Img_tk_036=./objects/level/special-stage/HalfPipe/image/036.png,./objects/level/special-stage/HalfPipe/image/035.png,$0D;ND0
sprite.Img_tk_037=./objects/level/special-stage/HalfPipe/image/037.png,./objects/level/special-stage/HalfPipe/image/036.png,$0E;ND0,XD0
sprite.Img_tk_038=./objects/level/special-stage/HalfPipe/image/038.png,./objects/level/special-stage/HalfPipe/image/037.png,$0F;ND0,XD0
sprite.Img_tk_038b=./objects/level/special-stage/HalfPipe/image/038b.png,./objects/level/special-stage/HalfPipe/image/038.png,$10;ND0,XD0

#Ani_TurnThenStraight_From_Rise
sprite.Img_tk_012_038b=./objects/level/special-stage/HalfPipe/image/012.png,./objects/level/special-stage/HalfPipe/image/038b.png,$26;ND0,XD0

# TurnThenDrop
sprite.Img_tk_039=./objects/level/special-stage/HalfPipe/image/039.png,./objects/level/special-stage/HalfPipe/image/012.png,$15;ND0,XD0
sprite.Img_tk_040=./objects/level/special-stage/HalfPipe/image/040.png,./objects/level/special-stage/HalfPipe/image/039.png,$16;ND0,XD0
sprite.Img_tk_041=./objects/level/special-stage/HalfPipe/image/041.png,./objects/level/special-stage/HalfPipe/image/040.png,$17;ND0,XD0
sprite.Img_tk_042=./objects/level/special-stage/HalfPipe/image/042.png,./objects/level/special-stage/HalfPipe/image/041.png,$18;ND0,XD0
sprite.Img_tk_043=./objects/level/special-stage/HalfPipe/image/043.png,./objects/level/special-stage/HalfPipe/image/042.png,$19;ND0,XD0
sprite.Img_tk_044=./objects/level/special-stage/HalfPipe/image/044.png,./objects/level/special-stage/HalfPipe/image/043.png,$1A;ND0,XD0
sprite.Img_tk_045=./objects/level/special-stage/HalfPipe/image/045.png,./objects/level/special-stage/HalfPipe/image/044.png,$1B;ND0,XD0
sprite.Img_tk_046=./objects/level/special-stage/HalfPipe/image/046.png,./objects/level/special-stage/HalfPipe/image/045.png,$1C;ND0,XD0
sprite.Img_tk_047=./objects/level/special-stage/HalfPipe/image/047.png,./objects/level/special-stage/HalfPipe/image/046.png,$1D;ND0,XD0
sprite.Img_tk_048=./objects/level/special-stage/HalfPipe/image/048.png,./objects/level/special-stage/HalfPipe/image/047.png,$1E;ND0,XD0
sprite.Img_tk_049=./objects/level/special-stage/HalfPipe/image/049.png,./objects/level/special-stage/HalfPipe/image/048.png,$1F;ND0,XD0
sprite.Img_tk_050=./objects/level/special-stage/HalfPipe/image/050.png,./objects/level/special-stage/HalfPipe/image/049.png,$20;ND0
sprite.Img_tk_051=./objects/level/special-stage/HalfPipe/image/051.png,./objects/level/special-stage/HalfPipe/image/050.png,$21;ND0
sprite.Img_tk_052=./objects/level/special-stage/HalfPipe/image/052.png,./objects/level/special-stage/HalfPipe/image/051.png,$22;ND0,XD0
sprite.Img_tk_053=./objects/level/special-stage/HalfPipe/image/053.png,./objects/level/special-stage/HalfPipe/image/052.png,$23;ND0,XD0
sprite.Img_tk_054=./objects/level/special-stage/HalfPipe/image/054.png,./objects/level/special-stage/HalfPipe/image/053.png,$24;ND0,XD0
sprite.Img_tk_055=./objects/level/special-stage/HalfPipe/image/055.png,./objects/level/special-stage/HalfPipe/image/054.png,$25;ND0,XD0

#Ani_TurnThenStraight_From_Drop
sprite.Img_tk_012_055=./objects/level/special-stage/HalfPipe/image/012.png,./objects/level/special-stage/HalfPipe/image/055.png,$26;ND0,XD0

# Animations
animation.Ani_Straight=0;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;_nextSubRoutine
animation.Ani_StraightThenTurn=0;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_005;Img_tk_006;Img_tk_007;Img_tk_008;Img_tk_009;Img_tk_010;Img_tk_011;_nextSubRoutine
animation.Ani_TurnThenStraight=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine
animation.Ani_Straight_From_TurnThenStraight=0;Img_tk_key_022;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;_nextSubRoutine
animation.Ani_TurnThenRise=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_023;Img_tk_024;Img_tk_025;Img_tk_026;Img_tk_027;Img_tk_028;Img_tk_029;Img_tk_030;Img_tk_031;Img_tk_032;Img_tk_033;Img_tk_034;Img_tk_035;Img_tk_036;Img_tk_037;Img_tk_038;Img_tk_038b;_nextSubRoutine
animation.Ani_TurnThenStraight_From_Rise=0;Img_tk_012_038b;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine
animation.Ani_TurnThenDrop=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_039;Img_tk_040;Img_tk_041;Img_tk_042;Img_tk_043;Img_tk_044;Img_tk_045;Img_tk_046;Img_tk_047;Img_tk_048;Img_tk_049;Img_tk_050;Img_tk_051;Img_tk_052;Img_tk_053;Img_tk_054;Img_tk_055;_nextSubRoutine
animation.Ani_TurnThenStraight_From_Drop=0;Img_tk_012_055;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine

# Sound
sound.Smps_SpecialStage=./objects/engine/smps/songs/2-08 Special Stage.smp