; ---------------------------------------------------------------------------
; DataType Offsets for tile layer
; ---------------------------------------------------------------------------

submap_camera_x_min equ   0  ; w - camera position limit
submap_camera_y_min equ   2  ; w - camera position limit
submap_camera_x_max equ   4  ; w - camera position limit
submap_camera_y_max equ   6  ; w - camera position limit   
layer_map_width     equ   8  ; b - width (byte) nb of tiles in this layer map rows
layer_map_height    equ   9  ; b - height (byte) nb of tiles in this layer map columns
layer_map           equ   10 ; w->[b] map made of 64x128 tiles (1 byte index)
layer_chunk0        equ   12 ; w->[w] index to chunk definition (subset of 8x8 tiles, 2 bytes index to tile) chunk id 0-127
layer_chunk1        equ   14 ; w->[w] index to chunk definition (subset of 8x8 tiles, 2 bytes index to tile) chunk id 128-255
layer_tiles         equ   16 ; w->[bw] index to tile index (page and adress for each tiles, 3 bytes index)
layer_mul_ref       equ   18 ; [w] - table of precalculated values for y position in map
