; ---------------------------------------------------------------------------
; DataType Offsets for sprite map
; ---------------------------------------------------------------------------

spmap_x_pos               equ   0  ; position of submap in the global map including camera border (x_pixel coordinates system)
spmap_y_pos               equ   2  ; position of submap in the global map including camera border (y_pixel coordinates system)
spmap_vp_tiles_x          equ   4  ; number of tiles in viewport rows
spmap_tile_size_bitmask_x equ   6  ; bitmask used in sub tile position representation (tile x size : 4px=2, 8px=3, 16px=4, 32px=5, ... 256px=8)
spmap_tile_size_divider_x equ   7  ; number of byte to branch over in the division routine (tile x size : 4px=12, 8px=10, 16px=8, 32px=6, ... 256px=0)
smpap_tile_x_size         equ   8  ; number of pixels in sprite width
spmap_nb_tiles_x          equ   9  ; number of tiles on x axis
spmap_map                 equ   10  ; map data
