; ---------------------------------------------------------------------------
; DataType Offsets for tile submap
; ---------------------------------------------------------------------------

submap_x_pos        equ   0  ; position of submap in the global map including camera border (x_pixel coordinates system)
submap_y_pos        equ   2  ; position of submap in the global map including camera border (x_pixel coordinates system)
submap_camera_x_min equ   4  ; camera position limit
submap_camera_y_min equ   6  ; camera position limit
submap_camera_x_max equ   8  ; camera position limit
submap_camera_y_max equ   10 ; camera position limit   
submap_layers       equ   12 ; table of layer addresses