code=./objects/player1/weapon2/obj.asm
# Sprites
sprite.Img_weapon2_0=./objects/player1/weapon2/images/weapon_2_0.png;NB0,NB1
sprite.Img_weapon2_1=./objects/player1/weapon2/images/weapon_2_1.png;NB0,NB1
sprite.Img_weapon2_2=./objects/player1/weapon2/images/weapon_2_2.png;NB0,NB1
sprite.Img_weapon2_3=./objects/player1/weapon2/images/weapon_2_3.png;NB0,NB1
sprite.Img_weapon2_4=./objects/player1/weapon2/images/weapon_2_4.png;NB0,NB1
sprite.Img_weapon2_5=./objects/player1/weapon2/images/weapon_2_5.png;NB0,NB1

# Animations
animation.Ani_weapon_2=4;Img_weapon2_0;Img_weapon2_1;Img_weapon2_2;Img_weapon2_3;Img_weapon2_4;Img_weapon2_5;_resetAnim