code=./objects/explosions/enemies_small/obj.asm

# Images
sprite.Img_enemiesblastsmall_0=./objects/explosions/enemies_small/images/blast_small_0.png;NB0
sprite.Img_enemiesblastsmall_1=./objects/explosions/enemies_small/images/blast_small_1.png;NB0
sprite.Img_enemiesblastsmall_2=./objects/explosions/enemies_small/images/blast_small_2.png;NB0
sprite.Img_enemiesblastsmall_3=./objects/explosions/enemies_small/images/blast_small_3.png;NB0
sprite.Img_enemiesblastsmall_4=./objects/explosions/enemies_small/images/blast_small_4.png;NB0
sprite.Img_enemiesblastsmall_5=./objects/explosions/enemies_small/images/blast_small_5.png;NB0

# Animations
animation.Ani_enemiesblastsmall=1;Img_enemiesblastsmall_0;Img_enemiesblastsmall_1;Img_enemiesblastsmall_2;Img_enemiesblastsmall_3;Img_enemiesblastsmall_4;Img_enemiesblastsmall_5;_nextRoutine

