code=./Objects/EHZ/EHZ.asm

# Level Maps
data.Map_EHZ=./Objects/EHZ/map/EHZ_tile(64x128)_map(88x8)_index(1b).bin
data.Chunk_EHZ_0=./Objects/EHZ/map/EHZ_tile(8x16)_map(8x1800)_index(2b)_part(0).bin
data.Chunk_EHZ_1=./Objects/EHZ/map/EHZ_tile(8x16)_map(8x1800)_index(2b)_part(1).bin

# Tiles
tileset.Tls_EHZ=./Objects/EHZ/tile/EHZ_size(8x16)_tiles(452)_sheet(1x452).tiles.png;452,1,452

# Background
sprite.Img_EHZ_Back_horizon=./Objects/EHZ/image/EHZ_back_horizon.png;ND0

