code=./Objects/EHZ/EHZ.asm

# Sound
sound.Smps_EHZ=./Objects/EHZ/music/EHZ.smp

# Level Maps
data.Map_EHZ=./Objects/EHZ/map/EHZ_tile(64x128)_map(88x8)_index(1b).bin
data.Chunk_EHZ_0=./Objects/EHZ/map/EHZ_tile(8x16)_map(8x1800)_index(2b)_part(0).bin
data.Chunk_EHZ_1=./Objects/EHZ/map/EHZ_tile(8x16)_map(8x1800)_index(2b)_part(1).bin

# Tiles
tileset.Tls_EHZ=./Objects/EHZ/tile/EHZ_size(8x16)_tiles(451)_sheet(1x451).tiles.png;451,1,451

# Background
;sprite.Img_EHZ_Back_horizon=./Objects/EHZ/image/EHZ_back_horizon.png;ND0
sprite.Img_EHZ_Mask=./Objects/EHZ/image/mask.png;ND0
sprite.Img_EHZ_Back=./Objects/EHZ/image/EHZ_back_full.png;ND0

