code=./objects/player1/bitdevice/obj.asm
# Sprites
sprite.Img_bitdevice_0=./objects/player1/bitdevice/images/bitdevice_00.png;NB0,NB1
sprite.Img_bitdevice_1=./objects/player1/bitdevice/images/bitdevice_01.png;NB0,NB1
sprite.Img_bitdevice_2=./objects/player1/bitdevice/images/bitdevice_02.png;NB0,NB1
sprite.Img_bitdevice_3=./objects/player1/bitdevice/images/bitdevice_03.png;NB0,NB1
sprite.Img_bitdevice_4=./objects/player1/bitdevice/images/bitdevice_04.png;NB0,NB1
sprite.Img_bitdevice_5=./objects/player1/bitdevice/images/bitdevice_05.png;NB0,NB1
sprite.Img_bitdevice_6=./objects/player1/bitdevice/images/bitdevice_06.png;NB0,NB1
sprite.Img_bitdevice_7=./objects/player1/bitdevice/images/bitdevice_07.png;NB0,NB1
sprite.Img_bitdevice_8=./objects/player1/bitdevice/images/bitdevice_08.png;NB0,NB1
sprite.Img_bitdevice_9=./objects/player1/bitdevice/images/bitdevice_09.png;NB0,NB1
sprite.Img_bitdevice_10=./objects/player1/bitdevice/images/bitdevice_10.png;NB0,NB1
sprite.Img_bitdevice_11=./objects/player1/bitdevice/images/bitdevice_11.png;NB0,NB1

# Animations
animation.Ani_bitdevice=4;Img_bitdevice_0;Img_bitdevice_1;Img_bitdevice_2;Img_bitdevice_3;Img_bitdevice_4;Img_bitdevice_5;Img_bitdevice_6;Img_bitdevice_7;Img_bitdevice_8;Img_bitdevice_9;Img_bitdevice_10;Img_bitdevice_11;_resetAnim