code=./objects/player1/weapon4/obj.asm
# Sprites
sprite.Img_weapon4_0=./objects/player1/weapon4/images/weapon_4_0.png;NB0,NB1
sprite.Img_weapon4_1=./objects/player1/weapon4/images/weapon_4_1.png;NB0,NB1
sprite.Img_weapon4_2=./objects/player1/weapon4/images/weapon_4_2.png;NB0,NB1
sprite.Img_weapon4_3=./objects/player1/weapon4/images/weapon_4_3.png;NB0,NB1

# Animations
animation.Ani_weapon_4=4;Img_weapon4_0;Img_weapon4_1;Img_weapon4_2;Img_weapon4_3;_resetAnim