; Thomson TO8 - Memory map

; mc6846
MC6846.CSR      equ $E7C0
MC6846.CRC      equ $E7C1
MC6846.DDRC     equ $E7C2
MC6846.PRC      equ $E7C3
MC6846.CSR2     equ $E7C4
MC6846.TCR      equ $E7C5 ; irq timer ctrl
MC6846.TMSB     equ $E7C6 ; irq timer MSB
MC6846.TLSB     equ $E7C7 ; irq timer LSB

; mc6821 system
MC6821.PRA      equ $E7C8
MC6821.PRB      equ $E7C9
MC6821.CRA      equ $E7CA
MC6821.CRB      equ $E7CB

; mc6821 music and game
MC6821.PRA1     equ $E7CC
MC6821.PRA2     equ $E7CD
MC6821.CRA1     equ $E7CE
MC6821.CRA2     equ $E7CF

; thmfc01 gate controler floppy disk
THMFC01.STAT0   equ $E7D0
THMFC01.CMD0    equ $E7D0
THMFC01.STAT1   equ $E7D1
THMFC01.CMD1    equ $E7D1
THMFC01.CMD2    equ $E7D2
THMFC01.WDATA   equ $E7D3
THMFC01.RDATA   equ $E7D3
THMFC01.WCLK    equ $E7D4
THMFC01.WSECT   equ $E7D5
THMFC01.TRCK    equ $E7D6
THMFC01.CELL    equ $E7D7

; ef9369 palette
EF9369.D        equ $E7DA
EF9369.A        equ $E7DB

; cf74021 gate array page mode - (TO8D: EFG2021FN)
CF74021.LGAMOD  equ $E7DC
CF74021.SYS2    equ $E7DD
CF74021.COM     equ $E7E4
CF74021.DATA    equ $E7E5
CF74021.CART    equ $E7E6
CF74021.SYS1    equ $E7E7

; extension port
EXTPORT         equ $E7
IEEE488         equ $E7F0 ; to E7F7
EF5860.CTRL     equ $E7F2 ; MIDI
EF5860.TX       equ $E7F3 ; MIDI
 ifndef SOUND_CARD_PROTOTYPE
YM2413.A        equ $E7F4
YM2413.D        equ $E7F5
SN76489.D       equ $E7F7
 else
YM2413.A        equ $E7FC
YM2413.D        equ $E7FD
SN76489.D       equ $E7FF
 endc
MEA8000.D       equ $E7FE
MEA8000.A       equ $E7FF

; ROM routines
GETC            equ $E806
KTST            equ $E809
DKCO            equ $E82A ; read or write floppy disk routine
IRQ.EXIT        equ $E830 ; to exit an irq

; system variables
STATUS          equ $6019 ; status bitfield
DK.OPC          equ $6048 ; operation
DK.DRV          equ $6049 ; drive
DK.SEC          equ $604C ; sector
DK.TRK          equ $604A ; $604B ; track
DK.STA          equ $604E ; return status
DK.BUF          equ $604F ; $6050 ; data write location
FIRQPT          equ $6023 ; routine firq
TIMERPT         equ $6027 ; routine irq timer
CF74021.SYS1.R  equ $6081 ; reading value for CF74021.SYS1

; constants
EF5860.TXIRQON  equ %00110101 ; 8bits, no parity check, stop 1, tx interrupt
EF5860.TXIRQOFF equ %00010101 ; 8bits, no parity check, stop 1, no interrupt
IRQ.ONEFRAME    equ 312*64-1  ; one frame timer (lines*cycles_per_lines-1), timer launch at -1

; -----------------------------------------------------------------------------

; mapping to core routines

CORE.DAC        equ MC6821.PRA2
CORE.RND        equ CF74021.CART