code=./objects/levels/00/text/push_button.asm

sprite.Img_push_button_0=./objects/levels/00/text/images/push_button_0.png;NB0
sprite.Img_push_button_1=./objects/levels/00/text/images/push_button_1.png;NB0
sprite.Img_push_button_2=./objects/levels/00/text/images/push_button_2.png;NB0

animation.Ani_push_button=3;Img_push_button_0;Img_push_button_1;Img_push_button_2;Img_push_button_1;_resetAnim
