# ******************************************************************************
# BuildDisk - Configuration file
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=../../../thomson-to8-game-engine/engine/boot/boot-fd.asm
engine.asm.RAMLoaderManager.fd=../../../thomson-to8-game-engine/engine/ram/RAMLoaderManagerFd.asm
#engine.asm.RAMLoader.fd=../../../engine/ram/exo/RAMLoaderFd.asm
engine.asm.RAMLoader.fd=../../../thomson-to8-game-engine/engine/ram/zx0/RAMLoaderFd.asm

engine.asm.boot.t2=../../../thomson-to8-game-engine/engine/boot/boot-t2.asm
engine.asm.RAMLoaderManager.t2=../../../thomson-to8-game-engine/engine/ram/RAMLoaderManagerT2.asm
#engine.asm.RAMLoader.t2=../../../engine/ram/exo/RAMLoaderT2.asm
engine.asm.RAMLoader.t2=../../../thomson-to8-game-engine/engine/ram/zx0/RAMLoaderT2.asm

# T2 Flash for SDDRIVE
engine.asm.boot.t2flash=../../../thomson-to8-game-engine/engine/boot/boot-t2-flash.asm
engine.asm.t2flash=../../../thomson-to8-game-engine/engine/megarom-t2/t2-flash.asm

# Game definition
# ******************************************************************************

gameModeBoot=splash
gameMode.splash=./game-mode/splash/splash.properties
gameMode.gamescreen=./game-mode/gamescreen/gamescreen.properties


# Build parameters
# ******************************************************************************
#
# Compilated image converter
# --------------------------
#
# builder.compilatedsprite.useCache:
#    param: N: No cache, Y: use already generated asm, bin and lst files
#
# builder.compilatedsprite.maxTries
#    param: number of maximum random tries for generated code optimization
#           (default value 500000)
#
# ------------------------------------------------------------------------------
builder.lwasm=../../tools/linux/lwasm
builder.lwasm.pragma=undefextern
builder.lwasm.includeDirs=.,../..,../
builder.lwasm.define=
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./dist/goldorak
builder.t2Name=GOLDORAK 2023
builder.generatedCode=./generated-code
builder.constAnim=./engine/graphics/animation/constants-animation.equ
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000
