# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/EHZ/main-engine.asm

# Objects - oredered by id from 1 to n
object.Masher=./objects/level/stage/EHZ/badnik/masher/masher.properties
object.BridgeStake=./objects/level/stage/_common/1C - EHZ HTP Bridge stake - OOZ oil/bridge-stake-halfline.properties
object.Bridge=./objects/level/stage/_common/11 - EHZ HPZ Bridge/EHZ-bridge-halfline.properties
object.Plane=./objects/level/stage/_common/03 - Collision plane-layer switcher/plane.properties
object.Spiral=./objects/level/stage/_common/06 - EHZ Twisting pathway - MTZ Rotating cylinder/spiral.properties
object.Platform=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/platform.properties
object.Spikes=./objects/level/stage/_common/36 - Spikes/spikes.properties
object.Spring=./objects/level/stage/_common/41 - Spring/spring.properties
object.Monitor=./objects/level/stage/_common/26 - Monitor/monitor.properties
object.MonitorContent=./objects/level/stage/_common/26 - Monitor/monitorContent.properties

object.EHZ=./objects/level/stage/EHZ/EHZ-halfline.properties
#object.EHZ=./objects/level/stage/EHZ/EHZ-halfline2.properties
object.EHZ_Back=./objects/level/stage/EHZ/background/background.properties

object.MaskSprite=./objects/level/stage/_common/mask/maskSprite.properties
object.MaskFrame=./objects/level/stage/_common/mask/maskFrame.properties
object.Collision=./objects/level/stage/_common/collision/collision-array.properties

object.Sonic=./objects/main-character/sonic/sonic.properties
object.SplashDust=./objects/main-character/splash-and-dust/splash-and-dust.properties

object.Smps=./objects/engine/smps/smps.properties
object.Scroll=./objects/engine/scroll/scroll.properties

object.RingsManager=./objects/manager/ring/ring-manager.properties
object.ObjectsManager=./objects/manager/object/object-manager.properties

object.HUD=./objects/hud/hud.properties
object.Number=./objects/hud/number/number.properties

# Palettes
palette.Pal_EHZ=./objects/level/stage/EHZ/palette/palette.png

# Acts definition
actBoot=EHZ_1

act.EHZ_1.palette=Pal_EHZ
act.EHZ_1.screenBorder=13
act.EHZ_1.backgroundSolid=13

