code=./objects/engine/smps/smps.asm

# Sound
; moved to smps.asm as incbinary
;sound.Smps_EHZ=./objects/engine/smps/songs/2-01 Emerald Hill Zone.smp
;sound.Smps_EHZ=./objects/engine/smps/songs/2-1B Hidden Palace Zone.smp

