code=./Objects/Badniks/Buzzer/Buzzer.asm

# Sprites
sprite.Img_buzzer_000=./Objects/Badniks/Buzzer/image/Buzzer_000.png;NB0
#sprite.Img_buzzer_001=./Objects/Badniks/Buzzer/image/Buzzer_001.png;NB0,NB1,XB0,XB1
#sprite.Img_buzzer_003=./Objects/Badniks/Buzzer/image/Buzzer_003.png;NB0,NB1,XB0,XB1
#sprite.Img_buzzer_004=./Objects/Badniks/Buzzer/image/Buzzer_004.png;NB0,NB1,XB0,XB1
#sprite.Img_buzzer_005=./Objects/Badniks/Buzzer/image/Buzzer_005.png;NB0,NB1,XB0,XB1
#sprite.Img_buzzer_006=./Objects/Badniks/Buzzer/image/Buzzer_006.png;NB0,NB1,XB0,XB1

# Animations
animation.BuzAni_Horizontal=10;Img_buzzer_000;_resetAnim
#animation.BuzAni_Flame=2;Img_buzzer_003;Img_buzzer_004;_resetAnim
#animation.BuzAni_Projectile=3;Img_buzzer_005;Img_buzzer_006;_resetAnim
#animation.BuzAni_ReadyToFire=9;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;_goToAnimation;BuzAni_Horizontal
