code=././objects/levels/EHZ/badniks/buzzer/buzzer.asm

# Sprites
sprite.Img_buzzer_000=./objects/levels/EHZ/badniks/buzzer/image/buzzer_000.png;ND1,XD1
sprite.Img_buzzer_001=./objects/levels/EHZ/badniks/buzzer/image/buzzer_001.png;ND1,XD1
sprite.Img_buzzer_003=./objects/levels/EHZ/badniks/buzzer/image/buzzer_003.png;ND1,XD1
sprite.Img_buzzer_004=./objects/levels/EHZ/badniks/buzzer/image/buzzer_004.png;ND1,XD1
sprite.Img_buzzer_005=./objects/levels/EHZ/badniks/buzzer/image/buzzer_005.png;ND1,XD1
sprite.Img_buzzer_006=./objects/levels/EHZ/badniks/buzzer/image/buzzer_006.png;ND1,XD1

# Animations
animation.BuzAni_Horizontal=10;Img_buzzer_000;_resetAnim
animation.BuzAni_Flame=2;Img_buzzer_003;Img_buzzer_004;_resetAnim
animation.BuzAni_Projectile=3;Img_buzzer_005;Img_buzzer_006;_resetAnim
animation.BuzAni_ReadyToFire=9;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;Img_buzzer_001;_goToAnimation;BuzAni_Horizontal
