code=./objects/player/obj-ym.asm

# Sound
sound.Snd_YM01=./ressources/ymm/Out Run 3-D (FM) - 01 - Magical Sound Shower.ymm
sound.Snd_YM02=./ressources/ymm/Out Run 3-D (FM) - 02 - Midnight Highway.ymm
sound.Snd_YM03=./ressources/ymm/Out Run 3-D (FM) - 03 - Color Ocean.ymm
sound.Snd_YM04=./ressources/ymm/Out Run 3-D (FM) - 04 - Shining Wind.ymm
sound.Snd_YM05=./ressources/ymm/Wonder Boy III (FM) - 01 - The Last Dungeon.ymm
sound.Snd_YM06=./ressources/ymm/Wonder Boy III (FM) - 02 - Vs. Dragon.ymm
sound.Snd_YM07=./ressources/ymm/Wonder Boy III (FM) - 03 - And Now....ymm
sound.Snd_YM08=./ressources/ymm/Wonder Boy III (FM) - 04 - Monster-Town.ymm
sound.Snd_YM09=./ressources/ymm/Wonder Boy III (FM) - 05 - Shop (The Dragon_s Trap).ymm
sound.Snd_YM10=./ressources/ymm/Wonder Boy III (FM) - 06 - Continue.ymm
sound.Snd_YM11=./ressources/ymm/Wonder Boy III (FM) - 07 - Mind of Hero.ymm
sound.Snd_YM12=./ressources/ymm/Wonder Boy III (FM) - 08 - Side-Crawler_s Dance.ymm
sound.Snd_YM13=./ressources/ymm/Wonder Boy III (FM) - 09 - The Danger Zone.ymm
sound.Snd_YM14=./ressources/ymm/Wonder Boy III (FM) - 10 - Mouse-Man Falling.ymm
sound.Snd_YM15=./ressources/ymm/Wonder Boy III (FM) - 11 - It_s a Treasure Box.ymm
sound.Snd_YM16=./ressources/ymm/Wonder Boy III (FM) - 12 - The Monster_s Lair.ymm
sound.Snd_YM17=./ressources/ymm/Wonder Boy III (FM) - 13 - Endless War.ymm
sound.Snd_YM18=./ressources/ymm/Wonder Boy III (FM) - 14 - The Dragon_s Trap.ymm
sound.Snd_YM19=./ressources/ymm/Double Dragon (FM) - 01 - Title.ymm
sound.Snd_YM20=./ressources/ymm/Double Dragon (FM) - 02 - Mission 1.ymm
sound.Snd_YM21=./ressources/ymm/Ys (FM) - 01 - Feena.ymm
sound.Snd_YM22=./ressources/ymm/Ys (FM) - 02 - Fountain of Love.ymm
sound.Snd_YM23=./ressources/ymm/Ys (FM) - 03 - Tears of Sylph.ymm
sound.Snd_YM24=./ressources/ymm/Ys (FM) - 05 - First Step Towards Wars.ymm
sound.Snd_YM25=./ressources/ymm/Ys (FM) - 06 - Palace.ymm
sound.Snd_YM26=./ressources/ymm/Ys (FM) - 07 - Holders of Power.ymm
sound.Snd_YM27=./ressources/ymm/Ys (FM) - 08 - Palace of Destruction.ymm
sound.Snd_YM28=./ressources/ymm/Ys (FM) - 09 -  Beat of the Terror.ymm
sound.Snd_YM29=./ressources/ymm/Ys (FM) - 10 - Temple del Sol.ymm
sound.Snd_YM30=./ressources/ymm/Ys (FM) - 11 - Tower of the Shadow of Death.ymm
sound.Snd_YM31=./ressources/ymm/Ys (FM) - 12 - Devil_s Wind.ymm
sound.Snd_YM32=./ressources/ymm/Ys (FM) - 13 - The Last Moment of the Dark.ymm
