code=./objects/player/obj.asm

# Sound
sound.Snd_01=./ressources/vgc/Out Run - 01 - Magical Sound Shower.vgc
sound.Snd_02=./ressources/vgc/Out Run - 02 - Passing Breeze.vgc
sound.Snd_03=./ressources/vgc/Out Run - 03 - Splash Wave.vgc
sound.Snd_04=./ressources/vgc/Out Run - 04 - Last Wave.vgc
sound.Snd_05=./ressources/vgc/Streets of Rage (GG) - 01 - The Streets of Rage.vgc
sound.Snd_06=./ressources/vgc/Streets of Rage (GG) - 02 - Player Select.vgc
sound.Snd_07=./ressources/vgc/Streets of Rage (GG) - 03 - Fighting in the Street.vgc
sound.Snd_08=./ressources/vgc/Streets of Rage (GG) - 04 - Attack the Barbarian.vgc
sound.Snd_09=./ressources/vgc/Streets of Rage (GG) - 05 - Round Clear.vgc
sound.Snd_10=./ressources/vgc/Streets of Rage (GG) - 06 - Keep the Groovin.vgc
sound.Snd_11=./ressources/vgc/Streets of Rage (GG) - 07 - Beating on the Ship.vgc
sound.Snd_12=./ressources/vgc/Streets of Rage (GG) - 08 - Back to the Industry.vgc
sound.Snd_13=./ressources/vgc/Streets of Rage (GG) - 09 - The Last Soul.vgc
sound.Snd_14=./ressources/vgc/Streets of Rage (GG) - 10 - Big Boss.vgc
sound.Snd_15=./ressources/vgc/Streets of Rage (GG) - 11 - My Little Baby.vgc
sound.Snd_16=./ressources/vgc/Streets of Rage II (GG) - 01 - The Streets of Rage Super Mix.vgc
sound.Snd_17=./ressources/vgc/Streets of Rage II (GG) - 02 - Player Select.vgc
sound.Snd_18=./ressources/vgc/Streets of Rage II (GG) - 03 - Go Straight.vgc
sound.Snd_19=./ressources/vgc/Streets of Rage II (GG) - 04 - In the Bar.vgc
sound.Snd_20=./ressources/vgc/Streets of Rage II (GG) - 05 - Never Return Alive.vgc
sound.Snd_21=./ressources/vgc/Streets of Rage II (GG) - 07 - Dreamer.vgc
sound.Snd_22=./ressources/vgc/Streets of Rage II (GG) - 08 - Under Logic.vgc
sound.Snd_23=./ressources/vgc/Streets of Rage II (GG) - 09 - Spin on the Bridge.vgc
sound.Snd_24=./ressources/vgc/Streets of Rage II (GG) - 10 - Too Deep.vgc
sound.Snd_25=./ressources/vgc/Streets of Rage II (GG) - 11 - Slow Moon.vgc
sound.Snd_26=./ressources/vgc/Streets of Rage II (GG) - 12 - The Super Three.vgc
sound.Snd_27=./ressources/vgc/Streets of Rage II (GG) - 13 - Expander.vgc
sound.Snd_28=./ressources/vgc/Streets of Rage II (GG) - 14 - Max Man.vgc
sound.Snd_29=./ressources/vgc/Streets of Rage II (GG) - 15 - Revenge of Mr. X.vgc
sound.Snd_30=./ressources/vgc/Streets of Rage II (GG) - 16 - Good End.vgc
sound.Snd_31=./ressources/vgc/Wonder Boy III - 01 - Title Screen.vgc
sound.Snd_32=./ressources/vgc/Wonder Boy III - 02 - The Last Dungeon.vgc
sound.Snd_33=./ressources/vgc/Wonder Boy III - 03 - Vs. Dragon.vgc
sound.Snd_34=./ressources/vgc/Wonder Boy III - 04 - And Now....vgc
sound.Snd_35=./ressources/vgc/Wonder Boy III - 05 - Monster-Town.vgc
sound.Snd_36=./ressources/vgc/Wonder Boy III - 07 - Continue.vgc
sound.Snd_37=./ressources/vgc/Wonder Boy III - 08 - Mind of Hero.vgc
sound.Snd_38=./ressources/vgc/Wonder Boy III - 09 - Side-Crawlers Dance.vgc
sound.Snd_39=./ressources/vgc/Wonder Boy III - 10 - The Danger Zone.vgc
sound.Snd_40=./ressources/vgc/Wonder Boy III - 11 - Mouse-Man Falling.vgc
sound.Snd_41=./ressources/vgc/Wonder Boy III - 12 - Its a Treasure Box.vgc
sound.Snd_42=./ressources/vgc/Wonder Boy III - 13 - The Monsters Lair.vgc
sound.Snd_43=./ressources/vgc/Wonder Boy III - 14 - Endless War.vgc
sound.Snd_44=./ressources/vgc/Wonder Boy III - 15 - The Dragons Trap.vgc
sound.Snd_45=./ressources/vgc/Wonder Boy in Monster World - 01 - Title Screen.vgc
sound.Snd_46=./ressources/vgc/Wonder Boy in Monster World - 02 - Home Stage.vgc
sound.Snd_47=./ressources/vgc/Wonder Boy in Monster World - 03 - Beach Stage.vgc
sound.Snd_48=./ressources/vgc/Wonder Boy in Monster World - 04 - Alsedo the Fairy Village.vgc
sound.Snd_49=./ressources/vgc/Wonder Boy in Monster World - 05 - Castle in Cave Stage.vgc
sound.Snd_50=./ressources/vgc/Wonder Boy in Monster World - 06 - Passageway in tree Stage.vgc
sound.Snd_51=./ressources/vgc/Wonder Boy in Monster World - 07 - Begoni the Dragon Village.vgc
sound.Snd_52=./ressources/vgc/Wonder Boy in Monster World - 08 - Jungle Stage.vgc
sound.Snd_53=./ressources/vgc/Wonder Boy in Monster World - 09 - Aztec Village.vgc
sound.Snd_54=./ressources/vgc/Wonder Boy in Monster World - 10 - Desert Stage.vgc
sound.Snd_55=./ressources/vgc/Wonder Boy in Monster World - 11 - Desert after Egypt Stage.vgc
sound.Snd_56=./ressources/vgc/Wonder Boy in Monster World - 12 - Snow fields and under sea stages.vgc
sound.Snd_57=./ressources/vgc/Wonder Boy in Monster World - 13 - Inside Pyramid Stage.vgc
sound.Snd_58=./ressources/vgc/Wonder Boy in Monster World - 14 - Boss Stage.vgc
sound.Snd_59=./ressources/vgc/Wonder Boy in Monster World - 15 - Ending.vgc
sound.Snd_60=./ressources/vgc/Wonder Boy in Monster World - 17 - The Last Dungeon Remix (unused).vgc