code=./objects/enemies/bug/obj_full.asm

# Images
sprite.Img_bug_0=./objects/enemies/bug/images/bug_0.png;NB0,NB1
sprite.Img_bug_1=./objects/enemies/bug/images/bug_1.png;NB0,NB1
sprite.Img_bug_2=./objects/enemies/bug/images/bug_2.png;NB0,NB1
sprite.Img_bug_3=./objects/enemies/bug/images/bug_3.png;NB0,NB1
sprite.Img_bug_4=./objects/enemies/bug/images/bug_4.png;NB0,NB1
sprite.Img_bug_5=./objects/enemies/bug/images/bug_5.png;NB0,NB1
sprite.Img_bug_6=./objects/enemies/bug/images/bug_6.png;NB0,NB1
sprite.Img_bug_7=./objects/enemies/bug/images/bug_7.png;NB0,NB1
sprite.Img_bug_8=./objects/enemies/bug/images/bug_8.png;NB0,NB1
sprite.Img_bug_9=./objects/enemies/bug/images/bug_9.png;NB0,NB1
sprite.Img_bug_10=./objects/enemies/bug/images/bug_10.png;NB0,NB1
sprite.Img_bug_11=./objects/enemies/bug/images/bug_11.png;NB0,NB1
sprite.Img_bug_12=./objects/enemies/bug/images/bug_12.png;NB0,NB1
sprite.Img_bug_13=./objects/enemies/bug/images/bug_13.png;NB0,NB1
sprite.Img_bug_14=./objects/enemies/bug/images/bug_14.png;NB0,NB1
sprite.Img_bug_15=./objects/enemies/bug/images/bug_15.png;NB0,NB1
