code=./objects/levels/00/scores/scores.asm

sprite.Img_number_01=./objects/levels/00/scores/images/number_01.png;NB0
sprite.Img_number_02=./objects/levels/00/scores/images/number_02.png;NB0
sprite.Img_number_03=./objects/levels/00/scores/images/number_03.png;NB0
sprite.Img_number_04=./objects/levels/00/scores/images/number_04.png;NB0
sprite.Img_number_05=./objects/levels/00/scores/images/number_05.png;NB0
sprite.Img_number_06=./objects/levels/00/scores/images/number_06.png;NB0
sprite.Img_number_07=./objects/levels/00/scores/images/number_07.png;NB0
sprite.Img_number_08=./objects/levels/00/scores/images/number_08.png;NB0
sprite.Img_number_09=./objects/levels/00/scores/images/number_09.png;NB0
sprite.Img_number_10=./objects/levels/00/scores/images/number_10.png;NB0