code=./objects/background/background.asm

# Sprites - Aller
sprite.Img_003=./objects/background/image/003.png,./objects/background/image/001.png,,_full;ND0
sprite.Img_005=./objects/background/image/005.png,./objects/background/image/003.png,,_full;ND0
sprite.Img_007=./objects/background/image/007.png,./objects/background/image/005.png,,_full;ND0
sprite.Img_009=./objects/background/image/009.png,./objects/background/image/007.png,,_full;ND0
sprite.Img_011=./objects/background/image/011.png,./objects/background/image/009.png,,_full;ND0
sprite.Img_013=./objects/background/image/013.png,./objects/background/image/011.png,,_full;ND0
sprite.Img_015=./objects/background/image/015.png,./objects/background/image/013.png,,_full;ND0
sprite.Img_017=./objects/background/image/017.png,./objects/background/image/015.png,,_full;ND0
sprite.Img_019=./objects/background/image/019.png,./objects/background/image/017.png,,_full;ND0
sprite.Img_021=./objects/background/image/021.png,./objects/background/image/019.png,,_full;ND0
sprite.Img_023=./objects/background/image/023.png,./objects/background/image/021.png,,_full;ND0
sprite.Img_025=./objects/background/image/025.png,./objects/background/image/023.png,,_full;ND0
sprite.Img_027=./objects/background/image/027.png,./objects/background/image/025.png,,_full;ND0
sprite.Img_029=./objects/background/image/029.png,./objects/background/image/027.png,,_full;ND0
sprite.Img_031=./objects/background/image/031.png,./objects/background/image/029.png,,_full;ND0
sprite.Img_033=./objects/background/image/033.png,./objects/background/image/031.png,,_full;ND0
sprite.Img_035=./objects/background/image/035.png,./objects/background/image/033.png,,_full;ND0
sprite.Img_037=./objects/background/image/037.png,./objects/background/image/035.png,,_full;ND0
sprite.Img_039=./objects/background/image/039.png,./objects/background/image/037.png,,_full;ND0
sprite.Img_041=./objects/background/image/041.png,./objects/background/image/039.png,,_full;ND0
sprite.Img_043=./objects/background/image/043.png,./objects/background/image/041.png,,_full;ND0
sprite.Img_045=./objects/background/image/045.png,./objects/background/image/043.png,,_full;ND0
sprite.Img_047=./objects/background/image/047.png,./objects/background/image/045.png,,_full;ND0
sprite.Img_049=./objects/background/image/049.png,./objects/background/image/047.png,,_full;ND0
sprite.Img_051=./objects/background/image/051.png,./objects/background/image/049.png,,_full;ND0
sprite.Img_053=./objects/background/image/053.png,./objects/background/image/051.png,,_full;ND0
sprite.Img_055=./objects/background/image/055.png,./objects/background/image/053.png,,_full;ND0
sprite.Img_057=./objects/background/image/057.png,./objects/background/image/055.png,,_full;ND0
sprite.Img_059=./objects/background/image/059.png,./objects/background/image/057.png,,_full;ND0
sprite.Img_061=./objects/background/image/061.png,./objects/background/image/059.png,,_full;ND0
sprite.Img_063=./objects/background/image/063.png,./objects/background/image/061.png,,_full;ND0
sprite.Img_065=./objects/background/image/065.png,./objects/background/image/063.png,,_full;ND0
sprite.Img_067=./objects/background/image/067.png,./objects/background/image/065.png,,_full;ND0
sprite.Img_069=./objects/background/image/069.png,./objects/background/image/067.png,,_full;ND0
sprite.Img_071=./objects/background/image/071.png,./objects/background/image/069.png,,_full;ND0
sprite.Img_073=./objects/background/image/073.png,./objects/background/image/071.png,,_full;ND0
sprite.Img_075=./objects/background/image/075.png,./objects/background/image/073.png,,_full;ND0
sprite.Img_077=./objects/background/image/077.png,./objects/background/image/075.png,,_full;ND0
sprite.Img_079=./objects/background/image/079.png,./objects/background/image/077.png,,_full;ND0
sprite.Img_081=./objects/background/image/081.png,./objects/background/image/079.png,,_full;ND0
sprite.Img_083=./objects/background/image/083.png,./objects/background/image/081.png,,_full;ND0
sprite.Img_085=./objects/background/image/085.png,./objects/background/image/083.png,,_full;ND0
sprite.Img_087=./objects/background/image/087.png,./objects/background/image/085.png,,_full;ND0
sprite.Img_089=./objects/background/image/089.png,./objects/background/image/087.png,,_full;ND0
sprite.Img_091=./objects/background/image/091.png,./objects/background/image/089.png,,_full;ND0
sprite.Img_093=./objects/background/image/093.png,./objects/background/image/091.png,,_full;ND0
sprite.Img_095=./objects/background/image/095.png,./objects/background/image/093.png,,_full;ND0
sprite.Img_097=./objects/background/image/097.png,./objects/background/image/095.png,,_full;ND0
sprite.Img_099=./objects/background/image/099.png,./objects/background/image/097.png,,_full;ND0
sprite.Img_101=./objects/background/image/101.png,./objects/background/image/099.png,,_full;ND0
sprite.Img_103=./objects/background/image/103.png,./objects/background/image/101.png,,_full;ND0
sprite.Img_105=./objects/background/image/105.png,./objects/background/image/103.png,,_full;ND0
sprite.Img_107=./objects/background/image/107.png,./objects/background/image/105.png,,_full;ND0
sprite.Img_109=./objects/background/image/109.png,./objects/background/image/107.png,,_full;ND0
sprite.Img_111=./objects/background/image/111.png,./objects/background/image/109.png,,_full;ND0
sprite.Img_113=./objects/background/image/113.png,./objects/background/image/111.png,,_full;ND0
sprite.Img_115=./objects/background/image/115.png,./objects/background/image/113.png,,_full;ND0
sprite.Img_117=./objects/background/image/117.png,./objects/background/image/115.png,,_full;ND0
sprite.Img_119=./objects/background/image/119.png,./objects/background/image/117.png,,_full;ND0
sprite.Img_121=./objects/background/image/121.png,./objects/background/image/119.png,,_full;ND0
sprite.Img_123=./objects/background/image/123.png,./objects/background/image/121.png,,_full;ND0
sprite.Img_125=./objects/background/image/125.png,./objects/background/image/123.png,,_full;ND0
sprite.Img_127=./objects/background/image/127.png,./objects/background/image/125.png,,_full;ND0

# Sprites - Retour
sprite.Img_125_rev=./objects/background/image/125.png,./objects/background/image/127.png,,_full;ND0
sprite.Img_123_rev=./objects/background/image/123.png,./objects/background/image/125.png,,_full;ND0
sprite.Img_121_rev=./objects/background/image/121.png,./objects/background/image/123.png,,_full;ND0
sprite.Img_119_rev=./objects/background/image/119.png,./objects/background/image/121.png,,_full;ND0
sprite.Img_117_rev=./objects/background/image/117.png,./objects/background/image/119.png,,_full;ND0
sprite.Img_115_rev=./objects/background/image/115.png,./objects/background/image/117.png,,_full;ND0
sprite.Img_113_rev=./objects/background/image/113.png,./objects/background/image/115.png,,_full;ND0
sprite.Img_111_rev=./objects/background/image/111.png,./objects/background/image/113.png,,_full;ND0
sprite.Img_109_rev=./objects/background/image/109.png,./objects/background/image/111.png,,_full;ND0
sprite.Img_107_rev=./objects/background/image/107.png,./objects/background/image/109.png,,_full;ND0
sprite.Img_105_rev=./objects/background/image/105.png,./objects/background/image/107.png,,_full;ND0
sprite.Img_103_rev=./objects/background/image/103.png,./objects/background/image/105.png,,_full;ND0
sprite.Img_101_rev=./objects/background/image/101.png,./objects/background/image/103.png,,_full;ND0
sprite.Img_099_rev=./objects/background/image/099.png,./objects/background/image/101.png,,_full;ND0
sprite.Img_097_rev=./objects/background/image/097.png,./objects/background/image/099.png,,_full;ND0
sprite.Img_095_rev=./objects/background/image/095.png,./objects/background/image/097.png,,_full;ND0
sprite.Img_093_rev=./objects/background/image/093.png,./objects/background/image/095.png,,_full;ND0
sprite.Img_091_rev=./objects/background/image/091.png,./objects/background/image/093.png,,_full;ND0
sprite.Img_089_rev=./objects/background/image/089.png,./objects/background/image/091.png,,_full;ND0
sprite.Img_087_rev=./objects/background/image/087.png,./objects/background/image/089.png,,_full;ND0
sprite.Img_085_rev=./objects/background/image/085.png,./objects/background/image/087.png,,_full;ND0
sprite.Img_083_rev=./objects/background/image/083.png,./objects/background/image/085.png,,_full;ND0
sprite.Img_081_rev=./objects/background/image/081.png,./objects/background/image/083.png,,_full;ND0
sprite.Img_079_rev=./objects/background/image/079.png,./objects/background/image/081.png,,_full;ND0
sprite.Img_077_rev=./objects/background/image/077.png,./objects/background/image/079.png,,_full;ND0
sprite.Img_075_rev=./objects/background/image/075.png,./objects/background/image/077.png,,_full;ND0
sprite.Img_073_rev=./objects/background/image/073.png,./objects/background/image/075.png,,_full;ND0
sprite.Img_071_rev=./objects/background/image/071.png,./objects/background/image/073.png,,_full;ND0
sprite.Img_069_rev=./objects/background/image/069.png,./objects/background/image/071.png,,_full;ND0
sprite.Img_067_rev=./objects/background/image/067.png,./objects/background/image/069.png,,_full;ND0
sprite.Img_065_rev=./objects/background/image/065.png,./objects/background/image/067.png,,_full;ND0
sprite.Img_063_rev=./objects/background/image/063.png,./objects/background/image/065.png,,_full;ND0
sprite.Img_061_rev=./objects/background/image/061.png,./objects/background/image/063.png,,_full;ND0
sprite.Img_059_rev=./objects/background/image/059.png,./objects/background/image/061.png,,_full;ND0
sprite.Img_057_rev=./objects/background/image/057.png,./objects/background/image/059.png,,_full;ND0
sprite.Img_055_rev=./objects/background/image/055.png,./objects/background/image/057.png,,_full;ND0
sprite.Img_053_rev=./objects/background/image/053.png,./objects/background/image/055.png,,_full;ND0
sprite.Img_051_rev=./objects/background/image/051.png,./objects/background/image/053.png,,_full;ND0
sprite.Img_049_rev=./objects/background/image/049.png,./objects/background/image/051.png,,_full;ND0
sprite.Img_047_rev=./objects/background/image/047.png,./objects/background/image/049.png,,_full;ND0
sprite.Img_045_rev=./objects/background/image/045.png,./objects/background/image/047.png,,_full;ND0
sprite.Img_043_rev=./objects/background/image/043.png,./objects/background/image/045.png,,_full;ND0
sprite.Img_041_rev=./objects/background/image/041.png,./objects/background/image/043.png,,_full;ND0
sprite.Img_039_rev=./objects/background/image/039.png,./objects/background/image/041.png,,_full;ND0
sprite.Img_037_rev=./objects/background/image/037.png,./objects/background/image/039.png,,_full;ND0
sprite.Img_035_rev=./objects/background/image/035.png,./objects/background/image/037.png,,_full;ND0
sprite.Img_033_rev=./objects/background/image/033.png,./objects/background/image/035.png,,_full;ND0
sprite.Img_031_rev=./objects/background/image/031.png,./objects/background/image/033.png,,_full;ND0
sprite.Img_029_rev=./objects/background/image/029.png,./objects/background/image/031.png,,_full;ND0
sprite.Img_027_rev=./objects/background/image/027.png,./objects/background/image/029.png,,_full;ND0
sprite.Img_025_rev=./objects/background/image/025.png,./objects/background/image/027.png,,_full;ND0
sprite.Img_023_rev=./objects/background/image/023.png,./objects/background/image/025.png,,_full;ND0
sprite.Img_021_rev=./objects/background/image/021.png,./objects/background/image/023.png,,_full;ND0
sprite.Img_019_rev=./objects/background/image/019.png,./objects/background/image/021.png,,_full;ND0
sprite.Img_017_rev=./objects/background/image/017.png,./objects/background/image/019.png,,_full;ND0
sprite.Img_015_rev=./objects/background/image/015.png,./objects/background/image/017.png,,_full;ND0
sprite.Img_013_rev=./objects/background/image/013.png,./objects/background/image/015.png,,_full;ND0
sprite.Img_011_rev=./objects/background/image/011.png,./objects/background/image/013.png,,_full;ND0
sprite.Img_009_rev=./objects/background/image/009.png,./objects/background/image/011.png,,_full;ND0
sprite.Img_007_rev=./objects/background/image/007.png,./objects/background/image/009.png,,_full;ND0
sprite.Img_005_rev=./objects/background/image/005.png,./objects/background/image/007.png,,_full;ND0
sprite.Img_003_rev=./objects/background/image/003.png,./objects/background/image/005.png,,_full;ND0
sprite.Img_001_rev=./objects/background/image/001.png,./objects/background/image/003.png,,_full;ND0

# Animations
animation.Ani_Background=3;Img_003;Img_005;Img_007;Img_009;Img_011;Img_013;Img_015;Img_017;Img_019;Img_021;Img_023;Img_025;Img_027;Img_029;Img_031;Img_033;Img_035;Img_037;Img_039;Img_041;Img_043;Img_045;Img_047;Img_049;Img_051;Img_053;Img_055;Img_057;Img_059;Img_061;Img_063;Img_065;Img_067;Img_069;Img_071;Img_073;Img_075;Img_077;Img_079;Img_081;Img_083;Img_085;Img_087;Img_089;Img_091;Img_093;Img_095;Img_097;Img_099;Img_101;Img_103;Img_105;Img_107;Img_109;Img_111;Img_113;Img_115;Img_117;Img_119;Img_121;Img_123;Img_125;Img_127;Img_125_rev;Img_123_rev;Img_121_rev;Img_119_rev;Img_117_rev;Img_115_rev;Img_113_rev;Img_111_rev;Img_109_rev;Img_107_rev;Img_105_rev;Img_103_rev;Img_101_rev;Img_099_rev;Img_097_rev;Img_095_rev;Img_093_rev;Img_091_rev;Img_089_rev;Img_087_rev;Img_085_rev;Img_083_rev;Img_081_rev;Img_079_rev;Img_077_rev;Img_075_rev;Img_073_rev;Img_071_rev;Img_069_rev;Img_067_rev;Img_065_rev;Img_063_rev;Img_061_rev;Img_059_rev;Img_057_rev;Img_055_rev;Img_053_rev;Img_051_rev;Img_049_rev;Img_047_rev;Img_045_rev;Img_043_rev;Img_041_rev;Img_039_rev;Img_037_rev;Img_035_rev;Img_033_rev;Img_031_rev;Img_029_rev;Img_027_rev;Img_025_rev;Img_023_rev;Img_021_rev;Img_019_rev;Img_017_rev;Img_015_rev;Img_013_rev;Img_011_rev;Img_009_rev;Img_007_rev;Img_005_rev;Img_003_rev;Img_001_rev;_resetAnim

