engine.asm.mainEngine=./game-mode/bonne-annee/main.asm

# Objects
object.Player=./objects/player/player.properties
object.Bubble=./objects/bubble/bubble.properties
object.levelTileA0=./objects/scroll/levelTilesetA.0.properties
object.levelTileB0=./objects/scroll/levelTilesetB.0.properties
object.levelMap=./objects/scroll/levelMap.properties
object.scrollA=./objects/scroll/levelbufferA.properties
object.scrollB=./objects/scroll/levelbufferB.properties

# Music and snd
object.vgc01=./objects/music/vgc.properties
object.ymm01=./objects/music/ymm.properties

# Palettes
palette.Pal_bb=./objects/scroll/map.tiles.png

# Acts definition
actBoot=bonneannee

act.bonneannee.palette=Pal_black
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0
