engine.asm.mainEngine=./game-mode/bonne-annee/main.asm

# Objects
object.Player=./objects/player/player.properties

# Palettes
palette.Pal_bb=./objects/tilemap/background.png

# Acts definition
actBoot=bonneannee

act.bonneannee.palette=Pal_black
act.bonneannee.screenBorder=0
act.bonneannee.backgroundImage=./objects/tilemap/background.png
