IdImg_SSBomb_000 EQU $0012
IdImg_SSBomb_001 EQU $0010
IdImg_SSBomb_002 EQU $000E
IdImg_SSBomb_003 EQU $000C
IdImg_SSBomb_004 EQU $000A
IdImg_SSBomb_005 EQU $0008
IdImg_SSBomb_006 EQU $0006
IdImg_SSBomb_007 EQU $0004
IdImg_SSBomb_008 EQU $0002
IdImg_SSBomb_009 EQU $0000
IdImg_SSBomb_010 EQU $0000
IdImg_SSBomb_011 EQU $0000
IdImg_SSBomb_012 EQU $0000
IdImg_SSRing_000 EQU $0012
IdImg_SSRing_001 EQU $0010
IdImg_SSRing_002 EQU $000E
IdImg_SSRing_003 EQU $000C
IdImg_SSRing_004 EQU $000A
IdImg_SSRing_005 EQU $0008
IdImg_SSRing_006 EQU $0006
IdImg_SSRing_007 EQU $0004
IdImg_SSRing_008 EQU $0002
IdImg_SSRing_009 EQU $0000
IdImg_SSRing_010 EQU $0012
IdImg_SSRing_011 EQU $0010
IdImg_SSRing_012 EQU $000E
IdImg_SSRing_013 EQU $000C
IdImg_SSRing_014 EQU $000A
IdImg_SSRing_015 EQU $0008
IdImg_SSRing_016 EQU $0006
IdImg_SSRing_017 EQU $0004
IdImg_SSRing_018 EQU $0002
IdImg_SSRing_019 EQU $0000
IdImg_SSRing_020 EQU $0012
IdImg_SSRing_021 EQU $0010
IdImg_SSRing_022 EQU $000E
IdImg_SSRing_023 EQU $000C
IdImg_SSRing_024 EQU $000A
IdImg_SSRing_025 EQU $0008
IdImg_SSRing_026 EQU $0006
IdImg_SSRing_027 EQU $0004
IdImg_SSRing_028 EQU $0002
IdImg_SSRing_029 EQU $0000
IdImg_SSRing_030 EQU $0000
IdImg_SSRing_031 EQU $0000
IdImg_SSRing_032 EQU $0000
Img_SSBomb_000 EQU $3F27
Img_SSBomb_001 EQU $3D08
Img_SSBomb_002 EQU $3D1D
Img_SSBomb_003 EQU $3CB4
Img_SSBomb_004 EQU $3CDE
Img_SSBomb_005 EQU $3D5C
Img_SSBomb_006 EQU $3D86
Img_SSBomb_007 EQU $3D32
Img_SSBomb_008 EQU $3D47
Img_SSBomb_009 EQU $3D9B
Img_SSBomb_010 EQU $3901
Img_SSBomb_011 EQU $3916
Img_SSBomb_012 EQU $3844
Img_SSRing_000 EQU $3B7C
Img_SSRing_001 EQU $3B52
Img_SSRing_002 EQU $3B67
Img_SSRing_003 EQU $3AE9
Img_SSRing_004 EQU $3AFE
Img_SSRing_005 EQU $3ABF
Img_SSRing_006 EQU $3AD4
Img_SSRing_007 EQU $3B28
Img_SSRing_008 EQU $3B3D
Img_SSRing_009 EQU $3B13
Img_SSRing_010 EQU $397F
Img_SSRing_011 EQU $3994
Img_SSRing_012 EQU $3955
Img_SSRing_013 EQU $396A
Img_SSRing_014 EQU $38D7
Img_SSRing_015 EQU $38EC
Img_SSRing_016 EQU $38AD
Img_SSRing_017 EQU $38C2
Img_SSRing_018 EQU $392B
Img_SSRing_019 EQU $3940
Img_SSRing_020 EQU $382F
Img_SSRing_021 EQU $3883
Img_SSRing_022 EQU $3898
Img_SSRing_023 EQU $3859
Img_SSRing_024 EQU $386E
Img_SSRing_025 EQU $3EFD
Img_SSRing_026 EQU $3F12
Img_SSRing_027 EQU $3ED3
Img_SSRing_028 EQU $3EE8
Img_SSRing_029 EQU $3F3C
Img_SSRing_030 EQU $3CC9
Img_SSRing_031 EQU $3CF3
Img_SSRing_032 EQU $3D71
Img_SSShadow_000 EQU $3AAA
Img_SSShadow_001 EQU $3A89
Img_SSShadow_002 EQU $3A68
Img_SSShadow_003 EQU $3A54
Img_SSShadow_004 EQU $3A33
Img_SSShadow_005 EQU $3A12
Img_SSShadow_006 EQU $39FE
Img_SSShadow_007 EQU $39DD
Img_SSShadow_008 EQU $39BC
Img_SSShadow_009 EQU $39A8
Img_SSShadow_010 EQU $3C92
Img_SSShadow_011 EQU $3C71
Img_SSShadow_012 EQU $3C5D
Img_SSShadow_013 EQU $3C3C
Img_SSShadow_014 EQU $3C1B
Img_SSShadow_015 EQU $3C07
Img_SSShadow_016 EQU $3BE6
Img_SSShadow_017 EQU $3BC5
Img_SSShadow_018 EQU $3BB1
Img_SSShadow_019 EQU $3B90
Img_SSShadow_020 EQU $3EB1
Img_SSShadow_021 EQU $3E9D
Img_SSShadow_022 EQU $3E7C
Img_SSShadow_023 EQU $3E5B
Img_SSShadow_024 EQU $3E47
Img_SSShadow_025 EQU $3E26
Img_SSShadow_026 EQU $3E05
Img_SSShadow_027 EQU $3DF1
Img_SSShadow_028 EQU $3DD0
Img_SSShadow_029 EQU $3DAF
