code=./objects/enemies/01/tabrok/obj.asm

# Images
sprite.Img_tabrok_0=./objects/enemies/01/tabrok/images/tabrok_00.png;NB0,NB1
sprite.Img_tabrok_1=./objects/enemies/01/tabrok/images/tabrok_01.png;NB0,NB1
sprite.Img_tabrok_2=./objects/enemies/01/tabrok/images/tabrok_02.png;NB0,NB1
sprite.Img_tabrok_3=./objects/enemies/01/tabrok/images/tabrok_03.png;NB0,NB1
sprite.Img_tabrok_4=./objects/enemies/01/tabrok/images/tabrok_04.png;NB0,NB1
sprite.Img_tabrok_5=./objects/enemies/01/tabrok/images/tabrok_05.png;NB0,NB1
sprite.Img_tabrok_6=./objects/enemies/01/tabrok/images/tabrok_06.png;NB0,NB1
sprite.Img_tabrok_7=./objects/enemies/01/tabrok/images/tabrok_07.png;NB0,NB1
;sprite.Img_tabrok_8=./objects/enemies/01/tabrok/images/tabrok_00.png;XB0,NB1
;sprite.Img_tabrok_9=./objects/enemies/01/tabrok/images/tabrok_01.png;XB0,NB1
;sprite.Img_tabrok_10=./objects/enemies/01/tabrok/images/tabrok_02.png;XB0,NB1
;sprite.Img_tabrok_11=./objects/enemies/01/tabrok/images/tabrok_03.png;XB0,NB1
;sprite.Img_tabrok_12=./objects/enemies/01/tabrok/images/tabrok_04.png;XB0,NB1
;sprite.Img_tabrok_13=./objects/enemies/01/tabrok/images/tabrok_05.png;XB0,NB1
;sprite.Img_tabrok_14=./objects/enemies/01/tabrok/images/tabrok_06.png;XB0,NB1
;sprite.Img_tabrok_15=./objects/enemies/01/tabrok/images/tabrok_07.png;XB0,NB1


# Animations
animation.Ani_tabrok_flight=2;Img_tabrok_6;Img_tabrok_7;_resetAnim

