engine.asm.mainEngine=./game-mode/02/main.asm

# Palettes
palette.Pal_game=./game-mode/02/images/pal.png

# Objects
object.Player1=./objects/player1/player1.properties
object.Weapon1=./objects/player1/weapon1/obj.properties
object.LevelInit=./objects/levels/02/obj.properties
object.Mask=./objects/levels/mask/mask.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=15
act.default.backgroundSolid=15
