# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/level-select/main-engine.asm

# Objects
object.LevelSelect=./objects/level/level-select/level-select/level_select.properties
object.SoundTest=./objects/level/level-select/sound-test/sound-test.properties
object.Icon=./objects/level/level-select/icon/icon.properties
object.Text=./objects/level/level-select/text/text.properties

# Palettes
palette.Pal_LevelSelect=./game-mode/level-select/palette/pal_LevelSelect.png

# Acts definition
actBoot=intro

act.intro.palette=Pal_white
act.intro.screenBorder=5
act.intro.backgroundSolid=5

