engine.asm.mainEngine=./game-mode/menuscreen/main.asm

# Palettes
# Acts definition
palette.Pal_menuscreen=./game-mode/menuscreen/image/menu.png
actBoot=bckimage
act.bckimage.palette=Pal_menuscreen
act.bckimage.screenBorder=-1
act.bckimage.backgroundImage=./game-mode/menuscreen/image/menu.png
