code=./objects/player1/beams/beamp0.asm

# Images
sprite.Img_beamp0_0=./objects/player1/beams/images/beamp0_0.png;NB0
sprite.Img_beamp0_1=./objects/player1/beams/images/beamp0_1.png;NB0


# Animations
animation.Ani_beamp0=0;Img_beamp0_0;Img_beamp0_1;_resetAnim

