code=./objects/player1/beams/beamp1.asm

# Images
sprite.Img_beamp1_0=./objects/player1/beams/images/beamp1_0.png;NB0
sprite.Img_beamp1_1=./objects/player1/beams/images/beamp1_1.png;NB0


# Animations
animation.Ani_beamp1=0;Img_beamp1_0;Img_beamp1_1;_resetAnim

