code=./objects/player1/beams/beamp3.asm

# Images
sprite.Img_beamp3_0=./objects/player1/beams/images/beamp3_0.png;NB0
sprite.Img_beamp3_1=./objects/player1/beams/images/beamp3_1.png;NB0


# Animations
animation.Ani_beamp3=2;Img_beamp3_0;Img_beamp3_1;_resetAnim

