code=./objects/player1/beams/beamp2.asm

# Images
sprite.Img_beamp2_0=./objects/player1/beams/images/beamp2_0.png;NB0
sprite.Img_beamp2_1=./objects/player1/beams/images/beamp2_1.png;NB0


# Animations
animation.Ani_beamp2=2;Img_beamp2_0;Img_beamp2_1;_resetAnim

