code=./objects/player1/beams/beamp4.asm

# Images
sprite.Img_beamp4_0=./objects/player1/beams/images/beamp4_0.png;NB0
sprite.Img_beamp4_1=./objects/player1/beams/images/beamp4_1.png;NB0


# Animations
animation.Ani_beamp4=0;Img_beamp4_0;Img_beamp4_1;_resetAnim

