engine.asm.mainEngine=./game-mode/vscroll/main.asm

# Palettes
# Acts definition
palette.Pal_0=./objects/scroll/level1/level1.start.png
actBoot=bckimage
act.bckimage.palette=Pal_0
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0

# Objects
# -------------------------------------
# scroll
object.levelTileA0=./objects/scroll/level2/levelTilesetA.0.properties
object.levelTileA1=./objects/scroll/level2/levelTilesetA.1.properties
object.levelTileA2=./objects/scroll/level2/levelTilesetA.2.properties
object.levelTileA3=./objects/scroll/level2/levelTilesetA.3.properties
object.levelTileB0=./objects/scroll/level2/levelTilesetB.0.properties
object.levelTileB1=./objects/scroll/level2/levelTilesetB.1.properties
object.levelTileB2=./objects/scroll/level2/levelTilesetB.2.properties
object.levelTileB3=./objects/scroll/level2/levelTilesetB.3.properties
object.levelMap=./objects/scroll/level2/levelMap.properties
object.scrollA=./objects/scroll/level2/levelbufferA.properties
object.scrollB=./objects/scroll/level2/levelbufferB.properties

#scroll tiles
object.cascade=./objects/scrolltile/object.properties