engine.asm.mainEngine=./game-mode/vscroll/main.asm

# Palettes
# Acts definition
palette.Pal_0=./objects/scroll/level1/level1.start.png
actBoot=bckimage
act.bckimage.palette=Pal_0
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0

# Objects
object.scrollA=./objects/scroll/level1/level1A.properties
object.scrollB=./objects/scroll/level1/level1B.properties
object.level1Map=./objects/scroll/level1/level1Map.properties
object.level1TileA=./objects/scroll/level1/level1TileA.properties
object.level1TileB=./objects/scroll/level1/level1TileB.properties
