air_left EQU $0067
am_RunNextObject EQU $808F
am_SwapVideoPage EQU $7003
angle EQU $0060
Ani_Asd_Index EQU $984F
Ani_Page_Index EQU $9848
anim EQU $0004
Anim_End EQU $70EF
Anim_End_FA EQU $70E9
Anim_End_FB EQU $70DD
Anim_End_FC EQU $70CF
Anim_End_FD EQU $70C6
Anim_End_FE EQU $70B3
Anim_End_FE_dyn EQU $70BB
Anim_End_FF EQU $70A8
anim_flags EQU $000A
anim_frame EQU $0008
anim_frame_duration EQU $0009
anim_link_mask EQU $0001
Anim_Next EQU $708F
Anim_Reload EQU $7081
Anim_Rts EQU $70A2
Anim_Run EQU $7074
Animated_EHZ_1 EQU $62DC
Animated_EHZ_2 EQU $62EA
Animated_EHZ_3 EQU $62FC
Animated_EHZ_4 EQU $6300
Animated_EHZ_5 EQU $6312
Animated_EHZ_script EQU $62D0
AnimateSpriteSync EQU $7041
b_loc EQU $9F11
b_v_tl EQU $9F09
BBA0 EQU $7FB2
BBA1 EQU $7FBB
BBA_DivideCell EQU $7FE7
BBA_dyn EQU $7FEC
BBA_FitCell EQU $7FD1
BBA_Next EQU $7FC2
BBA_rts EQU $8004
BBF_AddLastEntry EQU $7CCA
BBF_AddNewEntry EQU $7CD0
BBF_cell_end EQU $7C60
BBF_cell_start EQU $7C5E
BBF_CombineNext EQU $7C7D
BBF_CombineNextAndPrev EQU $7C93
BBF_CombinePrev EQU $7CB5
BBF_CombinePrevNoNext EQU $7CAF
BBF_FindFreeSlot EQU $7CD3
BBF_nb_cells EQU $7C5D
BBF_prev EQU $7C62
BBF_rts EQU $7CF2
BBF_SearchPos EQU $7C66
BBF_SetNewEntry EQU $7CDB
BBF_SetNewEntryNextentry EQU $7CEA
BBF_SetNewEntryPrevLink EQU $7CEF
BgBufferAlloc EQU $7FAB
BgBufferFree EQU $7C64
BGMLoad EQU $02B0
BGMLoad_end EQU $0319
Black_palette EQU $82D3
buf_bgdata EQU $000B
buf_erase_nb_cell EQU $0007
buf_erase_routine EQU $0009
buf_Lst_Priority_Unset EQU $0024
buf_page_erase_routine EQU $0008
buf_prev_mapping_frame EQU $0005
buf_prev_render_flags EQU $0013
buf_prev_x1_pixel EQU $000F
buf_prev_x2_pixel EQU $0011
buf_prev_x_pixel EQU $000D
buf_prev_xy1_pixel EQU $000F
buf_prev_xy2_pixel EQU $0011
buf_prev_xy_pixel EQU $000D
buf_prev_y1_pixel EQU $0010
buf_prev_y2_pixel EQU $0012
buf_prev_y_pixel EQU $000E
buf_priority EQU $0000
buf_priority_next_obj EQU $0003
buf_priority_prev_obj EQU $0001
buf_Tbl_Priority_First_Entry EQU $0000
buf_Tbl_Priority_Last_Entry EQU $0012
Build_RAMLoaderManager EQU $010E
button_A EQU $0003
button_A_mask EQU $0008
button_B EQU $0002
button_B_mask EQU $0004
button_C EQU $0003
button_C_mask EQU $0008
button_down EQU $0005
button_down_mask EQU $0020
button_left EQU $0006
button_left_mask EQU $0040
button_right EQU $0007
button_right_mask EQU $0080
button_start EQU $0003
button_start_mask EQU $0008
button_up EQU $0004
button_up_mask EQU $0010
c_h_tl EQU $9F03
c_h_tl_bck EQU $9F0A
c_v_tl EQU $9F07
c_v_tl_bck EQU $9F0B
c_y_off EQU $84E5
Call_SAnim_Do2 EQU $7152
Camera_Max_Y_Pos_Changing EQU $6F70
Camera_Y_pos_bias EQU $6F6E
camera_Y_pos_bias_default EQU $0070
cell_end EQU $0003
cell_end_return EQU $8000
cell_size EQU $0040
cell_start EQU $0001
cell_start_adr EQU $6000
cfChangeFMVolume EQU $0BC9
cfChangePSGVolume EQU $0C30
cfChangeTransposition EQU $0C05
cfDetune EQU $0BA4
cfDisableModulation EQU $0D4F
cfEnableModulation EQU $0CA1
cfFadeInToPrevious EQU $0BC3
cfJumpReturn EQU $0BBA
cfJumpTo EQU $0D5B
cfJumpToGosub EQU $0D78
cfModulation EQU $0C7D
cfNop EQU $0D89
cfNoteFill EQU $0BFD
cfPreventAttack EQU $0BF6
cfRepeatAtPos EQU $0D60
cfSetPSGNoise EQU $0D3D
cfSetPSGTone EQU $0D56
cfSetTempo EQU $0C0C
cfSetTempoDivider EQU $0BC4
cfSetTempoMod EQU $0C12
cfSetVoice EQU $0C37
cfSkip1 EQU $0D87
cfStopTrack EQU $0CA8
CheckSpritesRefresh EQU $7386
chk_idx_pge EQU $85CC
Chunk_EHZ_0 EQU $983B
chunk_offset EQU $857B
cl_pos EQU $85E1
cl_pos_bck EQU $84F4
ClearDataMem EQU $819F
ClearDataMem_2 EQU $81B1
ClearDataMem_3 EQU $81CD
ClearObj EQU $8166
CLO_1 EQU $8193
CLO_2 EQU $819D
collision_flags EQU $0061
collision_property EQU $0062
ComputeTileBuffer EQU $8364
CoordFlag EQU $0B5C
CoordFlagLookup EQU $0B64
cpt_x EQU $8613
CSR_CheckDelHide EQU $7464
CSR_CheckDraw EQU $769D
CSR_CheckErase EQU $75C4
CSR_CheckErase_InRange EQU $75E2
CSR_CheckPlayFieldCoord EQU $749E
CSR_CheckPosition EQU $7544
CSR_CheckRefresh EQU $746C
CSR_ComputeMappingFrame EQU $74EE
CSR_DoNotDisplaySprite EQU $74C7
CSR_DontCheckXFrontier EQU $759E
CSR_DontCheckXFrontier_end EQU $75B2
CSR_NextObject EQU $74E7
CSR_NoDefinedFrame EQU $750A
CSR_P1B0 EQU $73EE
CSR_P1B1 EQU $7454
CSR_P2B0 EQU $73E2
CSR_P2B1 EQU $7448
CSR_P3B0 EQU $73D6
CSR_P3B1 EQU $743C
CSR_P4B0 EQU $73CA
CSR_P4B1 EQU $7430
CSR_P5B0 EQU $73BE
CSR_P5B1 EQU $7424
CSR_P6B0 EQU $73B2
CSR_P6B1 EQU $7418
CSR_P7B0 EQU $73A6
CSR_P7B1 EQU $740C
CSR_P8B0 EQU $739A
CSR_P8B1 EQU $7400
CSR_ProcessEachPriorityLevel EQU $7461
CSR_rtsB0 EQU $73FA
CSR_rtsB1 EQU $7460
CSR_SDT1 EQU $76CB
CSR_SDT2 EQU $76D2
CSR_SDT3 EQU $76D7
CSR_SetBuffer0 EQU $7395
CSR_SetBuffer1 EQU $73FB
CSR_SetDrawFalse EQU $76F1
CSR_SetDrawTrue EQU $76BD
CSR_SetEraseDrawFalse EQU $76E9
CSR_SetEraseFalse EQU $7695
CSR_SetEraseTrue EQU $7606
CSR_SetHide EQU $76DC
CSR_SetOutOfRange EQU $75BC
CSR_Start EQU $7386
CSR_SubDrawCheckCollision EQU $7675
CSR_SubDrawSearch EQU $766D
CSR_SubDrawSpriteSearchInit EQU $766B
CSR_SubEraseCheckCollisionB0 EQU $7625
CSR_SubEraseCheckCollisionB1 EQU $764C
CSR_SubEraseSearchB0 EQU $761D
CSR_SubEraseSearchB1 EQU $7644
CSR_SubEraseSpriteSearchInit EQU $7616
CSR_UpdateMetadata EQU $752B
CSR_UpdSpriteImageBasedOnMirror EQU $7475
Ctrl_1 EQU $8008
Ctrl_1_Held EQU $8008
Ctrl_1_Held_Logical EQU $8006
Ctrl_1_Logical EQU $8006
Ctrl_1_Press EQU $8009
Ctrl_1_Press_Logical EQU $8007
Ctrl_2 EQU $800A
Ctrl_2_Held EQU $800A
Ctrl_2_Press EQU $800B
cur_c EQU $9F0C
Cur_palette EQU $82B1
DACAfterDur EQU $03EE
DACUpdateTrack EQU $03BC
DataPointer EQU $0004
DBT_ccpt EQU $9F18
DBT_ccpt_bck EQU $86D8
DBT_cloop EQU $869C
DBT_lcpt EQU $9F17
DBT_lloop EQU $8692
DeleteObject EQU $809E
DeleteObject_return EQU $809C
DeleteObject_x EQU $8096
Detune EQU $0019
DisplaySprite EQU $71CB
DisplaySprite_x EQU $71C5
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DOB_ChainNextB0 EQU $8108
DOB_ChainNextB1 EQU $8152
DOB_ChainPrevB0 EQU $80E8
DOB_ChainPrevB1 EQU $812A
DOB_CheckPrioNextB0 EQU $80F2
DOB_CheckPrioNextB1 EQU $8134
DOB_RemoveFromDPSB0 EQU $80D2
DOB_RemoveFromDPSB1 EQU $8114
DOB_rts EQU $8150
DOB_Start EQU $80A6
DOB_TestOnscreen1 EQU $80BB
DOB_ToDeleteFlag0 EQU $80AB
DOB_ToDeleteFlag1 EQU $80C0
DOB_Unset0 EQU $80B1
DOB_Unset1 EQU $80C6
DoModulation EQU $04F4
DoSFXFlag EQU $0226
DPS_buffer_0 EQU $724A
DPS_buffer_1 EQU $72AC
DPS_buffer_end EQU $730E
draw_routine EQU $0001
DrawBufferedTile EQU $8614
DrawChunk EQU $8585
DrawHighPriorityBufferedTile EQU $871F
DrawNextRow EQU $85F3
DrawSprites EQU $7DD5
DrawTile EQU $8595
DRS_DrawWithoutBackupB0 EQU $7E80
DRS_DrawWithoutBackupB1 EQU $7F3F
DRS_dyn1 EQU $7EFF
DRS_dyn2 EQU $7F10
DRS_dyn3B0 EQU $7E9D
DRS_dyn3B1 EQU $7F5C
DRS_NextObjectB0 EQU $7EE4
DRS_NextObjectB1 EQU $7FA3
DRS_NoOverlayB0 EQU $7ED7
DRS_NoOverlayB1 EQU $7F96
DRS_P1B0 EQU $7E12
DRS_P1B1 EQU $7E53
DRS_P2B0 EQU $7E0A
DRS_P2B1 EQU $7E4B
DRS_P3B0 EQU $7E02
DRS_P3B1 EQU $7E43
DRS_P4B0 EQU $7DFA
DRS_P4B1 EQU $7E3B
DRS_P5B0 EQU $7DF2
DRS_P5B1 EQU $7E33
DRS_P6B0 EQU $7DEA
DRS_P6B1 EQU $7E2B
DRS_P7B0 EQU $7DE2
DRS_P7B1 EQU $7E23
DRS_P8B0 EQU $7DDA
DRS_P8B1 EQU $7E1B
DRS_ProcessEachPriorityLevelB0 EQU $7E5C
DRS_ProcessEachPriorityLevelB1 EQU $7F1B
DRS_rtsB0 EQU $7E1A
DRS_rtsB1 EQU $7E5B
DRS_Start EQU $7DD5
DRS_UpdateRenderFlagB0 EQU $7ED9
DRS_UpdateRenderFlagB1 EQU $7F98
DRS_XYToAddress EQU $7EEC
DRS_XYToAddressPositive EQU $7EF3
DRS_XYToAddressRAM1First EQU $7EF9
DRS_XYToAddressRAM2First EQU $7F0A
DSP_addFirstNode EQU $71FD
DSP_addToExistingNode EQU $720E
DSP_BufferPositionned EQU $71E8
DSP_ChangePriority EQU $7233
DSP_CheckLastEntry EQU $71F4
DSP_InitPriority EQU $71F2
DSP_LinkBuffer1 EQU $7223
DSP_LinkCurWithPrev EQU $722F
DSP_rts EQU $720C
DSP_SetBuffer0 EQU $71D8
DSP_SetBuffer1 EQU $71E1
DSP_Start EQU $71CD
DurationTimeout EQU $000B
Dyn_palette EQU $82B3
Dynamic_Object_RAM EQU $641A
Dynamic_Object_RAM_End EQU $6F6E
DynVol EQU $0779
EHZ_Back EQU $61DA
EHZ_Mask EQU $6206
EndOfChunk EQU $85EC
EndOfRow EQU $85E8
entry_size EQU $0007
erase_nb_cell EQU $0006
erase_routine EQU $0004
EraseSprites EQU $7A90
ESP_CallEraseRoutineB0 EQU $7B8F
ESP_CallEraseRoutineB0_00 EQU $7BA3
ESP_CallEraseRoutineB1 EQU $7C08
ESP_CallEraseRoutineB1_00 EQU $7C1C
ESP_CheckEraseB0 EQU $7B82
ESP_CheckEraseB1 EQU $7BFB
ESP_CheckPriorityB0 EQU $7B6E
ESP_CheckPriorityB1 EQU $7BE7
ESP_FreeEraseBufferB0 EQU $7BB1
ESP_FreeEraseBufferB1 EQU $7C2A
ESP_NextObjectB0 EQU $7BDC
ESP_NextObjectB1 EQU $7C55
ESP_P1B0 EQU $7A99
ESP_P1B1 EQU $7B02
ESP_P2B0 EQU $7AA6
ESP_P2B1 EQU $7B0F
ESP_P3B0 EQU $7AB3
ESP_P3B1 EQU $7B1C
ESP_P4B0 EQU $7AC0
ESP_P4B1 EQU $7B29
ESP_P5B0 EQU $7ACD
ESP_P5B1 EQU $7B36
ESP_P6B0 EQU $7ADA
ESP_P6B1 EQU $7B43
ESP_P7B0 EQU $7AE7
ESP_P7B1 EQU $7B50
ESP_P8B0 EQU $7AF4
ESP_P8B1 EQU $7B5D
ESP_ProcessEachPriorityLevelB0 EQU $7B6B
ESP_ProcessEachPriorityLevelB1 EQU $7BE4
ESP_rtsB0 EQU $7B01
ESP_rtsB1 EQU $7B6A
ESP_Start EQU $7A94
ESP_UnsetCheckRefreshB0 EQU $7B74
ESP_UnsetCheckRefreshB1 EQU $7BED
ESP_UnsetOnScreenFlagB0 EQU $7BCC
ESP_UnsetOnScreenFlagB1 EQU $7C45
ext_variables EQU $005D
ext_variables_size EQU $0007
FeedTileBuffer EQU $840B
FinishTrackUpdate EQU $04A6
flip_angle EQU $0066
flip_speed EQU $006C
flip_turned EQU $0068
flips_remaining EQU $006B
Flutter1 EQU $08A8
Flutter10 EQU $0970
Flutter11 EQU $09AE
Flutter12 EQU $09CA
Flutter13 EQU $0A4A
Flutter2 EQU $08BF
Flutter3 EQU $08C6
Flutter4 EQU $08D7
Flutter5 EQU $08E2
Flutter6 EQU $08F1
Flutter7 EQU $091B
Flutter8 EQU $0937
Flutter9 EQU $095F
FMDoNext EQU $0425
FMFrequencies EQU $0578
FMNoteOff EQU $043B
FMPrepareNote EQU $04C3
FMReadCoordFlag EQU $042D
FMSetDuration EQU $04A1
FMSetDurationAndForward EQU $049F
FMSetFreq EQU $0457
FMSilenceAll EQU $0270
FMUpdateFreq EQU $0532
FMUpdateFreqAndNoteOn EQU $04CE
FMUpdateTrack EQU $041B
ForceRefresh EQU $61D2
gentag_10 EQU $6356
gentag_11 EQU $6365
gentag_12 EQU $637A
gentag_13 EQU $638F
gentag_7 EQU $6329
gentag_8 EQU $6338
gentag_9 EQU $6347
GetCartPageA EQU $6FD0
GetCartPageB EQU $6FD9
glb_alphaTiles EQU $9FE6
glb_camera_move EQU $9FE7
glb_camera_x_max_pos EQU $9FEB
glb_camera_x_min_pos EQU $9FEF
glb_camera_x_pos EQU $9FF3
glb_camera_y_max_pos EQU $9FE9
glb_camera_y_min_pos EQU $9FED
glb_camera_y_pos EQU $9FF1
glb_cur_priority EQU $9FF9
glb_cur_ptr_sub_obj_draw EQU $9FF5
glb_cur_ptr_sub_obj_erase EQU $9FF7
glb_Cur_Wrk_Screen_Id EQU $7040
glb_direct_page EQU $009F
glb_force_sprite_refresh EQU $9FE8
glb_Main_runcount EQU $7037
glb_map_adr EQU $8340
glb_map_chunk_adr EQU $8343
glb_map_chunk_pge EQU $8342
glb_map_defchunk0_adr EQU $8346
glb_map_defchunk0_pge EQU $8345
glb_map_defchunk1_adr EQU $8349
glb_map_defchunk1_pge EQU $8348
glb_map_pge EQU $833F
glb_map_tiles_adr EQU $834C
glb_map_tiles_pge EQU $834B
glb_map_width EQU $834E
glb_Page EQU $6F73
glb_pal_elapsed_frames EQU $82AF
glb_register_s EQU $9FFE
glb_screen_border_color EQU $6FFB
glb_screen_location_1 EQU $9FFC
glb_screen_location_2 EQU $9FFA
glb_system_stack EQU $9F00
glb_tmb_height EQU $8492
glb_tmb_width EQU $846A
glb_tmp_var EQU $9F00
gmboot EQU $0000
GmID_EHZ EQU $0000
Go_SAnim_WalkRun EQU $7167
GoSubStack EQU $002A
gravity EQU $0038
h_tl EQU $9F00
h_tl_bck EQU $9F01
Horiz_scroll_delay_val EQU $6F71
id EQU $0000
image_center_offset EQU $0006
image_set EQU $000C
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $9841
inertia EQU $0064
InitMusicPlayback EQU $0269
InitTileBuffer EQU $8353
InitTrackFM EQU $031B
InitTrackPSG EQU $033C
InstrAndVolume EQU $001F
InstrTranspose EQU $001E
interact EQU $007C
invincibility_time EQU $0071
invulnerable_time EQU $006F
irq_one_frame EQU $4DFF
irq_routine EQU $6027
irq_timer EQU $E7C6
irq_timer_ctrl EQU $E7C5
IrqOff EQU $8210
IrqOn EQU $8205
IrqSet50Hz EQU $81EE
IrqSmps EQU $823A
IrqSmps_end EQU $8283
IrqSync EQU $821B
IrqSync_1 EQU $8228
IrqSync_2 EQU $822D
IrqSync_3 EQU $8232
IRQSysStack EQU $82AF
jumping EQU $007B
l_h_tl EQU $9F04
l_pos EQU $86CF
layer_chunk0 EQU $000C
layer_chunk1 EQU $000E
layer_map EQU $000A
layer_map_height EQU $0009
layer_map_width EQU $0008
layer_mul_ref EQU $0012
layer_tiles EQU $0010
LevelMainLoop EQU $618A
LevelOnly_Object_RAM EQU $6F6E
LevelOnly_Object_RAM_End EQU $6F6E
LevelSizeLoad EQU $612A
LoadAct EQU $985D
LoadChunk EQU $8545
LoopCounters EQU $0020
lrb_solid_bit EQU $007E
ls_pos EQU $8709
Lst_FreeCell_0 EQU $7702
Lst_FreeCell_1 EQU $78CA
Lst_FreeCellFirstEntry_0 EQU $7700
Lst_FreeCellFirstEntry_1 EQU $78C8
Lst_Priority_Unset_0 EQU $726E
Lst_Priority_Unset_1 EQU $72D0
main_ext_variables_size EQU $0022
main_object_size EQU $007F
MainCharacter EQU $639B
Map_EHZ EQU $9835
ModulationDelta EQU $0015
ModulationPtr EQU $0011
ModulationSpeed EQU $0014
ModulationSteps EQU $0016
ModulationVal EQU $0017
ModulationWait EQU $0013
move_lock EQU $006D
MUSIC_DAC_FM_TRACK_COUNT EQU $000A
MUSIC_FM_TRACK_COUNT EQU $0009
MUSIC_PSG_TRACK_COUNT EQU $0003
MUSIC_TRACK_COUNT EQU $000D
MusicData EQU $0229
MusicFrame EQU $0361
MusicTrackOffs EQU $0A6A
nb_cells EQU $0000
nb_dynamic_objects EQU $001D
nb_free_cells EQU $0080
nb_graphical_objects EQU $001E
nb_level_objects EQU $0000
nb_priority_levels EQU $0008
nb_reserved_objects EQU $0001
next_entry EQU $0005
next_main_object EQU $007F
next_object EQU $0064
next_tilt EQU $0075
NextCol EQU $85D3
NextData EQU $000D
NoteControl EQU $0002
NoteDyn EQU $0453
NoteFillMaster EQU $0010
NoteFillTimeout EQU $000F
NoteFillUpdate EQU $047C
obj_control EQU $0069
Obj_Index_Address EQU $9827
Obj_Index_Page EQU $9820
object_core_size EQU $005D
Object_RAM EQU $641A
Object_RAM_End EQU $6F6E
object_size EQU $0064
ObjID_EHZ EQU $0002
ObjID_EHZ_Back EQU $0006
ObjID_EHZ_Mask EQU $0001
ObjID_Scroll EQU $0003
ObjID_Smps EQU $0005
ObjID_Sonic EQU $0004
p1_pushing EQU $0020
p1_pushing_bit EQU $0005
p1_standing EQU $0008
p1_standing_bit EQU $0003
p1_touch_bottom EQU $0004
p1_touch_bottom_bit EQU $0002
p1_touch_side EQU $0001
p1_touch_side_bit EQU $0000
p1_touch_top EQU $0010
p1_touch_top_bit EQU $0004
p2_pushing EQU $0040
p2_pushing_bit EQU $0006
p2_standing EQU $0010
p2_standing_bit EQU $0003
p2_touch_bottom EQU $0008
p2_touch_bottom_bit EQU $0003
p2_touch_side EQU $0002
p2_touch_side_bit EQU $0001
p2_touch_top EQU $0020
p2_touch_top_bit EQU $0005
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_EHZ EQU $9800
PaletteCycling EQU $8251
PALUpdTick EQU $0225
Paused EQU $0227
pinball_mode EQU $0078
PlaybackControl EQU $0000
PlayMusic EQU $02B0
PlaySound EQU $0A7C
PlaySound_main EQU $0AAE
prev_anim EQU $0006
priority EQU $0003
PS_cnt EQU $0B5B
PSG EQU $E7FF
PSG_FlutterTbl EQU $088C
PSGDoModulation EQU $0792
PSGDoNext EQU $069F
PSGDoNoteOn EQU $070C
PSGDoVolFX EQU $074C
PSGFinishTrackUpdate EQU $06ED
PSGFlutter EQU $0755
PSGFrequencies EQU $07FA
PSGNoise EQU $001B
PSGNoteFillUpdate EQU $0678
PSGReadCoordFlag EQU $06A7
PSGSetDuration EQU $06E8
PSGSetDurationAndForward EQU $06E6
PSGSetFreq EQU $06B4
PSGSilenceAll EQU $0299
PSGUpdateFreq EQU $0713
PSGUpdateFreq2 EQU $07D0
PSGUpdateTrack EQU $0695
PSGUpdateVol EQU $076F
PSGUpdateVolFX EQU $073B
pushing_bit_delta EQU $0002
pushing_mask EQU $0060
r_h_tl EQU $9F05
r_h_tl_bck EQU $9F06
r_stp_1 EQU $8601
ReadJoypads EQU $800C
Refresh_palette EQU $82B0
render_flags EQU $0002
render_hide_mask EQU $0020
render_motionless_mask EQU $0008
render_overlay_mask EQU $0004
render_playfieldcoord_mask EQU $0010
render_todelete_mask EQU $0040
render_xloop_mask EQU $0080
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
Reserved_Object_RAM EQU $639B
Reserved_Object_RAM_End EQU $641A
respawn_index EQU $0063
restart_countdown EQU $0079
ringsamp EQU $1F53
routine EQU $001E
routine_quaternary EQU $0021
routine_secondary EQU $001F
routine_tertiary EQU $0020
rsv_bgdata_0 EQU $0040
rsv_bgdata_1 EQU $0054
rsv_buffer_0 EQU $0035
rsv_buffer_1 EQU $0049
rsv_draw_routine EQU $002C
rsv_erase_nb_cell EQU $002A
rsv_erase_routine EQU $002F
rsv_image_center_offset EQU $0025
rsv_image_subset EQU $0026
rsv_mapping_frame EQU $0028
rsv_page_draw_routine EQU $002B
rsv_page_erase_routine EQU $002E
rsv_prev_anim EQU $0023
rsv_prev_erase_nb_cell_0 EQU $003C
rsv_prev_erase_nb_cell_1 EQU $0050
rsv_prev_erase_routine_0 EQU $003E
rsv_prev_erase_routine_1 EQU $0052
rsv_prev_mapping_frame_0 EQU $003A
rsv_prev_mapping_frame_1 EQU $004E
rsv_prev_page_erase_routine_0 EQU $003D
rsv_prev_page_erase_routine_1 EQU $0051
rsv_prev_render_flags_0 EQU $0048
rsv_prev_render_flags_1 EQU $005C
rsv_prev_render_onscreen_mask EQU $0080
rsv_prev_render_overlay_mask EQU $0001
rsv_prev_x1_pixel_0 EQU $0044
rsv_prev_x1_pixel_1 EQU $0058
rsv_prev_x2_pixel_0 EQU $0046
rsv_prev_x2_pixel_1 EQU $005A
rsv_prev_x_pixel_0 EQU $0042
rsv_prev_x_pixel_1 EQU $0056
rsv_prev_xy1_pixel_0 EQU $0044
rsv_prev_xy1_pixel_1 EQU $0058
rsv_prev_xy2_pixel_0 EQU $0046
rsv_prev_xy2_pixel_1 EQU $005A
rsv_prev_xy_pixel_0 EQU $0042
rsv_prev_xy_pixel_1 EQU $0056
rsv_prev_y1_pixel_0 EQU $0045
rsv_prev_y1_pixel_1 EQU $0059
rsv_prev_y2_pixel_0 EQU $0047
rsv_prev_y2_pixel_1 EQU $005B
rsv_prev_y_pixel_0 EQU $0043
rsv_prev_y_pixel_1 EQU $0057
rsv_priority_0 EQU $0035
rsv_priority_1 EQU $0049
rsv_priority_next_obj_0 EQU $0038
rsv_priority_next_obj_1 EQU $004C
rsv_priority_prev_obj_0 EQU $0036
rsv_priority_prev_obj_1 EQU $004A
rsv_render_checkrefresh_mask EQU $0001
rsv_render_displaysprite_mask EQU $0004
rsv_render_erasesprite_mask EQU $0002
rsv_render_flags EQU $0022
rsv_render_onscreen_mask EQU $0080
rsv_render_outofrange_mask EQU $0008
rsv_x1_pixel EQU $0031
rsv_x2_pixel EQU $0033
rsv_xy1_pixel EQU $0031
rsv_xy2_pixel EQU $0033
rsv_y1_pixel EQU $0032
rsv_y2_pixel EQU $0034
RunNextObject EQU $808C
RunObject EQU $8078
RunObjects EQU $8073
RunObjects_01 EQU $8078
RunObjects_End EQU $8095
RunObjectsWhenPlayerIsDead EQU $8096
s39s4 EQU $1C88
s5Fs1 EQU $2456
s5Fs2 EQU $2476
s5Fs3 EQU $248B
s_loc1 EQU $86FB
s_loc2 EQU $86EF
SAnim_Delay EQU $714B
SAnim_Do EQU $7116
SAnim_Do2 EQU $7139
SAnim_End EQU $7193
SAnim_End_FD EQU $718C
SAnim_End_FE EQU $7179
SAnim_End_FF EQU $716E
SAnim_Next EQU $7147
SAnim_WalkRun_Sub EQU $719A
SavedDuration EQU $000C
screen_bottom EQU $00E3
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
SetCartPageA EQU $6F74
SetCartPageB EQU $6FA2
SetDuration EQU $03E7
SetDurationAndForward EQU $03E5
SetModulation EQU $0C86
SFX_TRACK_COUNT EQU $0006
SFXFM3 EQU $0FAC
SFXFM3.DataPointer EQU $0FB0
SFXFM3.Detune EQU $0FC5
SFXFM3.DurationTimeout EQU $0FB7
SFXFM3.InstrAndVolume EQU $0FCB
SFXFM3.InstrTranspose EQU $0FCA
SFXFM3.LoopCounters EQU $0FCC
SFXFM3.ModulationDelta EQU $0FC1
SFXFM3.ModulationPtr EQU $0FBD
SFXFM3.ModulationSpeed EQU $0FC0
SFXFM3.ModulationSteps EQU $0FC2
SFXFM3.ModulationVal EQU $0FC3
SFXFM3.ModulationWait EQU $0FBF
SFXFM3.NextData EQU $0FB9
SFXFM3.NoteControl EQU $0FAE
SFXFM3.NoteFillMaster EQU $0FBC
SFXFM3.NoteFillTimeout EQU $0FBB
SFXFM3.PlaybackControl EQU $0FAC
SFXFM3.PSGNoise EQU $0FC7
SFXFM3.SavedDuration EQU $0FB8
SFXFM3.StackPointer EQU $0FB6
SFXFM3.TempoDivider EQU $0FAF
SFXFM3.TLPtr EQU $0FC8
SFXFM3.Transpose EQU $0FB2
SFXFM3.VoiceControl EQU $0FAD
SFXFM3.VoiceIndex EQU $0FB4
SFXFM3.VolFlutter EQU $0FB5
SFXFM3.VolTLMask EQU $0FC6
SFXFM3.Volume EQU $0FB3
SFXFM4 EQU $0FD6
SFXFM4.DataPointer EQU $0FDA
SFXFM4.Detune EQU $0FEF
SFXFM4.DurationTimeout EQU $0FE1
SFXFM4.InstrAndVolume EQU $0FF5
SFXFM4.InstrTranspose EQU $0FF4
SFXFM4.LoopCounters EQU $0FF6
SFXFM4.ModulationDelta EQU $0FEB
SFXFM4.ModulationPtr EQU $0FE7
SFXFM4.ModulationSpeed EQU $0FEA
SFXFM4.ModulationSteps EQU $0FEC
SFXFM4.ModulationVal EQU $0FED
SFXFM4.ModulationWait EQU $0FE9
SFXFM4.NextData EQU $0FE3
SFXFM4.NoteControl EQU $0FD8
SFXFM4.NoteFillMaster EQU $0FE6
SFXFM4.NoteFillTimeout EQU $0FE5
SFXFM4.PlaybackControl EQU $0FD6
SFXFM4.PSGNoise EQU $0FF1
SFXFM4.SavedDuration EQU $0FE2
SFXFM4.StackPointer EQU $0FE0
SFXFM4.TempoDivider EQU $0FD9
SFXFM4.TLPtr EQU $0FF2
SFXFM4.Transpose EQU $0FDC
SFXFM4.VoiceControl EQU $0FD7
SFXFM4.VoiceIndex EQU $0FDE
SFXFM4.VolFlutter EQU $0FDF
SFXFM4.VolTLMask EQU $0FF0
SFXFM4.Volume EQU $0FDD
SFXFM5 EQU $1000
SFXFM5.DataPointer EQU $1004
SFXFM5.Detune EQU $1019
SFXFM5.DurationTimeout EQU $100B
SFXFM5.InstrAndVolume EQU $101F
SFXFM5.InstrTranspose EQU $101E
SFXFM5.LoopCounters EQU $1020
SFXFM5.ModulationDelta EQU $1015
SFXFM5.ModulationPtr EQU $1011
SFXFM5.ModulationSpeed EQU $1014
SFXFM5.ModulationSteps EQU $1016
SFXFM5.ModulationVal EQU $1017
SFXFM5.ModulationWait EQU $1013
SFXFM5.NextData EQU $100D
SFXFM5.NoteControl EQU $1002
SFXFM5.NoteFillMaster EQU $1010
SFXFM5.NoteFillTimeout EQU $100F
SFXFM5.PlaybackControl EQU $1000
SFXFM5.PSGNoise EQU $101B
SFXFM5.SavedDuration EQU $100C
SFXFM5.StackPointer EQU $100A
SFXFM5.TempoDivider EQU $1003
SFXFM5.TLPtr EQU $101C
SFXFM5.Transpose EQU $1006
SFXFM5.VoiceControl EQU $1001
SFXFM5.VoiceIndex EQU $1008
SFXFM5.VolFlutter EQU $1009
SFXFM5.VolTLMask EQU $101A
SFXFM5.Volume EQU $1007
SFXFM_TRACK_COUNT EQU $0003
SFXFMEnd EQU $102A
SFXFMStart EQU $0FAC
SFXPSG1 EQU $102A
SFXPSG1.DataPointer EQU $102E
SFXPSG1.Detune EQU $1043
SFXPSG1.DurationTimeout EQU $1035
SFXPSG1.InstrAndVolume EQU $1049
SFXPSG1.InstrTranspose EQU $1048
SFXPSG1.LoopCounters EQU $104A
SFXPSG1.ModulationDelta EQU $103F
SFXPSG1.ModulationPtr EQU $103B
SFXPSG1.ModulationSpeed EQU $103E
SFXPSG1.ModulationSteps EQU $1040
SFXPSG1.ModulationVal EQU $1041
SFXPSG1.ModulationWait EQU $103D
SFXPSG1.NextData EQU $1037
SFXPSG1.NoteControl EQU $102C
SFXPSG1.NoteFillMaster EQU $103A
SFXPSG1.NoteFillTimeout EQU $1039
SFXPSG1.PlaybackControl EQU $102A
SFXPSG1.PSGNoise EQU $1045
SFXPSG1.SavedDuration EQU $1036
SFXPSG1.StackPointer EQU $1034
SFXPSG1.TempoDivider EQU $102D
SFXPSG1.TLPtr EQU $1046
SFXPSG1.Transpose EQU $1030
SFXPSG1.VoiceControl EQU $102B
SFXPSG1.VoiceIndex EQU $1032
SFXPSG1.VolFlutter EQU $1033
SFXPSG1.VolTLMask EQU $1044
SFXPSG1.Volume EQU $1031
SFXPSG2 EQU $1054
SFXPSG2.DataPointer EQU $1058
SFXPSG2.Detune EQU $106D
SFXPSG2.DurationTimeout EQU $105F
SFXPSG2.InstrAndVolume EQU $1073
SFXPSG2.InstrTranspose EQU $1072
SFXPSG2.LoopCounters EQU $1074
SFXPSG2.ModulationDelta EQU $1069
SFXPSG2.ModulationPtr EQU $1065
SFXPSG2.ModulationSpeed EQU $1068
SFXPSG2.ModulationSteps EQU $106A
SFXPSG2.ModulationVal EQU $106B
SFXPSG2.ModulationWait EQU $1067
SFXPSG2.NextData EQU $1061
SFXPSG2.NoteControl EQU $1056
SFXPSG2.NoteFillMaster EQU $1064
SFXPSG2.NoteFillTimeout EQU $1063
SFXPSG2.PlaybackControl EQU $1054
SFXPSG2.PSGNoise EQU $106F
SFXPSG2.SavedDuration EQU $1060
SFXPSG2.StackPointer EQU $105E
SFXPSG2.TempoDivider EQU $1057
SFXPSG2.TLPtr EQU $1070
SFXPSG2.Transpose EQU $105A
SFXPSG2.VoiceControl EQU $1055
SFXPSG2.VoiceIndex EQU $105C
SFXPSG2.VolFlutter EQU $105D
SFXPSG2.VolTLMask EQU $106E
SFXPSG2.Volume EQU $105B
SFXPSG3 EQU $107E
SFXPSG3.DataPointer EQU $1082
SFXPSG3.Detune EQU $1097
SFXPSG3.DurationTimeout EQU $1089
SFXPSG3.InstrAndVolume EQU $109D
SFXPSG3.InstrTranspose EQU $109C
SFXPSG3.LoopCounters EQU $109E
SFXPSG3.ModulationDelta EQU $1093
SFXPSG3.ModulationPtr EQU $108F
SFXPSG3.ModulationSpeed EQU $1092
SFXPSG3.ModulationSteps EQU $1094
SFXPSG3.ModulationVal EQU $1095
SFXPSG3.ModulationWait EQU $1091
SFXPSG3.NextData EQU $108B
SFXPSG3.NoteControl EQU $1080
SFXPSG3.NoteFillMaster EQU $108E
SFXPSG3.NoteFillTimeout EQU $108D
SFXPSG3.PlaybackControl EQU $107E
SFXPSG3.PSGNoise EQU $1099
SFXPSG3.SavedDuration EQU $108A
SFXPSG3.StackPointer EQU $1088
SFXPSG3.TempoDivider EQU $1081
SFXPSG3.TLPtr EQU $109A
SFXPSG3.Transpose EQU $1084
SFXPSG3.VoiceControl EQU $107F
SFXPSG3.VoiceIndex EQU $1086
SFXPSG3.VolFlutter EQU $1087
SFXPSG3.VolTLMask EQU $1098
SFXPSG3.Volume EQU $1085
SFXPSG_TRACK_COUNT EQU $0003
SFXPSGEnd EQU $10A8
SFXPSGStart EQU $102A
SFXTrackOffs EQU $0A5A
smashsamp EQU $19C8
Smps EQU $81D9
Smps.1upPlaying EQU $81E8
Smps.60HzData EQU $81ED
Smps.CurrentTempo EQU $81DB
Smps.DACEnabled EQU $81EC
Smps.FadeInCounter EQU $81E7
Smps.FadeInDelay EQU $81E6
Smps.FadeInFlag EQU $81E5
Smps.FadeOutCounter EQU $81DD
Smps.FadeOutDelay EQU $81DE
Smps.QueueToPlay EQU $81DF
Smps.SFXPriorityVal EQU $81D9
Smps.SFXToPlay EQU $81E0
Smps.SFXVoiceTblPtr EQU $81E3
Smps.SpeedUpFlag EQU $81EB
Smps.StopMusic EQU $81DC
Smps.TempoMod EQU $81E9
Smps.TempoTimeout EQU $81DA
Smps.TempoTurbo EQU $81EA
Smps.VoiceTblPtr EQU $81E1
SMPS_DAC_FLAG EQU $0008
SMPS_DELAY EQU $0005
SMPS_NB_FM EQU $0002
SMPS_NB_PSG EQU $0003
SMPS_SFX_HDR_LEN EQU $0004
SMPS_SFX_NB_CH EQU $0003
SMPS_SFX_TEMPO EQU $0002
SMPS_SFX_TEMPO_NB_CH EQU $0002
SMPS_SFX_TRK_CH EQU $0000
SMPS_SFX_TRK_DATA_PTR EQU $0002
SMPS_SFX_TRK_HDR_LEN EQU $0006
SMPS_SFX_TRK_TR_VOL_PTR EQU $0004
SMPS_SFX_VOICE EQU $0000
SMPS_TEMPO EQU $0004
SMPS_TEMPO_DELAY EQU $0004
SMPS_TRK_DATA_PTR EQU $0000
SMPS_TRK_ENV_PTR EQU $0005
SMPS_TRK_FM_HDR_LEN EQU $0004
SMPS_TRK_HEADER EQU $0006
SMPS_TRK_PSG_HDR_LEN EQU $0006
SMPS_TRK_TR_VOL_PTR EQU $0002
SMPS_VOICE EQU $0000
SmpsObj EQU $0218
SmpsObj_Routines EQU $021D
SmpsStructStart EQU $81D9
SmpsVar.1upPlaying EQU $000F
SmpsVar.60HzData EQU $0014
SmpsVar.CurrentTempo EQU $0002
SmpsVar.DACEnabled EQU $0013
SmpsVar.FadeInCounter EQU $000E
SmpsVar.FadeInDelay EQU $000D
SmpsVar.FadeInFlag EQU $000C
SmpsVar.FadeOutCounter EQU $0004
SmpsVar.FadeOutDelay EQU $0005
SmpsVar.QueueToPlay EQU $0006
SmpsVar.SFXPriorityVal EQU $0000
SmpsVar.SFXToPlay EQU $0007
SmpsVar.SFXVoiceTblPtr EQU $000A
SmpsVar.SpeedUpFlag EQU $0012
SmpsVar.StopMusic EQU $0003
SmpsVar.TempoMod EQU $0010
SmpsVar.TempoTimeout EQU $0001
SmpsVar.TempoTurbo EQU $0011
SmpsVar.VoiceTblPtr EQU $0008
SndID_ArrowFiring EQU $001E
SndID_ArrowStick EQU $007C
SndID_Beep EQU $0012
SndID_Blip EQU $005C
SndID_BlockPush EQU $000C
SndID_Bonus EQU $0054
SndID_BonusBumper EQU $0072
SndID_BossExplosion EQU $004A
SndID_BossHit EQU $001A
SndID_Bumper EQU $002A
SndID_Bwoop EQU $0014
SndID_CasinoBonus EQU $0042
SndID_Checkpoint EQU $0004
SndID_CNZBossZap EQU $0062
SndID_CNZElevator EQU $006E
SndID_CNZLaunch EQU $0086
SndID_ContinueJingle EQU $0040
SndID_DoorSlam EQU $0038
SndID_DrawbridgeDown EQU $0094
SndID_DrawbridgeMove EQU $0090
SndID_Drown EQU $0026
SndID_EnterGiantRing EQU $0048
SndID_Error EQU $009C
SndID_Explosion EQU $0044
SndID_Fire EQU $007A
SndID_FireBurn EQU $0028
SndID_Flamethrower EQU $0052
SndID_Flipper EQU $0088
SndID_Gloop EQU $0076
SndID_Hammer EQU $003C
SndID_Helicopter EQU $007E
SndID_HTZLiftClick EQU $008A
SndID_Hurt EQU $0008
SndID_HurtBySpikes EQU $000E
SndID_InhalingBubble EQU $001C
SndID_Jump EQU $0002
SndID_LargeBumper EQU $0074
SndID_LargeLaser EQU $00A0
SndID_LaserBeam EQU $0022
SndID_LaserBurst EQU $0096
SndID_LaserFloor EQU $0098
SndID_LavaBall EQU $001E
SndID_Leaves EQU $008C
SndID_MechaSonicBuzz EQU $009E
SndID_MegaMackDrop EQU $008E
SndID_OilSlide EQU $00A2
SndID_OOZLidPop EQU $006A
SndID_PlatformKnock EQU $0070
SndID_PreArrowFiring EQU $0078
SndID_QuickDoorSlam EQU $0092
SndID_Ring EQU $002C
SndID_RingLeft EQU $005E
SndID_RingRight EQU $002C
SndID_RingSpill EQU $004E
SndID_Roll EQU $003E
SndID_Rumbling EQU $0030
SndID_Rumbling2 EQU $0084
SndID_Scatter EQU $0098
SndID_Shield EQU $0020
SndID_Signpost EQU $0060
SndID_Signpost2P EQU $0068
SndID_Skidding EQU $000A
SndID_SlidingSpike EQU $006C
SndID_SlowSmash EQU $0058
SndID_Smash EQU $0034
SndID_Sparkle EQU $0010
SndID_SpecStageEntry EQU $0056
SndID_SpikesMove EQU $002E
SndID_SpikeSwitch EQU $0006
SndID_SpindashRelease EQU $003A
SndID_SpindashRev EQU $0082
SndID_Splash EQU $0016
SndID_Spring EQU $005A
SndID_SuperTransform EQU $0080
SndID_Swish EQU $0018
SndID_TallyEnd EQU $004C
SndID_Teleport EQU $009A
SndID_WaterWarning EQU $0046
SndID_Zap EQU $0024
SndPtr_ArrowFiring EQU $1770
SndPtr_ArrowStick EQU $17CE
SndPtr_Beep EQU $1764
SndPtr_Blip EQU $17AE
SndPtr_BlockPush EQU $175E
SndPtr_Bonus EQU $17A6
SndPtr_BonusBumper EQU $17C4
SndPtr_BossExplosion EQU $179C
SndPtr_BossHit EQU $176C
SndPtr_Bumper EQU $177C
SndPtr_Bwoop EQU $1766
SndPtr_CasinoBonus EQU $1794
SndPtr_Checkpoint EQU $1756
SndPtr_CNZBossZap EQU $17B4
SndPtr_CNZElevator EQU $17C0
SndPtr_CNZLaunch EQU $17D8
SndPtr_ContinueJingle EQU $1792
SndPtr_DoorSlam EQU $178A
SndPtr_DrawbridgeDown EQU $17E6
SndPtr_DrawbridgeMove EQU $17E2
SndPtr_Drown EQU $1778
SndPtr_EnterGiantRing EQU $179A
SndPtr_Error EQU $17EE
SndPtr_Explosion EQU $1796
SndPtr_Fire EQU $17CC
SndPtr_FireBurn EQU $177A
SndPtr_Flamethrower EQU $17A4
SndPtr_Flipper EQU $17DA
SndPtr_Gloop EQU $17C8
SndPtr_Hammer EQU $178E
SndPtr_Helicopter EQU $17D0
SndPtr_HTZLiftClick EQU $17DC
SndPtr_Hurt EQU $175A
SndPtr_HurtBySpikes EQU $1760
SndPtr_InhalingBubble EQU $176E
SndPtr_Jump EQU $1754
SndPtr_LargeBumper EQU $17C6
SndPtr_LargeLaser EQU $17F2
SndPtr_LaserBeam EQU $1774
SndPtr_LaserBurst EQU $17E8
SndPtr_LaserFloor EQU $17EA
SndPtr_LavaBall EQU $1770
SndPtr_Leaves EQU $17DE
SndPtr_MechaSonicBuzz EQU $17F0
SndPtr_MegaMackDrop EQU $17E0
SndPtr_OilSlide EQU $17F4
SndPtr_OOZLidPop EQU $17BC
SndPtr_PlatformKnock EQU $17C2
SndPtr_PreArrowFiring EQU $17CA
SndPtr_QuickDoorSlam EQU $17E4
SndPtr_Ring EQU $177E
SndPtr_RingLeft EQU $17B0
SndPtr_RingRight EQU $177E
SndPtr_RingSpill EQU $17A0
SndPtr_Roll EQU $1790
SndPtr_Rumbling EQU $1782
SndPtr_Rumbling2 EQU $17D6
SndPtr_Scatter EQU $17EA
SndPtr_Shield EQU $1772
SndPtr_Signpost EQU $17B2
SndPtr_Signpost2P EQU $17BA
SndPtr_Skidding EQU $175C
SndPtr_SlidingSpike EQU $17BE
SndPtr_SlowSmash EQU $17AA
SndPtr_Smash EQU $1786
SndPtr_Sparkle EQU $1762
SndPtr_SpecStageEntry EQU $17A8
SndPtr_SpikesMove EQU $1780
SndPtr_SpikeSwitch EQU $1758
SndPtr_SpindashRelease EQU $178C
SndPtr_SpindashRev EQU $17D4
SndPtr_Splash EQU $1768
SndPtr_Spring EQU $17AC
SndPtr_SuperTransform EQU $17D2
SndPtr_Swish EQU $176A
SndPtr_TallyEnd EQU $179E
SndPtr_Teleport EQU $17EC
SndPtr_WaterWarning EQU $1798
SndPtr_WingFortress EQU $17D0
SndPtr_Zap EQU $1776
Song_EHZ EQU $10AF
Song_Index EQU $10AB
SongDAC EQU $0D8A
SongDAC.DataPointer EQU $0D8E
SongDAC.Detune EQU $0DA3
SongDAC.DurationTimeout EQU $0D95
SongDAC.InstrAndVolume EQU $0DA9
SongDAC.InstrTranspose EQU $0DA8
SongDAC.LoopCounters EQU $0DAA
SongDAC.ModulationDelta EQU $0D9F
SongDAC.ModulationPtr EQU $0D9B
SongDAC.ModulationSpeed EQU $0D9E
SongDAC.ModulationSteps EQU $0DA0
SongDAC.ModulationVal EQU $0DA1
SongDAC.ModulationWait EQU $0D9D
SongDAC.NextData EQU $0D97
SongDAC.NoteControl EQU $0D8C
SongDAC.NoteFillMaster EQU $0D9A
SongDAC.NoteFillTimeout EQU $0D99
SongDAC.PlaybackControl EQU $0D8A
SongDAC.PSGNoise EQU $0DA5
SongDAC.SavedDuration EQU $0D96
SongDAC.StackPointer EQU $0D94
SongDAC.TempoDivider EQU $0D8D
SongDAC.TLPtr EQU $0DA6
SongDAC.Transpose EQU $0D90
SongDAC.VoiceControl EQU $0D8B
SongDAC.VoiceIndex EQU $0D92
SongDAC.VolFlutter EQU $0D93
SongDAC.VolTLMask EQU $0DA4
SongDAC.Volume EQU $0D91
SongDACFMEnd EQU $0F2E
SongDACFMStart EQU $0D8A
SongDelay EQU $0228
SongFM1 EQU $0DB4
SongFM1.DataPointer EQU $0DB8
SongFM1.Detune EQU $0DCD
SongFM1.DurationTimeout EQU $0DBF
SongFM1.InstrAndVolume EQU $0DD3
SongFM1.InstrTranspose EQU $0DD2
SongFM1.LoopCounters EQU $0DD4
SongFM1.ModulationDelta EQU $0DC9
SongFM1.ModulationPtr EQU $0DC5
SongFM1.ModulationSpeed EQU $0DC8
SongFM1.ModulationSteps EQU $0DCA
SongFM1.ModulationVal EQU $0DCB
SongFM1.ModulationWait EQU $0DC7
SongFM1.NextData EQU $0DC1
SongFM1.NoteControl EQU $0DB6
SongFM1.NoteFillMaster EQU $0DC4
SongFM1.NoteFillTimeout EQU $0DC3
SongFM1.PlaybackControl EQU $0DB4
SongFM1.PSGNoise EQU $0DCF
SongFM1.SavedDuration EQU $0DC0
SongFM1.StackPointer EQU $0DBE
SongFM1.TempoDivider EQU $0DB7
SongFM1.TLPtr EQU $0DD0
SongFM1.Transpose EQU $0DBA
SongFM1.VoiceControl EQU $0DB5
SongFM1.VoiceIndex EQU $0DBC
SongFM1.VolFlutter EQU $0DBD
SongFM1.VolTLMask EQU $0DCE
SongFM1.Volume EQU $0DBB
SongFM2 EQU $0DDE
SongFM2.DataPointer EQU $0DE2
SongFM2.Detune EQU $0DF7
SongFM2.DurationTimeout EQU $0DE9
SongFM2.InstrAndVolume EQU $0DFD
SongFM2.InstrTranspose EQU $0DFC
SongFM2.LoopCounters EQU $0DFE
SongFM2.ModulationDelta EQU $0DF3
SongFM2.ModulationPtr EQU $0DEF
SongFM2.ModulationSpeed EQU $0DF2
SongFM2.ModulationSteps EQU $0DF4
SongFM2.ModulationVal EQU $0DF5
SongFM2.ModulationWait EQU $0DF1
SongFM2.NextData EQU $0DEB
SongFM2.NoteControl EQU $0DE0
SongFM2.NoteFillMaster EQU $0DEE
SongFM2.NoteFillTimeout EQU $0DED
SongFM2.PlaybackControl EQU $0DDE
SongFM2.PSGNoise EQU $0DF9
SongFM2.SavedDuration EQU $0DEA
SongFM2.StackPointer EQU $0DE8
SongFM2.TempoDivider EQU $0DE1
SongFM2.TLPtr EQU $0DFA
SongFM2.Transpose EQU $0DE4
SongFM2.VoiceControl EQU $0DDF
SongFM2.VoiceIndex EQU $0DE6
SongFM2.VolFlutter EQU $0DE7
SongFM2.VolTLMask EQU $0DF8
SongFM2.Volume EQU $0DE5
SongFM3 EQU $0E08
SongFM3.DataPointer EQU $0E0C
SongFM3.Detune EQU $0E21
SongFM3.DurationTimeout EQU $0E13
SongFM3.InstrAndVolume EQU $0E27
SongFM3.InstrTranspose EQU $0E26
SongFM3.LoopCounters EQU $0E28
SongFM3.ModulationDelta EQU $0E1D
SongFM3.ModulationPtr EQU $0E19
SongFM3.ModulationSpeed EQU $0E1C
SongFM3.ModulationSteps EQU $0E1E
SongFM3.ModulationVal EQU $0E1F
SongFM3.ModulationWait EQU $0E1B
SongFM3.NextData EQU $0E15
SongFM3.NoteControl EQU $0E0A
SongFM3.NoteFillMaster EQU $0E18
SongFM3.NoteFillTimeout EQU $0E17
SongFM3.PlaybackControl EQU $0E08
SongFM3.PSGNoise EQU $0E23
SongFM3.SavedDuration EQU $0E14
SongFM3.StackPointer EQU $0E12
SongFM3.TempoDivider EQU $0E0B
SongFM3.TLPtr EQU $0E24
SongFM3.Transpose EQU $0E0E
SongFM3.VoiceControl EQU $0E09
SongFM3.VoiceIndex EQU $0E10
SongFM3.VolFlutter EQU $0E11
SongFM3.VolTLMask EQU $0E22
SongFM3.Volume EQU $0E0F
SongFM4 EQU $0E32
SongFM4.DataPointer EQU $0E36
SongFM4.Detune EQU $0E4B
SongFM4.DurationTimeout EQU $0E3D
SongFM4.InstrAndVolume EQU $0E51
SongFM4.InstrTranspose EQU $0E50
SongFM4.LoopCounters EQU $0E52
SongFM4.ModulationDelta EQU $0E47
SongFM4.ModulationPtr EQU $0E43
SongFM4.ModulationSpeed EQU $0E46
SongFM4.ModulationSteps EQU $0E48
SongFM4.ModulationVal EQU $0E49
SongFM4.ModulationWait EQU $0E45
SongFM4.NextData EQU $0E3F
SongFM4.NoteControl EQU $0E34
SongFM4.NoteFillMaster EQU $0E42
SongFM4.NoteFillTimeout EQU $0E41
SongFM4.PlaybackControl EQU $0E32
SongFM4.PSGNoise EQU $0E4D
SongFM4.SavedDuration EQU $0E3E
SongFM4.StackPointer EQU $0E3C
SongFM4.TempoDivider EQU $0E35
SongFM4.TLPtr EQU $0E4E
SongFM4.Transpose EQU $0E38
SongFM4.VoiceControl EQU $0E33
SongFM4.VoiceIndex EQU $0E3A
SongFM4.VolFlutter EQU $0E3B
SongFM4.VolTLMask EQU $0E4C
SongFM4.Volume EQU $0E39
SongFM5 EQU $0E5C
SongFM5.DataPointer EQU $0E60
SongFM5.Detune EQU $0E75
SongFM5.DurationTimeout EQU $0E67
SongFM5.InstrAndVolume EQU $0E7B
SongFM5.InstrTranspose EQU $0E7A
SongFM5.LoopCounters EQU $0E7C
SongFM5.ModulationDelta EQU $0E71
SongFM5.ModulationPtr EQU $0E6D
SongFM5.ModulationSpeed EQU $0E70
SongFM5.ModulationSteps EQU $0E72
SongFM5.ModulationVal EQU $0E73
SongFM5.ModulationWait EQU $0E6F
SongFM5.NextData EQU $0E69
SongFM5.NoteControl EQU $0E5E
SongFM5.NoteFillMaster EQU $0E6C
SongFM5.NoteFillTimeout EQU $0E6B
SongFM5.PlaybackControl EQU $0E5C
SongFM5.PSGNoise EQU $0E77
SongFM5.SavedDuration EQU $0E68
SongFM5.StackPointer EQU $0E66
SongFM5.TempoDivider EQU $0E5F
SongFM5.TLPtr EQU $0E78
SongFM5.Transpose EQU $0E62
SongFM5.VoiceControl EQU $0E5D
SongFM5.VoiceIndex EQU $0E64
SongFM5.VolFlutter EQU $0E65
SongFM5.VolTLMask EQU $0E76
SongFM5.Volume EQU $0E63
SongFM6 EQU $0E86
SongFM6.DataPointer EQU $0E8A
SongFM6.Detune EQU $0E9F
SongFM6.DurationTimeout EQU $0E91
SongFM6.InstrAndVolume EQU $0EA5
SongFM6.InstrTranspose EQU $0EA4
SongFM6.LoopCounters EQU $0EA6
SongFM6.ModulationDelta EQU $0E9B
SongFM6.ModulationPtr EQU $0E97
SongFM6.ModulationSpeed EQU $0E9A
SongFM6.ModulationSteps EQU $0E9C
SongFM6.ModulationVal EQU $0E9D
SongFM6.ModulationWait EQU $0E99
SongFM6.NextData EQU $0E93
SongFM6.NoteControl EQU $0E88
SongFM6.NoteFillMaster EQU $0E96
SongFM6.NoteFillTimeout EQU $0E95
SongFM6.PlaybackControl EQU $0E86
SongFM6.PSGNoise EQU $0EA1
SongFM6.SavedDuration EQU $0E92
SongFM6.StackPointer EQU $0E90
SongFM6.TempoDivider EQU $0E89
SongFM6.TLPtr EQU $0EA2
SongFM6.Transpose EQU $0E8C
SongFM6.VoiceControl EQU $0E87
SongFM6.VoiceIndex EQU $0E8E
SongFM6.VolFlutter EQU $0E8F
SongFM6.VolTLMask EQU $0EA0
SongFM6.Volume EQU $0E8D
SongFM7 EQU $0EB0
SongFM7.DataPointer EQU $0EB4
SongFM7.Detune EQU $0EC9
SongFM7.DurationTimeout EQU $0EBB
SongFM7.InstrAndVolume EQU $0ECF
SongFM7.InstrTranspose EQU $0ECE
SongFM7.LoopCounters EQU $0ED0
SongFM7.ModulationDelta EQU $0EC5
SongFM7.ModulationPtr EQU $0EC1
SongFM7.ModulationSpeed EQU $0EC4
SongFM7.ModulationSteps EQU $0EC6
SongFM7.ModulationVal EQU $0EC7
SongFM7.ModulationWait EQU $0EC3
SongFM7.NextData EQU $0EBD
SongFM7.NoteControl EQU $0EB2
SongFM7.NoteFillMaster EQU $0EC0
SongFM7.NoteFillTimeout EQU $0EBF
SongFM7.PlaybackControl EQU $0EB0
SongFM7.PSGNoise EQU $0ECB
SongFM7.SavedDuration EQU $0EBC
SongFM7.StackPointer EQU $0EBA
SongFM7.TempoDivider EQU $0EB3
SongFM7.TLPtr EQU $0ECC
SongFM7.Transpose EQU $0EB6
SongFM7.VoiceControl EQU $0EB1
SongFM7.VoiceIndex EQU $0EB8
SongFM7.VolFlutter EQU $0EB9
SongFM7.VolTLMask EQU $0ECA
SongFM7.Volume EQU $0EB7
SongFM8 EQU $0EDA
SongFM8.DataPointer EQU $0EDE
SongFM8.Detune EQU $0EF3
SongFM8.DurationTimeout EQU $0EE5
SongFM8.InstrAndVolume EQU $0EF9
SongFM8.InstrTranspose EQU $0EF8
SongFM8.LoopCounters EQU $0EFA
SongFM8.ModulationDelta EQU $0EEF
SongFM8.ModulationPtr EQU $0EEB
SongFM8.ModulationSpeed EQU $0EEE
SongFM8.ModulationSteps EQU $0EF0
SongFM8.ModulationVal EQU $0EF1
SongFM8.ModulationWait EQU $0EED
SongFM8.NextData EQU $0EE7
SongFM8.NoteControl EQU $0EDC
SongFM8.NoteFillMaster EQU $0EEA
SongFM8.NoteFillTimeout EQU $0EE9
SongFM8.PlaybackControl EQU $0EDA
SongFM8.PSGNoise EQU $0EF5
SongFM8.SavedDuration EQU $0EE6
SongFM8.StackPointer EQU $0EE4
SongFM8.TempoDivider EQU $0EDD
SongFM8.TLPtr EQU $0EF6
SongFM8.Transpose EQU $0EE0
SongFM8.VoiceControl EQU $0EDB
SongFM8.VoiceIndex EQU $0EE2
SongFM8.VolFlutter EQU $0EE3
SongFM8.VolTLMask EQU $0EF4
SongFM8.Volume EQU $0EE1
SongFM9 EQU $0F04
SongFM9.DataPointer EQU $0F08
SongFM9.Detune EQU $0F1D
SongFM9.DurationTimeout EQU $0F0F
SongFM9.InstrAndVolume EQU $0F23
SongFM9.InstrTranspose EQU $0F22
SongFM9.LoopCounters EQU $0F24
SongFM9.ModulationDelta EQU $0F19
SongFM9.ModulationPtr EQU $0F15
SongFM9.ModulationSpeed EQU $0F18
SongFM9.ModulationSteps EQU $0F1A
SongFM9.ModulationVal EQU $0F1B
SongFM9.ModulationWait EQU $0F17
SongFM9.NextData EQU $0F11
SongFM9.NoteControl EQU $0F06
SongFM9.NoteFillMaster EQU $0F14
SongFM9.NoteFillTimeout EQU $0F13
SongFM9.PlaybackControl EQU $0F04
SongFM9.PSGNoise EQU $0F1F
SongFM9.SavedDuration EQU $0F10
SongFM9.StackPointer EQU $0F0E
SongFM9.TempoDivider EQU $0F07
SongFM9.TLPtr EQU $0F20
SongFM9.Transpose EQU $0F0A
SongFM9.VoiceControl EQU $0F05
SongFM9.VoiceIndex EQU $0F0C
SongFM9.VolFlutter EQU $0F0D
SongFM9.VolTLMask EQU $0F1E
SongFM9.Volume EQU $0F0B
SongFMEnd EQU $0F2E
SongFMStart EQU $0DB4
SongPSG1 EQU $0F2E
SongPSG1.DataPointer EQU $0F32
SongPSG1.Detune EQU $0F47
SongPSG1.DurationTimeout EQU $0F39
SongPSG1.InstrAndVolume EQU $0F4D
SongPSG1.InstrTranspose EQU $0F4C
SongPSG1.LoopCounters EQU $0F4E
SongPSG1.ModulationDelta EQU $0F43
SongPSG1.ModulationPtr EQU $0F3F
SongPSG1.ModulationSpeed EQU $0F42
SongPSG1.ModulationSteps EQU $0F44
SongPSG1.ModulationVal EQU $0F45
SongPSG1.ModulationWait EQU $0F41
SongPSG1.NextData EQU $0F3B
SongPSG1.NoteControl EQU $0F30
SongPSG1.NoteFillMaster EQU $0F3E
SongPSG1.NoteFillTimeout EQU $0F3D
SongPSG1.PlaybackControl EQU $0F2E
SongPSG1.PSGNoise EQU $0F49
SongPSG1.SavedDuration EQU $0F3A
SongPSG1.StackPointer EQU $0F38
SongPSG1.TempoDivider EQU $0F31
SongPSG1.TLPtr EQU $0F4A
SongPSG1.Transpose EQU $0F34
SongPSG1.VoiceControl EQU $0F2F
SongPSG1.VoiceIndex EQU $0F36
SongPSG1.VolFlutter EQU $0F37
SongPSG1.VolTLMask EQU $0F48
SongPSG1.Volume EQU $0F35
SongPSG2 EQU $0F58
SongPSG2.DataPointer EQU $0F5C
SongPSG2.Detune EQU $0F71
SongPSG2.DurationTimeout EQU $0F63
SongPSG2.InstrAndVolume EQU $0F77
SongPSG2.InstrTranspose EQU $0F76
SongPSG2.LoopCounters EQU $0F78
SongPSG2.ModulationDelta EQU $0F6D
SongPSG2.ModulationPtr EQU $0F69
SongPSG2.ModulationSpeed EQU $0F6C
SongPSG2.ModulationSteps EQU $0F6E
SongPSG2.ModulationVal EQU $0F6F
SongPSG2.ModulationWait EQU $0F6B
SongPSG2.NextData EQU $0F65
SongPSG2.NoteControl EQU $0F5A
SongPSG2.NoteFillMaster EQU $0F68
SongPSG2.NoteFillTimeout EQU $0F67
SongPSG2.PlaybackControl EQU $0F58
SongPSG2.PSGNoise EQU $0F73
SongPSG2.SavedDuration EQU $0F64
SongPSG2.StackPointer EQU $0F62
SongPSG2.TempoDivider EQU $0F5B
SongPSG2.TLPtr EQU $0F74
SongPSG2.Transpose EQU $0F5E
SongPSG2.VoiceControl EQU $0F59
SongPSG2.VoiceIndex EQU $0F60
SongPSG2.VolFlutter EQU $0F61
SongPSG2.VolTLMask EQU $0F72
SongPSG2.Volume EQU $0F5F
SongPSG3 EQU $0F82
SongPSG3.DataPointer EQU $0F86
SongPSG3.Detune EQU $0F9B
SongPSG3.DurationTimeout EQU $0F8D
SongPSG3.InstrAndVolume EQU $0FA1
SongPSG3.InstrTranspose EQU $0FA0
SongPSG3.LoopCounters EQU $0FA2
SongPSG3.ModulationDelta EQU $0F97
SongPSG3.ModulationPtr EQU $0F93
SongPSG3.ModulationSpeed EQU $0F96
SongPSG3.ModulationSteps EQU $0F98
SongPSG3.ModulationVal EQU $0F99
SongPSG3.ModulationWait EQU $0F95
SongPSG3.NextData EQU $0F8F
SongPSG3.NoteControl EQU $0F84
SongPSG3.NoteFillMaster EQU $0F92
SongPSG3.NoteFillTimeout EQU $0F91
SongPSG3.PlaybackControl EQU $0F82
SongPSG3.PSGNoise EQU $0F9D
SongPSG3.SavedDuration EQU $0F8E
SongPSG3.StackPointer EQU $0F8C
SongPSG3.TempoDivider EQU $0F85
SongPSG3.TLPtr EQU $0F9E
SongPSG3.Transpose EQU $0F88
SongPSG3.VoiceControl EQU $0F83
SongPSG3.VoiceIndex EQU $0F8A
SongPSG3.VolFlutter EQU $0F8B
SongPSG3.VolTLMask EQU $0F9C
SongPSG3.Volume EQU $0F89
SongPSGEnd EQU $0FAC
SongPSGStart EQU $0F2E
Sonic_Animate_Do EQU $70F1
Sound20 EQU $17F6
Sound21 EQU $180C
Sound22 EQU $1836
Sound23 EQU $1855
Sound24 EQU $1887
Sound25 EQU $18BC
Sound26 EQU $18E8
Sound27 EQU $1917
Sound28 EQU $192C
Sound29 EQU $193B
Sound2A EQU $194D
Sound2B EQU $198E
Sound2C EQU $19AD
Sound2D EQU $19E1
Sound2E EQU $1A17
Sound2F EQU $1A61
Sound30 EQU $1A8E
Sound31 EQU $1ABF
Sound32 EQU $1AEB
Sound33 EQU $1B3A
Sound34 EQU $1B6B
Sound34_3 EQU $1B8C
Sound35 EQU $1BC6
Sound36 EQU $1BDB
Sound37 EQU $1BF8
Sound38 EQU $1C33
Sound39 EQU $1C50
Sound3A EQU $1C9A
Sound3B EQU $1CC2
Sound3C EQU $1CED
Sound3D EQU $1D17
Sound3E EQU $1D6A
Sound3F EQU $1D8D
Sound40 EQU $1DFF
Sound41 EQU $1E18
Sound42 EQU $1E52
Sound43 EQU $1E63
Sound44 EQU $1EDD
Sound45 EQU $1F05
Sound46 EQU $1F6C
Sound47 EQU $1F94
Sound48 EQU $1FC2
Sound49 EQU $1FD3
Sound4A EQU $2000
Sound4B EQU $202D
Sound4C EQU $2060
Sound4D EQU $209A
Sound4E EQU $20A7
Sound4F EQU $20BC
Sound50 EQU $20F3
Sound51 EQU $2126
Sound52 EQU $215F
Sound53 EQU $219C
Sound54 EQU $21DB
Sound55 EQU $221C
Sound56 EQU $2246
Sound57 EQU $228B
Sound58 EQU $22B3
Sound59 EQU $22DD
Sound5A EQU $2336
Sound5B EQU $2363
Sound5C EQU $2397
Sound5D EQU $23DE
Sound5E EQU $2406
Sound5F EQU $2440
Sound60 EQU $24DC
Sound61 EQU $2500
Sound62 EQU $255D
Sound63 EQU $2594
Sound64 EQU $25C3
Sound65 EQU $25EB
Sound66 EQU $260C
Sound67 EQU $2646
Sound68 EQU $2667
Sound69 EQU $2691
Sound6A EQU $26CE
Sound6B EQU $26F9
Sound6C EQU $2723
Sound6D EQU $278E
Sound6E EQU $27BA
Sound6F EQU $27F8
Sound70 EQU $283B
sound_end_addr EQU $0003
Sound_Index EQU $1752
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
SoundData EQU $022B
speedshoes_time EQU $0073
spindash_counter EQU $0079
spindash_flag EQU $0078
ssamp21 EQU $1816
ssamp23 EQU $186E
ssamp25 EQU $18CF
ssamp26 EQU $18FE
ssamp27 EQU $192A
ssamp2A EQU $1975
ssamp2D EQU $19FE
ssamp2E EQU $1A48
ssamp2F EQU $1A75
ssamp30 EQU $1AA6
ssamp31 EQU $1AD2
ssamp32 EQU $1B21
ssamp34 EQU $1B94
ssamp37 EQU $1C1A
ssamp3A EQU $1CA9
ssamp3B EQU $1CD4
ssamp3C EQU $1D15
ssamp3D EQU $1D38
ssamp3E EQU $1D8B
ssamp3F EQU $1DE6
ssamp41 EQU $1E39
ssamp43 EQU $1E92
ssamp44 EQU $1EEC
ssamp45 EQU $1F3A
ssamp47 EQU $1FA9
ssamp49 EQU $1FE7
ssamp4A EQU $2014
ssamp4C EQU $2081
ssamp4F EQU $20DA
ssamp50 EQU $210D
ssamp51 EQU $2146
ssamp52 EQU $2183
ssamp53 EQU $21C2
ssamp54 EQU $2203
ssamp55 EQU $222D
ssamp56 EQU $2272
ssamp57 EQU $229A
ssamp58 EQU $22C4
ssamp59 EQU $2304
ssamp5A EQU $234A
ssamp5B EQU $237E
ssamp5C EQU $23C5
ssamp5D EQU $23ED
ssamp5E EQU $2427
ssamp5F EQU $24AA
ssamp60 EQU $24FE
ssamp61 EQU $2544
ssamp62 EQU $257B
ssamp63 EQU $25AA
ssamp64 EQU $25D2
ssamp65 EQU $260C
ssamp66 EQU $262D
ssamp67 EQU $2667
ssamp68 EQU $2678
ssamp69 EQU $26B5
ssamp6A EQU $26E0
ssamp6B EQU $270A
ssamp6C EQU $275C
ssamp6D EQU $27A1
ssamp6E EQU $27DF
StackPointer EQU $000A
standing_mask EQU $0018
start_pos EQU $855A
start_x EQU $85F8
status EQU $000B
status_bit2 EQU $0004
status_bit7 EQU $0080
status_flags EQU $000B
status_inair EQU $0002
status_jumpingafterrolling EQU $0010
status_jumporroll EQU $0004
status_mainchar_pushing EQU $0020
status_mainchar_standing EQU $0008
status_norgroundnorfall EQU $0008
status_pushing EQU $0020
status_sec_hasShield EQU $0000
status_sec_hasShield_mask EQU $0001
status_sec_hasSpeedShoes EQU $0002
status_sec_hasSpeedShoes_mask EQU $0004
status_sec_isInvincible EQU $0001
status_sec_isInvincible_mask EQU $0002
status_sec_isSliding EQU $0007
status_sec_isSliding_mask EQU $0080
status_secondary EQU $006A
status_sidekick_pushing EQU $0040
status_sidekick_standing EQU $0010
status_underwater EQU $0040
status_x_orientation EQU $0001
status_xflip_mask EQU $0001
status_y_orientation EQU $0002
status_yflip_mask EQU $0002
stick_to_convex EQU $0077
StructEnd EQU $10A8
submap_camera_x_max EQU $0004
submap_camera_x_min EQU $0000
submap_camera_y_max EQU $0006
submap_camera_y_min EQU $0002
subtype EQU $0001
SwapVideoPage EQU $6FF6
Tbl_Priority_First_Entry_0 EQU $724A
Tbl_Priority_First_Entry_1 EQU $72AC
Tbl_Priority_Last_Entry_0 EQU $725C
Tbl_Priority_Last_Entry_1 EQU $72BE
Tbl_Sub_Object_Draw EQU $734A
Tbl_Sub_Object_Erase EQU $730E
TempoDivider EQU $0003
tile_buffer EQU $9000
TileAnimRun EQU $62C8
TileAnimScript EQU $6289
TileAnimScriptData EQU $6221
TileAnimScriptInit EQU $6261
TileAnimScriptList EQU $628A
tilt EQU $0076
TLPtr EQU $001C
TlsAni_EHZ_flower1 EQU $6320
TlsAni_EHZ_flower1_imgs EQU $6329
TlsAni_EHZ_flower2 EQU $632F
TlsAni_EHZ_flower2_imgs EQU $6338
TlsAni_EHZ_flower3 EQU $633E
TlsAni_EHZ_flower3_imgs EQU $6347
TlsAni_EHZ_flower4 EQU $634D
TlsAni_EHZ_flower4_imgs EQU $6356
TlsAni_EHZ_pulseball1 EQU $635C
TlsAni_EHZ_pulseball1_imgs EQU $6365
TlsAni_EHZ_pulseball2 EQU $6371
TlsAni_EHZ_pulseball2_imgs EQU $637A
TlsAni_EHZ_pulseball3 EQU $6386
TlsAni_EHZ_pulseball3_imgs EQU $638F
tmb_hprio_tiles EQU $8738
tmb_old_camera_x EQU $834F
tmb_old_camera_y EQU $8351
tmb_vp_h_px EQU $0090
tmb_vp_h_tiles EQU $0012
tmb_vp_v_px EQU $00B0
tmb_vp_v_tiles EQU $000B
tmb_x EQU $9F13
tmb_y EQU $9F15
top_solid_bit EQU $007D
touch_bottom_mask EQU $000C
touch_side_mask EQU $0003
touch_top_mask EQU $0030
Track.DataPointer EQU $0004
Track.Detune EQU $0019
Track.DurationTimeout EQU $000B
Track.InstrAndVolume EQU $001F
Track.InstrTranspose EQU $001E
Track.LoopCounters EQU $0020
Track.ModulationDelta EQU $0015
Track.ModulationPtr EQU $0011
Track.ModulationSpeed EQU $0014
Track.ModulationSteps EQU $0016
Track.ModulationVal EQU $0017
Track.ModulationWait EQU $0013
Track.NextData EQU $000D
Track.NoteControl EQU $0002
Track.NoteFillMaster EQU $0010
Track.NoteFillTimeout EQU $000F
Track.PlaybackControl EQU $0000
Track.PSGNoise EQU $001B
Track.SavedDuration EQU $000C
Track.StackPointer EQU $000A
Track.TempoDivider EQU $0003
Track.TLPtr EQU $001C
Track.Transpose EQU $0006
Track.VoiceControl EQU $0001
Track.VoiceIndex EQU $0008
Track.VolFlutter EQU $0009
Track.VolTLMask EQU $001A
Track.Volume EQU $0007
tracksEnd EQU $0FAC
tracksSFXEnd EQU $10A8
tracksSFXStart EQU $0FAC
tracksStart EQU $0D8A
TranspAndVolume EQU $0006
Transpose EQU $0006
u_v_tl EQU $9F08
UDP_B0 EQU $7CFB
UDP_B1 EQU $7D68
UDP_ChainNextB0 EQU $7D42
UDP_ChainNextB1 EQU $7DAF
UDP_ChainPrevB0 EQU $7D22
UDP_ChainPrevB1 EQU $7D8F
UDP_CheckDeleteB0 EQU $7D4C
UDP_CheckDeleteB1 EQU $7DB9
UDP_CheckEndB0 EQU $7CFE
UDP_CheckEndB1 EQU $7D6B
UDP_CheckPrioNextB0 EQU $7D2C
UDP_CheckPrioNextB1 EQU $7D99
UDP_CheckPrioPrevB0 EQU $7D0A
UDP_CheckPrioPrevB1 EQU $7D77
UDP_InitListB0 EQU $7D03
UDP_InitListB1 EQU $7D70
UDP_SetNewPrioB0 EQU $7D61
UDP_SetNewPrioB1 EQU $7DCE
UDP_Start EQU $7CF6
UnsetDisplayPriority EQU $7CF6
UpdateEverything EQU $0378
UpdateMusic EQU $038F
UpdatePalette EQU $8313
UpdateSound EQU $039B
UPP_return EQU $833D
UPP_SetColor EQU $8330
UPP_Tempo EQU $831F
v_tl EQU $9F02
Vint_Last_runcount EQU $703B
Vint_Main_runcount EQU $703E
Vint_Main_runcount_cap EQU $703F
Vint_Main_runcount_w EQU $703D
Vint_runcount EQU $7039
VoiceControl EQU $0001
VoiceIndex EQU $0008
VolEnvHold EQU $0746
VolFlutter EQU $0009
VolTLMask EQU $001A
Volume EQU $0007
WaitVBL EQU $6FE2
White_palette EQU $82F3
width_pixels EQU $005D
x_acl EQU $001A
x_off EQU $9F0D
x_pixel EQU $0014
x_pos EQU $000E
x_radius EQU $005F
x_sub EQU $0010
x_vel EQU $0016
xy_pixel EQU $0014
y_acl EQU $001C
y_off EQU $9F0F
y_pixel EQU $0015
y_pos EQU $0011
y_radius EQU $005E
y_sub EQU $0013
y_vel EQU $0018
YM2413_A0 EQU $E7FC
YM2413_D0 EQU $E7FD
YM2413_DrumModeOn EQU $022D
ZACurFrame EQU $0001
ZACurIndex EQU $0000
ZADuration EQU $0002
ZAMaxFrame EQU $0003
ZASize EQU $0004
zSpindashActiveFlag EQU $10AA
zSpindashExtraFrequencyIndex EQU $10A9
zSpindashPlayingCounter EQU $10A8
