***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Chuck Rock
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Matt Furniss/Matthew Simmonds
Publisher:           Virgin Games
Package created by:  Maxim
Package version:     1.02

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        1:34   1:34

Notes:
Matt Furniss adapted Matthew Simmonds' original Amiga music to the Master System.