code=./objects/enemies/01/scant/obj.asm

# Images
sprite.Img_scant_0=./objects/enemies/01/scant/images/scant_0.png;NB0,NB1
sprite.Img_scant_1=./objects/enemies/01/scant/images/scant_1.png;NB0,NB1
sprite.Img_scant_2=./objects/enemies/01/scant/images/scant_2.png;NB0,NB1
;sprite.Img_scant_3=./objects/enemies/01/scant/images/scant_0.png;XB0,XB1
;sprite.Img_scant_4=./objects/enemies/01/scant/images/scant_1.png;XB0,XB1
;sprite.Img_scant_5=./objects/enemies/01/scant/images/scant_2.png;XB0,XB1

# Animations
animation.Ani_scant=10;Img_scant_1;_resetAnim
animation.Ani_scant_shoot=4;Img_scant_2;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;Img_scant_0;_nextRoutine

