code=./objects/enemies/01/cancer/obj.asm

# Images
sprite.Img_cancer_0=./objects/enemies/01/cancer/images/cancer_0.png;NB0,NB1
sprite.Img_cancer_1=./objects/enemies/01/cancer/images/cancer_1.png;NB0,NB1
sprite.Img_cancer_2=./objects/enemies/01/cancer/images/cancer_2.png;NB0,NB1
sprite.Img_cancer_3=./objects/enemies/01/cancer/images/cancer_0.png;XB0,XB1
sprite.Img_cancer_4=./objects/enemies/01/cancer/images/cancer_1.png;XB0,XB1
sprite.Img_cancer_5=./objects/enemies/01/cancer/images/cancer_2.png;XB0,XB1

# Animations
animation.Ani_cancerleft=12;Img_cancer_0;Img_cancer_1;Img_cancer_2;Img_cancer_1;_resetAnim

