# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/soundtest/main.asm

# Objects
object.player=./objects/player/obj.properties
object.text=./objects/text/text.properties

# Palettes
palette.Pal_default=./game-mode/soundtest/pal.png

# Acts definition
actBoot=soundtest

act.soundtest.palette=Pal_default
act.soundtest.screenBorder=0
act.soundtest.backgroundSolid=0

