# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=./Engine/Boot/BootFd.asm
engine.asm.RAMLoaderManager.fd=./Engine/Ram/RAMLoaderManagerFd.asm
engine.asm.RAMLoader.fd=./Engine/Ram/RAMLoaderFd.asm

engine.asm.boot.t2=./Engine/Boot/BootT2.asm
engine.asm.RAMLoaderManager.t2=./Engine/Ram/RAMLoaderManagerT2.asm
engine.asm.RAMLoader.t2=./Engine/Ram/RAMLoaderT2.asm

# T2 Loader for SDDRIVE
engine.asm.boot.t2Loader=./Engine/Boot/BootT2Loader.asm
engine.asm.t2Loader=./Engine/T2/T2Loader.asm

# Game definition
# ******************************************************************************

gameModeBoot=TitleScreen
gameMode.TitleScreen=./GameMode/TitleScreen/TitleScreen.properties
gameMode.SpecialStage=./GameMode/SpecialStage/SpecialStage.properties

# Build parameters
# ******************************************************************************
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax
# Permet de trouver les optimisations manquantes dans le code, mais compilation 
# tres lente, a utiliser juste pour faire un diff et appliquer les optims
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers asm, bin et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax,undefextern ...
#
# Track mode can be modified by lwasm define directive
#    - Normal mode : no define
#    - Interlaced mode : builder.lwasm.define=TRACK_INTERLACED
#    - Half lines mode : builder.lwasm.define=TRACK_HALFLINES
# ------------------------------------------------------------------------------
builder.lwasm=./lwasm.exe
builder.lwasm.pragma=undefextern
#builder.lwasm.define=TRACK_HALFLINES
builder.exobin=./exomizer.exe
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./Disk/SONIC2
builder.generatedCode=./GeneratedCode
builder.constAnim=./Engine/Graphics/ConstantsAnimation.asm
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000