code=./objects/bridge/bridge.asm

# Sprites
sprite.Img_EHZ_bridge_0=./objects/bridge/image/EHZ_bridge_0.png;ND1
sprite.Img_EHZ_bridge_1=./objects/bridge/image/EHZ_bridge_1.png;ND1
sprite.Img_HPZ_bridge_0=./objects/bridge/image/HPZ_bridge_0.png;ND1
sprite.Img_HPZ_bridge_1=./objects/bridge/image/HPZ_bridge_1.png;ND1
sprite.Img_HPZ_bridge_2=./objects/bridge/image/HPZ_bridge_2.png;ND1
sprite.Img_HPZ_bridge_3=./objects/bridge/image/HPZ_bridge_3.png;ND1
sprite.Img_HPZ_bridge_4=./objects/bridge/image/HPZ_bridge_4.png;ND1
sprite.Img_HPZ_bridge_5=./objects/bridge/image/HPZ_bridge_5.png;ND1
