code=./objects/enemies/pata-pata/obj.asm

# Images
sprite.Img_patapata_0=./objects/enemies/pata-pata/images/pata_0.png;NB0,NB1
sprite.Img_patapata_1=./objects/enemies/pata-pata/images/pata_1.png;NB0,NB1
sprite.Img_patapata_2=./objects/enemies/pata-pata/images/pata_2.png;NB0,NB1
sprite.Img_patapata_3=./objects/enemies/pata-pata/images/pata_3.png;NB0,NB1
sprite.Img_patapata_4=./objects/enemies/pata-pata/images/pata_4.png;NB0,NB1
sprite.Img_patapata_5=./objects/enemies/pata-pata/images/pata_5.png;NB0,NB1
sprite.Img_patapata_6=./objects/enemies/pata-pata/images/pata_6.png;NB0,NB1
sprite.Img_patapata_7=./objects/enemies/pata-pata/images/pata_7.png;NB0,NB1
