# ******************************************************************************
# Game Mode definition
# -----------------------------
# Game mode is a game state that needs data to be loaded to RAM
# An act is a sub-state that does not need any RAM loading
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/TitleScreen/MainEngine.asm

# Objects
object.Coffee=./objects/coffee/coffee.properties
object.Player=./objects/player/player.properties

# Palettes
palette.Pal_Coffee=./objects/coffee/image/01.png

# Acts definition
actBoot=titleScreen

act.titleScreen.palette=Pal_Coffee
act.titleScreen.screenBorder=8
act.titleScreen.backgroundImage=./objects/coffee/image/01.png
