code=./object/background1/background1.asm

# Sound
sound.Vgc_intro=./object/background1/music/sn76489.vgc
sound.Vgc_introYM=./object/background1/music/ym2413.ymm.zx0

# background
sprite.Img_03u=./object/background1/image/03u.png,./object/background1/image/01u.png,,_full;ND0
sprite.Img_05u=./object/background1/image/05u.png,./object/background1/image/03u.png,,_full;ND0
sprite.Img_07u=./object/background1/image/07u.png,./object/background1/image/05u.png,,_full;ND0
sprite.Img_01u=./object/background1/image/01u.png,./object/background1/image/07u.png,,_full;ND0

sprite.Img_04u=./object/background1/image/04u.png,./object/background1/image/02u.png,,_full;ND0
sprite.Img_06u=./object/background1/image/06u.png,./object/background1/image/04u.png,,_full;ND0
sprite.Img_08u=./object/background1/image/08u.png,./object/background1/image/06u.png,,_full;ND0
sprite.Img_02u=./object/background1/image/02u.png,./object/background1/image/08u.png,,_full;ND0

sprite.Img_back1=./object/background1/image/full/01.png;NDZX00
sprite.Img_back2=./object/background1/image/full/02.png;NDZX00


# Animations
animation.Ani_bck_up=0;Img_03u;Img_04u;Img_05u;Img_06u;Img_07u;Img_08u;Img_01u;Img_02u;_resetAnim