code=./objects/player1/explosion/obj.asm
# Sprites
sprite.Img_p1explosion_0=./objects/player1/explosion/images/player1explosion_0.png;NB0
sprite.Img_p1explosion_1=./objects/player1/explosion/images/player1explosion_1.png;NB0
sprite.Img_p1explosion_2=./objects/player1/explosion/images/player1explosion_2.png;NB0
sprite.Img_p1explosion_3=./objects/player1/explosion/images/player1explosion_3.png;NB0
sprite.Img_p1explosion_4=./objects/player1/explosion/images/player1explosion_4.png;NB0
sprite.Img_p1explosion_5=./objects/player1/explosion/images/player1explosion_5.png;NB0
sprite.Img_p1explosion_6=./objects/player1/explosion/images/player1explosion_6.png;NB0
sprite.Img_p1explosion_7=./objects/player1/explosion/images/player1explosion_7.png;NB0

# Animations
animation.Ani_player1explosion=3;Img_p1explosion_0;Img_p1explosion_1;Img_p1explosion_2;Img_p1explosion_3;Img_p1explosion_4;Img_p1explosion_5;Img_p1explosion_6;Img_p1explosion_7;_nextRoutine