code=./objects/enemies/tabrok/obj.asm

# Images
sprite.Img_tabrok_0=./objects/enemies/tabrok/images/tabrok_0.png;NB0,NB1
sprite.Img_tabrok_1=./objects/enemies/tabrok/images/tabrok_1.png;NB0,NB1
sprite.Img_tabrok_2=./objects/enemies/tabrok/images/tabrok_2.png;NB0,NB1
sprite.Img_tabrok_3=./objects/enemies/tabrok/images/tabrok_3.png;NB0,NB1
sprite.Img_tabrok_4=./objects/enemies/tabrok/images/tabrok_4.png;NB0,NB1
sprite.Img_tabrok_5=./objects/enemies/tabrok/images/tabrok_5.png;NB0,NB1
sprite.Img_tabrok_6=./objects/enemies/tabrok/images/tabrok_6.png;NB0,NB1
sprite.Img_tabrok_7=./objects/enemies/tabrok/images/tabrok_7.png;NB0,NB1
#sprite.Img_tabrok_8=./objects/enemies/tabrok/images/tabrok_0.png;XB0,XB1
#sprite.Img_tabrok_9=./objects/enemies/tabrok/images/tabrok_1.png;XB0,XB1
#sprite.Img_tabrok_10=./objects/enemies/tabrok/images/tabrok_2.png;XB0,XB1
#sprite.Img_tabrok_11=./objects/enemies/tabrok/images/tabrok_3.png;XB0,XB1
sprite.Img_tabrok_12=./objects/enemies/tabrok/images/tabrok_4.png;XB0,XB1
sprite.Img_tabrok_13=./objects/enemies/tabrok/images/tabrok_5.png;XB0,XB1
sprite.Img_tabrok_14=./objects/enemies/tabrok/images/tabrok_6.png;XB0,XB1
sprite.Img_tabrok_15=./objects/enemies/tabrok/images/tabrok_7.png;XB0,XB1




