code=./objects/levels/special-stage/SSSonic/SSSonic.asm

# Sprites
#spriteIndex=RAM
sprite.Img_SSonic_000=./objects/levels/special-stage/SSSonic/image/SSSonic_000.png;NB0,XB0
sprite.Img_SSonic_001=./objects/levels/special-stage/SSSonic/image/SSSonic_001.png;NB0,XB0
sprite.Img_SSonic_002=./objects/levels/special-stage/SSSonic/image/SSSonic_002.png;NB0,XB0
sprite.Img_SSonic_003=./objects/levels/special-stage/SSSonic/image/SSSonic_003.png;NB0,XB0
#sprite.Img_SSonic_004=./objects/levels/special-stage/SSSonic/image/SSSonic_004.png;NB0,XB0
#sprite.Img_SSonic_005=./objects/levels/special-stage/SSSonic/image/SSSonic_005.png;NB0,XB0
#sprite.Img_SSonic_006=./objects/levels/special-stage/SSSonic/image/SSSonic_006.png;NB0,XB0
#sprite.Img_SSonic_007=./objects/levels/special-stage/SSSonic/image/SSSonic_007.png;NB0,XB0
#sprite.Img_SSonic_008=./objects/levels/special-stage/SSSonic/image/SSSonic_008.png;NB0,XB0
#sprite.Img_SSonic_009=./objects/levels/special-stage/SSSonic/image/SSSonic_009.png;NB0,XB0
#sprite.Img_SSonic_010=./objects/levels/special-stage/SSSonic/image/SSSonic_010.png;NB0,XB0
#sprite.Img_SSonic_011=./objects/levels/special-stage/SSSonic/image/SSSonic_011.png;NB0,XB0
#sprite.Img_SSonic_012=./objects/levels/special-stage/SSSonic/image/SSSonic_012.png;NB0,XB0
#sprite.Img_SSonic_013=./objects/levels/special-stage/SSSonic/image/SSSonic_013.png;NB0,XB0
#sprite.Img_SSonic_014=./objects/levels/special-stage/SSSonic/image/SSSonic_014.png;NB0,XB0
#sprite.Img_SSonic_015=./objects/levels/special-stage/SSSonic/image/SSSonic_015.png;NB0,XB0
#sprite.Img_SSonic_016=./objects/levels/special-stage/SSSonic/image/SSSonic_016.png;NB0,XB0
#sprite.Img_SSonic_017=./objects/levels/special-stage/SSSonic/image/SSSonic_017.png;NB0,XB0

# Animations
animation.Ani_SSonicRunFlat=3;Img_SSonic_000;Img_SSonic_001;Img_SSonic_002;Img_SSonic_003;_resetAnim
#animation.Ani_SSonicRunDiag=3;Img_SSonic_004;Img_SSonic_005;Img_SSonic_006;Img_SSonic_007;Img_SSonic_008;Img_SSonic_009;Img_SSonic_010;Img_SSonic_011;_resetAnim
#animation.Ani_SSonicRunSide=3;Img_SSonic_012;Img_SSonic_013;Img_SSonic_014;Img_SSonic_015;_resetAnim
#animation.Ani_SSonicJump=1;Img_SSonic_016;Img_SSonic_017;_resetAnim
#animation.Ani_SSonicxxx=3;Img_SSonic_000;Img_SSonic_004;Img_SSonic_012;Img_SSonic_004;Img_SSonic_000;Img_SSonic_004;Img_SSonic_012;Img_SSonic_004;_resetAnim
