code=./objects/player1/pow/pow.asm
# Sprites
sprite.Img_pow_0=./objects/player1/pow/images/pow_0.png;NB0,NB1
sprite.Img_pow_1=./objects/player1/pow/images/pow_1.png;NB0,NB1
sprite.Img_pow_2=./objects/player1/pow/images/pow_2.png;NB0,NB1
sprite.Img_pow_3=./objects/player1/pow/images/pow_3.png;NB0,NB1
sprite.Img_pow_4=./objects/player1/pow/images/pow_4.png;NB0,NB1
sprite.Img_pow_5=./objects/player1/pow/images/pow_5.png;NB0,NB1

# Animations
animation.Ani_pow_fly=10;Img_pow_0;_resetAnim
animation.Ani_pow_land=6;Img_pow_4;Img_pow_1;_nextRoutine
animation.Ani_pow_walk=6;Img_pow_1;Img_pow_2;Img_pow_1;Img_pow_3;_resetAnim
animation.Ani_pow_takeoff=6;Img_pow_4;Img_pow_5;_nextRoutine


