engine.asm.mainEngine=./game-mode/titlescreen/main.asm

# Palettes
# Acts definition
palette.Pal_01=./objects/titleimages/image/full/01.png
palette.Pal_02=./objects/titleimages/image/full/02.png
palette.Pal_03=./objects/titleimages/image/full/03.png
palette.Pal_04=./objects/titleimages/image/full/04.png
palette.Pal_05=./objects/titleimages/image/full/05.png
palette.Pal_06=./objects/titleimages/image/full/06.png
palette.Pal_07=./objects/titleimages/image/full/07.png
palette.Pal_08=./objects/titleimages/image/full/08.png
palette.Pal_black=./objects/titleimages/image/black.png

actBoot=bckimage
act.bckimage.palette=Pal_01
act.bckimage.screenBorder=0
#act.bckimage.backgroundImage=./game-mode/titlescreen/image/titlescreen.png
act.bckimage.backgroundSolid=0

# Objects
object.MusicTitleScreen=./objects/music/titlescreen/titlescreen.properties
object.IntroImages=./objects/titleimages/titleimages.properties
object.IntroTextes1=./objects/titletext/titletext.properties
object.PaletteFade=./objects/palette-fade/palette-fade.properties
