code=./objects/player1/weapon3/obj.asm
# Sprites
sprite.Img_weapon3_0=./objects/player1/weapon3/images/weapon_3_0.png;NB0,NB1
sprite.Img_weapon3_1=./objects/player1/weapon3/images/weapon_3_1.png;NB0,NB1
sprite.Img_weapon3_2=./objects/player1/weapon3/images/weapon_3_2.png;NB0,NB1
sprite.Img_weapon3_3=./objects/player1/weapon3/images/weapon_3_3.png;NB0,NB1
sprite.Img_weapon3_4=./objects/player1/weapon3/images/weapon_3_4.png;NB0,NB1
sprite.Img_weapon3_5=./objects/player1/weapon3/images/weapon_3_5.png;NB0,NB1

# Animations
animation.Ani_weapon_3=4;Img_weapon3_0;Img_weapon3_1;Img_weapon3_2;Img_weapon3_3;Img_weapon3_4;Img_weapon3_5;_resetAnim