code=./objects/splash/splash.asm

# sprites
# N : Normal c'est à dire pas de flip horizontal ou vertical
# D c'est Draw sans sauvegarde
# ZX0 : compression ZX0
# 0 : pas d'offset (sinon 1 c'est décalage d'un pixel)
sprite.Img_Background_01=./objects/splash/images/splash.png;NDZX00
sprite.Img_Background_02=./objects/splash/images/background-intro.png;NDZX00

# Sound
sound.Vgc_introSN=./objects/splash/musics/opening-sn76489.vgc
sound.Vgc_introYM=./objects/splash/musics/opening-ym2413-ym2413.ymm.zx0

