engine.asm.mainEngine=./game-mode/00/main.asm

# Palette
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties
palette.Pal_game=./objects/levels/00/logo/images/logo_pal.png

# Music and snd
object.vgc=./objects/levels/00/music/vgc.properties
object.ymm=./objects/levels/00/music/ymm.properties

# Logo
object.logo_r=./objects/levels/00/logo/logo_r.properties
object.logo_dot=./objects/levels/00/logo/logo_dot.properties
object.logo_t=./objects/levels/00/logo/logo_t.properties
object.logo_y=./objects/levels/00/logo/logo_y.properties
object.logo_p=./objects/levels/00/logo/logo_p.properties
object.logo_e=./objects/levels/00/logo/logo_e.properties
object.logo_tm=./objects/levels/00/logo/logo_tm.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundSolid=0