engine.asm.mainEngine=./game-mode/00/main.asm

# Palette
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties
palette.Pal_game=./objects/levels/00/logo/images/logo_pal.png
palette.Pal_scores=./objects/levels/00/scores/images/number_01.png

# Music and snd
object.vgc00=./objects/levels/00/music/vgc.properties
object.ymm00=./objects/levels/00/music/ymm.properties

# Logo
object.logo=./objects/levels/00/logo/logo.properties
object.text=./objects/levels/00/text/text.properties
object.push_button=./objects/levels/00/text/push_button.properties
object.scores=./objects/levels/00/scores/scores.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundSolid=0