engine.asm.mainEngine=./game-mode/00/main.asm

# Palette
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties
palette.Pal_game=./game-mode/00/images/logo_r.png

# Music and snd
object.vgc=./objects/levels/01/music/vgc.properties
object.ymm=./objects/levels/01/music/ymm.properties

# Logo
object.logo_r=./game-mode/00/objects/logo_r.properties


# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0