engine.asm.mainEngine=./game-mode/00/main.asm

# Palette
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties
palette.Pal_game=./game-mode/00/images/logo_pal.png

# Music and snd
object.vgc=./game-mode/00/music/vgc.properties
object.ymm=./game-mode/00/music/ymm.properties

# Logo
object.logo_r=./game-mode/00/objects/logo_r.properties
object.logo_dot=./game-mode/00/objects/logo_dot.properties
object.logo_t=./game-mode/00/objects/logo_t.properties
object.logo_y=./game-mode/00/objects/logo_y.properties
object.logo_p=./game-mode/00/objects/logo_p.properties
object.logo_e=./game-mode/00/objects/logo_e.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundSolid=0