1000000Hz
3579545Hz

8201	Kick	$81	Kick	122	436
23784	Snare	$82	Snare	42	151
7328	Timpani	$85	Timpani	136	488
9635	Timpani	$88	Hi-Timpani	104	372
8720	Timpani	$89	Mid-Timpani	115	410
7138	Timpani	$8A	Low-Timpani	140	501
6957	Timpani	$8B	Very	144	515
17127	Clap	$83	Clap	58	209
15232	Scratch	$84	Scratch	66	235
13714	Tom	$86	Hi-Tom	73	261
7426	Bongo	$87	Very	135	482
22799	Tom	$8C	Mid-Tom	44	157
18262	Tom	$8D	Low-Tom	55	196
15232	Tom	$8E	Floor-Tom	66	235
15232	Bongo	$8F	Hi-Bongo	66	235
13064	Bongo	$90	Mid-Bongo	77	274
9806	Bongo	$91	Low-Bongo	102	365
