code=./objects/levels/EHZ/EHZ.asm

# Level Maps
data.Map_EHZ=./objects/levels/EHZ/map/layout.bin
data.Chunk_EHZ_0=./objects/levels/EHZ/map/chunk_0.bin

# Tiles
tileset.Tls_EHZ=./objects/levels/EHZ/tile/tiles.png;439,1,439,TILE8x16
tileset.Tls_EHZ_flower1=./objects/levels/EHZ/tile/flower_1.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower2=./objects/levels/EHZ/tile/flower_2.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower3=./objects/levels/EHZ/tile/flower_3.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower4=./objects/levels/EHZ/tile/flower_4.png;2,1,2,TILE8x16
tileset.Tls_EHZ_pulseball1=./objects/levels/EHZ/tile/pulse-ball_1.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball2=./objects/levels/EHZ/tile/pulse-ball_2.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball3=./objects/levels/EHZ/tile/pulse-ball_3.png;4,1,4,TILE8x16
