code=./objects/player1/pow/pow.asm

# Sprites
sprite.Img_pow_fly=./objects/player1/pow/images/pow_0.png;NB0,NB1,XB0,XB1
sprite.Img_pow_4=./objects/player1/pow/images/pow_4.png;NB0,NB1,XB0,XB1
sprite.Img_pow_1=./objects/player1/pow/images/pow_1.png;NB0,NB1,XB0,XB1
sprite.Img_pow_2=./objects/player1/pow/images/pow_2.png;NB0,NB1,XB0,XB1
sprite.Img_pow_3=./objects/player1/pow/images/pow_3.png;NB0,NB1,XB0,XB1
sprite.Img_pow_5=./objects/player1/pow/images/pow_5.png;NB0,NB1,XB0,XB1

# Animations
animation.Ani_pow_land=7;Img_pow_fly;Img_pow_4;Img_pow_1;Img_pow_2;_nextRoutine
animation.Ani_pow_walk=7;Img_pow_1;Img_pow_3;Img_pow_1;Img_pow_2;_resetAnim
animation.Ani_pow_takeoff=7;Img_pow_1;Img_pow_4;Img_pow_1;Img_pow_5;_nextRoutine
