code=./objects/player1/pow/pow_optionbox.asm

# Sprites
sprite.Img_pow_optionbox_0=./objects/player1/pow/images/lasercrystal_blue_0.png;NB0,NB1
sprite.Img_pow_optionbox_1=./objects/player1/pow/images/lasercrystal_red_0.png;NB0,NB1
sprite.Img_pow_optionbox_2=./objects/player1/pow/images/lasercrystal_yellow_0.png;NB0,NB1