* ---------------------------------------------------------------------------
* Object Status Table offsets
* ---------------------------------------------------------------------------
 IFNDEF o_fade_src
o_fade_src      equ ext_variables         * ptr to source pal
o_fade_dst      equ ext_variables+2       * ptr to destination pal
o_fade_mask     equ ext_variables+4       * masque pour l'aternance du traitemet vert/rouge
o_fade_cycles   equ ext_variables+5       * nb of color steps
o_fade_save     equ ext_variables+6       * buffer de comparaison
o_fade_idx      equ ext_variables+8       * index de la couleur courante dans le traitement 
o_fade_curwait  equ ext_variables+9       * current wait time
o_fade_wait     equ ext_variables+10      * wait time
o_fade_callback equ ext_variables+11      * callback addr when fade is over
o_fade_sleep    equ ext_variables+13

o_fade_routine_idle equ 2
 ENDC
