; ============================================================================
; player-one.equ — équates pour l'objet PlayerOne
;
; Convention :
;   - OST player1 en DP (= dp) : adressage direct fast
;   - État Lotus dans PlayerOne_State (zone résidente, accédé via U)
; ============================================================================

; --- Routine IDs (player1+routine) ---
PlayerOne_Init_routine        equ 0
PlayerOne_Main_routine        equ 1

; --- ObjID ---
; ObjID_PlayerOne défini ailleurs (constants-objects)
