code=./objects/levels/CPZ/CPZ.asm

# Level Maps
data.Map_CPZ=./objects/levels/CPZ/map/layout.bin
data.Chunk_CPZ_0=./objects/levels/CPZ/map/chunk_0.bin

# Tiles
tileset.Tls_CPZ=./objects/levels/CPZ/tile/tiles.png;581,1,581
