# ******************************************************************************
# Definition d'un mode de Jeu
# -----------------------------
# Un mode est un etat du jeu qui necessite un chargement disquette
# Un acte est un sous-etat de mode qui ne necessite pas d'acces disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/savage/MainEngine.asm

# Game Mode shared assets
gameModeCommon.0=./game-mode/SHARED_ASSETS/player.properties

# objects
object.tilemap=./objects/tilemap/tilemap.properties
object.bat=./objects/bat/bat.properties
object.axe=./objects/axe/axe.properties

# Palettes
palette.Pal_savage=./objects/tilemap/tileset/tiles.png

# Acts definition
actBoot=default

act.default.palette=Pal_savage
act.default.screenBorder=3
act.default.backgroundSolid=3

