engine.asm.mainEngine=./game-mode/01/main.asm

# Palettes
palette.Pal_game=./game-mode/01/images/pal.png
palette.Pal_tunnel=./game-mode/01/images/pal-inside.png
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties

# Animation
object.animation=./objects/animation/obj.properties

# Main Objects
object.LevelInit=./objects/levels/01/obj.properties
object.LevelWave=./objects/levels/01/object-wave/obj.properties
object.Mask=./objects/levels/mask/mask.properties
object.hud=./objects/levels/hud/hud.properties
object.fadetotunnel=./objects/levels/01/background/obj_fadetotunnel.properties
object.collision=./objects/collision/01.properties
object.createFoeFire=./global/objects/createFoeFire.properties
object.loadFirePreset=./global/objects/loadFirePreset.properties

# Music and snd
# object.vgc01=./objects/levels/01/music/vgc.properties
object.ymm01=./objects/levels/01/music/ymm.properties
object.bossmusic=./objects/levels/bossmusic/obj_bossmusic.properties
object.soundFX=./objects/soundFX/soundFX.properties

# Player 1 Objects
object.Player1=./objects/player1/player1.properties
object.initlevel1=./objects/player1/initlevel1/obj.properties
object.Weapon=./objects/player1/weapon/obj.properties
object.bitdevice=./objects/player1/bitdevice/obj.properties
object.p1explosion=./objects/player1/explosion/obj.properties
object.beamcharge=./objects/player1/beam/beamcharge.properties
object.beamp=./objects/player1/beam/beam.properties
object.pow=./objects/player1/pow/pow.properties
object.pow_optionbox=./objects/player1/pow/pow_optionbox.properties
object.forcepod=./objects/player1/forcepods/obj.properties
object.forcepod_straightup=./objects/player1/forcepods/obj_straightup.properties
object.forcepod_straightdown=./objects/player1/forcepods/obj_straightdown.properties
object.forcepod_reboundlaser=./objects/player1/forcepods/obj_reboundlaser.properties
object.forcepod_counterairlaser=./objects/player1/forcepods/obj_counterairlaser_T2.properties
object.engineflames=./objects/player1/engineflames/obj.properties

# Enemies Objects
object.patapata=./objects/enemies/pata-pata/obj.properties
object.bug=./objects/enemies/bug/obj_level1.properties
object.scant=./objects/enemies/scant/obj.properties
#object.tabrok=./objects/enemies/tabrok/obj.properties
object.pstaff=./objects/enemies/p-staff/obj.properties
object.bink=./objects/enemies/bink/obj.properties
#object.shell=./objects/enemies/shell/obj.properties
#object.shellmask=./objects/enemies/shell/mask.properties
object.tabrokcanon=./objects/foefire/obj_tabrokcanon.properties
object.commonmissile=./objects/foefire/obj_commonmissile.properties
object.tabrokmissileflame=./objects/foefire/obj_tabrokmissileflame.properties
object.blaster=./objects/enemies/blaster/obj.properties
object.cancer=./objects/enemies/cancer/obj.properties
#object.dobkeratops=./objects/enemies/dobkeratops/obj.properties
#object.dobkeratops_jaw=./objects/enemies/dobkeratops/jaw.properties
#object.dobkeratops_tail=./objects/enemies/dobkeratops/tail.properties
#object.dobkeratops_monster=./objects/enemies/dobkeratops/monster.properties
#object.dobkeratops_saw=./objects/enemies/dobkeratops/saw.properties

# Explosion
object.explosion=./objects/explosion/obj.properties

# Foe Fires
object.foefire=./objects/foefire/obj.properties
object.scantfire=./objects/foefire/obj_scantfire.properties
object.emitter_flash=./objects/foefire/obj_emitter-flash.properties
object.pstaff_rocket=./objects/foefire/obj_pstaff_rocket.properties

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0
