engine.asm.mainEngine=./game-mode/01/main.asm

# Palettes
palette.Pal_game=./game-mode/01/images/pal-bro.png
palette.Pal_black=../../engine/palette/color/Pal_black.png

# Main Objects
object.LevelInit=./objects/levels/01/obj.properties
object.Mask=./objects/levels/mask/mask.properties
# object.collision=./objects/collision/obj.properties
object.fade=../../engine/objects/palette/fade/fade.properties

# Player 1 Objects
object.Player1=./objects/player1/player1.properties
object.Weapon1=./objects/player1/weapon1/obj.properties
object.Weapon2=./objects/player1/weapon2/obj.properties
object.Weapon3=./objects/player1/weapon3/obj.properties
object.Weapon4=./objects/player1/weapon4/obj.properties
object.Weapon5=./objects/player1/weapon5/obj.properties
object.p1explosion=./objects/player1/explosion/obj.properties

# Enemies Objects
object.patapata=./objects/enemies/01/pata-pata/obj.properties
object.bug=./objects/enemies/01/bug/obj.properties
object.scant=./objects/enemies/01/scant/obj.properties
object.tabrok=./objects/enemies/01/tabrok/obj.properties
object.pstaff=./objects/enemies/01/p-staff/obj.properties
object.bink=./objects/enemies/01/bink/obj.properties
object.shell=./objects/enemies/01/shell/obj.properties
object.shellmask=./objects/enemies/01/shell/mask.properties
object.blaster=./objects/enemies/01/blaster/obj.properties
object.cancer=./objects/enemies/01/cancer/obj.properties


# Enemies Explosions
object.enemiesblastsmall=./objects/explosions/enemies_small/obj.properties
object.enemiesblastbig=./objects/explosions/enemies_big/obj.properties
object.enemiesfirework=./objects/explosions/enemies_firework/obj.properties

# Foe Fires
object.foefire=./objects/foefire/obj.properties
object.scantfire=./objects/foefire/obj_scantfire.properties
object.scantfireball=./objects/foefire/obj_scantfireball.properties
object.pstaff_rocket=./objects/foefire/obj_pstaff_rocket.properties

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0
