engine.asm.mainEngine=./game-mode/01/main.asm

# Palettes
palette.Pal_game=./game-mode/01/images/pal.png
palette.Pal_tunnel=./game-mode/01/images/pal-inside.png
palette.Pal_black=../../engine/palette/color/Pal_black.png

# Main Objects
object.LevelInit=./objects/levels/01/obj.properties
object.LevelWave=./objects/levels/01/object-wave/obj.properties
object.Mask=./objects/levels/mask/mask.properties
object.hud=./objects/levels/hud/hud.properties
object.fadetotunnel=./objects/levels/01/background/obj_fadetotunnel.properties

# object.collision=./objects/collision/obj.properties

# Music and snd
object.fade=../../engine/objects/palette/fade/fade.properties
object.vgc=./objects/levels/01/music/vgc.properties
object.ymm=./objects/levels/01/music/ymm.properties

# Player 1 Objects
object.Player1=./objects/player1/player1.properties
object.Weapon1=./objects/player1/weapon1/obj.properties
object.Weapon5=./objects/player1/weapon5/obj.properties
object.p1explosion=./objects/player1/explosion/obj.properties
object.beamcharge=./objects/player1/beams/beamcharge.properties
object.beamp0=./objects/player1/beams/beamp0.properties
object.beamp1=./objects/player1/beams/beamp1.properties
object.beamp2=./objects/player1/beams/beamp2.properties
object.beamp3=./objects/player1/beams/beamp3.properties
object.beamp4=./objects/player1/beams/beamp4.properties
object.pow=./objects/player1/pow/pow.properties
object.pow_optionbox=./objects/player1/pow/pow_optionbox.properties
object.forcepod=./objects/player1/forcepods/obj.properties
object.forcepod_straightup=./objects/player1/forcepods/obj_straightup.properties
object.forcepod_straightdown=./objects/player1/forcepods/obj_straightdown.properties


# Enemies Objects
object.patapata=./objects/enemies/01/pata-pata/obj.properties
object.bug=./objects/enemies/01/bug/obj.properties
object.scant=./objects/enemies/01/scant/obj.properties
object.tabrok=./objects/enemies/01/tabrok/obj.properties
object.pstaff=./objects/enemies/01/p-staff/obj.properties
object.bink=./objects/enemies/01/bink/obj.properties
object.shell=./objects/enemies/01/shell/obj.properties
object.shellmask=./objects/enemies/01/shell/mask.properties
object.blaster=./objects/enemies/01/blaster/obj.properties
object.cancer=./objects/enemies/01/cancer/obj.properties


# Enemies Explosions
object.enemiesblastsmall=./objects/explosions/enemies_small/obj.properties
object.enemiesblastbig=./objects/explosions/enemies_big/obj.properties
object.enemiesfirework=./objects/explosions/enemies_firework/obj.properties

# Foe Fires
object.foefire=./objects/foefire/obj.properties
object.scantfire=./objects/foefire/obj_scantfire.properties
object.scantfireball=./objects/foefire/obj_scantfireball.properties
object.pstaff_rocket=./objects/foefire/obj_pstaff_rocket.properties

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0
