engine.asm.mainEngine=./game-mode/01/main.asm

# Palettes
palette.Pal_game=./game-mode/01/images/pal.png

# Objects
object.Player1=./objects/player1/player1.properties
object.Weapon1=./objects/player1/weapon1/obj.properties
object.LevelInit=./objects/levels/01/obj.properties
object.Mask=./objects/levels/mask/mask.properties
object.patapata=./objects/enemies/01/pata-pata/obj.properties
object.bug=./objects/enemies/01/bug/obj.properties
object.scant=./objects/enemies/01/scant/obj.properties
object.tabrok=./objects/enemies/01/tabrok/obj.properties
object.bink=./objects/enemies/01/bink/obj.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundSolid=0
