engine.asm.mainEngine=./game-mode/loading/main.asm

# Palette
palette.Pal_game=./objects/levels/loading/images/loading.png

# Logo
object.loading=./objects/levels/loading/obj.properties

# Acts definition
actBoot=default
act.default.palette=Pal_game
act.default.screenBorder=0
act.default.backgroundSolid=0