code=./objects/bubble/bubble.asm

# Sprites
sprite.Img_Bubble_001=./objects/bubble/image/letters0001.png;NB0,NB1
sprite.Img_Bubble_002=./objects/bubble/image/letters0002.png;NB0,NB1
sprite.Img_Bubble_003=./objects/bubble/image/letters0003.png;NB0,NB1
sprite.Img_Bubble_004=./objects/bubble/image/letters0004.png;NB0,NB1
sprite.Img_Bubble_005=./objects/bubble/image/letters0005.png;NB0,NB1
sprite.Img_Bubble_006=./objects/bubble/image/letters0006.png;NB0,NB1
sprite.Img_Bubble_007=./objects/bubble/image/letters0007.png;NB0,NB1
sprite.Img_Bubble_008=./objects/bubble/image/letters0008.png;NB0,NB1
sprite.Img_Bubble_009=./objects/bubble/image/letters0009.png;NB0,NB1
sprite.Img_Bubble_010=./objects/bubble/image/letters0010.png;NB0,NB1

sprite.Img_Explode_1=./objects/bubble/image/explosion0001.png;NB0,NB1
sprite.Img_Explode_2=./objects/bubble/image/explosion0002.png;NB0,NB1
sprite.Img_Explode_3=./objects/bubble/image/explosion0003.png;NB0,NB1


# Animations
animation.Ani_Explode=1;Img_Explode_1;Img_Explode_2;Img_Explode_3;Img_Explode_2;Img_Explode_3;Img_Explode_2;Img_Explode_3;_nextRoutine
