code=./Objects/bat/bat.asm

# Sprites
sprite.Img_bat0=./Objects/bat/image/bat0.png;ND0
sprite.Img_bat1=./Objects/bat/image/bat1.png;ND0
sprite.Img_bat2=./Objects/bat/image/bat2.png;ND0

# Animations
animation.Ani_bat=0;Img_bat0;Img_bat1;Img_bat2;_resetAnim