code=./objects/explosion/obj.asm

# Images
sprite.Img_expSmall_0=./objects/explosion/images/blast_small_0.png;NB0
sprite.Img_expSmall_1=./objects/explosion/images/blast_small_1.png;NB0
sprite.Img_expSmall_2=./objects/explosion/images/blast_small_2.png;NB0
sprite.Img_expSmall_3=./objects/explosion/images/blast_small_3.png;NB0
sprite.Img_expSmall_4=./objects/explosion/images/blast_small_4.png;NB0
sprite.Img_expSmall_5=./objects/explosion/images/blast_small_5.png;NB0

sprite.Img_expFwk_0=./objects/explosion/images/firework_0.png;NB0
sprite.Img_expFwk_1=./objects/explosion/images/firework_1.png;NB0
sprite.Img_expFwk_2=./objects/explosion/images/firework_2.png;NB0
sprite.Img_expFwk_3=./objects/explosion/images/firework_3.png;NB0
sprite.Img_expFwk_4=./objects/explosion/images/firework_4.png;NB0
sprite.Img_expFwk_5=./objects/explosion/images/firework_5.png;NB0

sprite.Img_expBig_0=./objects/explosion/images/blast_big_0.png;NB0
sprite.Img_expBig_1=./objects/explosion/images/blast_big_1.png;NB0
sprite.Img_expBig_2=./objects/explosion/images/blast_big_2.png;NB0
sprite.Img_expBig_3=./objects/explosion/images/blast_big_3.png;NB0
sprite.Img_expBig_4=./objects/explosion/images/blast_big_4.png;NB0
sprite.Img_expBig_5=./objects/explosion/images/blast_big_5.png;NB0
sprite.Img_expBig_6=./objects/explosion/images/blast_big_6.png;NB0
sprite.Img_expBig_7=./objects/explosion/images/blast_big_7.png;NB0
