code=./objects/level/stage/_common/1C - EHZ HTP Bridge stake - OOZ oil/bridge-stake.asm

# Sprites
sprite.Img_EHZ_bridge_stake=./objects/level/stage/_common/1C - EHZ HTP Bridge stake - OOZ oil/image/halfline/EHZ_bridge_stake.png;ND1
