code=./objects/tails/tails.asm

# Sprites
sprite.Img_Tails=./objects/tails/image/tails_i.png;ND0,ND1
sprite.Img_Box134=./objects/tails/image/box134x168.png;ND0,ND1
sprite.Img_Box134M=./objects/tails/image/box134x168M.png;ND0,ND1
sprite.Img_Box134M2=./objects/tails/image/box134x168M2.png;ND0,ND1
sprite.Img_Box133=./objects/tails/image/box133x167.png;ND0,ND1
sprite.Img_Box133M=./objects/tails/image/box133x167M.png;ND0,ND1
sprite.Img_Box133M2=./objects/tails/image/box133x167M2.png;ND0,ND1
