code=./objects/ring/ring.asm

# Sprites
sprite.Img_ring_1=./objects/ring/image/ring1.png;ND0
sprite.Img_ring_2=./objects/ring/image/ring2.png;ND0
sprite.Img_ring_3=./objects/ring/image/ring3.png;ND0
sprite.Img_ring_4=./objects/ring/image/ring4.png;ND0
sprite.Img_ring_sparkle_1=./objects/ring/image/ring5.png;ND0
sprite.Img_ring_sparkle_2=./objects/ring/image/ring6.png;ND0
sprite.Img_ring_sparkle_3=./objects/ring/image/ring7.png;ND0
sprite.Img_ring_sparkle_4=./objects/ring/image/ring8.png;ND0
