code=./objects/TitleScreen/Sword/Sword.asm

# Sprites
sprite.Img_Sword_1=./objects/TitleScreen/Sword/image/Sword_1.png;NB1
sprite.Img_Sword_2=./objects/TitleScreen/Sword/image/Sword_2.png;NB1
sprite.Img_Sword_3=./objects/TitleScreen/Sword/image/Sword_3.png;NB1
sprite.Img_Sword_4=./objects/TitleScreen/Sword/image/Sword_4.png;NB1
sprite.Img_Sword_5=./objects/TitleScreen/Sword/image/Sword_5.png;NB1
sprite.Img_Sword_6=./objects/TitleScreen/Sword/image/Sword_6.png;NB1
sprite.Img_Sword_7=./objects/TitleScreen/Sword/image/Sword_7.png;NB1
sprite.Img_Title_overlay=./objects/TitleScreen/Title/image/Title-overlay.png;ND0