code=./Objects/TitleScreen/SEGA/SEGA.asm

# Sprites
sprite.Img_SegaSonic_11=./Objects/TitleScreen/SEGA/image/Sonic_045_01.png;NB0,XB0
sprite.Img_SegaSonic_12=./Objects/TitleScreen/SEGA/image/Sonic_045_02.png;NB0,XB0
sprite.Img_SegaSonic_13=./Objects/TitleScreen/SEGA/image/Sonic_045_03.png;NB0,XB0
sprite.Img_SegaSonic_21=./Objects/TitleScreen/SEGA/image/Sonic_046_01.png;NB0,XB0
sprite.Img_SegaSonic_22=./Objects/TitleScreen/SEGA/image/Sonic_046_02.png;NB0,XB0
sprite.Img_SegaSonic_23=./Objects/TitleScreen/SEGA/image/Sonic_046_03.png;NB0,XB0
sprite.Img_SegaSonic_31=./Objects/TitleScreen/SEGA/image/Sonic_047_01.png;NB0,XB0
sprite.Img_SegaSonic_32=./Objects/TitleScreen/SEGA/image/Sonic_047_02.png;NB0,XB0
sprite.Img_SegaSonic_33=./Objects/TitleScreen/SEGA/image/Sonic_047_03.png;NB0,XB0
sprite.Img_SegaSonic_41=./Objects/TitleScreen/SEGA/image/Sonic_048_01.png;NB0,XB0
sprite.Img_SegaSonic_42=./Objects/TitleScreen/SEGA/image/Sonic_048_02.png;NB0,XB0
sprite.Img_SegaSonic_43=./Objects/TitleScreen/SEGA/image/Sonic_048_03.png;NB0,XB0
sprite.Img_SegaTrails_1=./Objects/TitleScreen/SEGA/image/Trails_01.png;ND0,XD0
sprite.Img_SegaTrails_2=./Objects/TitleScreen/SEGA/image/Trails_02.png;ND0,XD0
sprite.Img_SegaTrails_3=./Objects/TitleScreen/SEGA/image/Trails_03.png;ND0
sprite.Img_SegaTrails_4=./Objects/TitleScreen/SEGA/image/Trails_04.png;ND0
sprite.Img_SegaTrails_5=./Objects/TitleScreen/SEGA/image/Trails_05.png;XD0
sprite.Img_SegaTrails_6=./Objects/TitleScreen/SEGA/image/Trails_06.png;XD0
sprite.Img_SegaLogo_1=./Objects/TitleScreen/SEGA/image/SEGA_01.png;ND0
sprite.Img_SegaLogo_2=./Objects/TitleScreen/SEGA/image/SEGA_02.png;ND0

# Animations
animation.Ani_SegaSonic_1=0;Img_SegaSonic_11;Img_SegaSonic_21;Img_SegaSonic_31;Img_SegaSonic_41;_resetAnim
animation.Ani_SegaSonic_2=0;Img_SegaSonic_12;Img_SegaSonic_22;Img_SegaSonic_32;Img_SegaSonic_42;_resetAnim
animation.Ani_SegaSonic_3=0;Img_SegaSonic_13;Img_SegaSonic_23;Img_SegaSonic_33;Img_SegaSonic_43;_resetAnim

# Sound
sound.Pcm_SEGA=./Objects/TitleScreen/SEGA/music/SEGA.dpcm
