# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/HPZ/main-engine.asm

# Objects
object.HPZ=./objects/levels/HPZ/HPZ.properties
object.HPZ_Back=./objects/levels/HPZ/background.properties
object.Mask=./objects/levels/mask/mask.properties
object.Sonic=./objects/main-characters/sonic/Sonic.properties
object.SplashDust=./objects/main-characters/splash-and-dust/splash-and-dust.properties
object.Smps=./objects/engine/smps/smps.properties
object.Scroll=./objects/engine/scroll/scroll.properties
object.Collision=./objects/levels/collision/collision-array.properties
object.RingsManager=./objects/managers/rings-manager.properties
object.ObjectsManager=./objects/managers/objects-manager.properties
object.HUD=./objects/hud/hud.properties
#object.DigitCounter=./objects/hud/number/digit-counter.properties
#object.Buzzer=./objects/levels/HPZ/badniks/buzzer/buzzer.properties
#object.Rings=./objects/ring/ring.properties
object.Number=./objects/hud/number/number.properties
object.Masher=./objects/levels/HPZ/badniks/masher/masher.properties

# Palettes
palette.Pal_HPZ=./objects/levels/HPZ/palette/palette.png

# Acts definition
actBoot=HPZ_1

act.HPZ_1.palette=Pal_HPZ
act.HPZ_1.screenBorder=13
act.HPZ_1.backgroundSolid=13

