code=./objects/level/stage/EHZ/EHZ.asm

# Level Maps
data.Map_EHZ=./objects/level/stage/EHZ/map2/halfline/layout.bin
data.Chunk_EHZ_0=./objects/level/stage/EHZ/map2/halfline/chunk_0.bin

# Tiles
tileset.Tls_EHZ=./objects/level/stage/EHZ/tile2/halfline/tiles.png;479,1,479,TILE8x16
tileset.Tls_EHZ_flower1=./objects/level/stage/EHZ/tile2/halfline/flower_1.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower2=./objects/level/stage/EHZ/tile2/halfline/flower_2.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower3=./objects/level/stage/EHZ/tile2/halfline/flower_3.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower4=./objects/level/stage/EHZ/tile2/halfline/flower_4.png;2,1,2,TILE8x16
tileset.Tls_EHZ_pulseball1=./objects/level/stage/EHZ/tile2/halfline/pulse-ball_1.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball2=./objects/level/stage/EHZ/tile2/halfline/pulse-ball_2.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball3=./objects/level/stage/EHZ/tile2/halfline/pulse-ball_3.png;4,1,4,TILE8x16
