code=./objects/level/stage/EHZ/EHZ.asm

# Level Maps
data.Map_EHZ=./objects/level/stage/EHZ/map/normal/layout.bin
data.Chunk_EHZ_0=./objects/level/stage/EHZ/map/normal/chunk_0.bin

# Tiles
tileset.Tls_EHZ=./objects/level/stage/EHZ/tile/normal/tiles.png;429,1,429,TILE8x16
tileset.Tls_EHZ_flower1=./objects/level/stage/EHZ/tile/normal/flower_1.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower2=./objects/level/stage/EHZ/tile/normal/flower_2.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower3=./objects/level/stage/EHZ/tile/normal/flower_3.png;2,1,2,TILE8x16
tileset.Tls_EHZ_flower4=./objects/level/stage/EHZ/tile/normal/flower_4.png;2,1,2,TILE8x16
tileset.Tls_EHZ_pulseball1=./objects/level/stage/EHZ/tile/normal/pulse-ball_1.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball2=./objects/level/stage/EHZ/tile/normal/pulse-ball_2.png;4,1,4,TILE8x16
tileset.Tls_EHZ_pulseball3=./objects/level/stage/EHZ/tile/normal/pulse-ball_3.png;4,1,4,TILE8x16
