code=./objects/sprite/sprite.asm

sprite.Img_1=./objects/sprite/images/1.png;NB0,NB1
sprite.Img_2=./objects/sprite/images/2.png;NB0,NB1
sprite.Img_3=./objects/sprite/images/3.png;NB0,NB1
sprite.Img_4=./objects/sprite/images/4.png;NB0,NB1
sprite.Img_5=./objects/sprite/images/5.png;NB0,NB1
sprite.Img_6=./objects/sprite/images/6.png;NB0,NB1
sprite.Img_7=./objects/sprite/images/7.png;NB0,NB1
sprite.Img_8=./objects/sprite/images/8.png;NB0,NB1
sprite.Img_9=./objects/sprite/images/9.png;NB0,NB1
sprite.Img_10=./objects/sprite/images/10.png;NB0,NB1
sprite.Img_11=./objects/sprite/images/11.png;NB0,NB1
sprite.Img_12=./objects/sprite/images/12.png;NB0,NB1
sprite.Img_13=./objects/sprite/images/13.png;NB0,NB1
sprite.Img_14=./objects/sprite/images/14.png;NB0,NB1
sprite.Img_15=./objects/sprite/images/15.png;NB0,NB1
sprite.Img_16=./objects/sprite/images/16.png;NB0,NB1