code=./objects/player1/player1.asm

# Images
sprite.Img_Player_up_1=./objects/player1/images/rship_4.png;NB0,NB1
sprite.Img_Player_up_0=./objects/player1/images/rship_3.png;NB0,NB1
sprite.Img_Player=./objects/player1/images/rship_2.png;NB0,NB1
sprite.Img_Player_down_0=./objects/player1/images/rship_1.png;NB0,NB1
sprite.Img_Player_down_1=./objects/player1/images/rship_0.png;NB0,NB1

# Animations
animation.Ani_Player1=1;Img_Player;_resetAnim
animation.Ani_Player1_up=1;Img_Player_up_0;Img_Player_up_1;_goBackNFrames;1
animation.Ani_Player1_down=1;Img_Player_down_0;Img_Player_down_1;_goBackNFrames;1
animation.Ani_Player1_init=25;Img_Player_down_0;Img_Player_down_1;Img_Player;Img_Player_up_0;Img_Player_up_1;Img_Player_up_0;Img_Player;_goBackNFrames;1

# Images
sprite.Img_Player_explode_0=./objects/player1/images/player1explosion_0.png;NB0
sprite.Img_Player_explode_1=./objects/player1/images/player1explosion_1.png;NB0
sprite.Img_Player_explode_2=./objects/player1/images/player1explosion_2.png;NB0
sprite.Img_Player_explode_3=./objects/player1/images/player1explosion_3.png;NB0
sprite.Img_Player_explode_4=./objects/player1/images/player1explosion_4.png;NB0
sprite.Img_Player_explode_5=./objects/player1/images/player1explosion_5.png;NB0
sprite.Img_Player_explode_6=./objects/player1/images/player1explosion_6.png;NB0
sprite.Img_Player_explode_7=./objects/player1/images/player1explosion_7.png;NB0

# Animations
animation.Ani_Player1_explode=3;Img_Player_explode_0;Img_Player_explode_1;Img_Player_explode_2;Img_Player_explode_3;Img_Player_explode_4;Img_Player_explode_5;Img_Player_explode_6;Img_Player_explode_7;_nextRoutine