        
p1_AABB_0           equ ext_variables     ; AABB struct (9 bytes)
beam_value          equ ext_variables+9   ; 1 byte (0-60)
is_charging         equ ext_variables+10  ; 1 byte (0 or anything else)
forcepodlevel       equ ext_variables+11  ; 1 byte (0 to 3 - 0 = no force pod)
forcepodtype        equ ext_variables+12  ; 1 byte (0 = Rebound Laser, 1 = Counter-Air Laser, 2 = Counter-Ground Laser)
bitdevice           equ ext_variables+13  ; 1 byte (Number of bit devices attached, either 0, 1 or 2)
speedlevel          equ ext_variables+14  ; 2 bytes (offset to speed.preset table)
forcepod_attached   equ ext_variables+16  ; 1 byte (0: no, 1:yes)
forcepod_mount_side equ ext_variables+17  ; 1 byte (0: front, 1:rear)
