code=./objects/player1/player1.asm

# Images
sprite.Img_Player=./objects/player1/images/rship_4.png;NB0,NB1
sprite.Img_Player_up_0=./objects/player1/images/rship_3.png;NB0,NB1
sprite.Img_Player_up_1=./objects/player1/images/rship_2.png;NB0,NB1
sprite.Img_Player_down_0=./objects/player1/images/rship_1.png;NB0,NB1
sprite.Img_Player_down_1=./objects/player1/images/rship_0.png;NB0,NB1

# Animations
animation.Ani_Player1=1;Img_Player;_resetAnim
animation.Ani_Player1_up=1;Img_Player_up_0;Img_Player_up_1;_goBackNFrames;1
animation.Ani_Player1_down=1;Img_Player_down_0;Img_Player_down_1;_goBackNFrames;1

