code=./objects/coffee/coffee.asm

# Sprites
sprite.Img_01=./objects/coffee/image/01.png,./objects/coffee/image/20.png,,_full;ND0
sprite.Img_02=./objects/coffee/image/02.png,./objects/coffee/image/01.png,,_full;ND0
sprite.Img_03=./objects/coffee/image/03.png,./objects/coffee/image/02.png,,_full;ND0
sprite.Img_04=./objects/coffee/image/04.png,./objects/coffee/image/03.png,,_full;ND0
sprite.Img_05=./objects/coffee/image/05.png,./objects/coffee/image/04.png,,_full;ND0
sprite.Img_06=./objects/coffee/image/06.png,./objects/coffee/image/05.png,,_full;ND0
sprite.Img_07=./objects/coffee/image/07.png,./objects/coffee/image/06.png,,_full;ND0
sprite.Img_08=./objects/coffee/image/08.png,./objects/coffee/image/07.png,,_full;ND0
sprite.Img_09=./objects/coffee/image/09.png,./objects/coffee/image/08.png,,_full;ND0
sprite.Img_10=./objects/coffee/image/10.png,./objects/coffee/image/09.png,,_full;ND0
sprite.Img_11=./objects/coffee/image/11.png,./objects/coffee/image/10.png,,_full;ND0
sprite.Img_12=./objects/coffee/image/12.png,./objects/coffee/image/11.png,,_full;ND0
sprite.Img_13=./objects/coffee/image/13.png,./objects/coffee/image/12.png,,_full;ND0
sprite.Img_14=./objects/coffee/image/14.png,./objects/coffee/image/13.png,,_full;ND0
sprite.Img_15=./objects/coffee/image/15.png,./objects/coffee/image/14.png,,_full;ND0
sprite.Img_16=./objects/coffee/image/16.png,./objects/coffee/image/15.png,,_full;ND0
sprite.Img_17=./objects/coffee/image/17.png,./objects/coffee/image/16.png,,_full;ND0
sprite.Img_18=./objects/coffee/image/18.png,./objects/coffee/image/17.png,,_full;ND0
sprite.Img_19=./objects/coffee/image/19.png,./objects/coffee/image/18.png,,_full;ND0
sprite.Img_20=./objects/coffee/image/20.png,./objects/coffee/image/19.png,,_full;ND0

# Animations
animation.Ani_Coffee=4;Img_02;Img_03;Img_04;Img_05;Img_06;Img_07;Img_08;Img_09;Img_10;Img_11;Img_12;Img_13;Img_14;Img_15;Img_16;Img_17;Img_18;Img_19;Img_20;Img_01;_resetAnim

# Sound
sound.Psg_001=./game-mode/TitleScreen/music/songs/001.psg