# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/special-stage/main-engine.asm

# Objects
object.HalfPipe=./objects/level/special-stage/HalfPipe/HalfPipe-t2.properties
object.SSBomb=./objects/level/special-stage/SSBomb/SSBomb.properties
#object.SSShadow=./objects/level/special-stage/SSShadow/SSShadow.properties
#object.SSSonic=./objects/level/special-stage/SSSonic/SSSonic.properties

# Palettes
palette.Pal_HalfPipe=./objects/level/special-stage/HalfPipe/image/key.png

# Acts definition
actBoot=specialStage

act.specialStage.palette=Pal_HalfPipe
act.specialStage.screenBorder=3
act.specialStage.backgroundImage=./objects/level/special-stage/HalfPipe/image/key.png
