IdImg_SSBomb_000 EQU $0012
IdImg_SSBomb_001 EQU $0010
IdImg_SSBomb_002 EQU $000E
IdImg_SSBomb_003 EQU $000C
IdImg_SSBomb_004 EQU $000A
IdImg_SSBomb_005 EQU $0008
IdImg_SSBomb_006 EQU $0006
IdImg_SSBomb_007 EQU $0004
IdImg_SSBomb_008 EQU $0002
IdImg_SSBomb_009 EQU $0000
IdImg_SSBomb_010 EQU $0000
IdImg_SSBomb_011 EQU $0000
IdImg_SSBomb_012 EQU $0000
IdImg_SSRing_000 EQU $0012
IdImg_SSRing_001 EQU $0010
IdImg_SSRing_002 EQU $000E
IdImg_SSRing_003 EQU $000C
IdImg_SSRing_004 EQU $000A
IdImg_SSRing_005 EQU $0008
IdImg_SSRing_006 EQU $0006
IdImg_SSRing_007 EQU $0004
IdImg_SSRing_008 EQU $0002
IdImg_SSRing_009 EQU $0000
IdImg_SSRing_010 EQU $0012
IdImg_SSRing_011 EQU $0010
IdImg_SSRing_012 EQU $000E
IdImg_SSRing_013 EQU $000C
IdImg_SSRing_014 EQU $000A
IdImg_SSRing_015 EQU $0008
IdImg_SSRing_016 EQU $0006
IdImg_SSRing_017 EQU $0004
IdImg_SSRing_018 EQU $0002
IdImg_SSRing_019 EQU $0000
IdImg_SSRing_020 EQU $0012
IdImg_SSRing_021 EQU $0010
IdImg_SSRing_022 EQU $000E
IdImg_SSRing_023 EQU $000C
IdImg_SSRing_024 EQU $000A
IdImg_SSRing_025 EQU $0008
IdImg_SSRing_026 EQU $0006
IdImg_SSRing_027 EQU $0004
IdImg_SSRing_028 EQU $0002
IdImg_SSRing_029 EQU $0000
IdImg_SSRing_030 EQU $0000
IdImg_SSRing_031 EQU $0000
IdImg_SSRing_032 EQU $0000
Img_SSBomb_000 EQU $A001
Img_SSBomb_001 EQU $A016
Img_SSBomb_002 EQU $A02B
Img_SSBomb_003 EQU $A040
Img_SSBomb_004 EQU $A055
Img_SSBomb_005 EQU $A06A
Img_SSBomb_006 EQU $A07F
Img_SSBomb_007 EQU $A094
Img_SSBomb_008 EQU $A0A9
Img_SSBomb_009 EQU $A0BE
Img_SSBomb_010 EQU $A0D3
Img_SSBomb_011 EQU $A0E8
Img_SSBomb_012 EQU $A0FD
Img_SSRing_000 EQU $A46E
Img_SSRing_001 EQU $A483
Img_SSRing_002 EQU $A498
Img_SSRing_003 EQU $A4AD
Img_SSRing_004 EQU $A4C2
Img_SSRing_005 EQU $A4D7
Img_SSRing_006 EQU $A4EC
Img_SSRing_007 EQU $A501
Img_SSRing_008 EQU $A516
Img_SSRing_009 EQU $A52B
Img_SSRing_010 EQU $A540
Img_SSRing_011 EQU $A555
Img_SSRing_012 EQU $A56A
Img_SSRing_013 EQU $A57F
Img_SSRing_014 EQU $A594
Img_SSRing_015 EQU $A5A9
Img_SSRing_016 EQU $A5BE
Img_SSRing_017 EQU $A5D3
Img_SSRing_018 EQU $A5E8
Img_SSRing_019 EQU $A5FD
Img_SSRing_020 EQU $A612
Img_SSRing_021 EQU $A627
Img_SSRing_022 EQU $A63C
Img_SSRing_023 EQU $A651
Img_SSRing_024 EQU $A666
Img_SSRing_025 EQU $A67B
Img_SSRing_026 EQU $A690
Img_SSRing_027 EQU $A6A5
Img_SSRing_028 EQU $A6BA
Img_SSRing_029 EQU $A6CF
Img_SSRing_030 EQU $A6E4
Img_SSRing_031 EQU $A6F9
Img_SSRing_032 EQU $A70E
Img_SSShadow_000 EQU $A111
Img_SSShadow_001 EQU $A125
Img_SSShadow_002 EQU $A146
Img_SSShadow_003 EQU $A167
Img_SSShadow_004 EQU $A17B
Img_SSShadow_005 EQU $A19C
Img_SSShadow_006 EQU $A1BD
Img_SSShadow_007 EQU $A1D1
Img_SSShadow_008 EQU $A1F2
Img_SSShadow_009 EQU $A213
Img_SSShadow_010 EQU $A227
Img_SSShadow_011 EQU $A248
Img_SSShadow_012 EQU $A269
Img_SSShadow_013 EQU $A27D
Img_SSShadow_014 EQU $A29E
Img_SSShadow_015 EQU $A2BF
Img_SSShadow_016 EQU $A2D3
Img_SSShadow_017 EQU $A2F4
Img_SSShadow_018 EQU $A315
Img_SSShadow_019 EQU $A329
Img_SSShadow_020 EQU $A34A
Img_SSShadow_021 EQU $A36B
Img_SSShadow_022 EQU $A37F
Img_SSShadow_023 EQU $A3A0
Img_SSShadow_024 EQU $A3C1
Img_SSShadow_025 EQU $A3D5
Img_SSShadow_026 EQU $A3F6
Img_SSShadow_027 EQU $A417
Img_SSShadow_028 EQU $A42B
Img_SSShadow_029 EQU $A44C
