code=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/platform.asm

# Sprites
sprite.Img_platform_0=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00001.png;ND1
sprite.Img_platform_1=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00002.png;ND1
sprite.Img_platform_2=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00003.png;ND1
sprite.Img_platform_3=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00004.png;ND1
sprite.Img_platform_4=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00005.png;ND1
sprite.Img_platform_5=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00006.png;ND1
sprite.Img_platform_6=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00007.png;ND1
sprite.Img_platform_7=./objects/level/stage/_common/18 - EHZ ARZ Moving platform/image/halfline/00008.png;ND1
