code=./objects/explosions/enemies_firework/obj.asm

# Images
sprite.Img_enemiesfirework_0=./objects/explosions/enemies_firework/images/firework_0.png;NB0
sprite.Img_enemiesfirework_1=./objects/explosions/enemies_firework/images/firework_1.png;NB0
sprite.Img_enemiesfirework_2=./objects/explosions/enemies_firework/images/firework_2.png;NB0
sprite.Img_enemiesfirework_3=./objects/explosions/enemies_firework/images/firework_3.png;NB0
sprite.Img_enemiesfirework_4=./objects/explosions/enemies_firework/images/firework_4.png;NB0
sprite.Img_enemiesfirework_5=./objects/explosions/enemies_firework/images/firework_5.png;NB0

# Animations
animation.Ani_enemiesfirework=3;Img_enemiesfirework_0;Img_enemiesfirework_1;Img_enemiesfirework_2;Img_enemiesfirework_3;Img_enemiesfirework_4;Img_enemiesfirework_5;_nextRoutine
