code=./objects/level/title-screen/title-screen/title-screen.asm

# Sprites
#spriteIndex=RAM
sprite.Img_sonic_1=./objects/level/title-screen/title-screen/image/Title_005.png;NB0
sprite.Img_sonic_2=./objects/level/title-screen/title-screen/image/Title_006.png;NB0
sprite.Img_sonic_3=./objects/level/title-screen/title-screen/image/Title_007.png;NB0
sprite.Img_sonic_5=./objects/level/title-screen/title-screen/image/Title_018.png;NB0,ND0
sprite.Img_sonicHand=./objects/level/title-screen/title-screen/image/Title_009.png;NB0,ND0
sprite.Img_star_1=./objects/level/title-screen/title-screen/image/Title_015.png;NB0,NB1
sprite.Img_star_2=./objects/level/title-screen/title-screen/image/Title_012.png;NB0,NB1
sprite.Img_star_3=./objects/level/title-screen/title-screen/image/Title_013.png;NB0
sprite.Img_star_4=./objects/level/title-screen/title-screen/image/Title_014.png;NB0
sprite.Img_tails_1=./objects/level/title-screen/title-screen/image/Title_000.png;NB0
sprite.Img_tails_2=./objects/level/title-screen/title-screen/image/Title_001.png;NB0
sprite.Img_tails_3=./objects/level/title-screen/title-screen/image/Title_002.png;NB0
sprite.Img_tails_4=./objects/level/title-screen/title-screen/image/Title_003.png;NB0
sprite.Img_tails_5=./objects/level/title-screen/title-screen/image/Title_004.png;NB0,ND0
sprite.Img_tailsHand=./objects/level/title-screen/title-screen/image/Title_019.png;NB0,ND0
sprite.Img_emblemFront01=./objects/level/title-screen/title-screen/image/EmblemFront01.png;ND0
sprite.Img_emblemFront02=./objects/level/title-screen/title-screen/image/EmblemFront02.png;ND0
sprite.Img_emblemFront03=./objects/level/title-screen/title-screen/image/EmblemFront03.png;ND0
sprite.Img_emblemFront04=./objects/level/title-screen/title-screen/image/EmblemFront04.png;ND0
sprite.Img_emblemFront05=./objects/level/title-screen/title-screen/image/EmblemFront05.png;ND0
sprite.Img_emblemFront06=./objects/level/title-screen/title-screen/image/EmblemFront06.png;ND0
sprite.Img_emblemFront07=./objects/level/title-screen/title-screen/image/EmblemFront07.png;ND0
sprite.Img_emblemFront08=./objects/level/title-screen/title-screen/image/EmblemFront08.png;ND0
sprite.Img_emblemBack01=./objects/level/title-screen/title-screen/image/EmblemBack01.png;ND0
sprite.Img_emblemBack02=./objects/level/title-screen/title-screen/image/EmblemBack02.png;ND0
sprite.Img_emblemBack03=./objects/level/title-screen/title-screen/image/EmblemBack03.png;ND0
sprite.Img_emblemBack04=./objects/level/title-screen/title-screen/image/EmblemBack04.png;ND0
sprite.Img_emblemBack05=./objects/level/title-screen/title-screen/image/EmblemBack05.png;ND0
sprite.Img_emblemBack06=./objects/level/title-screen/title-screen/image/EmblemBack06.png;ND0
sprite.Img_emblemBack07=./objects/level/title-screen/title-screen/image/EmblemBack07.png;ND0
sprite.Img_emblemBack08=./objects/level/title-screen/title-screen/image/EmblemBack08.png;ND0
sprite.Img_emblemBack09=./objects/level/title-screen/title-screen/image/EmblemBack09.png;ND0
sprite.Img_island=./objects/level/title-screen/title-screen/image/Island.png;ND0,ND1
sprite.Img_islandMask=./objects/level/title-screen/title-screen/image/Island_mask.png;ND1
sprite.Img_islandWater01=./objects/level/title-screen/title-screen/image/IslandWater01.png;ND0,ND1
sprite.Img_islandWater02=./objects/level/title-screen/title-screen/image/IslandWater02.png;ND0,ND1
sprite.Img_islandWater03=./objects/level/title-screen/title-screen/image/IslandWater03.png;ND0,ND1
sprite.Img_islandWater04=./objects/level/title-screen/title-screen/image/IslandWater04.png;ND0,ND1
sprite.Img_islandWater05=./objects/level/title-screen/title-screen/image/IslandWater05.png;ND0,ND1
sprite.Img_islandWater06=./objects/level/title-screen/title-screen/image/IslandWater06.png;ND0,ND1
sprite.Img_islandWater07=./objects/level/title-screen/title-screen/image/IslandWater07.png;ND0,ND1
sprite.Img_islandWater08=./objects/level/title-screen/title-screen/image/IslandWater08.png;ND0,ND1
sprite.Img_islandWater09=./objects/level/title-screen/title-screen/image/IslandWater09.png;ND0,ND1
sprite.Img_islandWater10=./objects/level/title-screen/title-screen/image/IslandWater10.png;ND0,ND1
sprite.Img_islandWater11=./objects/level/title-screen/title-screen/image/IslandWater11.png;ND0,ND1
sprite.Img_islandWater12=./objects/level/title-screen/title-screen/image/IslandWater12.png;ND0,ND1
sprite.Img_islandWater13=./objects/level/title-screen/title-screen/image/IslandWater13.png;ND0,ND1
sprite.Img_islandWater14=./objects/level/title-screen/title-screen/image/IslandWater14.png;ND0,ND1
sprite.Img_islandWater15=./objects/level/title-screen/title-screen/image/IslandWater15.png;ND0,ND1
sprite.Img_pressStart=./objects/level/title-screen/title-screen/image/PressStart.png;NB0

# Animations
#animationIndex=RAM
animation.Ani_sonic=1;Img_sonic_1;Img_sonic_2;Img_sonic_3;Img_sonic_5;_nextSubRoutine
animation.Ani_tails=1;Img_tails_1;Img_tails_2;Img_tails_3;Img_tails_4;Img_tails_5;_nextSubRoutine
animation.Ani_largeStar=1;Img_star_1;Img_star_2;Img_star_3;Img_star_2;Img_star_1;_nextSubRoutine
animation.Ani_smallStar=1;Img_star_2;Img_star_1;_resetAnim

# Sound
sound.Smps_TitleScreen=./objects/engine/smps/songs/2-16 Title Screen.smp
sound.Smps_Sparkle=./objects/engine/smps/sounds/A7.smp


