# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./GameMode/EHZ/MainEngine.asm

# Objects
object.EHZ=./Objects/EHZ/EHZ.properties

# Palettes
palette.Pal_EHZ=./Objects/EHZ/tile/EHZ_size(8x16)_tiles(454)_sheet(1x454).tiles.png

# Acts definition
actBoot=EHZ_1

act.EHZ_1.palette=Pal_EHZ
act.EHZ_1.screenBorder=0
act.EHZ_1.backgroundSolid=0

