code=./objects/enemies/shell/obj.asm

# Images
sprite.Img_shell_0=./objects/enemies/shell/images/shell_0.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_1=./objects/enemies/shell/images/shell_1.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_2=./objects/enemies/shell/images/shell_2.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_3=./objects/enemies/shell/images/shell_3.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_4=./objects/enemies/shell/images/shell_4.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_5=./objects/enemies/shell/images/shell_5.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_6=./objects/enemies/shell/images/shell_6.png;ND0,ND1,XYD0,XYD1
sprite.Img_shell_7=./objects/enemies/shell/images/shell_7.png;ND0,ND1,XYD0,XYD1

sprite.Img_shelleye_0=./objects/enemies/shell/images/shelleye_0.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_1=./objects/enemies/shell/images/shelleye_1.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_2=./objects/enemies/shell/images/shelleye_2.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_3=./objects/enemies/shell/images/shelleye_3.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_4=./objects/enemies/shell/images/shelleye_4.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_5=./objects/enemies/shell/images/shelleye_5.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_6=./objects/enemies/shell/images/shelleye_6.png;ND0,ND1,XYD0,XYD1
sprite.Img_shelleye_7=./objects/enemies/shell/images/shelleye_7.png;ND0,ND1,XYD0,XYD1

sprite.Img_shellbroken=./objects/enemies/shell/images/shellbroken_0.png;ND0,ND1
