# ******************************************************************************
# BuildDisk - Configuration file
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=../../engine/boot/boot-fd.asm
engine.asm.RAMLoaderManager.fd=../../engine/ram/RAMLoaderManagerFd.asm
engine.asm.RAMLoader.fd=../../engine/ram/zx0/RAMLoaderFd.asm

engine.asm.boot.t2=../../engine/boot/boot-t2.asm
engine.asm.RAMLoaderManager.t2=../../engine/ram/RAMLoaderManagerT2.asm
engine.asm.RAMLoader.t2=../../engine/ram/zx0/RAMLoaderT2.asm

# T2 Flash for SDDRIVE
engine.asm.boot.t2flash=../../engine/boot/boot-t2-flash.asm
engine.asm.t2flash=../../engine/megarom-t2/t2-flash.asm

# Game definition
# ******************************************************************************

gameModeBoot=scrollscreen
gameMode.scrollscreen=./game-mode/scrollscreen/scrollscreen.properties


# Build parameters
# ******************************************************************************
#
# Compilated image converter
# --------------------------
#
# builder.compilatedsprite.useCache:
#    param: N: No cache, Y: use already generated asm, bin and lst files
#
# builder.compilatedsprite.maxTries
#    param: number of maximum random tries for generated code optimization
#           (default value 500000)
#
# ------------------------------------------------------------------------------
builder.lwasm=../../tools/win/lwasm.exe
builder.lwasm.pragma=undefextern
builder.lwasm.includeDirs=.,../..,../
builder.lwasm.define=boot_color_gr=$00,boot_color_b=$00
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./dist/vscroll
builder.t2Name=VERTICAL SCROLL
builder.generatedCode=./generated-code
builder.constAnim=./engine/graphics/animation/constants-animation.equ
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000
