code=./objects/enemies/01/pata-pata/obj.asm

# Images
sprite.Img_patapata_0=./objects/enemies/01/pata-pata/images/redbf_0.png;NB0,NB1
sprite.Img_patapata_1=./objects/enemies/01/pata-pata/images/redbf_1.png;NB0,NB1
sprite.Img_patapata_2=./objects/enemies/01/pata-pata/images/redbf_2.png;NB0,NB1
sprite.Img_patapata_3=./objects/enemies/01/pata-pata/images/redbf_3.png;NB0,NB1
sprite.Img_patapata_4=./objects/enemies/01/pata-pata/images/redbf_4.png;NB0,NB1
sprite.Img_patapata_5=./objects/enemies/01/pata-pata/images/redbf_5.png;NB0,NB1
sprite.Img_patapata_6=./objects/enemies/01/pata-pata/images/redbf_6.png;NB0,NB1
sprite.Img_patapata_7=./objects/enemies/01/pata-pata/images/redbf_7.png;NB0,NB1

# Animations
animation.Ani_patapata=2;Img_patapata_0;Img_patapata_1;Img_patapata_2;Img_patapata_3;Img_patapata_4;Img_patapata_5;Img_patapata_6;Img_patapata_7;_resetAnim

