air_left EQU $0067
am_RunNextObject EQU $808F
am_SwapVideoPage EQU $7003
angle EQU $0060
Ani_Asd_Index EQU $984F
Ani_Page_Index EQU $9848
anim EQU $0004
Anim_End EQU $70EF
Anim_End_FA EQU $70E9
Anim_End_FB EQU $70DD
Anim_End_FC EQU $70CF
Anim_End_FD EQU $70C6
Anim_End_FE EQU $70B3
Anim_End_FE_dyn EQU $70BB
Anim_End_FF EQU $70A8
anim_flags EQU $000A
anim_frame EQU $0008
anim_frame_duration EQU $0009
anim_link_mask EQU $0001
Anim_Next EQU $708F
Anim_Reload EQU $7081
Anim_Rts EQU $70A2
Anim_Run EQU $7074
Animated_EHZ_1 EQU $62DC
Animated_EHZ_2 EQU $62EA
Animated_EHZ_3 EQU $62FC
Animated_EHZ_4 EQU $6300
Animated_EHZ_5 EQU $6312
Animated_EHZ_script EQU $62D0
AnimateSpriteSync EQU $7041
b_loc EQU $9F11
b_v_tl EQU $9F09
BBA0 EQU $7FB2
BBA1 EQU $7FBB
BBA_DivideCell EQU $7FE7
BBA_dyn EQU $7FEC
BBA_FitCell EQU $7FD1
BBA_Next EQU $7FC2
BBA_rts EQU $8004
BBF_AddLastEntry EQU $7CCA
BBF_AddNewEntry EQU $7CD0
BBF_cell_end EQU $7C60
BBF_cell_start EQU $7C5E
BBF_CombineNext EQU $7C7D
BBF_CombineNextAndPrev EQU $7C93
BBF_CombinePrev EQU $7CB5
BBF_CombinePrevNoNext EQU $7CAF
BBF_FindFreeSlot EQU $7CD3
BBF_nb_cells EQU $7C5D
BBF_prev EQU $7C62
BBF_rts EQU $7CF2
BBF_SearchPos EQU $7C66
BBF_SetNewEntry EQU $7CDB
BBF_SetNewEntryNextentry EQU $7CEA
BBF_SetNewEntryPrevLink EQU $7CEF
BgBufferAlloc EQU $7FAB
BgBufferFree EQU $7C64
BGMLoad EQU $0098
BGMLoad_end EQU $0101
Black_palette EQU $82D3
buf_bgdata EQU $000B
buf_erase_nb_cell EQU $0007
buf_erase_routine EQU $0009
buf_Lst_Priority_Unset EQU $0024
buf_page_erase_routine EQU $0008
buf_prev_mapping_frame EQU $0005
buf_prev_render_flags EQU $0013
buf_prev_x1_pixel EQU $000F
buf_prev_x2_pixel EQU $0011
buf_prev_x_pixel EQU $000D
buf_prev_xy1_pixel EQU $000F
buf_prev_xy2_pixel EQU $0011
buf_prev_xy_pixel EQU $000D
buf_prev_y1_pixel EQU $0010
buf_prev_y2_pixel EQU $0012
buf_prev_y_pixel EQU $000E
buf_priority EQU $0000
buf_priority_next_obj EQU $0003
buf_priority_prev_obj EQU $0001
buf_Tbl_Priority_First_Entry EQU $0000
buf_Tbl_Priority_Last_Entry EQU $0012
Build_RAMLoaderManager EQU $010E
button_A EQU $0003
button_A_mask EQU $0008
button_B EQU $0002
button_B_mask EQU $0004
button_C EQU $0003
button_C_mask EQU $0008
button_down EQU $0005
button_down_mask EQU $0020
button_left EQU $0006
button_left_mask EQU $0040
button_right EQU $0007
button_right_mask EQU $0080
button_start EQU $0003
button_start_mask EQU $0008
button_up EQU $0004
button_up_mask EQU $0010
c_h_tl EQU $9F03
c_h_tl_bck EQU $9F0A
c_v_tl EQU $9F07
c_v_tl_bck EQU $9F0B
c_y_off EQU $84E5
Call_SAnim_Do2 EQU $7152
Camera_Max_Y_Pos_Changing EQU $6F70
Camera_Y_pos_bias EQU $6F6E
camera_Y_pos_bias_default EQU $0070
cell_end EQU $0003
cell_end_return EQU $8000
cell_size EQU $0040
cell_start EQU $0001
cell_start_adr EQU $6000
cfChangeFMVolume EQU $09B1
cfChangePSGVolume EQU $0A18
cfChangeTransposition EQU $09ED
cfDetune EQU $098C
cfDisableModulation EQU $0B37
cfEnableModulation EQU $0A89
cfFadeInToPrevious EQU $09AB
cfJumpReturn EQU $09A2
cfJumpTo EQU $0B43
cfJumpToGosub EQU $0B60
cfModulation EQU $0A65
cfNop EQU $0B71
cfNoteFill EQU $09E5
cfPreventAttack EQU $09DE
cfRepeatAtPos EQU $0B48
cfSetPSGNoise EQU $0B25
cfSetPSGTone EQU $0B3E
cfSetTempo EQU $09F4
cfSetTempoDivider EQU $09AC
cfSetTempoMod EQU $09FA
cfSetVoice EQU $0A1F
cfSkip1 EQU $0B6F
cfStopTrack EQU $0A90
CheckSpritesRefresh EQU $7386
chk_idx_pge EQU $85C8
Chunk_EHZ_0 EQU $983B
chunk_offset EQU $857B
cl_pos EQU $85DD
cl_pos_bck EQU $84F4
ClearDataMem EQU $819F
ClearDataMem_2 EQU $81B1
ClearDataMem_3 EQU $81CD
ClearObj EQU $8166
CLO_1 EQU $8193
CLO_2 EQU $819D
collision_flags EQU $0061
collision_property EQU $0062
ComputeTileBuffer EQU $8364
CoordFlag EQU $0944
CoordFlagLookup EQU $094C
cpt_x EQU $860E
CSR_CheckDelHide EQU $7464
CSR_CheckDraw EQU $769D
CSR_CheckErase EQU $75C4
CSR_CheckErase_InRange EQU $75E2
CSR_CheckPlayFieldCoord EQU $749E
CSR_CheckPosition EQU $7544
CSR_CheckRefresh EQU $746C
CSR_ComputeMappingFrame EQU $74EE
CSR_DoNotDisplaySprite EQU $74C7
CSR_DontCheckXFrontier EQU $759E
CSR_DontCheckXFrontier_end EQU $75B2
CSR_NextObject EQU $74E7
CSR_NoDefinedFrame EQU $750A
CSR_P1B0 EQU $73EE
CSR_P1B1 EQU $7454
CSR_P2B0 EQU $73E2
CSR_P2B1 EQU $7448
CSR_P3B0 EQU $73D6
CSR_P3B1 EQU $743C
CSR_P4B0 EQU $73CA
CSR_P4B1 EQU $7430
CSR_P5B0 EQU $73BE
CSR_P5B1 EQU $7424
CSR_P6B0 EQU $73B2
CSR_P6B1 EQU $7418
CSR_P7B0 EQU $73A6
CSR_P7B1 EQU $740C
CSR_P8B0 EQU $739A
CSR_P8B1 EQU $7400
CSR_ProcessEachPriorityLevel EQU $7461
CSR_rtsB0 EQU $73FA
CSR_rtsB1 EQU $7460
CSR_SDT1 EQU $76CB
CSR_SDT2 EQU $76D2
CSR_SDT3 EQU $76D7
CSR_SetBuffer0 EQU $7395
CSR_SetBuffer1 EQU $73FB
CSR_SetDrawFalse EQU $76F1
CSR_SetDrawTrue EQU $76BD
CSR_SetEraseDrawFalse EQU $76E9
CSR_SetEraseFalse EQU $7695
CSR_SetEraseTrue EQU $7606
CSR_SetHide EQU $76DC
CSR_SetOutOfRange EQU $75BC
CSR_Start EQU $7386
CSR_SubDrawCheckCollision EQU $7675
CSR_SubDrawSearch EQU $766D
CSR_SubDrawSpriteSearchInit EQU $766B
CSR_SubEraseCheckCollisionB0 EQU $7625
CSR_SubEraseCheckCollisionB1 EQU $764C
CSR_SubEraseSearchB0 EQU $761D
CSR_SubEraseSearchB1 EQU $7644
CSR_SubEraseSpriteSearchInit EQU $7616
CSR_UpdateMetadata EQU $752B
CSR_UpdSpriteImageBasedOnMirror EQU $7475
Ctrl_1 EQU $8008
Ctrl_1_Held EQU $8008
Ctrl_1_Held_Logical EQU $8006
Ctrl_1_Logical EQU $8006
Ctrl_1_Press EQU $8009
Ctrl_1_Press_Logical EQU $8007
Ctrl_2 EQU $800A
Ctrl_2_Held EQU $800A
Ctrl_2_Press EQU $800B
cur_c EQU $9F0C
Cur_palette EQU $82B1
DACAfterDur EQU $01D6
DACUpdateTrack EQU $01A4
DataPointer EQU $0004
DBT_ccpt EQU $9F18
DBT_ccpt_bck EQU $86D3
DBT_cloop EQU $8697
DBT_lcpt EQU $9F17
DBT_lloop EQU $868D
DeleteObject EQU $809E
DeleteObject_return EQU $809C
DeleteObject_x EQU $8096
Detune EQU $0019
DisplaySprite EQU $71CB
DisplaySprite_x EQU $71C5
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DOB_ChainNextB0 EQU $8108
DOB_ChainNextB1 EQU $8152
DOB_ChainPrevB0 EQU $80E8
DOB_ChainPrevB1 EQU $812A
DOB_CheckPrioNextB0 EQU $80F2
DOB_CheckPrioNextB1 EQU $8134
DOB_RemoveFromDPSB0 EQU $80D2
DOB_RemoveFromDPSB1 EQU $8114
DOB_rts EQU $8150
DOB_Start EQU $80A6
DOB_TestOnscreen1 EQU $80BB
DOB_ToDeleteFlag0 EQU $80AB
DOB_ToDeleteFlag1 EQU $80C0
DOB_Unset0 EQU $80B1
DOB_Unset1 EQU $80C6
DoModulation EQU $02DC
DoSFXFlag EQU $000E
DPS_buffer_0 EQU $724A
DPS_buffer_1 EQU $72AC
DPS_buffer_end EQU $730E
draw_routine EQU $0001
DrawBufferedTile EQU $860F
DrawChunk EQU $8585
DrawHighPriorityBufferedTile EQU $871A
DrawNextRow EQU $85EE
DrawSprites EQU $7DD5
DrawTile EQU $8591
DRS_DrawWithoutBackupB0 EQU $7E80
DRS_DrawWithoutBackupB1 EQU $7F3F
DRS_dyn1 EQU $7EFF
DRS_dyn2 EQU $7F10
DRS_dyn3B0 EQU $7E9D
DRS_dyn3B1 EQU $7F5C
DRS_NextObjectB0 EQU $7EE4
DRS_NextObjectB1 EQU $7FA3
DRS_NoOverlayB0 EQU $7ED7
DRS_NoOverlayB1 EQU $7F96
DRS_P1B0 EQU $7E12
DRS_P1B1 EQU $7E53
DRS_P2B0 EQU $7E0A
DRS_P2B1 EQU $7E4B
DRS_P3B0 EQU $7E02
DRS_P3B1 EQU $7E43
DRS_P4B0 EQU $7DFA
DRS_P4B1 EQU $7E3B
DRS_P5B0 EQU $7DF2
DRS_P5B1 EQU $7E33
DRS_P6B0 EQU $7DEA
DRS_P6B1 EQU $7E2B
DRS_P7B0 EQU $7DE2
DRS_P7B1 EQU $7E23
DRS_P8B0 EQU $7DDA
DRS_P8B1 EQU $7E1B
DRS_ProcessEachPriorityLevelB0 EQU $7E5C
DRS_ProcessEachPriorityLevelB1 EQU $7F1B
DRS_rtsB0 EQU $7E1A
DRS_rtsB1 EQU $7E5B
DRS_Start EQU $7DD5
DRS_UpdateRenderFlagB0 EQU $7ED9
DRS_UpdateRenderFlagB1 EQU $7F98
DRS_XYToAddress EQU $7EEC
DRS_XYToAddressPositive EQU $7EF3
DRS_XYToAddressRAM1First EQU $7EF9
DRS_XYToAddressRAM2First EQU $7F0A
DSP_addFirstNode EQU $71FD
DSP_addToExistingNode EQU $720E
DSP_BufferPositionned EQU $71E8
DSP_ChangePriority EQU $7233
DSP_CheckLastEntry EQU $71F4
DSP_InitPriority EQU $71F2
DSP_LinkBuffer1 EQU $7223
DSP_LinkCurWithPrev EQU $722F
DSP_rts EQU $720C
DSP_SetBuffer0 EQU $71D8
DSP_SetBuffer1 EQU $71E1
DSP_Start EQU $71CD
DurationTimeout EQU $000B
Dyn_palette EQU $82B3
Dynamic_Object_RAM EQU $641A
Dynamic_Object_RAM_End EQU $6F6E
DynVol EQU $0561
EHZ_Back EQU $61DA
EHZ_Mask EQU $6206
EndOfChunk EQU $85E7
EndOfRow EQU $85E3
entry_size EQU $0007
erase_nb_cell EQU $0006
erase_routine EQU $0004
EraseSprites EQU $7A90
ESP_CallEraseRoutineB0 EQU $7B8F
ESP_CallEraseRoutineB0_00 EQU $7BA3
ESP_CallEraseRoutineB1 EQU $7C08
ESP_CallEraseRoutineB1_00 EQU $7C1C
ESP_CheckEraseB0 EQU $7B82
ESP_CheckEraseB1 EQU $7BFB
ESP_CheckPriorityB0 EQU $7B6E
ESP_CheckPriorityB1 EQU $7BE7
ESP_FreeEraseBufferB0 EQU $7BB1
ESP_FreeEraseBufferB1 EQU $7C2A
ESP_NextObjectB0 EQU $7BDC
ESP_NextObjectB1 EQU $7C55
ESP_P1B0 EQU $7A99
ESP_P1B1 EQU $7B02
ESP_P2B0 EQU $7AA6
ESP_P2B1 EQU $7B0F
ESP_P3B0 EQU $7AB3
ESP_P3B1 EQU $7B1C
ESP_P4B0 EQU $7AC0
ESP_P4B1 EQU $7B29
ESP_P5B0 EQU $7ACD
ESP_P5B1 EQU $7B36
ESP_P6B0 EQU $7ADA
ESP_P6B1 EQU $7B43
ESP_P7B0 EQU $7AE7
ESP_P7B1 EQU $7B50
ESP_P8B0 EQU $7AF4
ESP_P8B1 EQU $7B5D
ESP_ProcessEachPriorityLevelB0 EQU $7B6B
ESP_ProcessEachPriorityLevelB1 EQU $7BE4
ESP_rtsB0 EQU $7B01
ESP_rtsB1 EQU $7B6A
ESP_Start EQU $7A94
ESP_UnsetCheckRefreshB0 EQU $7B74
ESP_UnsetCheckRefreshB1 EQU $7BED
ESP_UnsetOnScreenFlagB0 EQU $7BCC
ESP_UnsetOnScreenFlagB1 EQU $7C45
ext_variables EQU $005D
ext_variables_size EQU $0007
FeedTileBuffer EQU $840B
FinishTrackUpdate EQU $028E
flip_angle EQU $0066
flip_speed EQU $006C
flip_turned EQU $0068
flips_remaining EQU $006B
Flutter1 EQU $0690
Flutter10 EQU $0758
Flutter11 EQU $0796
Flutter12 EQU $07B2
Flutter13 EQU $0832
Flutter2 EQU $06A7
Flutter3 EQU $06AE
Flutter4 EQU $06BF
Flutter5 EQU $06CA
Flutter6 EQU $06D9
Flutter7 EQU $0703
Flutter8 EQU $071F
Flutter9 EQU $0747
FMDoNext EQU $020D
FMFrequencies EQU $0360
FMNoteOff EQU $0223
FMPrepareNote EQU $02AB
FMReadCoordFlag EQU $0215
FMSetDuration EQU $0289
FMSetDurationAndForward EQU $0287
FMSetFreq EQU $023F
FMSilenceAll EQU $0058
FMUpdateFreq EQU $031A
FMUpdateFreqAndNoteOn EQU $02B6
FMUpdateTrack EQU $0203
ForceRefresh EQU $61D2
gentag_0 EQU $6329
gentag_1 EQU $6338
gentag_2 EQU $6347
gentag_3 EQU $6356
gentag_4 EQU $6365
gentag_5 EQU $637A
gentag_6 EQU $638F
GetCartPageA EQU $6FD0
GetCartPageB EQU $6FD9
glb_alphaTiles EQU $9FE6
glb_camera_move EQU $9FE7
glb_camera_x_max_pos EQU $9FEB
glb_camera_x_min_pos EQU $9FEF
glb_camera_x_pos EQU $9FF3
glb_camera_y_max_pos EQU $9FE9
glb_camera_y_min_pos EQU $9FED
glb_camera_y_pos EQU $9FF1
glb_cur_priority EQU $9FF9
glb_cur_ptr_sub_obj_draw EQU $9FF5
glb_cur_ptr_sub_obj_erase EQU $9FF7
glb_Cur_Wrk_Screen_Id EQU $7040
glb_direct_page EQU $009F
glb_force_sprite_refresh EQU $9FE8
glb_Main_runcount EQU $7037
glb_map_adr EQU $8340
glb_map_chunk_adr EQU $8343
glb_map_chunk_pge EQU $8342
glb_map_defchunk0_adr EQU $8346
glb_map_defchunk0_pge EQU $8345
glb_map_defchunk1_adr EQU $8349
glb_map_defchunk1_pge EQU $8348
glb_map_pge EQU $833F
glb_map_tiles_adr EQU $834C
glb_map_tiles_pge EQU $834B
glb_map_width EQU $834E
glb_Page EQU $6F73
glb_pal_elapsed_frames EQU $82AF
glb_register_s EQU $9FFE
glb_screen_border_color EQU $6FFB
glb_screen_location_1 EQU $9FFC
glb_screen_location_2 EQU $9FFA
glb_system_stack EQU $9F00
glb_tmb_height EQU $8492
glb_tmb_width EQU $846A
glb_tmp_var EQU $9F00
gmboot EQU $0000
GmID_EHZ EQU $0000
Go_SAnim_WalkRun EQU $7167
GoSubStack EQU $002A
gravity EQU $0038
h_tl EQU $9F00
h_tl_bck EQU $9F01
Horiz_scroll_delay_val EQU $6F71
id EQU $0000
image_center_offset EQU $0006
image_set EQU $000C
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $9841
inertia EQU $0064
InitMusicPlayback EQU $0051
InitTileBuffer EQU $8353
InitTrackFM EQU $0103
InitTrackPSG EQU $0124
InstrAndVolume EQU $001F
InstrTranspose EQU $001E
interact EQU $007C
invincibility_time EQU $0071
invulnerable_time EQU $006F
irq_one_frame EQU $4DFF
irq_routine EQU $6027
irq_timer EQU $E7C6
irq_timer_ctrl EQU $E7C5
IrqOff EQU $8210
IrqOn EQU $8205
IrqSet50Hz EQU $81EE
IrqSmps EQU $823A
IrqSmps_end EQU $8283
IrqSync EQU $821B
IrqSync_1 EQU $8228
IrqSync_2 EQU $822D
IrqSync_3 EQU $8232
IRQSysStack EQU $82AF
jumping EQU $007B
l_h_tl EQU $9F04
l_pos EQU $86CA
layer_chunk0 EQU $000C
layer_chunk1 EQU $000E
layer_map EQU $000A
layer_map_height EQU $0009
layer_map_width EQU $0008
layer_mul_ref EQU $0012
layer_tiles EQU $0010
LevelMainLoop EQU $618A
LevelOnly_Object_RAM EQU $6F6E
LevelOnly_Object_RAM_End EQU $6F6E
LevelSizeLoad EQU $612A
LoadAct EQU $985D
LoadChunk EQU $8545
LoopCounters EQU $0020
lrb_solid_bit EQU $007E
ls_pos EQU $8704
Lst_FreeCell_0 EQU $7702
Lst_FreeCell_1 EQU $78CA
Lst_FreeCellFirstEntry_0 EQU $7700
Lst_FreeCellFirstEntry_1 EQU $78C8
Lst_Priority_Unset_0 EQU $726E
Lst_Priority_Unset_1 EQU $72D0
main_ext_variables_size EQU $0022
main_object_size EQU $007F
MainCharacter EQU $639B
Map_EHZ EQU $9835
ModulationDelta EQU $0015
ModulationPtr EQU $0011
ModulationSpeed EQU $0014
ModulationSteps EQU $0016
ModulationVal EQU $0017
ModulationWait EQU $0013
move_lock EQU $006D
MUSIC_DAC_FM_TRACK_COUNT EQU $000A
MUSIC_FM_TRACK_COUNT EQU $0009
MUSIC_PSG_TRACK_COUNT EQU $0003
MUSIC_TRACK_COUNT EQU $000D
MusicData EQU $0011
MusicFrame EQU $0149
MusicTrackOffs EQU $0852
nb_cells EQU $0000
nb_dynamic_objects EQU $001D
nb_free_cells EQU $0080
nb_graphical_objects EQU $001E
nb_level_objects EQU $0000
nb_priority_levels EQU $0008
nb_reserved_objects EQU $0001
next_entry EQU $0005
next_main_object EQU $007F
next_object EQU $0064
next_tilt EQU $0075
NextCol EQU $85CF
NextData EQU $000D
NoteControl EQU $0002
NoteDyn EQU $023B
NoteFillMaster EQU $0010
NoteFillTimeout EQU $000F
NoteFillUpdate EQU $0264
obj_control EQU $0069
Obj_Index_Address EQU $9827
Obj_Index_Page EQU $9820
object_core_size EQU $005D
Object_RAM EQU $641A
Object_RAM_End EQU $6F6E
object_size EQU $0064
ObjID_EHZ EQU $0002
ObjID_EHZ_Back EQU $0006
ObjID_EHZ_Mask EQU $0001
ObjID_Scroll EQU $0003
ObjID_Smps EQU $0005
ObjID_Sonic EQU $0004
p1_pushing EQU $0020
p1_pushing_bit EQU $0005
p1_standing EQU $0008
p1_standing_bit EQU $0003
p1_touch_bottom EQU $0004
p1_touch_bottom_bit EQU $0002
p1_touch_side EQU $0001
p1_touch_side_bit EQU $0000
p1_touch_top EQU $0010
p1_touch_top_bit EQU $0004
p2_pushing EQU $0040
p2_pushing_bit EQU $0006
p2_standing EQU $0010
p2_standing_bit EQU $0003
p2_touch_bottom EQU $0008
p2_touch_bottom_bit EQU $0003
p2_touch_side EQU $0002
p2_touch_side_bit EQU $0001
p2_touch_top EQU $0020
p2_touch_top_bit EQU $0005
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_EHZ EQU $9800
PaletteCycling EQU $8251
PALUpdTick EQU $000D
Paused EQU $000F
pinball_mode EQU $0078
PlaybackControl EQU $0000
PlayMusic EQU $0098
PlaySound EQU $0864
PlaySound_main EQU $0896
prev_anim EQU $0006
priority EQU $0003
PS_cnt EQU $0943
PSG EQU $E7FF
PSG_FlutterTbl EQU $0674
PSGDoModulation EQU $057A
PSGDoNext EQU $0487
PSGDoNoteOn EQU $04F4
PSGDoVolFX EQU $0534
PSGFinishTrackUpdate EQU $04D5
PSGFlutter EQU $053D
PSGFrequencies EQU $05E2
PSGNoise EQU $001B
PSGNoteFillUpdate EQU $0460
PSGReadCoordFlag EQU $048F
PSGSetDuration EQU $04D0
PSGSetDurationAndForward EQU $04CE
PSGSetFreq EQU $049C
PSGSilenceAll EQU $0081
PSGUpdateFreq EQU $04FB
PSGUpdateFreq2 EQU $05B8
PSGUpdateTrack EQU $047D
PSGUpdateVol EQU $0557
PSGUpdateVolFX EQU $0523
pushing_bit_delta EQU $0002
pushing_mask EQU $0060
r_h_tl EQU $9F05
r_h_tl_bck EQU $9F06
r_stp_1 EQU $85FC
ReadJoypads EQU $800C
Refresh_palette EQU $82B0
render_flags EQU $0002
render_hide_mask EQU $0020
render_motionless_mask EQU $0008
render_overlay_mask EQU $0004
render_playfieldcoord_mask EQU $0010
render_todelete_mask EQU $0040
render_xloop_mask EQU $0080
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
Reserved_Object_RAM EQU $639B
Reserved_Object_RAM_End EQU $641A
respawn_index EQU $0063
restart_countdown EQU $0079
ringsamp EQU $1D3B
routine EQU $001E
routine_quaternary EQU $0021
routine_secondary EQU $001F
routine_tertiary EQU $0020
rsv_bgdata_0 EQU $0040
rsv_bgdata_1 EQU $0054
rsv_buffer_0 EQU $0035
rsv_buffer_1 EQU $0049
rsv_draw_routine EQU $002C
rsv_erase_nb_cell EQU $002A
rsv_erase_routine EQU $002F
rsv_image_center_offset EQU $0025
rsv_image_subset EQU $0026
rsv_mapping_frame EQU $0028
rsv_page_draw_routine EQU $002B
rsv_page_erase_routine EQU $002E
rsv_prev_anim EQU $0023
rsv_prev_erase_nb_cell_0 EQU $003C
rsv_prev_erase_nb_cell_1 EQU $0050
rsv_prev_erase_routine_0 EQU $003E
rsv_prev_erase_routine_1 EQU $0052
rsv_prev_mapping_frame_0 EQU $003A
rsv_prev_mapping_frame_1 EQU $004E
rsv_prev_page_erase_routine_0 EQU $003D
rsv_prev_page_erase_routine_1 EQU $0051
rsv_prev_render_flags_0 EQU $0048
rsv_prev_render_flags_1 EQU $005C
rsv_prev_render_onscreen_mask EQU $0080
rsv_prev_render_overlay_mask EQU $0001
rsv_prev_x1_pixel_0 EQU $0044
rsv_prev_x1_pixel_1 EQU $0058
rsv_prev_x2_pixel_0 EQU $0046
rsv_prev_x2_pixel_1 EQU $005A
rsv_prev_x_pixel_0 EQU $0042
rsv_prev_x_pixel_1 EQU $0056
rsv_prev_xy1_pixel_0 EQU $0044
rsv_prev_xy1_pixel_1 EQU $0058
rsv_prev_xy2_pixel_0 EQU $0046
rsv_prev_xy2_pixel_1 EQU $005A
rsv_prev_xy_pixel_0 EQU $0042
rsv_prev_xy_pixel_1 EQU $0056
rsv_prev_y1_pixel_0 EQU $0045
rsv_prev_y1_pixel_1 EQU $0059
rsv_prev_y2_pixel_0 EQU $0047
rsv_prev_y2_pixel_1 EQU $005B
rsv_prev_y_pixel_0 EQU $0043
rsv_prev_y_pixel_1 EQU $0057
rsv_priority_0 EQU $0035
rsv_priority_1 EQU $0049
rsv_priority_next_obj_0 EQU $0038
rsv_priority_next_obj_1 EQU $004C
rsv_priority_prev_obj_0 EQU $0036
rsv_priority_prev_obj_1 EQU $004A
rsv_render_checkrefresh_mask EQU $0001
rsv_render_displaysprite_mask EQU $0004
rsv_render_erasesprite_mask EQU $0002
rsv_render_flags EQU $0022
rsv_render_onscreen_mask EQU $0080
rsv_render_outofrange_mask EQU $0008
rsv_x1_pixel EQU $0031
rsv_x2_pixel EQU $0033
rsv_xy1_pixel EQU $0031
rsv_xy2_pixel EQU $0033
rsv_y1_pixel EQU $0032
rsv_y2_pixel EQU $0034
RunNextObject EQU $808C
RunObject EQU $8078
RunObjects EQU $8073
RunObjects_01 EQU $8078
RunObjects_End EQU $8095
RunObjectsWhenPlayerIsDead EQU $8096
s39s4 EQU $1A70
s5Fs1 EQU $223E
s5Fs2 EQU $225E
s5Fs3 EQU $2273
s_loc1 EQU $86F6
s_loc2 EQU $86EA
SAnim_Delay EQU $714B
SAnim_Do EQU $7116
SAnim_Do2 EQU $7139
SAnim_End EQU $7193
SAnim_End_FD EQU $718C
SAnim_End_FE EQU $7179
SAnim_End_FF EQU $716E
SAnim_Next EQU $7147
SAnim_WalkRun_Sub EQU $719A
SavedDuration EQU $000C
screen_bottom EQU $00E3
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
SetCartPageA EQU $6F74
SetCartPageB EQU $6FA2
SetDuration EQU $01CF
SetDurationAndForward EQU $01CD
SetModulation EQU $0A6E
SFX_TRACK_COUNT EQU $0006
SFXFM3 EQU $0D94
SFXFM3.DataPointer EQU $0D98
SFXFM3.Detune EQU $0DAD
SFXFM3.DurationTimeout EQU $0D9F
SFXFM3.InstrAndVolume EQU $0DB3
SFXFM3.InstrTranspose EQU $0DB2
SFXFM3.LoopCounters EQU $0DB4
SFXFM3.ModulationDelta EQU $0DA9
SFXFM3.ModulationPtr EQU $0DA5
SFXFM3.ModulationSpeed EQU $0DA8
SFXFM3.ModulationSteps EQU $0DAA
SFXFM3.ModulationVal EQU $0DAB
SFXFM3.ModulationWait EQU $0DA7
SFXFM3.NextData EQU $0DA1
SFXFM3.NoteControl EQU $0D96
SFXFM3.NoteFillMaster EQU $0DA4
SFXFM3.NoteFillTimeout EQU $0DA3
SFXFM3.PlaybackControl EQU $0D94
SFXFM3.PSGNoise EQU $0DAF
SFXFM3.SavedDuration EQU $0DA0
SFXFM3.StackPointer EQU $0D9E
SFXFM3.TempoDivider EQU $0D97
SFXFM3.TLPtr EQU $0DB0
SFXFM3.Transpose EQU $0D9A
SFXFM3.VoiceControl EQU $0D95
SFXFM3.VoiceIndex EQU $0D9C
SFXFM3.VolFlutter EQU $0D9D
SFXFM3.VolTLMask EQU $0DAE
SFXFM3.Volume EQU $0D9B
SFXFM4 EQU $0DBE
SFXFM4.DataPointer EQU $0DC2
SFXFM4.Detune EQU $0DD7
SFXFM4.DurationTimeout EQU $0DC9
SFXFM4.InstrAndVolume EQU $0DDD
SFXFM4.InstrTranspose EQU $0DDC
SFXFM4.LoopCounters EQU $0DDE
SFXFM4.ModulationDelta EQU $0DD3
SFXFM4.ModulationPtr EQU $0DCF
SFXFM4.ModulationSpeed EQU $0DD2
SFXFM4.ModulationSteps EQU $0DD4
SFXFM4.ModulationVal EQU $0DD5
SFXFM4.ModulationWait EQU $0DD1
SFXFM4.NextData EQU $0DCB
SFXFM4.NoteControl EQU $0DC0
SFXFM4.NoteFillMaster EQU $0DCE
SFXFM4.NoteFillTimeout EQU $0DCD
SFXFM4.PlaybackControl EQU $0DBE
SFXFM4.PSGNoise EQU $0DD9
SFXFM4.SavedDuration EQU $0DCA
SFXFM4.StackPointer EQU $0DC8
SFXFM4.TempoDivider EQU $0DC1
SFXFM4.TLPtr EQU $0DDA
SFXFM4.Transpose EQU $0DC4
SFXFM4.VoiceControl EQU $0DBF
SFXFM4.VoiceIndex EQU $0DC6
SFXFM4.VolFlutter EQU $0DC7
SFXFM4.VolTLMask EQU $0DD8
SFXFM4.Volume EQU $0DC5
SFXFM5 EQU $0DE8
SFXFM5.DataPointer EQU $0DEC
SFXFM5.Detune EQU $0E01
SFXFM5.DurationTimeout EQU $0DF3
SFXFM5.InstrAndVolume EQU $0E07
SFXFM5.InstrTranspose EQU $0E06
SFXFM5.LoopCounters EQU $0E08
SFXFM5.ModulationDelta EQU $0DFD
SFXFM5.ModulationPtr EQU $0DF9
SFXFM5.ModulationSpeed EQU $0DFC
SFXFM5.ModulationSteps EQU $0DFE
SFXFM5.ModulationVal EQU $0DFF
SFXFM5.ModulationWait EQU $0DFB
SFXFM5.NextData EQU $0DF5
SFXFM5.NoteControl EQU $0DEA
SFXFM5.NoteFillMaster EQU $0DF8
SFXFM5.NoteFillTimeout EQU $0DF7
SFXFM5.PlaybackControl EQU $0DE8
SFXFM5.PSGNoise EQU $0E03
SFXFM5.SavedDuration EQU $0DF4
SFXFM5.StackPointer EQU $0DF2
SFXFM5.TempoDivider EQU $0DEB
SFXFM5.TLPtr EQU $0E04
SFXFM5.Transpose EQU $0DEE
SFXFM5.VoiceControl EQU $0DE9
SFXFM5.VoiceIndex EQU $0DF0
SFXFM5.VolFlutter EQU $0DF1
SFXFM5.VolTLMask EQU $0E02
SFXFM5.Volume EQU $0DEF
SFXFM_TRACK_COUNT EQU $0003
SFXFMEnd EQU $0E12
SFXFMStart EQU $0D94
SFXPSG1 EQU $0E12
SFXPSG1.DataPointer EQU $0E16
SFXPSG1.Detune EQU $0E2B
SFXPSG1.DurationTimeout EQU $0E1D
SFXPSG1.InstrAndVolume EQU $0E31
SFXPSG1.InstrTranspose EQU $0E30
SFXPSG1.LoopCounters EQU $0E32
SFXPSG1.ModulationDelta EQU $0E27
SFXPSG1.ModulationPtr EQU $0E23
SFXPSG1.ModulationSpeed EQU $0E26
SFXPSG1.ModulationSteps EQU $0E28
SFXPSG1.ModulationVal EQU $0E29
SFXPSG1.ModulationWait EQU $0E25
SFXPSG1.NextData EQU $0E1F
SFXPSG1.NoteControl EQU $0E14
SFXPSG1.NoteFillMaster EQU $0E22
SFXPSG1.NoteFillTimeout EQU $0E21
SFXPSG1.PlaybackControl EQU $0E12
SFXPSG1.PSGNoise EQU $0E2D
SFXPSG1.SavedDuration EQU $0E1E
SFXPSG1.StackPointer EQU $0E1C
SFXPSG1.TempoDivider EQU $0E15
SFXPSG1.TLPtr EQU $0E2E
SFXPSG1.Transpose EQU $0E18
SFXPSG1.VoiceControl EQU $0E13
SFXPSG1.VoiceIndex EQU $0E1A
SFXPSG1.VolFlutter EQU $0E1B
SFXPSG1.VolTLMask EQU $0E2C
SFXPSG1.Volume EQU $0E19
SFXPSG2 EQU $0E3C
SFXPSG2.DataPointer EQU $0E40
SFXPSG2.Detune EQU $0E55
SFXPSG2.DurationTimeout EQU $0E47
SFXPSG2.InstrAndVolume EQU $0E5B
SFXPSG2.InstrTranspose EQU $0E5A
SFXPSG2.LoopCounters EQU $0E5C
SFXPSG2.ModulationDelta EQU $0E51
SFXPSG2.ModulationPtr EQU $0E4D
SFXPSG2.ModulationSpeed EQU $0E50
SFXPSG2.ModulationSteps EQU $0E52
SFXPSG2.ModulationVal EQU $0E53
SFXPSG2.ModulationWait EQU $0E4F
SFXPSG2.NextData EQU $0E49
SFXPSG2.NoteControl EQU $0E3E
SFXPSG2.NoteFillMaster EQU $0E4C
SFXPSG2.NoteFillTimeout EQU $0E4B
SFXPSG2.PlaybackControl EQU $0E3C
SFXPSG2.PSGNoise EQU $0E57
SFXPSG2.SavedDuration EQU $0E48
SFXPSG2.StackPointer EQU $0E46
SFXPSG2.TempoDivider EQU $0E3F
SFXPSG2.TLPtr EQU $0E58
SFXPSG2.Transpose EQU $0E42
SFXPSG2.VoiceControl EQU $0E3D
SFXPSG2.VoiceIndex EQU $0E44
SFXPSG2.VolFlutter EQU $0E45
SFXPSG2.VolTLMask EQU $0E56
SFXPSG2.Volume EQU $0E43
SFXPSG3 EQU $0E66
SFXPSG3.DataPointer EQU $0E6A
SFXPSG3.Detune EQU $0E7F
SFXPSG3.DurationTimeout EQU $0E71
SFXPSG3.InstrAndVolume EQU $0E85
SFXPSG3.InstrTranspose EQU $0E84
SFXPSG3.LoopCounters EQU $0E86
SFXPSG3.ModulationDelta EQU $0E7B
SFXPSG3.ModulationPtr EQU $0E77
SFXPSG3.ModulationSpeed EQU $0E7A
SFXPSG3.ModulationSteps EQU $0E7C
SFXPSG3.ModulationVal EQU $0E7D
SFXPSG3.ModulationWait EQU $0E79
SFXPSG3.NextData EQU $0E73
SFXPSG3.NoteControl EQU $0E68
SFXPSG3.NoteFillMaster EQU $0E76
SFXPSG3.NoteFillTimeout EQU $0E75
SFXPSG3.PlaybackControl EQU $0E66
SFXPSG3.PSGNoise EQU $0E81
SFXPSG3.SavedDuration EQU $0E72
SFXPSG3.StackPointer EQU $0E70
SFXPSG3.TempoDivider EQU $0E69
SFXPSG3.TLPtr EQU $0E82
SFXPSG3.Transpose EQU $0E6C
SFXPSG3.VoiceControl EQU $0E67
SFXPSG3.VoiceIndex EQU $0E6E
SFXPSG3.VolFlutter EQU $0E6F
SFXPSG3.VolTLMask EQU $0E80
SFXPSG3.Volume EQU $0E6D
SFXPSG_TRACK_COUNT EQU $0003
SFXPSGEnd EQU $0E90
SFXPSGStart EQU $0E12
SFXTrackOffs EQU $0842
smashsamp EQU $17B0
Smps EQU $81D9
Smps.1upPlaying EQU $81E8
Smps.60HzData EQU $81ED
Smps.CurrentTempo EQU $81DB
Smps.DACEnabled EQU $81EC
Smps.FadeInCounter EQU $81E7
Smps.FadeInDelay EQU $81E6
Smps.FadeInFlag EQU $81E5
Smps.FadeOutCounter EQU $81DD
Smps.FadeOutDelay EQU $81DE
Smps.QueueToPlay EQU $81DF
Smps.SFXPriorityVal EQU $81D9
Smps.SFXToPlay EQU $81E0
Smps.SFXVoiceTblPtr EQU $81E3
Smps.SpeedUpFlag EQU $81EB
Smps.StopMusic EQU $81DC
Smps.TempoMod EQU $81E9
Smps.TempoTimeout EQU $81DA
Smps.TempoTurbo EQU $81EA
Smps.VoiceTblPtr EQU $81E1
SMPS_DAC_FLAG EQU $0008
SMPS_DELAY EQU $0005
SMPS_NB_FM EQU $0002
SMPS_NB_PSG EQU $0003
SMPS_SFX_HDR_LEN EQU $0004
SMPS_SFX_NB_CH EQU $0003
SMPS_SFX_TEMPO EQU $0002
SMPS_SFX_TEMPO_NB_CH EQU $0002
SMPS_SFX_TRK_CH EQU $0000
SMPS_SFX_TRK_DATA_PTR EQU $0002
SMPS_SFX_TRK_HDR_LEN EQU $0006
SMPS_SFX_TRK_TR_VOL_PTR EQU $0004
SMPS_SFX_VOICE EQU $0000
SMPS_TEMPO EQU $0004
SMPS_TEMPO_DELAY EQU $0004
SMPS_TRK_DATA_PTR EQU $0000
SMPS_TRK_ENV_PTR EQU $0005
SMPS_TRK_FM_HDR_LEN EQU $0004
SMPS_TRK_HEADER EQU $0006
SMPS_TRK_PSG_HDR_LEN EQU $0006
SMPS_TRK_TR_VOL_PTR EQU $0002
SMPS_VOICE EQU $0000
SmpsObj EQU $0000
SmpsObj_Routines EQU $0005
SmpsStructStart EQU $81D9
SmpsVar.1upPlaying EQU $000F
SmpsVar.60HzData EQU $0014
SmpsVar.CurrentTempo EQU $0002
SmpsVar.DACEnabled EQU $0013
SmpsVar.FadeInCounter EQU $000E
SmpsVar.FadeInDelay EQU $000D
SmpsVar.FadeInFlag EQU $000C
SmpsVar.FadeOutCounter EQU $0004
SmpsVar.FadeOutDelay EQU $0005
SmpsVar.QueueToPlay EQU $0006
SmpsVar.SFXPriorityVal EQU $0000
SmpsVar.SFXToPlay EQU $0007
SmpsVar.SFXVoiceTblPtr EQU $000A
SmpsVar.SpeedUpFlag EQU $0012
SmpsVar.StopMusic EQU $0003
SmpsVar.TempoMod EQU $0010
SmpsVar.TempoTimeout EQU $0001
SmpsVar.TempoTurbo EQU $0011
SmpsVar.VoiceTblPtr EQU $0008
SndID_ArrowFiring EQU $001E
SndID_ArrowStick EQU $007C
SndID_Beep EQU $0012
SndID_Blip EQU $005C
SndID_BlockPush EQU $000C
SndID_Bonus EQU $0054
SndID_BonusBumper EQU $0072
SndID_BossExplosion EQU $004A
SndID_BossHit EQU $001A
SndID_Bumper EQU $002A
SndID_Bwoop EQU $0014
SndID_CasinoBonus EQU $0042
SndID_Checkpoint EQU $0004
SndID_CNZBossZap EQU $0062
SndID_CNZElevator EQU $006E
SndID_CNZLaunch EQU $0086
SndID_ContinueJingle EQU $0040
SndID_DoorSlam EQU $0038
SndID_DrawbridgeDown EQU $0094
SndID_DrawbridgeMove EQU $0090
SndID_Drown EQU $0026
SndID_EnterGiantRing EQU $0048
SndID_Error EQU $009C
SndID_Explosion EQU $0044
SndID_Fire EQU $007A
SndID_FireBurn EQU $0028
SndID_Flamethrower EQU $0052
SndID_Flipper EQU $0088
SndID_Gloop EQU $0076
SndID_Hammer EQU $003C
SndID_Helicopter EQU $007E
SndID_HTZLiftClick EQU $008A
SndID_Hurt EQU $0008
SndID_HurtBySpikes EQU $000E
SndID_InhalingBubble EQU $001C
SndID_Jump EQU $0002
SndID_LargeBumper EQU $0074
SndID_LargeLaser EQU $00A0
SndID_LaserBeam EQU $0022
SndID_LaserBurst EQU $0096
SndID_LaserFloor EQU $0098
SndID_LavaBall EQU $001E
SndID_Leaves EQU $008C
SndID_MechaSonicBuzz EQU $009E
SndID_MegaMackDrop EQU $008E
SndID_OilSlide EQU $00A2
SndID_OOZLidPop EQU $006A
SndID_PlatformKnock EQU $0070
SndID_PreArrowFiring EQU $0078
SndID_QuickDoorSlam EQU $0092
SndID_Ring EQU $002C
SndID_RingLeft EQU $005E
SndID_RingRight EQU $002C
SndID_RingSpill EQU $004E
SndID_Roll EQU $003E
SndID_Rumbling EQU $0030
SndID_Rumbling2 EQU $0084
SndID_Scatter EQU $0098
SndID_Shield EQU $0020
SndID_Signpost EQU $0060
SndID_Signpost2P EQU $0068
SndID_Skidding EQU $000A
SndID_SlidingSpike EQU $006C
SndID_SlowSmash EQU $0058
SndID_Smash EQU $0034
SndID_Sparkle EQU $0010
SndID_SpecStageEntry EQU $0056
SndID_SpikesMove EQU $002E
SndID_SpikeSwitch EQU $0006
SndID_SpindashRelease EQU $003A
SndID_SpindashRev EQU $0082
SndID_Splash EQU $0016
SndID_Spring EQU $005A
SndID_SuperTransform EQU $0080
SndID_Swish EQU $0018
SndID_TallyEnd EQU $004C
SndID_Teleport EQU $009A
SndID_WaterWarning EQU $0046
SndID_Zap EQU $0024
SndPtr_ArrowFiring EQU $1558
SndPtr_ArrowStick EQU $15B6
SndPtr_Beep EQU $154C
SndPtr_Blip EQU $1596
SndPtr_BlockPush EQU $1546
SndPtr_Bonus EQU $158E
SndPtr_BonusBumper EQU $15AC
SndPtr_BossExplosion EQU $1584
SndPtr_BossHit EQU $1554
SndPtr_Bumper EQU $1564
SndPtr_Bwoop EQU $154E
SndPtr_CasinoBonus EQU $157C
SndPtr_Checkpoint EQU $153E
SndPtr_CNZBossZap EQU $159C
SndPtr_CNZElevator EQU $15A8
SndPtr_CNZLaunch EQU $15C0
SndPtr_ContinueJingle EQU $157A
SndPtr_DoorSlam EQU $1572
SndPtr_DrawbridgeDown EQU $15CE
SndPtr_DrawbridgeMove EQU $15CA
SndPtr_Drown EQU $1560
SndPtr_EnterGiantRing EQU $1582
SndPtr_Error EQU $15D6
SndPtr_Explosion EQU $157E
SndPtr_Fire EQU $15B4
SndPtr_FireBurn EQU $1562
SndPtr_Flamethrower EQU $158C
SndPtr_Flipper EQU $15C2
SndPtr_Gloop EQU $15B0
SndPtr_Hammer EQU $1576
SndPtr_Helicopter EQU $15B8
SndPtr_HTZLiftClick EQU $15C4
SndPtr_Hurt EQU $1542
SndPtr_HurtBySpikes EQU $1548
SndPtr_InhalingBubble EQU $1556
SndPtr_Jump EQU $153C
SndPtr_LargeBumper EQU $15AE
SndPtr_LargeLaser EQU $15DA
SndPtr_LaserBeam EQU $155C
SndPtr_LaserBurst EQU $15D0
SndPtr_LaserFloor EQU $15D2
SndPtr_LavaBall EQU $1558
SndPtr_Leaves EQU $15C6
SndPtr_MechaSonicBuzz EQU $15D8
SndPtr_MegaMackDrop EQU $15C8
SndPtr_OilSlide EQU $15DC
SndPtr_OOZLidPop EQU $15A4
SndPtr_PlatformKnock EQU $15AA
SndPtr_PreArrowFiring EQU $15B2
SndPtr_QuickDoorSlam EQU $15CC
SndPtr_Ring EQU $1566
SndPtr_RingLeft EQU $1598
SndPtr_RingRight EQU $1566
SndPtr_RingSpill EQU $1588
SndPtr_Roll EQU $1578
SndPtr_Rumbling EQU $156A
SndPtr_Rumbling2 EQU $15BE
SndPtr_Scatter EQU $15D2
SndPtr_Shield EQU $155A
SndPtr_Signpost EQU $159A
SndPtr_Signpost2P EQU $15A2
SndPtr_Skidding EQU $1544
SndPtr_SlidingSpike EQU $15A6
SndPtr_SlowSmash EQU $1592
SndPtr_Smash EQU $156E
SndPtr_Sparkle EQU $154A
SndPtr_SpecStageEntry EQU $1590
SndPtr_SpikesMove EQU $1568
SndPtr_SpikeSwitch EQU $1540
SndPtr_SpindashRelease EQU $1574
SndPtr_SpindashRev EQU $15BC
SndPtr_Splash EQU $1550
SndPtr_Spring EQU $1594
SndPtr_SuperTransform EQU $15BA
SndPtr_Swish EQU $1552
SndPtr_TallyEnd EQU $1586
SndPtr_Teleport EQU $15D4
SndPtr_WaterWarning EQU $1580
SndPtr_WingFortress EQU $15B8
SndPtr_Zap EQU $155E
Song_EHZ EQU $0E97
Song_Index EQU $0E93
SongDAC EQU $0B72
SongDAC.DataPointer EQU $0B76
SongDAC.Detune EQU $0B8B
SongDAC.DurationTimeout EQU $0B7D
SongDAC.InstrAndVolume EQU $0B91
SongDAC.InstrTranspose EQU $0B90
SongDAC.LoopCounters EQU $0B92
SongDAC.ModulationDelta EQU $0B87
SongDAC.ModulationPtr EQU $0B83
SongDAC.ModulationSpeed EQU $0B86
SongDAC.ModulationSteps EQU $0B88
SongDAC.ModulationVal EQU $0B89
SongDAC.ModulationWait EQU $0B85
SongDAC.NextData EQU $0B7F
SongDAC.NoteControl EQU $0B74
SongDAC.NoteFillMaster EQU $0B82
SongDAC.NoteFillTimeout EQU $0B81
SongDAC.PlaybackControl EQU $0B72
SongDAC.PSGNoise EQU $0B8D
SongDAC.SavedDuration EQU $0B7E
SongDAC.StackPointer EQU $0B7C
SongDAC.TempoDivider EQU $0B75
SongDAC.TLPtr EQU $0B8E
SongDAC.Transpose EQU $0B78
SongDAC.VoiceControl EQU $0B73
SongDAC.VoiceIndex EQU $0B7A
SongDAC.VolFlutter EQU $0B7B
SongDAC.VolTLMask EQU $0B8C
SongDAC.Volume EQU $0B79
SongDACFMEnd EQU $0D16
SongDACFMStart EQU $0B72
SongDelay EQU $0010
SongFM1 EQU $0B9C
SongFM1.DataPointer EQU $0BA0
SongFM1.Detune EQU $0BB5
SongFM1.DurationTimeout EQU $0BA7
SongFM1.InstrAndVolume EQU $0BBB
SongFM1.InstrTranspose EQU $0BBA
SongFM1.LoopCounters EQU $0BBC
SongFM1.ModulationDelta EQU $0BB1
SongFM1.ModulationPtr EQU $0BAD
SongFM1.ModulationSpeed EQU $0BB0
SongFM1.ModulationSteps EQU $0BB2
SongFM1.ModulationVal EQU $0BB3
SongFM1.ModulationWait EQU $0BAF
SongFM1.NextData EQU $0BA9
SongFM1.NoteControl EQU $0B9E
SongFM1.NoteFillMaster EQU $0BAC
SongFM1.NoteFillTimeout EQU $0BAB
SongFM1.PlaybackControl EQU $0B9C
SongFM1.PSGNoise EQU $0BB7
SongFM1.SavedDuration EQU $0BA8
SongFM1.StackPointer EQU $0BA6
SongFM1.TempoDivider EQU $0B9F
SongFM1.TLPtr EQU $0BB8
SongFM1.Transpose EQU $0BA2
SongFM1.VoiceControl EQU $0B9D
SongFM1.VoiceIndex EQU $0BA4
SongFM1.VolFlutter EQU $0BA5
SongFM1.VolTLMask EQU $0BB6
SongFM1.Volume EQU $0BA3
SongFM2 EQU $0BC6
SongFM2.DataPointer EQU $0BCA
SongFM2.Detune EQU $0BDF
SongFM2.DurationTimeout EQU $0BD1
SongFM2.InstrAndVolume EQU $0BE5
SongFM2.InstrTranspose EQU $0BE4
SongFM2.LoopCounters EQU $0BE6
SongFM2.ModulationDelta EQU $0BDB
SongFM2.ModulationPtr EQU $0BD7
SongFM2.ModulationSpeed EQU $0BDA
SongFM2.ModulationSteps EQU $0BDC
SongFM2.ModulationVal EQU $0BDD
SongFM2.ModulationWait EQU $0BD9
SongFM2.NextData EQU $0BD3
SongFM2.NoteControl EQU $0BC8
SongFM2.NoteFillMaster EQU $0BD6
SongFM2.NoteFillTimeout EQU $0BD5
SongFM2.PlaybackControl EQU $0BC6
SongFM2.PSGNoise EQU $0BE1
SongFM2.SavedDuration EQU $0BD2
SongFM2.StackPointer EQU $0BD0
SongFM2.TempoDivider EQU $0BC9
SongFM2.TLPtr EQU $0BE2
SongFM2.Transpose EQU $0BCC
SongFM2.VoiceControl EQU $0BC7
SongFM2.VoiceIndex EQU $0BCE
SongFM2.VolFlutter EQU $0BCF
SongFM2.VolTLMask EQU $0BE0
SongFM2.Volume EQU $0BCD
SongFM3 EQU $0BF0
SongFM3.DataPointer EQU $0BF4
SongFM3.Detune EQU $0C09
SongFM3.DurationTimeout EQU $0BFB
SongFM3.InstrAndVolume EQU $0C0F
SongFM3.InstrTranspose EQU $0C0E
SongFM3.LoopCounters EQU $0C10
SongFM3.ModulationDelta EQU $0C05
SongFM3.ModulationPtr EQU $0C01
SongFM3.ModulationSpeed EQU $0C04
SongFM3.ModulationSteps EQU $0C06
SongFM3.ModulationVal EQU $0C07
SongFM3.ModulationWait EQU $0C03
SongFM3.NextData EQU $0BFD
SongFM3.NoteControl EQU $0BF2
SongFM3.NoteFillMaster EQU $0C00
SongFM3.NoteFillTimeout EQU $0BFF
SongFM3.PlaybackControl EQU $0BF0
SongFM3.PSGNoise EQU $0C0B
SongFM3.SavedDuration EQU $0BFC
SongFM3.StackPointer EQU $0BFA
SongFM3.TempoDivider EQU $0BF3
SongFM3.TLPtr EQU $0C0C
SongFM3.Transpose EQU $0BF6
SongFM3.VoiceControl EQU $0BF1
SongFM3.VoiceIndex EQU $0BF8
SongFM3.VolFlutter EQU $0BF9
SongFM3.VolTLMask EQU $0C0A
SongFM3.Volume EQU $0BF7
SongFM4 EQU $0C1A
SongFM4.DataPointer EQU $0C1E
SongFM4.Detune EQU $0C33
SongFM4.DurationTimeout EQU $0C25
SongFM4.InstrAndVolume EQU $0C39
SongFM4.InstrTranspose EQU $0C38
SongFM4.LoopCounters EQU $0C3A
SongFM4.ModulationDelta EQU $0C2F
SongFM4.ModulationPtr EQU $0C2B
SongFM4.ModulationSpeed EQU $0C2E
SongFM4.ModulationSteps EQU $0C30
SongFM4.ModulationVal EQU $0C31
SongFM4.ModulationWait EQU $0C2D
SongFM4.NextData EQU $0C27
SongFM4.NoteControl EQU $0C1C
SongFM4.NoteFillMaster EQU $0C2A
SongFM4.NoteFillTimeout EQU $0C29
SongFM4.PlaybackControl EQU $0C1A
SongFM4.PSGNoise EQU $0C35
SongFM4.SavedDuration EQU $0C26
SongFM4.StackPointer EQU $0C24
SongFM4.TempoDivider EQU $0C1D
SongFM4.TLPtr EQU $0C36
SongFM4.Transpose EQU $0C20
SongFM4.VoiceControl EQU $0C1B
SongFM4.VoiceIndex EQU $0C22
SongFM4.VolFlutter EQU $0C23
SongFM4.VolTLMask EQU $0C34
SongFM4.Volume EQU $0C21
SongFM5 EQU $0C44
SongFM5.DataPointer EQU $0C48
SongFM5.Detune EQU $0C5D
SongFM5.DurationTimeout EQU $0C4F
SongFM5.InstrAndVolume EQU $0C63
SongFM5.InstrTranspose EQU $0C62
SongFM5.LoopCounters EQU $0C64
SongFM5.ModulationDelta EQU $0C59
SongFM5.ModulationPtr EQU $0C55
SongFM5.ModulationSpeed EQU $0C58
SongFM5.ModulationSteps EQU $0C5A
SongFM5.ModulationVal EQU $0C5B
SongFM5.ModulationWait EQU $0C57
SongFM5.NextData EQU $0C51
SongFM5.NoteControl EQU $0C46
SongFM5.NoteFillMaster EQU $0C54
SongFM5.NoteFillTimeout EQU $0C53
SongFM5.PlaybackControl EQU $0C44
SongFM5.PSGNoise EQU $0C5F
SongFM5.SavedDuration EQU $0C50
SongFM5.StackPointer EQU $0C4E
SongFM5.TempoDivider EQU $0C47
SongFM5.TLPtr EQU $0C60
SongFM5.Transpose EQU $0C4A
SongFM5.VoiceControl EQU $0C45
SongFM5.VoiceIndex EQU $0C4C
SongFM5.VolFlutter EQU $0C4D
SongFM5.VolTLMask EQU $0C5E
SongFM5.Volume EQU $0C4B
SongFM6 EQU $0C6E
SongFM6.DataPointer EQU $0C72
SongFM6.Detune EQU $0C87
SongFM6.DurationTimeout EQU $0C79
SongFM6.InstrAndVolume EQU $0C8D
SongFM6.InstrTranspose EQU $0C8C
SongFM6.LoopCounters EQU $0C8E
SongFM6.ModulationDelta EQU $0C83
SongFM6.ModulationPtr EQU $0C7F
SongFM6.ModulationSpeed EQU $0C82
SongFM6.ModulationSteps EQU $0C84
SongFM6.ModulationVal EQU $0C85
SongFM6.ModulationWait EQU $0C81
SongFM6.NextData EQU $0C7B
SongFM6.NoteControl EQU $0C70
SongFM6.NoteFillMaster EQU $0C7E
SongFM6.NoteFillTimeout EQU $0C7D
SongFM6.PlaybackControl EQU $0C6E
SongFM6.PSGNoise EQU $0C89
SongFM6.SavedDuration EQU $0C7A
SongFM6.StackPointer EQU $0C78
SongFM6.TempoDivider EQU $0C71
SongFM6.TLPtr EQU $0C8A
SongFM6.Transpose EQU $0C74
SongFM6.VoiceControl EQU $0C6F
SongFM6.VoiceIndex EQU $0C76
SongFM6.VolFlutter EQU $0C77
SongFM6.VolTLMask EQU $0C88
SongFM6.Volume EQU $0C75
SongFM7 EQU $0C98
SongFM7.DataPointer EQU $0C9C
SongFM7.Detune EQU $0CB1
SongFM7.DurationTimeout EQU $0CA3
SongFM7.InstrAndVolume EQU $0CB7
SongFM7.InstrTranspose EQU $0CB6
SongFM7.LoopCounters EQU $0CB8
SongFM7.ModulationDelta EQU $0CAD
SongFM7.ModulationPtr EQU $0CA9
SongFM7.ModulationSpeed EQU $0CAC
SongFM7.ModulationSteps EQU $0CAE
SongFM7.ModulationVal EQU $0CAF
SongFM7.ModulationWait EQU $0CAB
SongFM7.NextData EQU $0CA5
SongFM7.NoteControl EQU $0C9A
SongFM7.NoteFillMaster EQU $0CA8
SongFM7.NoteFillTimeout EQU $0CA7
SongFM7.PlaybackControl EQU $0C98
SongFM7.PSGNoise EQU $0CB3
SongFM7.SavedDuration EQU $0CA4
SongFM7.StackPointer EQU $0CA2
SongFM7.TempoDivider EQU $0C9B
SongFM7.TLPtr EQU $0CB4
SongFM7.Transpose EQU $0C9E
SongFM7.VoiceControl EQU $0C99
SongFM7.VoiceIndex EQU $0CA0
SongFM7.VolFlutter EQU $0CA1
SongFM7.VolTLMask EQU $0CB2
SongFM7.Volume EQU $0C9F
SongFM8 EQU $0CC2
SongFM8.DataPointer EQU $0CC6
SongFM8.Detune EQU $0CDB
SongFM8.DurationTimeout EQU $0CCD
SongFM8.InstrAndVolume EQU $0CE1
SongFM8.InstrTranspose EQU $0CE0
SongFM8.LoopCounters EQU $0CE2
SongFM8.ModulationDelta EQU $0CD7
SongFM8.ModulationPtr EQU $0CD3
SongFM8.ModulationSpeed EQU $0CD6
SongFM8.ModulationSteps EQU $0CD8
SongFM8.ModulationVal EQU $0CD9
SongFM8.ModulationWait EQU $0CD5
SongFM8.NextData EQU $0CCF
SongFM8.NoteControl EQU $0CC4
SongFM8.NoteFillMaster EQU $0CD2
SongFM8.NoteFillTimeout EQU $0CD1
SongFM8.PlaybackControl EQU $0CC2
SongFM8.PSGNoise EQU $0CDD
SongFM8.SavedDuration EQU $0CCE
SongFM8.StackPointer EQU $0CCC
SongFM8.TempoDivider EQU $0CC5
SongFM8.TLPtr EQU $0CDE
SongFM8.Transpose EQU $0CC8
SongFM8.VoiceControl EQU $0CC3
SongFM8.VoiceIndex EQU $0CCA
SongFM8.VolFlutter EQU $0CCB
SongFM8.VolTLMask EQU $0CDC
SongFM8.Volume EQU $0CC9
SongFM9 EQU $0CEC
SongFM9.DataPointer EQU $0CF0
SongFM9.Detune EQU $0D05
SongFM9.DurationTimeout EQU $0CF7
SongFM9.InstrAndVolume EQU $0D0B
SongFM9.InstrTranspose EQU $0D0A
SongFM9.LoopCounters EQU $0D0C
SongFM9.ModulationDelta EQU $0D01
SongFM9.ModulationPtr EQU $0CFD
SongFM9.ModulationSpeed EQU $0D00
SongFM9.ModulationSteps EQU $0D02
SongFM9.ModulationVal EQU $0D03
SongFM9.ModulationWait EQU $0CFF
SongFM9.NextData EQU $0CF9
SongFM9.NoteControl EQU $0CEE
SongFM9.NoteFillMaster EQU $0CFC
SongFM9.NoteFillTimeout EQU $0CFB
SongFM9.PlaybackControl EQU $0CEC
SongFM9.PSGNoise EQU $0D07
SongFM9.SavedDuration EQU $0CF8
SongFM9.StackPointer EQU $0CF6
SongFM9.TempoDivider EQU $0CEF
SongFM9.TLPtr EQU $0D08
SongFM9.Transpose EQU $0CF2
SongFM9.VoiceControl EQU $0CED
SongFM9.VoiceIndex EQU $0CF4
SongFM9.VolFlutter EQU $0CF5
SongFM9.VolTLMask EQU $0D06
SongFM9.Volume EQU $0CF3
SongFMEnd EQU $0D16
SongFMStart EQU $0B9C
SongPSG1 EQU $0D16
SongPSG1.DataPointer EQU $0D1A
SongPSG1.Detune EQU $0D2F
SongPSG1.DurationTimeout EQU $0D21
SongPSG1.InstrAndVolume EQU $0D35
SongPSG1.InstrTranspose EQU $0D34
SongPSG1.LoopCounters EQU $0D36
SongPSG1.ModulationDelta EQU $0D2B
SongPSG1.ModulationPtr EQU $0D27
SongPSG1.ModulationSpeed EQU $0D2A
SongPSG1.ModulationSteps EQU $0D2C
SongPSG1.ModulationVal EQU $0D2D
SongPSG1.ModulationWait EQU $0D29
SongPSG1.NextData EQU $0D23
SongPSG1.NoteControl EQU $0D18
SongPSG1.NoteFillMaster EQU $0D26
SongPSG1.NoteFillTimeout EQU $0D25
SongPSG1.PlaybackControl EQU $0D16
SongPSG1.PSGNoise EQU $0D31
SongPSG1.SavedDuration EQU $0D22
SongPSG1.StackPointer EQU $0D20
SongPSG1.TempoDivider EQU $0D19
SongPSG1.TLPtr EQU $0D32
SongPSG1.Transpose EQU $0D1C
SongPSG1.VoiceControl EQU $0D17
SongPSG1.VoiceIndex EQU $0D1E
SongPSG1.VolFlutter EQU $0D1F
SongPSG1.VolTLMask EQU $0D30
SongPSG1.Volume EQU $0D1D
SongPSG2 EQU $0D40
SongPSG2.DataPointer EQU $0D44
SongPSG2.Detune EQU $0D59
SongPSG2.DurationTimeout EQU $0D4B
SongPSG2.InstrAndVolume EQU $0D5F
SongPSG2.InstrTranspose EQU $0D5E
SongPSG2.LoopCounters EQU $0D60
SongPSG2.ModulationDelta EQU $0D55
SongPSG2.ModulationPtr EQU $0D51
SongPSG2.ModulationSpeed EQU $0D54
SongPSG2.ModulationSteps EQU $0D56
SongPSG2.ModulationVal EQU $0D57
SongPSG2.ModulationWait EQU $0D53
SongPSG2.NextData EQU $0D4D
SongPSG2.NoteControl EQU $0D42
SongPSG2.NoteFillMaster EQU $0D50
SongPSG2.NoteFillTimeout EQU $0D4F
SongPSG2.PlaybackControl EQU $0D40
SongPSG2.PSGNoise EQU $0D5B
SongPSG2.SavedDuration EQU $0D4C
SongPSG2.StackPointer EQU $0D4A
SongPSG2.TempoDivider EQU $0D43
SongPSG2.TLPtr EQU $0D5C
SongPSG2.Transpose EQU $0D46
SongPSG2.VoiceControl EQU $0D41
SongPSG2.VoiceIndex EQU $0D48
SongPSG2.VolFlutter EQU $0D49
SongPSG2.VolTLMask EQU $0D5A
SongPSG2.Volume EQU $0D47
SongPSG3 EQU $0D6A
SongPSG3.DataPointer EQU $0D6E
SongPSG3.Detune EQU $0D83
SongPSG3.DurationTimeout EQU $0D75
SongPSG3.InstrAndVolume EQU $0D89
SongPSG3.InstrTranspose EQU $0D88
SongPSG3.LoopCounters EQU $0D8A
SongPSG3.ModulationDelta EQU $0D7F
SongPSG3.ModulationPtr EQU $0D7B
SongPSG3.ModulationSpeed EQU $0D7E
SongPSG3.ModulationSteps EQU $0D80
SongPSG3.ModulationVal EQU $0D81
SongPSG3.ModulationWait EQU $0D7D
SongPSG3.NextData EQU $0D77
SongPSG3.NoteControl EQU $0D6C
SongPSG3.NoteFillMaster EQU $0D7A
SongPSG3.NoteFillTimeout EQU $0D79
SongPSG3.PlaybackControl EQU $0D6A
SongPSG3.PSGNoise EQU $0D85
SongPSG3.SavedDuration EQU $0D76
SongPSG3.StackPointer EQU $0D74
SongPSG3.TempoDivider EQU $0D6D
SongPSG3.TLPtr EQU $0D86
SongPSG3.Transpose EQU $0D70
SongPSG3.VoiceControl EQU $0D6B
SongPSG3.VoiceIndex EQU $0D72
SongPSG3.VolFlutter EQU $0D73
SongPSG3.VolTLMask EQU $0D84
SongPSG3.Volume EQU $0D71
SongPSGEnd EQU $0D94
SongPSGStart EQU $0D16
Sonic_Animate_Do EQU $70F1
Sound20 EQU $15DE
Sound21 EQU $15F4
Sound22 EQU $161E
Sound23 EQU $163D
Sound24 EQU $166F
Sound25 EQU $16A4
Sound26 EQU $16D0
Sound27 EQU $16FF
Sound28 EQU $1714
Sound29 EQU $1723
Sound2A EQU $1735
Sound2B EQU $1776
Sound2C EQU $1795
Sound2D EQU $17C9
Sound2E EQU $17FF
Sound2F EQU $1849
Sound30 EQU $1876
Sound31 EQU $18A7
Sound32 EQU $18D3
Sound33 EQU $1922
Sound34 EQU $1953
Sound34_3 EQU $1974
Sound35 EQU $19AE
Sound36 EQU $19C3
Sound37 EQU $19E0
Sound38 EQU $1A1B
Sound39 EQU $1A38
Sound3A EQU $1A82
Sound3B EQU $1AAA
Sound3C EQU $1AD5
Sound3D EQU $1AFF
Sound3E EQU $1B52
Sound3F EQU $1B75
Sound40 EQU $1BE7
Sound41 EQU $1C00
Sound42 EQU $1C3A
Sound43 EQU $1C4B
Sound44 EQU $1CC5
Sound45 EQU $1CED
Sound46 EQU $1D54
Sound47 EQU $1D7C
Sound48 EQU $1DAA
Sound49 EQU $1DBB
Sound4A EQU $1DE8
Sound4B EQU $1E15
Sound4C EQU $1E48
Sound4D EQU $1E82
Sound4E EQU $1E8F
Sound4F EQU $1EA4
Sound50 EQU $1EDB
Sound51 EQU $1F0E
Sound52 EQU $1F47
Sound53 EQU $1F84
Sound54 EQU $1FC3
Sound55 EQU $2004
Sound56 EQU $202E
Sound57 EQU $2073
Sound58 EQU $209B
Sound59 EQU $20C5
Sound5A EQU $211E
Sound5B EQU $214B
Sound5C EQU $217F
Sound5D EQU $21C6
Sound5E EQU $21EE
Sound5F EQU $2228
Sound60 EQU $22C4
Sound61 EQU $22E8
Sound62 EQU $2345
Sound63 EQU $237C
Sound64 EQU $23AB
Sound65 EQU $23D3
Sound66 EQU $23F4
Sound67 EQU $242E
Sound68 EQU $244F
Sound69 EQU $2479
Sound6A EQU $24B6
Sound6B EQU $24E1
Sound6C EQU $250B
Sound6D EQU $2576
Sound6E EQU $25A2
Sound6F EQU $25E0
Sound70 EQU $2623
sound_end_addr EQU $0003
Sound_Index EQU $153A
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
SoundData EQU $0013
speedshoes_time EQU $0073
spindash_counter EQU $0079
spindash_flag EQU $0078
ssamp21 EQU $15FE
ssamp23 EQU $1656
ssamp25 EQU $16B7
ssamp26 EQU $16E6
ssamp27 EQU $1712
ssamp2A EQU $175D
ssamp2D EQU $17E6
ssamp2E EQU $1830
ssamp2F EQU $185D
ssamp30 EQU $188E
ssamp31 EQU $18BA
ssamp32 EQU $1909
ssamp34 EQU $197C
ssamp37 EQU $1A02
ssamp3A EQU $1A91
ssamp3B EQU $1ABC
ssamp3C EQU $1AFD
ssamp3D EQU $1B20
ssamp3E EQU $1B73
ssamp3F EQU $1BCE
ssamp41 EQU $1C21
ssamp43 EQU $1C7A
ssamp44 EQU $1CD4
ssamp45 EQU $1D22
ssamp47 EQU $1D91
ssamp49 EQU $1DCF
ssamp4A EQU $1DFC
ssamp4C EQU $1E69
ssamp4F EQU $1EC2
ssamp50 EQU $1EF5
ssamp51 EQU $1F2E
ssamp52 EQU $1F6B
ssamp53 EQU $1FAA
ssamp54 EQU $1FEB
ssamp55 EQU $2015
ssamp56 EQU $205A
ssamp57 EQU $2082
ssamp58 EQU $20AC
ssamp59 EQU $20EC
ssamp5A EQU $2132
ssamp5B EQU $2166
ssamp5C EQU $21AD
ssamp5D EQU $21D5
ssamp5E EQU $220F
ssamp5F EQU $2292
ssamp60 EQU $22E6
ssamp61 EQU $232C
ssamp62 EQU $2363
ssamp63 EQU $2392
ssamp64 EQU $23BA
ssamp65 EQU $23F4
ssamp66 EQU $2415
ssamp67 EQU $244F
ssamp68 EQU $2460
ssamp69 EQU $249D
ssamp6A EQU $24C8
ssamp6B EQU $24F2
ssamp6C EQU $2544
ssamp6D EQU $2589
ssamp6E EQU $25C7
StackPointer EQU $000A
standing_mask EQU $0018
start_pos EQU $855A
start_x EQU $85F3
status EQU $000B
status_bit2 EQU $0004
status_bit7 EQU $0080
status_flags EQU $000B
status_inair EQU $0002
status_jumpingafterrolling EQU $0010
status_jumporroll EQU $0004
status_mainchar_pushing EQU $0020
status_mainchar_standing EQU $0008
status_norgroundnorfall EQU $0008
status_pushing EQU $0020
status_sec_hasShield EQU $0000
status_sec_hasShield_mask EQU $0001
status_sec_hasSpeedShoes EQU $0002
status_sec_hasSpeedShoes_mask EQU $0004
status_sec_isInvincible EQU $0001
status_sec_isInvincible_mask EQU $0002
status_sec_isSliding EQU $0007
status_sec_isSliding_mask EQU $0080
status_secondary EQU $006A
status_sidekick_pushing EQU $0040
status_sidekick_standing EQU $0010
status_underwater EQU $0040
status_x_orientation EQU $0001
status_xflip_mask EQU $0001
status_y_orientation EQU $0002
status_yflip_mask EQU $0002
stick_to_convex EQU $0077
StructEnd EQU $0E90
submap_camera_x_max EQU $0004
submap_camera_x_min EQU $0000
submap_camera_y_max EQU $0006
submap_camera_y_min EQU $0002
subtype EQU $0001
SwapVideoPage EQU $6FF6
Tbl_Priority_First_Entry_0 EQU $724A
Tbl_Priority_First_Entry_1 EQU $72AC
Tbl_Priority_Last_Entry_0 EQU $725C
Tbl_Priority_Last_Entry_1 EQU $72BE
Tbl_Sub_Object_Draw EQU $734A
Tbl_Sub_Object_Erase EQU $730E
TempoDivider EQU $0003
tile_buffer EQU $9000
TileAnimRun EQU $62C8
TileAnimScript EQU $6289
TileAnimScriptData EQU $6221
TileAnimScriptInit EQU $6261
TileAnimScriptList EQU $628A
tilt EQU $0076
TLPtr EQU $001C
TlsAni_EHZ_flower1 EQU $6320
TlsAni_EHZ_flower1_imgs EQU $6329
TlsAni_EHZ_flower2 EQU $632F
TlsAni_EHZ_flower2_imgs EQU $6338
TlsAni_EHZ_flower3 EQU $633E
TlsAni_EHZ_flower3_imgs EQU $6347
TlsAni_EHZ_flower4 EQU $634D
TlsAni_EHZ_flower4_imgs EQU $6356
TlsAni_EHZ_pulseball1 EQU $635C
TlsAni_EHZ_pulseball1_imgs EQU $6365
TlsAni_EHZ_pulseball2 EQU $6371
TlsAni_EHZ_pulseball2_imgs EQU $637A
TlsAni_EHZ_pulseball3 EQU $6386
TlsAni_EHZ_pulseball3_imgs EQU $638F
tmb_hprio_tiles EQU $8733
tmb_old_camera_x EQU $834F
tmb_old_camera_y EQU $8351
tmb_vp_h_px EQU $0090
tmb_vp_h_tiles EQU $0012
tmb_vp_v_px EQU $00B0
tmb_vp_v_tiles EQU $000B
tmb_x EQU $9F13
tmb_y EQU $9F15
top_solid_bit EQU $007D
touch_bottom_mask EQU $000C
touch_side_mask EQU $0003
touch_top_mask EQU $0030
Track.DataPointer EQU $0004
Track.Detune EQU $0019
Track.DurationTimeout EQU $000B
Track.InstrAndVolume EQU $001F
Track.InstrTranspose EQU $001E
Track.LoopCounters EQU $0020
Track.ModulationDelta EQU $0015
Track.ModulationPtr EQU $0011
Track.ModulationSpeed EQU $0014
Track.ModulationSteps EQU $0016
Track.ModulationVal EQU $0017
Track.ModulationWait EQU $0013
Track.NextData EQU $000D
Track.NoteControl EQU $0002
Track.NoteFillMaster EQU $0010
Track.NoteFillTimeout EQU $000F
Track.PlaybackControl EQU $0000
Track.PSGNoise EQU $001B
Track.SavedDuration EQU $000C
Track.StackPointer EQU $000A
Track.TempoDivider EQU $0003
Track.TLPtr EQU $001C
Track.Transpose EQU $0006
Track.VoiceControl EQU $0001
Track.VoiceIndex EQU $0008
Track.VolFlutter EQU $0009
Track.VolTLMask EQU $001A
Track.Volume EQU $0007
tracksEnd EQU $0D94
tracksSFXEnd EQU $0E90
tracksSFXStart EQU $0D94
tracksStart EQU $0B72
TranspAndVolume EQU $0006
Transpose EQU $0006
u_v_tl EQU $9F08
UDP_B0 EQU $7CFB
UDP_B1 EQU $7D68
UDP_ChainNextB0 EQU $7D42
UDP_ChainNextB1 EQU $7DAF
UDP_ChainPrevB0 EQU $7D22
UDP_ChainPrevB1 EQU $7D8F
UDP_CheckDeleteB0 EQU $7D4C
UDP_CheckDeleteB1 EQU $7DB9
UDP_CheckEndB0 EQU $7CFE
UDP_CheckEndB1 EQU $7D6B
UDP_CheckPrioNextB0 EQU $7D2C
UDP_CheckPrioNextB1 EQU $7D99
UDP_CheckPrioPrevB0 EQU $7D0A
UDP_CheckPrioPrevB1 EQU $7D77
UDP_InitListB0 EQU $7D03
UDP_InitListB1 EQU $7D70
UDP_SetNewPrioB0 EQU $7D61
UDP_SetNewPrioB1 EQU $7DCE
UDP_Start EQU $7CF6
UnsetDisplayPriority EQU $7CF6
UpdateEverything EQU $0160
UpdateMusic EQU $0177
UpdatePalette EQU $8313
UpdateSound EQU $0183
UPP_return EQU $833D
UPP_SetColor EQU $8330
UPP_Tempo EQU $831F
v_tl EQU $9F02
Vint_Last_runcount EQU $703B
Vint_Main_runcount EQU $703E
Vint_Main_runcount_cap EQU $703F
Vint_Main_runcount_w EQU $703D
Vint_runcount EQU $7039
VoiceControl EQU $0001
VoiceIndex EQU $0008
VolEnvHold EQU $052E
VolFlutter EQU $0009
VolTLMask EQU $001A
Volume EQU $0007
WaitVBL EQU $6FE2
White_palette EQU $82F3
width_pixels EQU $005D
x_acl EQU $001A
x_off EQU $9F0D
x_pixel EQU $0014
x_pos EQU $000E
x_radius EQU $005F
x_sub EQU $0010
x_vel EQU $0016
xy_pixel EQU $0014
y_acl EQU $001C
y_off EQU $9F0F
y_pixel EQU $0015
y_pos EQU $0011
y_radius EQU $005E
y_sub EQU $0013
y_vel EQU $0018
YM2413_A0 EQU $E7FC
YM2413_D0 EQU $E7FD
YM2413_DrumModeOn EQU $0015
ZACurFrame EQU $0001
ZACurIndex EQU $0000
ZADuration EQU $0002
ZAMaxFrame EQU $0003
ZASize EQU $0004
zSpindashActiveFlag EQU $0E92
zSpindashExtraFrequencyIndex EQU $0E91
zSpindashPlayingCounter EQU $0E90
