air_left EQU $0067
am_RunNextObject EQU $808F
am_SwapVideoPage EQU $7003
angle EQU $0060
Ani_Asd_Index EQU $984F
Ani_Page_Index EQU $9848
anim EQU $0004
Anim_End EQU $70EF
Anim_End_FA EQU $70E9
Anim_End_FB EQU $70DD
Anim_End_FC EQU $70CF
Anim_End_FD EQU $70C6
Anim_End_FE EQU $70B3
Anim_End_FE_dyn EQU $70BB
Anim_End_FF EQU $70A8
anim_flags EQU $000A
anim_frame EQU $0008
anim_frame_duration EQU $0009
anim_link_mask EQU $0001
Anim_Next EQU $708F
Anim_Reload EQU $7081
Anim_Rts EQU $70A2
Anim_Run EQU $7074
Animated_EHZ_1 EQU $62DC
Animated_EHZ_2 EQU $62EA
Animated_EHZ_3 EQU $62FC
Animated_EHZ_4 EQU $6300
Animated_EHZ_5 EQU $6312
Animated_EHZ_script EQU $62D0
AnimateSpriteSync EQU $7041
b_loc EQU $9F11
b_v_tl EQU $9F09
BBA0 EQU $7FB2
BBA1 EQU $7FBB
BBA_DivideCell EQU $7FE7
BBA_dyn EQU $7FEC
BBA_FitCell EQU $7FD1
BBA_Next EQU $7FC2
BBA_rts EQU $8004
BBF_AddLastEntry EQU $7CCA
BBF_AddNewEntry EQU $7CD0
BBF_cell_end EQU $7C60
BBF_cell_start EQU $7C5E
BBF_CombineNext EQU $7C7D
BBF_CombineNextAndPrev EQU $7C93
BBF_CombinePrev EQU $7CB5
BBF_CombinePrevNoNext EQU $7CAF
BBF_FindFreeSlot EQU $7CD3
BBF_nb_cells EQU $7C5D
BBF_prev EQU $7C62
BBF_rts EQU $7CF2
BBF_SearchPos EQU $7C66
BBF_SetNewEntry EQU $7CDB
BBF_SetNewEntryNextentry EQU $7CEA
BBF_SetNewEntryPrevLink EQU $7CEF
BgBufferAlloc EQU $7FAB
BgBufferFree EQU $7C64
BGMLoad EQU $0098
BGMLoad_end EQU $0101
Black_palette EQU $82D3
buf_bgdata EQU $000B
buf_erase_nb_cell EQU $0007
buf_erase_routine EQU $0009
buf_Lst_Priority_Unset EQU $0024
buf_page_erase_routine EQU $0008
buf_prev_mapping_frame EQU $0005
buf_prev_render_flags EQU $0013
buf_prev_x1_pixel EQU $000F
buf_prev_x2_pixel EQU $0011
buf_prev_x_pixel EQU $000D
buf_prev_xy1_pixel EQU $000F
buf_prev_xy2_pixel EQU $0011
buf_prev_xy_pixel EQU $000D
buf_prev_y1_pixel EQU $0010
buf_prev_y2_pixel EQU $0012
buf_prev_y_pixel EQU $000E
buf_priority EQU $0000
buf_priority_next_obj EQU $0003
buf_priority_prev_obj EQU $0001
buf_Tbl_Priority_First_Entry EQU $0000
buf_Tbl_Priority_Last_Entry EQU $0012
Build_RAMLoaderManager EQU $010E
button_A EQU $0003
button_A_mask EQU $0008
button_B EQU $0002
button_B_mask EQU $0004
button_C EQU $0003
button_C_mask EQU $0008
button_down EQU $0005
button_down_mask EQU $0020
button_left EQU $0006
button_left_mask EQU $0040
button_right EQU $0007
button_right_mask EQU $0080
button_start EQU $0003
button_start_mask EQU $0008
button_up EQU $0004
button_up_mask EQU $0010
c_h_tl EQU $9F03
c_h_tl_bck EQU $9F0A
c_v_tl EQU $9F07
c_v_tl_bck EQU $9F0B
c_y_off EQU $84E5
Call_SAnim_Do2 EQU $7152
Camera_Max_Y_Pos_Changing EQU $6F70
Camera_Y_pos_bias EQU $6F6E
camera_Y_pos_bias_default EQU $0070
cell_end EQU $0003
cell_end_return EQU $8000
cell_size EQU $0040
cell_start EQU $0001
cell_start_adr EQU $6000
cfChangeFMVolume EQU $0A59
cfChangePSGVolume EQU $0AC0
cfChangeTransposition EQU $0A95
cfDetune EQU $0A34
cfDisableModulation EQU $0BDF
cfEnableModulation EQU $0B31
cfFadeInToPrevious EQU $0A53
cfJumpReturn EQU $0A4A
cfJumpTo EQU $0BEB
cfJumpToGosub EQU $0C08
cfModulation EQU $0B0D
cfNop EQU $0C19
cfNoteFill EQU $0A8D
cfPreventAttack EQU $0A86
cfRepeatAtPos EQU $0BF0
cfSetPSGNoise EQU $0BCD
cfSetPSGTone EQU $0BE6
cfSetTempo EQU $0A9C
cfSetTempoDivider EQU $0A54
cfSetTempoMod EQU $0AA2
cfSetVoice EQU $0AC7
cfSkip1 EQU $0C17
cfStopTrack EQU $0B38
CheckSpritesRefresh EQU $7386
chk_idx_pge EQU $85C8
Chunk_EHZ_0 EQU $983B
chunk_offset EQU $857B
cl_pos EQU $85DD
cl_pos_bck EQU $84F4
ClearDataMem EQU $819F
ClearDataMem_2 EQU $81B1
ClearDataMem_3 EQU $81CD
ClearObj EQU $8166
CLO_1 EQU $8193
CLO_2 EQU $819D
collision_flags EQU $0061
collision_property EQU $0062
ComputeTileBuffer EQU $8364
CoordFlag EQU $09EC
CoordFlagLookup EQU $09F4
cpt_x EQU $860E
CSR_CheckDelHide EQU $7464
CSR_CheckDraw EQU $769D
CSR_CheckErase EQU $75C4
CSR_CheckErase_InRange EQU $75E2
CSR_CheckPlayFieldCoord EQU $749E
CSR_CheckPosition EQU $7544
CSR_CheckRefresh EQU $746C
CSR_ComputeMappingFrame EQU $74EE
CSR_DoNotDisplaySprite EQU $74C7
CSR_DontCheckXFrontier EQU $759E
CSR_DontCheckXFrontier_end EQU $75B2
CSR_NextObject EQU $74E7
CSR_NoDefinedFrame EQU $750A
CSR_P1B0 EQU $73EE
CSR_P1B1 EQU $7454
CSR_P2B0 EQU $73E2
CSR_P2B1 EQU $7448
CSR_P3B0 EQU $73D6
CSR_P3B1 EQU $743C
CSR_P4B0 EQU $73CA
CSR_P4B1 EQU $7430
CSR_P5B0 EQU $73BE
CSR_P5B1 EQU $7424
CSR_P6B0 EQU $73B2
CSR_P6B1 EQU $7418
CSR_P7B0 EQU $73A6
CSR_P7B1 EQU $740C
CSR_P8B0 EQU $739A
CSR_P8B1 EQU $7400
CSR_ProcessEachPriorityLevel EQU $7461
CSR_rtsB0 EQU $73FA
CSR_rtsB1 EQU $7460
CSR_SDT1 EQU $76CB
CSR_SDT2 EQU $76D2
CSR_SDT3 EQU $76D7
CSR_SetBuffer0 EQU $7395
CSR_SetBuffer1 EQU $73FB
CSR_SetDrawFalse EQU $76F1
CSR_SetDrawTrue EQU $76BD
CSR_SetEraseDrawFalse EQU $76E9
CSR_SetEraseFalse EQU $7695
CSR_SetEraseTrue EQU $7606
CSR_SetHide EQU $76DC
CSR_SetOutOfRange EQU $75BC
CSR_Start EQU $7386
CSR_SubDrawCheckCollision EQU $7675
CSR_SubDrawSearch EQU $766D
CSR_SubDrawSpriteSearchInit EQU $766B
CSR_SubEraseCheckCollisionB0 EQU $7625
CSR_SubEraseCheckCollisionB1 EQU $764C
CSR_SubEraseSearchB0 EQU $761D
CSR_SubEraseSearchB1 EQU $7644
CSR_SubEraseSpriteSearchInit EQU $7616
CSR_UpdateMetadata EQU $752B
CSR_UpdSpriteImageBasedOnMirror EQU $7475
Ctrl_1 EQU $8008
Ctrl_1_Held EQU $8008
Ctrl_1_Held_Logical EQU $8006
Ctrl_1_Logical EQU $8006
Ctrl_1_Press EQU $8009
Ctrl_1_Press_Logical EQU $8007
Ctrl_2 EQU $800A
Ctrl_2_Held EQU $800A
Ctrl_2_Press EQU $800B
cur_c EQU $9F0C
Cur_palette EQU $82B1
DACAfterDur EQU $027E
DACUpdateTrack EQU $024C
DataPointer EQU $0004
DBT_ccpt EQU $9F18
DBT_ccpt_bck EQU $86D3
DBT_cloop EQU $8697
DBT_lcpt EQU $9F17
DBT_lloop EQU $868D
DeleteObject EQU $809E
DeleteObject_return EQU $809C
DeleteObject_x EQU $8096
Detune EQU $0019
DisplaySprite EQU $71CB
DisplaySprite_x EQU $71C5
dk_drive EQU $6049
dk_sector EQU $604C
dk_track EQU $604A
dk_track_lsb EQU $604B
dk_write_location EQU $604F
DOB_ChainNextB0 EQU $8108
DOB_ChainNextB1 EQU $8152
DOB_ChainPrevB0 EQU $80E8
DOB_ChainPrevB1 EQU $812A
DOB_CheckPrioNextB0 EQU $80F2
DOB_CheckPrioNextB1 EQU $8134
DOB_RemoveFromDPSB0 EQU $80D2
DOB_RemoveFromDPSB1 EQU $8114
DOB_rts EQU $8150
DOB_Start EQU $80A6
DOB_TestOnscreen1 EQU $80BB
DOB_ToDeleteFlag0 EQU $80AB
DOB_ToDeleteFlag1 EQU $80C0
DOB_Unset0 EQU $80B1
DOB_Unset1 EQU $80C6
DoModulation EQU $0384
DoSFXFlag EQU $000E
DPS_buffer_0 EQU $724A
DPS_buffer_1 EQU $72AC
DPS_buffer_end EQU $730E
draw_routine EQU $0001
DrawBufferedTile EQU $860F
DrawChunk EQU $8585
DrawHighPriorityBufferedTile EQU $871A
DrawNextRow EQU $85EE
DrawSprites EQU $7DD5
DrawTile EQU $8591
DRS_DrawWithoutBackupB0 EQU $7E80
DRS_DrawWithoutBackupB1 EQU $7F3F
DRS_dyn1 EQU $7EFF
DRS_dyn2 EQU $7F10
DRS_dyn3B0 EQU $7E9D
DRS_dyn3B1 EQU $7F5C
DRS_NextObjectB0 EQU $7EE4
DRS_NextObjectB1 EQU $7FA3
DRS_NoOverlayB0 EQU $7ED7
DRS_NoOverlayB1 EQU $7F96
DRS_P1B0 EQU $7E12
DRS_P1B1 EQU $7E53
DRS_P2B0 EQU $7E0A
DRS_P2B1 EQU $7E4B
DRS_P3B0 EQU $7E02
DRS_P3B1 EQU $7E43
DRS_P4B0 EQU $7DFA
DRS_P4B1 EQU $7E3B
DRS_P5B0 EQU $7DF2
DRS_P5B1 EQU $7E33
DRS_P6B0 EQU $7DEA
DRS_P6B1 EQU $7E2B
DRS_P7B0 EQU $7DE2
DRS_P7B1 EQU $7E23
DRS_P8B0 EQU $7DDA
DRS_P8B1 EQU $7E1B
DRS_ProcessEachPriorityLevelB0 EQU $7E5C
DRS_ProcessEachPriorityLevelB1 EQU $7F1B
DRS_rtsB0 EQU $7E1A
DRS_rtsB1 EQU $7E5B
DRS_Start EQU $7DD5
DRS_UpdateRenderFlagB0 EQU $7ED9
DRS_UpdateRenderFlagB1 EQU $7F98
DRS_XYToAddress EQU $7EEC
DRS_XYToAddressPositive EQU $7EF3
DRS_XYToAddressRAM1First EQU $7EF9
DRS_XYToAddressRAM2First EQU $7F0A
DSP_addFirstNode EQU $71FD
DSP_addToExistingNode EQU $720E
DSP_BufferPositionned EQU $71E8
DSP_ChangePriority EQU $7233
DSP_CheckLastEntry EQU $71F4
DSP_InitPriority EQU $71F2
DSP_LinkBuffer1 EQU $7223
DSP_LinkCurWithPrev EQU $722F
DSP_rts EQU $720C
DSP_SetBuffer0 EQU $71D8
DSP_SetBuffer1 EQU $71E1
DSP_Start EQU $71CD
DurationTimeout EQU $000B
Dyn_palette EQU $82B3
Dynamic_Object_RAM EQU $641A
Dynamic_Object_RAM_End EQU $6F6E
DynVol EQU $0609
EHZ_Back EQU $61DA
EHZ_Mask EQU $6206
EndOfChunk EQU $85E7
EndOfRow EQU $85E3
entry_size EQU $0007
erase_nb_cell EQU $0006
erase_routine EQU $0004
EraseSprites EQU $7A90
ESP_CallEraseRoutineB0 EQU $7B8F
ESP_CallEraseRoutineB0_00 EQU $7BA3
ESP_CallEraseRoutineB1 EQU $7C08
ESP_CallEraseRoutineB1_00 EQU $7C1C
ESP_CheckEraseB0 EQU $7B82
ESP_CheckEraseB1 EQU $7BFB
ESP_CheckPriorityB0 EQU $7B6E
ESP_CheckPriorityB1 EQU $7BE7
ESP_FreeEraseBufferB0 EQU $7BB1
ESP_FreeEraseBufferB1 EQU $7C2A
ESP_NextObjectB0 EQU $7BDC
ESP_NextObjectB1 EQU $7C55
ESP_P1B0 EQU $7A99
ESP_P1B1 EQU $7B02
ESP_P2B0 EQU $7AA6
ESP_P2B1 EQU $7B0F
ESP_P3B0 EQU $7AB3
ESP_P3B1 EQU $7B1C
ESP_P4B0 EQU $7AC0
ESP_P4B1 EQU $7B29
ESP_P5B0 EQU $7ACD
ESP_P5B1 EQU $7B36
ESP_P6B0 EQU $7ADA
ESP_P6B1 EQU $7B43
ESP_P7B0 EQU $7AE7
ESP_P7B1 EQU $7B50
ESP_P8B0 EQU $7AF4
ESP_P8B1 EQU $7B5D
ESP_ProcessEachPriorityLevelB0 EQU $7B6B
ESP_ProcessEachPriorityLevelB1 EQU $7BE4
ESP_rtsB0 EQU $7B01
ESP_rtsB1 EQU $7B6A
ESP_Start EQU $7A94
ESP_UnsetCheckRefreshB0 EQU $7B74
ESP_UnsetCheckRefreshB1 EQU $7BED
ESP_UnsetOnScreenFlagB0 EQU $7BCC
ESP_UnsetOnScreenFlagB1 EQU $7C45
ext_variables EQU $005D
ext_variables_size EQU $0007
FeedTileBuffer EQU $840B
FinishTrackUpdate EQU $0336
flip_angle EQU $0066
flip_speed EQU $006C
flip_turned EQU $0068
flips_remaining EQU $006B
Flutter1 EQU $0738
Flutter10 EQU $0800
Flutter11 EQU $083E
Flutter12 EQU $085A
Flutter13 EQU $08DA
Flutter2 EQU $074F
Flutter3 EQU $0756
Flutter4 EQU $0767
Flutter5 EQU $0772
Flutter6 EQU $0781
Flutter7 EQU $07AB
Flutter8 EQU $07C7
Flutter9 EQU $07EF
FMDoNext EQU $02B5
FMFrequencies EQU $0408
FMNoteOff EQU $02CB
FMPrepareNote EQU $0353
FMReadCoordFlag EQU $02BD
FMSetDuration EQU $0331
FMSetDurationAndForward EQU $032F
FMSetFreq EQU $02E7
FMSilenceAll EQU $0058
FMUpdateFreq EQU $03C2
FMUpdateFreqAndNoteOn EQU $035E
FMUpdateTrack EQU $02AB
ForceRefresh EQU $61D2
gentag_0 EQU $6329
gentag_1 EQU $6338
gentag_2 EQU $6347
gentag_3 EQU $6356
gentag_4 EQU $6365
gentag_5 EQU $637A
gentag_6 EQU $638F
GetCartPageA EQU $6FD0
GetCartPageB EQU $6FD9
glb_alphaTiles EQU $9FE6
glb_camera_move EQU $9FE7
glb_camera_x_max_pos EQU $9FEB
glb_camera_x_min_pos EQU $9FEF
glb_camera_x_pos EQU $9FF3
glb_camera_y_max_pos EQU $9FE9
glb_camera_y_min_pos EQU $9FED
glb_camera_y_pos EQU $9FF1
glb_cur_priority EQU $9FF9
glb_cur_ptr_sub_obj_draw EQU $9FF5
glb_cur_ptr_sub_obj_erase EQU $9FF7
glb_Cur_Wrk_Screen_Id EQU $7040
glb_direct_page EQU $009F
glb_force_sprite_refresh EQU $9FE8
glb_Main_runcount EQU $7037
glb_map_adr EQU $8340
glb_map_chunk_adr EQU $8343
glb_map_chunk_pge EQU $8342
glb_map_defchunk0_adr EQU $8346
glb_map_defchunk0_pge EQU $8345
glb_map_defchunk1_adr EQU $8349
glb_map_defchunk1_pge EQU $8348
glb_map_pge EQU $833F
glb_map_tiles_adr EQU $834C
glb_map_tiles_pge EQU $834B
glb_map_width EQU $834E
glb_Page EQU $6F73
glb_pal_elapsed_frames EQU $82AF
glb_register_s EQU $9FFE
glb_screen_border_color EQU $6FFB
glb_screen_location_1 EQU $9FFC
glb_screen_location_2 EQU $9FFA
glb_system_stack EQU $9F00
glb_tmb_height EQU $8492
glb_tmb_width EQU $846A
glb_tmp_var EQU $9F00
gmboot EQU $0000
GmID_EHZ EQU $0000
Go_SAnim_WalkRun EQU $7167
GoSubStack EQU $002A
gravity EQU $0038
h_tl EQU $9F00
h_tl_bck EQU $9F01
Horiz_scroll_delay_val EQU $6F71
id EQU $0000
image_center_offset EQU $0006
image_set EQU $000C
image_subset_x1_offset EQU $0004
image_subset_y1_offset EQU $0005
image_x_size EQU $0004
image_y_size EQU $0005
Img_Page_Index EQU $9841
inertia EQU $0064
InitMusicPlayback EQU $0051
InitTileBuffer EQU $8353
InitTrackFM EQU $0103
InitTrackPSG EQU $0124
InstrAndVolume EQU $001F
InstrTranspose EQU $001E
interact EQU $007C
invincibility_time EQU $0071
invulnerable_time EQU $006F
irq_one_frame EQU $4DFF
irq_routine EQU $6027
irq_timer EQU $E7C6
irq_timer_ctrl EQU $E7C5
IrqOff EQU $8210
IrqOn EQU $8205
IrqSet50Hz EQU $81EE
IrqSmps EQU $823A
IrqSmps_end EQU $8283
IrqSync EQU $821B
IrqSync_1 EQU $8228
IrqSync_2 EQU $822D
IrqSync_3 EQU $8232
IRQSysStack EQU $82AF
jumping EQU $007B
l_h_tl EQU $9F04
l_pos EQU $86CA
layer_chunk0 EQU $000C
layer_chunk1 EQU $000E
layer_map EQU $000A
layer_map_height EQU $0009
layer_map_width EQU $0008
layer_mul_ref EQU $0012
layer_tiles EQU $0010
LevelMainLoop EQU $618A
LevelOnly_Object_RAM EQU $6F6E
LevelOnly_Object_RAM_End EQU $6F6E
LevelSizeLoad EQU $612A
LoadAct EQU $985D
LoadChunk EQU $8545
LoopCounters EQU $0020
lrb_solid_bit EQU $007E
ls_pos EQU $8704
Lst_FreeCell_0 EQU $7702
Lst_FreeCell_1 EQU $78CA
Lst_FreeCellFirstEntry_0 EQU $7700
Lst_FreeCellFirstEntry_1 EQU $78C8
Lst_Priority_Unset_0 EQU $726E
Lst_Priority_Unset_1 EQU $72D0
main_ext_variables_size EQU $0022
main_object_size EQU $007F
MainCharacter EQU $639B
Map_EHZ EQU $9835
ModulationDelta EQU $0015
ModulationPtr EQU $0011
ModulationSpeed EQU $0014
ModulationSteps EQU $0016
ModulationVal EQU $0017
ModulationWait EQU $0013
move_lock EQU $006D
MUSIC_DAC_FM_TRACK_COUNT EQU $000A
MUSIC_FM_TRACK_COUNT EQU $0009
MUSIC_PSG_TRACK_COUNT EQU $0003
MUSIC_TRACK_COUNT EQU $000D
MusicData EQU $0011
MusicFrame EQU $0149
MusicTrackOffs EQU $08FA
nb_cells EQU $0000
nb_dynamic_objects EQU $001D
nb_free_cells EQU $0080
nb_graphical_objects EQU $001E
nb_level_objects EQU $0000
nb_priority_levels EQU $0008
nb_reserved_objects EQU $0001
next_entry EQU $0005
next_main_object EQU $007F
next_object EQU $0064
next_tilt EQU $0075
NextCol EQU $85CF
NextData EQU $000D
NoteControl EQU $0002
NoteDyn EQU $02E3
NoteFillMaster EQU $0010
NoteFillTimeout EQU $000F
NoteFillUpdate EQU $030C
obj_control EQU $0069
Obj_Index_Address EQU $9827
Obj_Index_Page EQU $9820
object_core_size EQU $005D
Object_RAM EQU $641A
Object_RAM_End EQU $6F6E
object_size EQU $0064
ObjID_EHZ EQU $0002
ObjID_EHZ_Back EQU $0006
ObjID_EHZ_Mask EQU $0001
ObjID_Scroll EQU $0003
ObjID_Smps EQU $0005
ObjID_Sonic EQU $0004
p1_pushing EQU $0020
p1_pushing_bit EQU $0005
p1_standing EQU $0008
p1_standing_bit EQU $0003
p1_touch_bottom EQU $0004
p1_touch_bottom_bit EQU $0002
p1_touch_side EQU $0001
p1_touch_side_bit EQU $0000
p1_touch_top EQU $0010
p1_touch_top_bit EQU $0004
p2_pushing EQU $0040
p2_pushing_bit EQU $0006
p2_standing EQU $0010
p2_standing_bit EQU $0003
p2_touch_bottom EQU $0008
p2_touch_bottom_bit EQU $0003
p2_touch_side EQU $0002
p2_touch_side_bit EQU $0001
p2_touch_top EQU $0020
p2_touch_top_bit EQU $0005
page_draw_routine EQU $0000
page_erase_routine EQU $0003
Pal_EHZ EQU $9800
PaletteCycling EQU $8251
PALUpdTick EQU $000D
Paused EQU $000F
pinball_mode EQU $0078
PlaybackControl EQU $0000
PlayMusic EQU $0098
PlaySound EQU $090C
PlaySound_main EQU $093E
prev_anim EQU $0006
priority EQU $0003
PS_cnt EQU $09EB
PSG EQU $E7FF
PSG_FlutterTbl EQU $071C
PSGDoModulation EQU $0622
PSGDoNext EQU $052F
PSGDoNoteOn EQU $059C
PSGDoVolFX EQU $05DC
PSGFinishTrackUpdate EQU $057D
PSGFlutter EQU $05E5
PSGFrequencies EQU $068A
PSGNoise EQU $001B
PSGNoteFillUpdate EQU $0508
PSGReadCoordFlag EQU $0537
PSGSetDuration EQU $0578
PSGSetDurationAndForward EQU $0576
PSGSetFreq EQU $0544
PSGSilenceAll EQU $0081
PSGUpdateFreq EQU $05A3
PSGUpdateFreq2 EQU $0660
PSGUpdateTrack EQU $0525
PSGUpdateVol EQU $05FF
PSGUpdateVolFX EQU $05CB
pushing_bit_delta EQU $0002
pushing_mask EQU $0060
r_h_tl EQU $9F05
r_h_tl_bck EQU $9F06
r_stp_1 EQU $85FC
ReadJoypads EQU $800C
Refresh_palette EQU $82B0
render_flags EQU $0002
render_hide_mask EQU $0020
render_motionless_mask EQU $0008
render_overlay_mask EQU $0004
render_playfieldcoord_mask EQU $0010
render_todelete_mask EQU $0040
render_xloop_mask EQU $0080
render_xmirror_mask EQU $0001
render_ymirror_mask EQU $0002
Reserved_Object_RAM EQU $639B
Reserved_Object_RAM_End EQU $641A
respawn_index EQU $0063
restart_countdown EQU $0079
ringsamp EQU $1DE3
routine EQU $001E
routine_quaternary EQU $0021
routine_secondary EQU $001F
routine_tertiary EQU $0020
rsv_bgdata_0 EQU $0040
rsv_bgdata_1 EQU $0054
rsv_buffer_0 EQU $0035
rsv_buffer_1 EQU $0049
rsv_draw_routine EQU $002C
rsv_erase_nb_cell EQU $002A
rsv_erase_routine EQU $002F
rsv_image_center_offset EQU $0025
rsv_image_subset EQU $0026
rsv_mapping_frame EQU $0028
rsv_page_draw_routine EQU $002B
rsv_page_erase_routine EQU $002E
rsv_prev_anim EQU $0023
rsv_prev_erase_nb_cell_0 EQU $003C
rsv_prev_erase_nb_cell_1 EQU $0050
rsv_prev_erase_routine_0 EQU $003E
rsv_prev_erase_routine_1 EQU $0052
rsv_prev_mapping_frame_0 EQU $003A
rsv_prev_mapping_frame_1 EQU $004E
rsv_prev_page_erase_routine_0 EQU $003D
rsv_prev_page_erase_routine_1 EQU $0051
rsv_prev_render_flags_0 EQU $0048
rsv_prev_render_flags_1 EQU $005C
rsv_prev_render_onscreen_mask EQU $0080
rsv_prev_render_overlay_mask EQU $0001
rsv_prev_x1_pixel_0 EQU $0044
rsv_prev_x1_pixel_1 EQU $0058
rsv_prev_x2_pixel_0 EQU $0046
rsv_prev_x2_pixel_1 EQU $005A
rsv_prev_x_pixel_0 EQU $0042
rsv_prev_x_pixel_1 EQU $0056
rsv_prev_xy1_pixel_0 EQU $0044
rsv_prev_xy1_pixel_1 EQU $0058
rsv_prev_xy2_pixel_0 EQU $0046
rsv_prev_xy2_pixel_1 EQU $005A
rsv_prev_xy_pixel_0 EQU $0042
rsv_prev_xy_pixel_1 EQU $0056
rsv_prev_y1_pixel_0 EQU $0045
rsv_prev_y1_pixel_1 EQU $0059
rsv_prev_y2_pixel_0 EQU $0047
rsv_prev_y2_pixel_1 EQU $005B
rsv_prev_y_pixel_0 EQU $0043
rsv_prev_y_pixel_1 EQU $0057
rsv_priority_0 EQU $0035
rsv_priority_1 EQU $0049
rsv_priority_next_obj_0 EQU $0038
rsv_priority_next_obj_1 EQU $004C
rsv_priority_prev_obj_0 EQU $0036
rsv_priority_prev_obj_1 EQU $004A
rsv_render_checkrefresh_mask EQU $0001
rsv_render_displaysprite_mask EQU $0004
rsv_render_erasesprite_mask EQU $0002
rsv_render_flags EQU $0022
rsv_render_onscreen_mask EQU $0080
rsv_render_outofrange_mask EQU $0008
rsv_x1_pixel EQU $0031
rsv_x2_pixel EQU $0033
rsv_xy1_pixel EQU $0031
rsv_xy2_pixel EQU $0033
rsv_y1_pixel EQU $0032
rsv_y2_pixel EQU $0034
RunNextObject EQU $808C
RunObject EQU $8078
RunObjects EQU $8073
RunObjects_01 EQU $8078
RunObjects_End EQU $8095
RunObjectsWhenPlayerIsDead EQU $8096
s39s4 EQU $1B18
s5Fs1 EQU $22E6
s5Fs2 EQU $2306
s5Fs3 EQU $231B
s_loc1 EQU $86F6
s_loc2 EQU $86EA
SAnim_Delay EQU $714B
SAnim_Do EQU $7116
SAnim_Do2 EQU $7139
SAnim_End EQU $7193
SAnim_End_FD EQU $718C
SAnim_End_FE EQU $7179
SAnim_End_FF EQU $716E
SAnim_Next EQU $7147
SAnim_WalkRun_Sub EQU $719A
SavedDuration EQU $000C
screen_bottom EQU $00E3
screen_left EQU $0030
screen_right EQU $00CF
screen_top EQU $001C
screen_width EQU $00A0
SetCartPageA EQU $6F74
SetCartPageB EQU $6FA2
SetDuration EQU $0277
SetDurationAndForward EQU $0275
SetModulation EQU $0B16
SFX_TRACK_COUNT EQU $0006
SFXFM3 EQU $0E3C
SFXFM3.DataPointer EQU $0E40
SFXFM3.Detune EQU $0E55
SFXFM3.DurationTimeout EQU $0E47
SFXFM3.InstrAndVolume EQU $0E5B
SFXFM3.InstrTranspose EQU $0E5A
SFXFM3.LoopCounters EQU $0E5C
SFXFM3.ModulationDelta EQU $0E51
SFXFM3.ModulationPtr EQU $0E4D
SFXFM3.ModulationSpeed EQU $0E50
SFXFM3.ModulationSteps EQU $0E52
SFXFM3.ModulationVal EQU $0E53
SFXFM3.ModulationWait EQU $0E4F
SFXFM3.NextData EQU $0E49
SFXFM3.NoteControl EQU $0E3E
SFXFM3.NoteFillMaster EQU $0E4C
SFXFM3.NoteFillTimeout EQU $0E4B
SFXFM3.PlaybackControl EQU $0E3C
SFXFM3.PSGNoise EQU $0E57
SFXFM3.SavedDuration EQU $0E48
SFXFM3.StackPointer EQU $0E46
SFXFM3.TempoDivider EQU $0E3F
SFXFM3.TLPtr EQU $0E58
SFXFM3.Transpose EQU $0E42
SFXFM3.VoiceControl EQU $0E3D
SFXFM3.VoiceIndex EQU $0E44
SFXFM3.VolFlutter EQU $0E45
SFXFM3.VolTLMask EQU $0E56
SFXFM3.Volume EQU $0E43
SFXFM4 EQU $0E66
SFXFM4.DataPointer EQU $0E6A
SFXFM4.Detune EQU $0E7F
SFXFM4.DurationTimeout EQU $0E71
SFXFM4.InstrAndVolume EQU $0E85
SFXFM4.InstrTranspose EQU $0E84
SFXFM4.LoopCounters EQU $0E86
SFXFM4.ModulationDelta EQU $0E7B
SFXFM4.ModulationPtr EQU $0E77
SFXFM4.ModulationSpeed EQU $0E7A
SFXFM4.ModulationSteps EQU $0E7C
SFXFM4.ModulationVal EQU $0E7D
SFXFM4.ModulationWait EQU $0E79
SFXFM4.NextData EQU $0E73
SFXFM4.NoteControl EQU $0E68
SFXFM4.NoteFillMaster EQU $0E76
SFXFM4.NoteFillTimeout EQU $0E75
SFXFM4.PlaybackControl EQU $0E66
SFXFM4.PSGNoise EQU $0E81
SFXFM4.SavedDuration EQU $0E72
SFXFM4.StackPointer EQU $0E70
SFXFM4.TempoDivider EQU $0E69
SFXFM4.TLPtr EQU $0E82
SFXFM4.Transpose EQU $0E6C
SFXFM4.VoiceControl EQU $0E67
SFXFM4.VoiceIndex EQU $0E6E
SFXFM4.VolFlutter EQU $0E6F
SFXFM4.VolTLMask EQU $0E80
SFXFM4.Volume EQU $0E6D
SFXFM5 EQU $0E90
SFXFM5.DataPointer EQU $0E94
SFXFM5.Detune EQU $0EA9
SFXFM5.DurationTimeout EQU $0E9B
SFXFM5.InstrAndVolume EQU $0EAF
SFXFM5.InstrTranspose EQU $0EAE
SFXFM5.LoopCounters EQU $0EB0
SFXFM5.ModulationDelta EQU $0EA5
SFXFM5.ModulationPtr EQU $0EA1
SFXFM5.ModulationSpeed EQU $0EA4
SFXFM5.ModulationSteps EQU $0EA6
SFXFM5.ModulationVal EQU $0EA7
SFXFM5.ModulationWait EQU $0EA3
SFXFM5.NextData EQU $0E9D
SFXFM5.NoteControl EQU $0E92
SFXFM5.NoteFillMaster EQU $0EA0
SFXFM5.NoteFillTimeout EQU $0E9F
SFXFM5.PlaybackControl EQU $0E90
SFXFM5.PSGNoise EQU $0EAB
SFXFM5.SavedDuration EQU $0E9C
SFXFM5.StackPointer EQU $0E9A
SFXFM5.TempoDivider EQU $0E93
SFXFM5.TLPtr EQU $0EAC
SFXFM5.Transpose EQU $0E96
SFXFM5.VoiceControl EQU $0E91
SFXFM5.VoiceIndex EQU $0E98
SFXFM5.VolFlutter EQU $0E99
SFXFM5.VolTLMask EQU $0EAA
SFXFM5.Volume EQU $0E97
SFXFM_TRACK_COUNT EQU $0003
SFXFMEnd EQU $0EBA
SFXFMStart EQU $0E3C
SFXPSG1 EQU $0EBA
SFXPSG1.DataPointer EQU $0EBE
SFXPSG1.Detune EQU $0ED3
SFXPSG1.DurationTimeout EQU $0EC5
SFXPSG1.InstrAndVolume EQU $0ED9
SFXPSG1.InstrTranspose EQU $0ED8
SFXPSG1.LoopCounters EQU $0EDA
SFXPSG1.ModulationDelta EQU $0ECF
SFXPSG1.ModulationPtr EQU $0ECB
SFXPSG1.ModulationSpeed EQU $0ECE
SFXPSG1.ModulationSteps EQU $0ED0
SFXPSG1.ModulationVal EQU $0ED1
SFXPSG1.ModulationWait EQU $0ECD
SFXPSG1.NextData EQU $0EC7
SFXPSG1.NoteControl EQU $0EBC
SFXPSG1.NoteFillMaster EQU $0ECA
SFXPSG1.NoteFillTimeout EQU $0EC9
SFXPSG1.PlaybackControl EQU $0EBA
SFXPSG1.PSGNoise EQU $0ED5
SFXPSG1.SavedDuration EQU $0EC6
SFXPSG1.StackPointer EQU $0EC4
SFXPSG1.TempoDivider EQU $0EBD
SFXPSG1.TLPtr EQU $0ED6
SFXPSG1.Transpose EQU $0EC0
SFXPSG1.VoiceControl EQU $0EBB
SFXPSG1.VoiceIndex EQU $0EC2
SFXPSG1.VolFlutter EQU $0EC3
SFXPSG1.VolTLMask EQU $0ED4
SFXPSG1.Volume EQU $0EC1
SFXPSG2 EQU $0EE4
SFXPSG2.DataPointer EQU $0EE8
SFXPSG2.Detune EQU $0EFD
SFXPSG2.DurationTimeout EQU $0EEF
SFXPSG2.InstrAndVolume EQU $0F03
SFXPSG2.InstrTranspose EQU $0F02
SFXPSG2.LoopCounters EQU $0F04
SFXPSG2.ModulationDelta EQU $0EF9
SFXPSG2.ModulationPtr EQU $0EF5
SFXPSG2.ModulationSpeed EQU $0EF8
SFXPSG2.ModulationSteps EQU $0EFA
SFXPSG2.ModulationVal EQU $0EFB
SFXPSG2.ModulationWait EQU $0EF7
SFXPSG2.NextData EQU $0EF1
SFXPSG2.NoteControl EQU $0EE6
SFXPSG2.NoteFillMaster EQU $0EF4
SFXPSG2.NoteFillTimeout EQU $0EF3
SFXPSG2.PlaybackControl EQU $0EE4
SFXPSG2.PSGNoise EQU $0EFF
SFXPSG2.SavedDuration EQU $0EF0
SFXPSG2.StackPointer EQU $0EEE
SFXPSG2.TempoDivider EQU $0EE7
SFXPSG2.TLPtr EQU $0F00
SFXPSG2.Transpose EQU $0EEA
SFXPSG2.VoiceControl EQU $0EE5
SFXPSG2.VoiceIndex EQU $0EEC
SFXPSG2.VolFlutter EQU $0EED
SFXPSG2.VolTLMask EQU $0EFE
SFXPSG2.Volume EQU $0EEB
SFXPSG3 EQU $0F0E
SFXPSG3.DataPointer EQU $0F12
SFXPSG3.Detune EQU $0F27
SFXPSG3.DurationTimeout EQU $0F19
SFXPSG3.InstrAndVolume EQU $0F2D
SFXPSG3.InstrTranspose EQU $0F2C
SFXPSG3.LoopCounters EQU $0F2E
SFXPSG3.ModulationDelta EQU $0F23
SFXPSG3.ModulationPtr EQU $0F1F
SFXPSG3.ModulationSpeed EQU $0F22
SFXPSG3.ModulationSteps EQU $0F24
SFXPSG3.ModulationVal EQU $0F25
SFXPSG3.ModulationWait EQU $0F21
SFXPSG3.NextData EQU $0F1B
SFXPSG3.NoteControl EQU $0F10
SFXPSG3.NoteFillMaster EQU $0F1E
SFXPSG3.NoteFillTimeout EQU $0F1D
SFXPSG3.PlaybackControl EQU $0F0E
SFXPSG3.PSGNoise EQU $0F29
SFXPSG3.SavedDuration EQU $0F1A
SFXPSG3.StackPointer EQU $0F18
SFXPSG3.TempoDivider EQU $0F11
SFXPSG3.TLPtr EQU $0F2A
SFXPSG3.Transpose EQU $0F14
SFXPSG3.VoiceControl EQU $0F0F
SFXPSG3.VoiceIndex EQU $0F16
SFXPSG3.VolFlutter EQU $0F17
SFXPSG3.VolTLMask EQU $0F28
SFXPSG3.Volume EQU $0F15
SFXPSG_TRACK_COUNT EQU $0003
SFXPSGEnd EQU $0F38
SFXPSGStart EQU $0EBA
SFXTrackOffs EQU $08EA
smashsamp EQU $1858
Smps EQU $81D9
Smps.1upPlaying EQU $81E8
Smps.60HzData EQU $81ED
Smps.CurrentTempo EQU $81DB
Smps.DACEnabled EQU $81EC
Smps.FadeInCounter EQU $81E7
Smps.FadeInDelay EQU $81E6
Smps.FadeInFlag EQU $81E5
Smps.FadeOutCounter EQU $81DD
Smps.FadeOutDelay EQU $81DE
Smps.QueueToPlay EQU $81DF
Smps.SFXPriorityVal EQU $81D9
Smps.SFXToPlay EQU $81E0
Smps.SFXVoiceTblPtr EQU $81E3
Smps.SpeedUpFlag EQU $81EB
Smps.StopMusic EQU $81DC
Smps.TempoMod EQU $81E9
Smps.TempoTimeout EQU $81DA
Smps.TempoTurbo EQU $81EA
Smps.VoiceTblPtr EQU $81E1
SMPS_DAC_FLAG EQU $0008
SMPS_DELAY EQU $0005
SMPS_NB_FM EQU $0002
SMPS_NB_PSG EQU $0003
SMPS_SFX_HDR_LEN EQU $0004
SMPS_SFX_NB_CH EQU $0003
SMPS_SFX_TEMPO EQU $0002
SMPS_SFX_TEMPO_NB_CH EQU $0002
SMPS_SFX_TRK_CH EQU $0000
SMPS_SFX_TRK_DATA_PTR EQU $0002
SMPS_SFX_TRK_HDR_LEN EQU $0006
SMPS_SFX_TRK_TR_VOL_PTR EQU $0004
SMPS_SFX_VOICE EQU $0000
SMPS_TEMPO EQU $0004
SMPS_TEMPO_DELAY EQU $0004
SMPS_TRK_DATA_PTR EQU $0000
SMPS_TRK_ENV_PTR EQU $0005
SMPS_TRK_FM_HDR_LEN EQU $0004
SMPS_TRK_HEADER EQU $0006
SMPS_TRK_PSG_HDR_LEN EQU $0006
SMPS_TRK_TR_VOL_PTR EQU $0002
SMPS_VOICE EQU $0000
SmpsObj EQU $0000
SmpsObj_Routines EQU $0005
SmpsStructStart EQU $81D9
SmpsVar.1upPlaying EQU $000F
SmpsVar.60HzData EQU $0014
SmpsVar.CurrentTempo EQU $0002
SmpsVar.DACEnabled EQU $0013
SmpsVar.FadeInCounter EQU $000E
SmpsVar.FadeInDelay EQU $000D
SmpsVar.FadeInFlag EQU $000C
SmpsVar.FadeOutCounter EQU $0004
SmpsVar.FadeOutDelay EQU $0005
SmpsVar.QueueToPlay EQU $0006
SmpsVar.SFXPriorityVal EQU $0000
SmpsVar.SFXToPlay EQU $0007
SmpsVar.SFXVoiceTblPtr EQU $000A
SmpsVar.SpeedUpFlag EQU $0012
SmpsVar.StopMusic EQU $0003
SmpsVar.TempoMod EQU $0010
SmpsVar.TempoTimeout EQU $0001
SmpsVar.TempoTurbo EQU $0011
SmpsVar.VoiceTblPtr EQU $0008
SndID_ArrowFiring EQU $001E
SndID_ArrowStick EQU $007C
SndID_Beep EQU $0012
SndID_Blip EQU $005C
SndID_BlockPush EQU $000C
SndID_Bonus EQU $0054
SndID_BonusBumper EQU $0072
SndID_BossExplosion EQU $004A
SndID_BossHit EQU $001A
SndID_Bumper EQU $002A
SndID_Bwoop EQU $0014
SndID_CasinoBonus EQU $0042
SndID_Checkpoint EQU $0004
SndID_CNZBossZap EQU $0062
SndID_CNZElevator EQU $006E
SndID_CNZLaunch EQU $0086
SndID_ContinueJingle EQU $0040
SndID_DoorSlam EQU $0038
SndID_DrawbridgeDown EQU $0094
SndID_DrawbridgeMove EQU $0090
SndID_Drown EQU $0026
SndID_EnterGiantRing EQU $0048
SndID_Error EQU $009C
SndID_Explosion EQU $0044
SndID_Fire EQU $007A
SndID_FireBurn EQU $0028
SndID_Flamethrower EQU $0052
SndID_Flipper EQU $0088
SndID_Gloop EQU $0076
SndID_Hammer EQU $003C
SndID_Helicopter EQU $007E
SndID_HTZLiftClick EQU $008A
SndID_Hurt EQU $0008
SndID_HurtBySpikes EQU $000E
SndID_InhalingBubble EQU $001C
SndID_Jump EQU $0002
SndID_LargeBumper EQU $0074
SndID_LargeLaser EQU $00A0
SndID_LaserBeam EQU $0022
SndID_LaserBurst EQU $0096
SndID_LaserFloor EQU $0098
SndID_LavaBall EQU $001E
SndID_Leaves EQU $008C
SndID_MechaSonicBuzz EQU $009E
SndID_MegaMackDrop EQU $008E
SndID_OilSlide EQU $00A2
SndID_OOZLidPop EQU $006A
SndID_PlatformKnock EQU $0070
SndID_PreArrowFiring EQU $0078
SndID_QuickDoorSlam EQU $0092
SndID_Ring EQU $002C
SndID_RingLeft EQU $005E
SndID_RingRight EQU $002C
SndID_RingSpill EQU $004E
SndID_Roll EQU $003E
SndID_Rumbling EQU $0030
SndID_Rumbling2 EQU $0084
SndID_Scatter EQU $0098
SndID_Shield EQU $0020
SndID_Signpost EQU $0060
SndID_Signpost2P EQU $0068
SndID_Skidding EQU $000A
SndID_SlidingSpike EQU $006C
SndID_SlowSmash EQU $0058
SndID_Smash EQU $0034
SndID_Sparkle EQU $0010
SndID_SpecStageEntry EQU $0056
SndID_SpikesMove EQU $002E
SndID_SpikeSwitch EQU $0006
SndID_SpindashRelease EQU $003A
SndID_SpindashRev EQU $0082
SndID_Splash EQU $0016
SndID_Spring EQU $005A
SndID_SuperTransform EQU $0080
SndID_Swish EQU $0018
SndID_TallyEnd EQU $004C
SndID_Teleport EQU $009A
SndID_WaterWarning EQU $0046
SndID_Zap EQU $0024
SndPtr_ArrowFiring EQU $1600
SndPtr_ArrowStick EQU $165E
SndPtr_Beep EQU $15F4
SndPtr_Blip EQU $163E
SndPtr_BlockPush EQU $15EE
SndPtr_Bonus EQU $1636
SndPtr_BonusBumper EQU $1654
SndPtr_BossExplosion EQU $162C
SndPtr_BossHit EQU $15FC
SndPtr_Bumper EQU $160C
SndPtr_Bwoop EQU $15F6
SndPtr_CasinoBonus EQU $1624
SndPtr_Checkpoint EQU $15E6
SndPtr_CNZBossZap EQU $1644
SndPtr_CNZElevator EQU $1650
SndPtr_CNZLaunch EQU $1668
SndPtr_ContinueJingle EQU $1622
SndPtr_DoorSlam EQU $161A
SndPtr_DrawbridgeDown EQU $1676
SndPtr_DrawbridgeMove EQU $1672
SndPtr_Drown EQU $1608
SndPtr_EnterGiantRing EQU $162A
SndPtr_Error EQU $167E
SndPtr_Explosion EQU $1626
SndPtr_Fire EQU $165C
SndPtr_FireBurn EQU $160A
SndPtr_Flamethrower EQU $1634
SndPtr_Flipper EQU $166A
SndPtr_Gloop EQU $1658
SndPtr_Hammer EQU $161E
SndPtr_Helicopter EQU $1660
SndPtr_HTZLiftClick EQU $166C
SndPtr_Hurt EQU $15EA
SndPtr_HurtBySpikes EQU $15F0
SndPtr_InhalingBubble EQU $15FE
SndPtr_Jump EQU $15E4
SndPtr_LargeBumper EQU $1656
SndPtr_LargeLaser EQU $1682
SndPtr_LaserBeam EQU $1604
SndPtr_LaserBurst EQU $1678
SndPtr_LaserFloor EQU $167A
SndPtr_LavaBall EQU $1600
SndPtr_Leaves EQU $166E
SndPtr_MechaSonicBuzz EQU $1680
SndPtr_MegaMackDrop EQU $1670
SndPtr_OilSlide EQU $1684
SndPtr_OOZLidPop EQU $164C
SndPtr_PlatformKnock EQU $1652
SndPtr_PreArrowFiring EQU $165A
SndPtr_QuickDoorSlam EQU $1674
SndPtr_Ring EQU $160E
SndPtr_RingLeft EQU $1640
SndPtr_RingRight EQU $160E
SndPtr_RingSpill EQU $1630
SndPtr_Roll EQU $1620
SndPtr_Rumbling EQU $1612
SndPtr_Rumbling2 EQU $1666
SndPtr_Scatter EQU $167A
SndPtr_Shield EQU $1602
SndPtr_Signpost EQU $1642
SndPtr_Signpost2P EQU $164A
SndPtr_Skidding EQU $15EC
SndPtr_SlidingSpike EQU $164E
SndPtr_SlowSmash EQU $163A
SndPtr_Smash EQU $1616
SndPtr_Sparkle EQU $15F2
SndPtr_SpecStageEntry EQU $1638
SndPtr_SpikesMove EQU $1610
SndPtr_SpikeSwitch EQU $15E8
SndPtr_SpindashRelease EQU $161C
SndPtr_SpindashRev EQU $1664
SndPtr_Splash EQU $15F8
SndPtr_Spring EQU $163C
SndPtr_SuperTransform EQU $1662
SndPtr_Swish EQU $15FA
SndPtr_TallyEnd EQU $162E
SndPtr_Teleport EQU $167C
SndPtr_WaterWarning EQU $1628
SndPtr_WingFortress EQU $1660
SndPtr_Zap EQU $1606
Song_EHZ EQU $0F3F
Song_Index EQU $0F3B
SongDAC EQU $0C1A
SongDAC.DataPointer EQU $0C1E
SongDAC.Detune EQU $0C33
SongDAC.DurationTimeout EQU $0C25
SongDAC.InstrAndVolume EQU $0C39
SongDAC.InstrTranspose EQU $0C38
SongDAC.LoopCounters EQU $0C3A
SongDAC.ModulationDelta EQU $0C2F
SongDAC.ModulationPtr EQU $0C2B
SongDAC.ModulationSpeed EQU $0C2E
SongDAC.ModulationSteps EQU $0C30
SongDAC.ModulationVal EQU $0C31
SongDAC.ModulationWait EQU $0C2D
SongDAC.NextData EQU $0C27
SongDAC.NoteControl EQU $0C1C
SongDAC.NoteFillMaster EQU $0C2A
SongDAC.NoteFillTimeout EQU $0C29
SongDAC.PlaybackControl EQU $0C1A
SongDAC.PSGNoise EQU $0C35
SongDAC.SavedDuration EQU $0C26
SongDAC.StackPointer EQU $0C24
SongDAC.TempoDivider EQU $0C1D
SongDAC.TLPtr EQU $0C36
SongDAC.Transpose EQU $0C20
SongDAC.VoiceControl EQU $0C1B
SongDAC.VoiceIndex EQU $0C22
SongDAC.VolFlutter EQU $0C23
SongDAC.VolTLMask EQU $0C34
SongDAC.Volume EQU $0C21
SongDACFMEnd EQU $0DBE
SongDACFMStart EQU $0C1A
SongDelay EQU $0010
SongFM1 EQU $0C44
SongFM1.DataPointer EQU $0C48
SongFM1.Detune EQU $0C5D
SongFM1.DurationTimeout EQU $0C4F
SongFM1.InstrAndVolume EQU $0C63
SongFM1.InstrTranspose EQU $0C62
SongFM1.LoopCounters EQU $0C64
SongFM1.ModulationDelta EQU $0C59
SongFM1.ModulationPtr EQU $0C55
SongFM1.ModulationSpeed EQU $0C58
SongFM1.ModulationSteps EQU $0C5A
SongFM1.ModulationVal EQU $0C5B
SongFM1.ModulationWait EQU $0C57
SongFM1.NextData EQU $0C51
SongFM1.NoteControl EQU $0C46
SongFM1.NoteFillMaster EQU $0C54
SongFM1.NoteFillTimeout EQU $0C53
SongFM1.PlaybackControl EQU $0C44
SongFM1.PSGNoise EQU $0C5F
SongFM1.SavedDuration EQU $0C50
SongFM1.StackPointer EQU $0C4E
SongFM1.TempoDivider EQU $0C47
SongFM1.TLPtr EQU $0C60
SongFM1.Transpose EQU $0C4A
SongFM1.VoiceControl EQU $0C45
SongFM1.VoiceIndex EQU $0C4C
SongFM1.VolFlutter EQU $0C4D
SongFM1.VolTLMask EQU $0C5E
SongFM1.Volume EQU $0C4B
SongFM2 EQU $0C6E
SongFM2.DataPointer EQU $0C72
SongFM2.Detune EQU $0C87
SongFM2.DurationTimeout EQU $0C79
SongFM2.InstrAndVolume EQU $0C8D
SongFM2.InstrTranspose EQU $0C8C
SongFM2.LoopCounters EQU $0C8E
SongFM2.ModulationDelta EQU $0C83
SongFM2.ModulationPtr EQU $0C7F
SongFM2.ModulationSpeed EQU $0C82
SongFM2.ModulationSteps EQU $0C84
SongFM2.ModulationVal EQU $0C85
SongFM2.ModulationWait EQU $0C81
SongFM2.NextData EQU $0C7B
SongFM2.NoteControl EQU $0C70
SongFM2.NoteFillMaster EQU $0C7E
SongFM2.NoteFillTimeout EQU $0C7D
SongFM2.PlaybackControl EQU $0C6E
SongFM2.PSGNoise EQU $0C89
SongFM2.SavedDuration EQU $0C7A
SongFM2.StackPointer EQU $0C78
SongFM2.TempoDivider EQU $0C71
SongFM2.TLPtr EQU $0C8A
SongFM2.Transpose EQU $0C74
SongFM2.VoiceControl EQU $0C6F
SongFM2.VoiceIndex EQU $0C76
SongFM2.VolFlutter EQU $0C77
SongFM2.VolTLMask EQU $0C88
SongFM2.Volume EQU $0C75
SongFM3 EQU $0C98
SongFM3.DataPointer EQU $0C9C
SongFM3.Detune EQU $0CB1
SongFM3.DurationTimeout EQU $0CA3
SongFM3.InstrAndVolume EQU $0CB7
SongFM3.InstrTranspose EQU $0CB6
SongFM3.LoopCounters EQU $0CB8
SongFM3.ModulationDelta EQU $0CAD
SongFM3.ModulationPtr EQU $0CA9
SongFM3.ModulationSpeed EQU $0CAC
SongFM3.ModulationSteps EQU $0CAE
SongFM3.ModulationVal EQU $0CAF
SongFM3.ModulationWait EQU $0CAB
SongFM3.NextData EQU $0CA5
SongFM3.NoteControl EQU $0C9A
SongFM3.NoteFillMaster EQU $0CA8
SongFM3.NoteFillTimeout EQU $0CA7
SongFM3.PlaybackControl EQU $0C98
SongFM3.PSGNoise EQU $0CB3
SongFM3.SavedDuration EQU $0CA4
SongFM3.StackPointer EQU $0CA2
SongFM3.TempoDivider EQU $0C9B
SongFM3.TLPtr EQU $0CB4
SongFM3.Transpose EQU $0C9E
SongFM3.VoiceControl EQU $0C99
SongFM3.VoiceIndex EQU $0CA0
SongFM3.VolFlutter EQU $0CA1
SongFM3.VolTLMask EQU $0CB2
SongFM3.Volume EQU $0C9F
SongFM4 EQU $0CC2
SongFM4.DataPointer EQU $0CC6
SongFM4.Detune EQU $0CDB
SongFM4.DurationTimeout EQU $0CCD
SongFM4.InstrAndVolume EQU $0CE1
SongFM4.InstrTranspose EQU $0CE0
SongFM4.LoopCounters EQU $0CE2
SongFM4.ModulationDelta EQU $0CD7
SongFM4.ModulationPtr EQU $0CD3
SongFM4.ModulationSpeed EQU $0CD6
SongFM4.ModulationSteps EQU $0CD8
SongFM4.ModulationVal EQU $0CD9
SongFM4.ModulationWait EQU $0CD5
SongFM4.NextData EQU $0CCF
SongFM4.NoteControl EQU $0CC4
SongFM4.NoteFillMaster EQU $0CD2
SongFM4.NoteFillTimeout EQU $0CD1
SongFM4.PlaybackControl EQU $0CC2
SongFM4.PSGNoise EQU $0CDD
SongFM4.SavedDuration EQU $0CCE
SongFM4.StackPointer EQU $0CCC
SongFM4.TempoDivider EQU $0CC5
SongFM4.TLPtr EQU $0CDE
SongFM4.Transpose EQU $0CC8
SongFM4.VoiceControl EQU $0CC3
SongFM4.VoiceIndex EQU $0CCA
SongFM4.VolFlutter EQU $0CCB
SongFM4.VolTLMask EQU $0CDC
SongFM4.Volume EQU $0CC9
SongFM5 EQU $0CEC
SongFM5.DataPointer EQU $0CF0
SongFM5.Detune EQU $0D05
SongFM5.DurationTimeout EQU $0CF7
SongFM5.InstrAndVolume EQU $0D0B
SongFM5.InstrTranspose EQU $0D0A
SongFM5.LoopCounters EQU $0D0C
SongFM5.ModulationDelta EQU $0D01
SongFM5.ModulationPtr EQU $0CFD
SongFM5.ModulationSpeed EQU $0D00
SongFM5.ModulationSteps EQU $0D02
SongFM5.ModulationVal EQU $0D03
SongFM5.ModulationWait EQU $0CFF
SongFM5.NextData EQU $0CF9
SongFM5.NoteControl EQU $0CEE
SongFM5.NoteFillMaster EQU $0CFC
SongFM5.NoteFillTimeout EQU $0CFB
SongFM5.PlaybackControl EQU $0CEC
SongFM5.PSGNoise EQU $0D07
SongFM5.SavedDuration EQU $0CF8
SongFM5.StackPointer EQU $0CF6
SongFM5.TempoDivider EQU $0CEF
SongFM5.TLPtr EQU $0D08
SongFM5.Transpose EQU $0CF2
SongFM5.VoiceControl EQU $0CED
SongFM5.VoiceIndex EQU $0CF4
SongFM5.VolFlutter EQU $0CF5
SongFM5.VolTLMask EQU $0D06
SongFM5.Volume EQU $0CF3
SongFM6 EQU $0D16
SongFM6.DataPointer EQU $0D1A
SongFM6.Detune EQU $0D2F
SongFM6.DurationTimeout EQU $0D21
SongFM6.InstrAndVolume EQU $0D35
SongFM6.InstrTranspose EQU $0D34
SongFM6.LoopCounters EQU $0D36
SongFM6.ModulationDelta EQU $0D2B
SongFM6.ModulationPtr EQU $0D27
SongFM6.ModulationSpeed EQU $0D2A
SongFM6.ModulationSteps EQU $0D2C
SongFM6.ModulationVal EQU $0D2D
SongFM6.ModulationWait EQU $0D29
SongFM6.NextData EQU $0D23
SongFM6.NoteControl EQU $0D18
SongFM6.NoteFillMaster EQU $0D26
SongFM6.NoteFillTimeout EQU $0D25
SongFM6.PlaybackControl EQU $0D16
SongFM6.PSGNoise EQU $0D31
SongFM6.SavedDuration EQU $0D22
SongFM6.StackPointer EQU $0D20
SongFM6.TempoDivider EQU $0D19
SongFM6.TLPtr EQU $0D32
SongFM6.Transpose EQU $0D1C
SongFM6.VoiceControl EQU $0D17
SongFM6.VoiceIndex EQU $0D1E
SongFM6.VolFlutter EQU $0D1F
SongFM6.VolTLMask EQU $0D30
SongFM6.Volume EQU $0D1D
SongFM7 EQU $0D40
SongFM7.DataPointer EQU $0D44
SongFM7.Detune EQU $0D59
SongFM7.DurationTimeout EQU $0D4B
SongFM7.InstrAndVolume EQU $0D5F
SongFM7.InstrTranspose EQU $0D5E
SongFM7.LoopCounters EQU $0D60
SongFM7.ModulationDelta EQU $0D55
SongFM7.ModulationPtr EQU $0D51
SongFM7.ModulationSpeed EQU $0D54
SongFM7.ModulationSteps EQU $0D56
SongFM7.ModulationVal EQU $0D57
SongFM7.ModulationWait EQU $0D53
SongFM7.NextData EQU $0D4D
SongFM7.NoteControl EQU $0D42
SongFM7.NoteFillMaster EQU $0D50
SongFM7.NoteFillTimeout EQU $0D4F
SongFM7.PlaybackControl EQU $0D40
SongFM7.PSGNoise EQU $0D5B
SongFM7.SavedDuration EQU $0D4C
SongFM7.StackPointer EQU $0D4A
SongFM7.TempoDivider EQU $0D43
SongFM7.TLPtr EQU $0D5C
SongFM7.Transpose EQU $0D46
SongFM7.VoiceControl EQU $0D41
SongFM7.VoiceIndex EQU $0D48
SongFM7.VolFlutter EQU $0D49
SongFM7.VolTLMask EQU $0D5A
SongFM7.Volume EQU $0D47
SongFM8 EQU $0D6A
SongFM8.DataPointer EQU $0D6E
SongFM8.Detune EQU $0D83
SongFM8.DurationTimeout EQU $0D75
SongFM8.InstrAndVolume EQU $0D89
SongFM8.InstrTranspose EQU $0D88
SongFM8.LoopCounters EQU $0D8A
SongFM8.ModulationDelta EQU $0D7F
SongFM8.ModulationPtr EQU $0D7B
SongFM8.ModulationSpeed EQU $0D7E
SongFM8.ModulationSteps EQU $0D80
SongFM8.ModulationVal EQU $0D81
SongFM8.ModulationWait EQU $0D7D
SongFM8.NextData EQU $0D77
SongFM8.NoteControl EQU $0D6C
SongFM8.NoteFillMaster EQU $0D7A
SongFM8.NoteFillTimeout EQU $0D79
SongFM8.PlaybackControl EQU $0D6A
SongFM8.PSGNoise EQU $0D85
SongFM8.SavedDuration EQU $0D76
SongFM8.StackPointer EQU $0D74
SongFM8.TempoDivider EQU $0D6D
SongFM8.TLPtr EQU $0D86
SongFM8.Transpose EQU $0D70
SongFM8.VoiceControl EQU $0D6B
SongFM8.VoiceIndex EQU $0D72
SongFM8.VolFlutter EQU $0D73
SongFM8.VolTLMask EQU $0D84
SongFM8.Volume EQU $0D71
SongFM9 EQU $0D94
SongFM9.DataPointer EQU $0D98
SongFM9.Detune EQU $0DAD
SongFM9.DurationTimeout EQU $0D9F
SongFM9.InstrAndVolume EQU $0DB3
SongFM9.InstrTranspose EQU $0DB2
SongFM9.LoopCounters EQU $0DB4
SongFM9.ModulationDelta EQU $0DA9
SongFM9.ModulationPtr EQU $0DA5
SongFM9.ModulationSpeed EQU $0DA8
SongFM9.ModulationSteps EQU $0DAA
SongFM9.ModulationVal EQU $0DAB
SongFM9.ModulationWait EQU $0DA7
SongFM9.NextData EQU $0DA1
SongFM9.NoteControl EQU $0D96
SongFM9.NoteFillMaster EQU $0DA4
SongFM9.NoteFillTimeout EQU $0DA3
SongFM9.PlaybackControl EQU $0D94
SongFM9.PSGNoise EQU $0DAF
SongFM9.SavedDuration EQU $0DA0
SongFM9.StackPointer EQU $0D9E
SongFM9.TempoDivider EQU $0D97
SongFM9.TLPtr EQU $0DB0
SongFM9.Transpose EQU $0D9A
SongFM9.VoiceControl EQU $0D95
SongFM9.VoiceIndex EQU $0D9C
SongFM9.VolFlutter EQU $0D9D
SongFM9.VolTLMask EQU $0DAE
SongFM9.Volume EQU $0D9B
SongFMEnd EQU $0DBE
SongFMStart EQU $0C44
SongPSG1 EQU $0DBE
SongPSG1.DataPointer EQU $0DC2
SongPSG1.Detune EQU $0DD7
SongPSG1.DurationTimeout EQU $0DC9
SongPSG1.InstrAndVolume EQU $0DDD
SongPSG1.InstrTranspose EQU $0DDC
SongPSG1.LoopCounters EQU $0DDE
SongPSG1.ModulationDelta EQU $0DD3
SongPSG1.ModulationPtr EQU $0DCF
SongPSG1.ModulationSpeed EQU $0DD2
SongPSG1.ModulationSteps EQU $0DD4
SongPSG1.ModulationVal EQU $0DD5
SongPSG1.ModulationWait EQU $0DD1
SongPSG1.NextData EQU $0DCB
SongPSG1.NoteControl EQU $0DC0
SongPSG1.NoteFillMaster EQU $0DCE
SongPSG1.NoteFillTimeout EQU $0DCD
SongPSG1.PlaybackControl EQU $0DBE
SongPSG1.PSGNoise EQU $0DD9
SongPSG1.SavedDuration EQU $0DCA
SongPSG1.StackPointer EQU $0DC8
SongPSG1.TempoDivider EQU $0DC1
SongPSG1.TLPtr EQU $0DDA
SongPSG1.Transpose EQU $0DC4
SongPSG1.VoiceControl EQU $0DBF
SongPSG1.VoiceIndex EQU $0DC6
SongPSG1.VolFlutter EQU $0DC7
SongPSG1.VolTLMask EQU $0DD8
SongPSG1.Volume EQU $0DC5
SongPSG2 EQU $0DE8
SongPSG2.DataPointer EQU $0DEC
SongPSG2.Detune EQU $0E01
SongPSG2.DurationTimeout EQU $0DF3
SongPSG2.InstrAndVolume EQU $0E07
SongPSG2.InstrTranspose EQU $0E06
SongPSG2.LoopCounters EQU $0E08
SongPSG2.ModulationDelta EQU $0DFD
SongPSG2.ModulationPtr EQU $0DF9
SongPSG2.ModulationSpeed EQU $0DFC
SongPSG2.ModulationSteps EQU $0DFE
SongPSG2.ModulationVal EQU $0DFF
SongPSG2.ModulationWait EQU $0DFB
SongPSG2.NextData EQU $0DF5
SongPSG2.NoteControl EQU $0DEA
SongPSG2.NoteFillMaster EQU $0DF8
SongPSG2.NoteFillTimeout EQU $0DF7
SongPSG2.PlaybackControl EQU $0DE8
SongPSG2.PSGNoise EQU $0E03
SongPSG2.SavedDuration EQU $0DF4
SongPSG2.StackPointer EQU $0DF2
SongPSG2.TempoDivider EQU $0DEB
SongPSG2.TLPtr EQU $0E04
SongPSG2.Transpose EQU $0DEE
SongPSG2.VoiceControl EQU $0DE9
SongPSG2.VoiceIndex EQU $0DF0
SongPSG2.VolFlutter EQU $0DF1
SongPSG2.VolTLMask EQU $0E02
SongPSG2.Volume EQU $0DEF
SongPSG3 EQU $0E12
SongPSG3.DataPointer EQU $0E16
SongPSG3.Detune EQU $0E2B
SongPSG3.DurationTimeout EQU $0E1D
SongPSG3.InstrAndVolume EQU $0E31
SongPSG3.InstrTranspose EQU $0E30
SongPSG3.LoopCounters EQU $0E32
SongPSG3.ModulationDelta EQU $0E27
SongPSG3.ModulationPtr EQU $0E23
SongPSG3.ModulationSpeed EQU $0E26
SongPSG3.ModulationSteps EQU $0E28
SongPSG3.ModulationVal EQU $0E29
SongPSG3.ModulationWait EQU $0E25
SongPSG3.NextData EQU $0E1F
SongPSG3.NoteControl EQU $0E14
SongPSG3.NoteFillMaster EQU $0E22
SongPSG3.NoteFillTimeout EQU $0E21
SongPSG3.PlaybackControl EQU $0E12
SongPSG3.PSGNoise EQU $0E2D
SongPSG3.SavedDuration EQU $0E1E
SongPSG3.StackPointer EQU $0E1C
SongPSG3.TempoDivider EQU $0E15
SongPSG3.TLPtr EQU $0E2E
SongPSG3.Transpose EQU $0E18
SongPSG3.VoiceControl EQU $0E13
SongPSG3.VoiceIndex EQU $0E1A
SongPSG3.VolFlutter EQU $0E1B
SongPSG3.VolTLMask EQU $0E2C
SongPSG3.Volume EQU $0E19
SongPSGEnd EQU $0E3C
SongPSGStart EQU $0DBE
Sonic_Animate_Do EQU $70F1
Sound20 EQU $1686
Sound21 EQU $169C
Sound22 EQU $16C6
Sound23 EQU $16E5
Sound24 EQU $1717
Sound25 EQU $174C
Sound26 EQU $1778
Sound27 EQU $17A7
Sound28 EQU $17BC
Sound29 EQU $17CB
Sound2A EQU $17DD
Sound2B EQU $181E
Sound2C EQU $183D
Sound2D EQU $1871
Sound2E EQU $18A7
Sound2F EQU $18F1
Sound30 EQU $191E
Sound31 EQU $194F
Sound32 EQU $197B
Sound33 EQU $19CA
Sound34 EQU $19FB
Sound34_3 EQU $1A1C
Sound35 EQU $1A56
Sound36 EQU $1A6B
Sound37 EQU $1A88
Sound38 EQU $1AC3
Sound39 EQU $1AE0
Sound3A EQU $1B2A
Sound3B EQU $1B52
Sound3C EQU $1B7D
Sound3D EQU $1BA7
Sound3E EQU $1BFA
Sound3F EQU $1C1D
Sound40 EQU $1C8F
Sound41 EQU $1CA8
Sound42 EQU $1CE2
Sound43 EQU $1CF3
Sound44 EQU $1D6D
Sound45 EQU $1D95
Sound46 EQU $1DFC
Sound47 EQU $1E24
Sound48 EQU $1E52
Sound49 EQU $1E63
Sound4A EQU $1E90
Sound4B EQU $1EBD
Sound4C EQU $1EF0
Sound4D EQU $1F2A
Sound4E EQU $1F37
Sound4F EQU $1F4C
Sound50 EQU $1F83
Sound51 EQU $1FB6
Sound52 EQU $1FEF
Sound53 EQU $202C
Sound54 EQU $206B
Sound55 EQU $20AC
Sound56 EQU $20D6
Sound57 EQU $211B
Sound58 EQU $2143
Sound59 EQU $216D
Sound5A EQU $21C6
Sound5B EQU $21F3
Sound5C EQU $2227
Sound5D EQU $226E
Sound5E EQU $2296
Sound5F EQU $22D0
Sound60 EQU $236C
Sound61 EQU $2390
Sound62 EQU $23ED
Sound63 EQU $2424
Sound64 EQU $2453
Sound65 EQU $247B
Sound66 EQU $249C
Sound67 EQU $24D6
Sound68 EQU $24F7
Sound69 EQU $2521
Sound6A EQU $255E
Sound6B EQU $2589
Sound6C EQU $25B3
Sound6D EQU $261E
Sound6E EQU $264A
Sound6F EQU $2688
Sound70 EQU $26CB
sound_end_addr EQU $0003
Sound_Index EQU $15E2
sound_meta_size EQU $0005
sound_page EQU $0000
sound_start_addr EQU $0001
SoundData EQU $0013
speedshoes_time EQU $0073
spindash_counter EQU $0079
spindash_flag EQU $0078
ssamp21 EQU $16A6
ssamp23 EQU $16FE
ssamp25 EQU $175F
ssamp26 EQU $178E
ssamp27 EQU $17BA
ssamp2A EQU $1805
ssamp2D EQU $188E
ssamp2E EQU $18D8
ssamp2F EQU $1905
ssamp30 EQU $1936
ssamp31 EQU $1962
ssamp32 EQU $19B1
ssamp34 EQU $1A24
ssamp37 EQU $1AAA
ssamp3A EQU $1B39
ssamp3B EQU $1B64
ssamp3C EQU $1BA5
ssamp3D EQU $1BC8
ssamp3E EQU $1C1B
ssamp3F EQU $1C76
ssamp41 EQU $1CC9
ssamp43 EQU $1D22
ssamp44 EQU $1D7C
ssamp45 EQU $1DCA
ssamp47 EQU $1E39
ssamp49 EQU $1E77
ssamp4A EQU $1EA4
ssamp4C EQU $1F11
ssamp4F EQU $1F6A
ssamp50 EQU $1F9D
ssamp51 EQU $1FD6
ssamp52 EQU $2013
ssamp53 EQU $2052
ssamp54 EQU $2093
ssamp55 EQU $20BD
ssamp56 EQU $2102
ssamp57 EQU $212A
ssamp58 EQU $2154
ssamp59 EQU $2194
ssamp5A EQU $21DA
ssamp5B EQU $220E
ssamp5C EQU $2255
ssamp5D EQU $227D
ssamp5E EQU $22B7
ssamp5F EQU $233A
ssamp60 EQU $238E
ssamp61 EQU $23D4
ssamp62 EQU $240B
ssamp63 EQU $243A
ssamp64 EQU $2462
ssamp65 EQU $249C
ssamp66 EQU $24BD
ssamp67 EQU $24F7
ssamp68 EQU $2508
ssamp69 EQU $2545
ssamp6A EQU $2570
ssamp6B EQU $259A
ssamp6C EQU $25EC
ssamp6D EQU $2631
ssamp6E EQU $266F
StackPointer EQU $000A
standing_mask EQU $0018
start_pos EQU $855A
start_x EQU $85F3
status EQU $000B
status_bit2 EQU $0004
status_bit7 EQU $0080
status_flags EQU $000B
status_inair EQU $0002
status_jumpingafterrolling EQU $0010
status_jumporroll EQU $0004
status_mainchar_pushing EQU $0020
status_mainchar_standing EQU $0008
status_norgroundnorfall EQU $0008
status_pushing EQU $0020
status_sec_hasShield EQU $0000
status_sec_hasShield_mask EQU $0001
status_sec_hasSpeedShoes EQU $0002
status_sec_hasSpeedShoes_mask EQU $0004
status_sec_isInvincible EQU $0001
status_sec_isInvincible_mask EQU $0002
status_sec_isSliding EQU $0007
status_sec_isSliding_mask EQU $0080
status_secondary EQU $006A
status_sidekick_pushing EQU $0040
status_sidekick_standing EQU $0010
status_underwater EQU $0040
status_x_orientation EQU $0001
status_xflip_mask EQU $0001
status_y_orientation EQU $0002
status_yflip_mask EQU $0002
stick_to_convex EQU $0077
StructEnd EQU $0F38
submap_camera_x_max EQU $0004
submap_camera_x_min EQU $0000
submap_camera_y_max EQU $0006
submap_camera_y_min EQU $0002
subtype EQU $0001
SwapVideoPage EQU $6FF6
Tbl_Priority_First_Entry_0 EQU $724A
Tbl_Priority_First_Entry_1 EQU $72AC
Tbl_Priority_Last_Entry_0 EQU $725C
Tbl_Priority_Last_Entry_1 EQU $72BE
Tbl_Sub_Object_Draw EQU $734A
Tbl_Sub_Object_Erase EQU $730E
TempoDivider EQU $0003
tile_buffer EQU $9000
TileAnimRun EQU $62C8
TileAnimScript EQU $6289
TileAnimScriptData EQU $6221
TileAnimScriptInit EQU $6261
TileAnimScriptList EQU $628A
tilt EQU $0076
TLPtr EQU $001C
TlsAni_EHZ_flower1 EQU $6320
TlsAni_EHZ_flower1_imgs EQU $6329
TlsAni_EHZ_flower2 EQU $632F
TlsAni_EHZ_flower2_imgs EQU $6338
TlsAni_EHZ_flower3 EQU $633E
TlsAni_EHZ_flower3_imgs EQU $6347
TlsAni_EHZ_flower4 EQU $634D
TlsAni_EHZ_flower4_imgs EQU $6356
TlsAni_EHZ_pulseball1 EQU $635C
TlsAni_EHZ_pulseball1_imgs EQU $6365
TlsAni_EHZ_pulseball2 EQU $6371
TlsAni_EHZ_pulseball2_imgs EQU $637A
TlsAni_EHZ_pulseball3 EQU $6386
TlsAni_EHZ_pulseball3_imgs EQU $638F
tmb_hprio_tiles EQU $8733
tmb_old_camera_x EQU $834F
tmb_old_camera_y EQU $8351
tmb_vp_h_px EQU $0090
tmb_vp_h_tiles EQU $0012
tmb_vp_v_px EQU $00B0
tmb_vp_v_tiles EQU $000B
tmb_x EQU $9F13
tmb_y EQU $9F15
top_solid_bit EQU $007D
touch_bottom_mask EQU $000C
touch_side_mask EQU $0003
touch_top_mask EQU $0030
Track.DataPointer EQU $0004
Track.Detune EQU $0019
Track.DurationTimeout EQU $000B
Track.InstrAndVolume EQU $001F
Track.InstrTranspose EQU $001E
Track.LoopCounters EQU $0020
Track.ModulationDelta EQU $0015
Track.ModulationPtr EQU $0011
Track.ModulationSpeed EQU $0014
Track.ModulationSteps EQU $0016
Track.ModulationVal EQU $0017
Track.ModulationWait EQU $0013
Track.NextData EQU $000D
Track.NoteControl EQU $0002
Track.NoteFillMaster EQU $0010
Track.NoteFillTimeout EQU $000F
Track.PlaybackControl EQU $0000
Track.PSGNoise EQU $001B
Track.SavedDuration EQU $000C
Track.StackPointer EQU $000A
Track.TempoDivider EQU $0003
Track.TLPtr EQU $001C
Track.Transpose EQU $0006
Track.VoiceControl EQU $0001
Track.VoiceIndex EQU $0008
Track.VolFlutter EQU $0009
Track.VolTLMask EQU $001A
Track.Volume EQU $0007
tracksEnd EQU $0E3C
tracksSFXEnd EQU $0F38
tracksSFXStart EQU $0E3C
tracksStart EQU $0C1A
TranspAndVolume EQU $0006
Transpose EQU $0006
u_v_tl EQU $9F08
UDP_B0 EQU $7CFB
UDP_B1 EQU $7D68
UDP_ChainNextB0 EQU $7D42
UDP_ChainNextB1 EQU $7DAF
UDP_ChainPrevB0 EQU $7D22
UDP_ChainPrevB1 EQU $7D8F
UDP_CheckDeleteB0 EQU $7D4C
UDP_CheckDeleteB1 EQU $7DB9
UDP_CheckEndB0 EQU $7CFE
UDP_CheckEndB1 EQU $7D6B
UDP_CheckPrioNextB0 EQU $7D2C
UDP_CheckPrioNextB1 EQU $7D99
UDP_CheckPrioPrevB0 EQU $7D0A
UDP_CheckPrioPrevB1 EQU $7D77
UDP_InitListB0 EQU $7D03
UDP_InitListB1 EQU $7D70
UDP_SetNewPrioB0 EQU $7D61
UDP_SetNewPrioB1 EQU $7DCE
UDP_Start EQU $7CF6
UnsetDisplayPriority EQU $7CF6
UpdateEverything EQU $0160
UpdateMusic EQU $0177
UpdatePalette EQU $8313
UpdateSound EQU $01EF
UPP_return EQU $833D
UPP_SetColor EQU $8330
UPP_Tempo EQU $831F
v_tl EQU $9F02
Vint_Last_runcount EQU $703B
Vint_Main_runcount EQU $703E
Vint_Main_runcount_cap EQU $703F
Vint_Main_runcount_w EQU $703D
Vint_runcount EQU $7039
VoiceControl EQU $0001
VoiceIndex EQU $0008
VolEnvHold EQU $05D6
VolFlutter EQU $0009
VolTLMask EQU $001A
Volume EQU $0007
WaitVBL EQU $6FE2
White_palette EQU $82F3
width_pixels EQU $005D
x_acl EQU $001A
x_off EQU $9F0D
x_pixel EQU $0014
x_pos EQU $000E
x_radius EQU $005F
x_sub EQU $0010
x_vel EQU $0016
xy_pixel EQU $0014
y_acl EQU $001C
y_off EQU $9F0F
y_pixel EQU $0015
y_pos EQU $0011
y_radius EQU $005E
y_sub EQU $0013
y_vel EQU $0018
YM2413_A0 EQU $E7FC
YM2413_D0 EQU $E7FD
YM2413_DrumModeOn EQU $0015
ZACurFrame EQU $0001
ZACurIndex EQU $0000
ZADuration EQU $0002
ZAMaxFrame EQU $0003
ZASize EQU $0004
zSpindashActiveFlag EQU $0F3A
zSpindashExtraFrequencyIndex EQU $0F39
zSpindashPlayingCounter EQU $0F38
