# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/title-screen/main-engine.asm

# Objects
object.RasterFade=./objects/engine/sfx/raster-fade/raster-fade.properties
object.PaletteFade=./objects/engine/sfx/palette-fade/palette-fade.properties
object.TitleScreen=./objects/levels/title-screen/title-screen/title-screen.properties
object.SonicAndTailsIn=./objects/levels/title-screen/sonic-and-tails-in/sonic-and-tails-in.properties
object.SEGA=./objects/levels/title-screen/sega/sega.properties

# Palettes
palette.Pal_TitleScreen=./objects/levels/title-screen/title-screen/image/Title_000.png
palette.Pal_SEGA=./objects/levels/title-screen/sega/image/Sonic_045_01.png
palette.Pal_SEGAMid=./objects/levels/title-screen/sega/image/Sonic_045_02.png
palette.Pal_SEGAEnd=./objects/levels/title-screen/sega/image/Sonic_045_03.png
palette.Pal_SonicAndTailsIn=./objects/levels/title-screen/sonic-and-tails-in/image/SonicAndTailsIn.png
palette.Pal_Island=./objects/levels/title-screen/title-screen/image/Island.png

# Acts definition
actBoot=intro

act.intro.palette=Pal_SEGA
act.intro.screenBorder=0
act.intro.backgroundSolid=0

