engine.asm.mainEngine=./game-mode/memtest/main.asm

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0

# Objects - Memory test pages
# ---------------------------
object.page04=./objects/memtest-pages/page04.properties
object.page05=./objects/memtest-pages/page05.properties
object.page06=./objects/memtest-pages/page06.properties
object.page07=./objects/memtest-pages/page07.properties
object.page08=./objects/memtest-pages/page08.properties
object.page09=./objects/memtest-pages/page09.properties
object.page10=./objects/memtest-pages/page10.properties
object.page11=./objects/memtest-pages/page11.properties
object.page12=./objects/memtest-pages/page12.properties
object.page13=./objects/memtest-pages/page13.properties
object.page14=./objects/memtest-pages/page14.properties
object.page15=./objects/memtest-pages/page15.properties
object.page16=./objects/memtest-pages/page16.properties
object.page17=./objects/memtest-pages/page17.properties
object.page18=./objects/memtest-pages/page18.properties
object.page19=./objects/memtest-pages/page19.properties
object.page20=./objects/memtest-pages/page20.properties
object.page21=./objects/memtest-pages/page21.properties
object.page22=./objects/memtest-pages/page22.properties
object.page23=./objects/memtest-pages/page23.properties
object.page24=./objects/memtest-pages/page24.properties
object.page25=./objects/memtest-pages/page25.properties
object.page26=./objects/memtest-pages/page26.properties
object.page27=./objects/memtest-pages/page27.properties
object.page28=./objects/memtest-pages/page28.properties
object.page29=./objects/memtest-pages/page29.properties
object.page30=./objects/memtest-pages/page30.properties
object.page31=./objects/memtest-pages/page31.properties
