code=./objects/levels/01/obj.asm
# Sprites
;sprite.Img_lvl01_init=./objects/levels/01/map/init.png;NDMAP0

# Tiles
tileset.Tls_lvl01=./objects/levels/01/map/0/0.png;249,1,249,TOP_LEFT,./objects/levels/01/map/0/0.0.bin,16
tileset.Tls_lvl01_s=./objects/levels/01/map/1/1.png;301,1,301,TOP_LEFT,./objects/levels/01/map/1/1.0.bin,16
