code=./objects/levels/01/obj.asm
# Sprites
sprite.Img_lvl01_init=./objects/levels/01/map/init.png;NDMAP0

# Tiles
tileset.Tls_lvl01=./objects/levels/01/map/0/0.png;134,1,134,TILE16x16,./objects/levels/01/map/0/0.bin
tileset.Tls_lvl01_s=./objects/levels/01/map/1/1.png;180,1,180,TILE16x16,./objects/levels/01/map/1/1.bin

# Sound
sound.Snd_S01=./objects/levels/01/music/S01.svgm