code=./objects/levels/01/obj.asm
# Sprites
sprite.Img_lvl01_init=./objects/levels/01/map/init.png;NDMAP0

# Tiles
tileset.Tls_lvl01=./objects/levels/01/map/0/0.png;162,1,162,TOP_LEFT,./objects/levels/01/map/0/0.0.bin
tileset.Tls_lvl01_s=./objects/levels/01/map/1/1.png;210,1,210,TOP_LEFT,./objects/levels/01/map/1/1.0.bin

# Sound
sound.Snd_S01=./objects/levels/01/music/S01.svgm