code=./objects/levels/01/obj.asm
# Sprites
;sprite.Img_lvl01_init=./objects/levels/01/map/init.png;NDMAP0

# Tiles
tileset.Tls_lvl01=./objects/levels/01/map/0/0.png;235,1,235,TOP_LEFT,./objects/levels/01/map/0/0.0.bin
tileset.Tls_lvl01_s=./objects/levels/01/map/1/1.png;284,1,284,TOP_LEFT,./objects/levels/01/map/1/1.0.bin
