# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./game-mode/soundtest-sn/main.asm

# Objects
object.player=./objects/player/obj.properties
object.text=./objects/text/text.properties
object.img=./objects/img/obj.properties
object.mask=./objects/mask/obj.properties

# Palettes
palette.Pal_OutRun=./ressources/images/Out Run.png
palette.Pal_SOR=./ressources/images/Streets of Rage.png
palette.Pal_SORII=./ressources/images/Streets of Rage II.png
palette.Pal_WBIII=./ressources/images/Wonder Boy III.png
palette.Pal_WBMW=./ressources/images/Wonder Boy in Monster World.png
palette.Pal_Aladdin=./ressources/images/Aladdin.png
palette.Pal_Alex=./ressources/images/Alex Kidd IMW.png
palette.Pal_Castle=./ressources/images/Castle.png
palette.Pal_Chuck=./ressources/images/Chuck Rock.png
palette.Pal_Shadow=./ressources/images/Shadow.png

# Acts definition
actBoot=soundtest

act.soundtest.palette=Pal_OutRun
act.soundtest.screenBorder=0
act.soundtest.backgroundSolid=0

