engine.asm.mainEngine=./game-mode/scrollscreen/main.asm

# Palettes
# Acts definition
palette.Palette_scrollscreen=./game-mode/scrollscreen/image/palette.png
act.bckimage.palette=Palette_scrollscreen
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0

# Objects
object.scrollA=./objects/scroll/scrollA.properties
object.scrollB=./objects/scroll/scrollB.properties
