code=./objects/bridge/bridge.asm

# Sprites
sprite.Img_bridge_log_0=./objects/bridge/image/HPZ_bridge_3.png;ND1
sprite.Img_bridge_log_1=./objects/bridge/image/HPZ_bridge_4.png;ND1
sprite.Img_bridge_log_2=./objects/bridge/image/HPZ_bridge_5.png;ND1
