code=./objects/foefire/obj.asm

# Images
sprite.Img_foefire_0=./objects/foefire/images/foefire_0.png;NB0,NB1
sprite.Img_foefire_1=./objects/foefire/images/foefire_1.png;NB0,NB1
sprite.Img_foefire_2=./objects/foefire/images/foefire_2.png;NB0,NB1
sprite.Img_foefire_3=./objects/foefire/images/foefire_3.png;NB0,NB1