code=./objects/foefire/obj_commonmissileflame.asm

# Images
sprite.Img_missileflame_0=./objects/foefire/images/boost_0.png;NB0,NB1
sprite.Img_missileflame_1=./objects/foefire/images/boost_1.png;NB0,NB1
sprite.Img_missileflame_2=./objects/foefire/images/boost_2.png;NB0,NB1
sprite.Img_missileflame_3=./objects/foefire/images/boost_3.png;NB0,NB1
