code=./objects/foefire/obj_commonmissile.asm

# Images
sprite.Img_missile_0=./objects/foefire/images/missile_0.png;NB0,NB1
sprite.Img_missile_1=./objects/foefire/images/missile_1.png;NB0,NB1
sprite.Img_missile_2=./objects/foefire/images/missile_2.png;NB0,NB1
sprite.Img_missile_3=./objects/foefire/images/missile_3.png;NB0,NB1
sprite.Img_missile_4=./objects/foefire/images/missile_4.png;NB0,NB1
sprite.Img_missile_5=./objects/foefire/images/missile_3.png;YB0,YB1
sprite.Img_missile_6=./objects/foefire/images/missile_2.png;YB0,YB1
sprite.Img_missile_7=./objects/foefire/images/missile_1.png;YB0,YB1
sprite.Img_missile_8=./objects/foefire/images/missile_0.png;YB0,YB1
sprite.Img_missile_9=./objects/foefire/images/missile_1.png;XYB0,XYB1
sprite.Img_missile_10=./objects/foefire/images/missile_2.png;XYB0,XYB1
sprite.Img_missile_11=./objects/foefire/images/missile_3.png;XYB0,XYB1
sprite.Img_missile_12=./objects/foefire/images/missile_4.png;XB0,XB1
sprite.Img_missile_13=./objects/foefire/images/missile_3.png;XB0,XB1
sprite.Img_missile_14=./objects/foefire/images/missile_2.png;XB0,XB1
sprite.Img_missile_15=./objects/foefire/images/missile_1.png;XB0,XB1
