code=./objects/foefire/obj_emitter-flash.asm

# Images
sprite.Img_emitter_flash_0=./objects/foefire/images/scantfireball_0.png;NB0,NB1
sprite.Img_emitter_flash_1=./objects/foefire/images/scantfireball_1.png;NB0,NB1
sprite.Img_emitter_flash_2=./objects/foefire/images/scantfireball_2.png;NB0,NB1
sprite.Img_emitter_flash_3=./objects/foefire/images/scantfireball_3.png;NB0,NB1

sprite.Img_emitter_flash_4=./objects/foefire/images/scantfireball_0.png;XB0,XB1
sprite.Img_emitter_flash_5=./objects/foefire/images/scantfireball_1.png;XB0,XB1
sprite.Img_emitter_flash_6=./objects/foefire/images/scantfireball_2.png;XB0,XB1
sprite.Img_emitter_flash_7=./objects/foefire/images/scantfireball_3.png;XB0,XB1

animation.Ani_emitter_flash_left=0;Img_emitter_flash_0;Img_emitter_flash_1;Img_emitter_flash_2;Img_emitter_flash_3;_nextRoutine
animation.Ani_emitter_flash_right=0;Img_emitter_flash_4;Img_emitter_flash_5;Img_emitter_flash_6;Img_emitter_flash_7;_nextRoutine
