code=./objects/foefire/obj_scantfire.asm

# Images
sprite.Img_scantfire_0=./objects/foefire/images/scantfire_0.png;NB0,NB1
sprite.Img_scantfire_1=./objects/foefire/images/scantfire_1.png;NB0,NB1
sprite.Img_scantfire_2=./objects/foefire/images/scantfire_0.png;XB0,XB1
sprite.Img_scantfire_3=./objects/foefire/images/scantfire_1.png;XB0,XB1

animation.Ani_scantfire_left=3;Img_scantfire_0;Img_scantfire_1;_resetAnim
animation.Ani_scantfire_right=3;Img_scantfire_2;Img_scantfire_3;_resetAnim
