code=./objects/foefire/obj_tabrokmissileflame.asm

# Images
sprite.Img_tabrokmissileflame_0=./objects/foefire/images/boost_0.png;NB0,NB1
sprite.Img_tabrokmissileflame_1=./objects/foefire/images/boost_1.png;NB0,NB1
sprite.Img_tabrokmissileflame_2=./objects/foefire/images/boost_2.png;NB0,NB1
sprite.Img_tabrokmissileflame_3=./objects/foefire/images/boost_3.png;NB0,NB1
