code=./objects/foefire/obj_tabrokmissile.asm

# Images
sprite.Img_tabrokmissile_0=./objects/foefire/images/missile_0.png;NB0,NB1
sprite.Img_tabrokmissile_1=./objects/foefire/images/missile_1.png;NB0,NB1
sprite.Img_tabrokmissile_2=./objects/foefire/images/missile_2.png;NB0,NB1
sprite.Img_tabrokmissile_3=./objects/foefire/images/missile_3.png;NB0,NB1
sprite.Img_tabrokmissile_4=./objects/foefire/images/missile_4.png;NB0,NB1
sprite.Img_tabrokmissile_5=./objects/foefire/images/missile_3.png;YB0,YB1
sprite.Img_tabrokmissile_6=./objects/foefire/images/missile_2.png;YB0,YB1
sprite.Img_tabrokmissile_7=./objects/foefire/images/missile_1.png;YB0,YB1
sprite.Img_tabrokmissile_8=./objects/foefire/images/missile_0.png;YB0,YB1
sprite.Img_tabrokmissile_9=./objects/foefire/images/missile_1.png;XYB0,XYB1
sprite.Img_tabrokmissile_10=./objects/foefire/images/missile_2.png;XYB0,XYB1
sprite.Img_tabrokmissile_11=./objects/foefire/images/missile_3.png;XYB0,XYB1
sprite.Img_tabrokmissile_12=./objects/foefire/images/missile_4.png;XB0,XB1
sprite.Img_tabrokmissile_13=./objects/foefire/images/missile_3.png;XB0,XB1
sprite.Img_tabrokmissile_14=./objects/foefire/images/missile_2.png;XB0,XB1
sprite.Img_tabrokmissile_15=./objects/foefire/images/missile_1.png;XB0,XB1
