code=./objects/foefire/obj_tabrokcanon.asm

# Images
sprite.Img_tabrokcanon_left=./objects/foefire/images/tabrokcanon.png;NB0,NB1
sprite.Img_tabrokcanon_right=./objects/foefire/images/tabrokcanon.png;XB0,XB1
