code=./objects/foefire/obj_scantfireball.asm

# Images
sprite.Img_scantfireball_0=./objects/foefire/images/scantfireball_0.png;NB0,NB1
sprite.Img_scantfireball_1=./objects/foefire/images/scantfireball_1.png;NB0,NB1
sprite.Img_scantfireball_2=./objects/foefire/images/scantfireball_2.png;NB0,NB1
sprite.Img_scantfireball_3=./objects/foefire/images/scantfireball_3.png;NB0,NB1

animation.Ani_scantfireball_left=3;Img_scantfireball_0;Img_scantfireball_1;Img_scantfireball_2;Img_scantfireball_3;_nextRoutine
