engine.asm.mainEngine=./game-mode/04/main.asm

# Palettes
palette.Pal_game=./game-mode/04/images/pal.png
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties

# Animation
object.animation=./objects/animation/obj.properties

# Main Objects
object.LevelInit=./objects/levels/04/obj.properties
object.LevelInit_s=./objects/levels/04/obj_s.properties
object.LevelWave=./objects/levels/04/object-wave/obj.properties
object.Mask=./objects/levels/mask/mask.properties
object.hud=./objects/levels/hud/hud.properties
object.collision=./objects/collision/04.properties

# Music and snd
object.vgc04=./objects/levels/04/music/vgc.properties
object.ymm04=./objects/levels/04/music/ymm.properties
object.bossmusic=./objects/levels/bossmusic/obj_bossmusic.properties

# Player 1 Objects
object.Player1=./objects/player1/player1.properties
object.Weapon1=./objects/player1/weapon1/obj.properties
object.bitdevice=./objects/player1/bitdevice/obj.properties
object.p1explosion=./objects/player1/explosion/obj.properties
object.beamcharge=./objects/player1/beams/beamcharge.properties
object.beamp0=./objects/player1/beams/beamp0.properties
object.beamp1=./objects/player1/beams/beamp1.properties
object.beamp2=./objects/player1/beams/beamp2.properties
object.beamp3=./objects/player1/beams/beamp3.properties
object.beamp4=./objects/player1/beams/beamp4.properties
object.pow=./objects/player1/pow/pow.properties
object.pow_optionbox=./objects/player1/pow/pow_optionbox.properties
object.forcepod=./objects/player1/forcepods/obj.properties
object.forcepod_straightup=./objects/player1/forcepods/obj_straightup.properties
object.forcepod_straightdown=./objects/player1/forcepods/obj_straightdown.properties
object.forcepod_reboundlaser=./objects/player1/forcepods/obj_reboundlaser.properties
object.forcepod_counterairlaser=./objects/player1/forcepods/obj_counterairlaser.properties



# Enemies Objects



# Enemies Explosions
object.enemiesblastsmall=./objects/explosions/enemies_small/obj.properties
object.enemiesblastbig=./objects/explosions/enemies_big/obj.properties
object.enemiesfirework=./objects/explosions/enemies_firework/obj.properties

# Foe Fires
object.foefire=./objects/foefire/obj.properties

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0
