code=./objects/enemies/01/p-staff/obj.asm

# Images
sprite.Img_pstaff_0=./objects/enemies/01/p-staff/images/pstaff_0.png;NB0,NB1
sprite.Img_pstaff_1=./objects/enemies/01/p-staff/images/pstaff_1.png;NB0,NB1
sprite.Img_pstaff_2=./objects/enemies/01/p-staff/images/pstaff_2.png;NB0,NB1
sprite.Img_pstaff_3=./objects/enemies/01/p-staff/images/pstaff_3.png;NB0,NB1
sprite.Img_pstaff_4=./objects/enemies/01/p-staff/images/pstaff_4.png;NB0,NB1
sprite.Img_pstaff_5=./objects/enemies/01/p-staff/images/pstaff_5.png;NB0,NB1
sprite.Img_pstaff_6=./objects/enemies/01/p-staff/images/pstaff_6.png;NB0,NB1
sprite.Img_pstaff_7=./objects/enemies/01/p-staff/images/pstaff_7.png;NB0,NB1
sprite.Img_pstaff_8=./objects/enemies/01/p-staff/images/pstaff_0.png;XB0,XB1
sprite.Img_pstaff_9=./objects/enemies/01/p-staff/images/pstaff_1.png;XB0,XB1
sprite.Img_pstaff_10=./objects/enemies/01/p-staff/images/pstaff_2.png;XB0,XB1
sprite.Img_pstaff_11=./objects/enemies/01/p-staff/images/pstaff_3.png;XB0,XB1
sprite.Img_pstaff_12=./objects/enemies/01/p-staff/images/pstaff_4.png;XB0,XB1
sprite.Img_pstaff_13=./objects/enemies/01/p-staff/images/pstaff_5.png;XB0,XB1
sprite.Img_pstaff_14=./objects/enemies/01/p-staff/images/pstaff_6.png;XB0,XB1
sprite.Img_pstaff_15=./objects/enemies/01/p-staff/images/pstaff_7.png;XB0,XB1

# Animations
animation.Ani_pstaff_walk_left=3;Img_pstaff_0;Img_pstaff_1;Img_pstaff_2;Img_pstaff_3;Img_pstaff_4;Img_pstaff_5;_resetAnim
animation.Ani_pstaff_shoot_left=3;Img_pstaff_6;Img_pstaff_7;_goBackNFrames;1
animation.Ani_pstaff_walk_right=3;Img_pstaff_8;Img_pstaff_9;Img_pstaff_10;Img_pstaff_11;Img_pstaff_12;Img_pstaff_13;_resetAnim
animation.Ani_pstaff_shoot_right=3;Img_pstaff_14;Img_pstaff_15;_goBackNFrames;1



