code=./objects/enemies/01/p-staff/obj_rocket.asm

# Images
sprite.Img_pstaff_rocket_0=./objects/enemies/01/p-staff/images/pstaff_rocket_0.png;NB0,NB1
sprite.Img_pstaff_rocket_1=./objects/enemies/01/p-staff/images/pstaff_rocket_1.png;NB0,NB1
sprite.Img_pstaff_rocket_2=./objects/enemies/01/p-staff/images/pstaff_rocket_2.png;NB0,NB1
sprite.Img_pstaff_rocket_3=./objects/enemies/01/p-staff/images/pstaff_rocket_3.png;NB0,NB1
sprite.Img_pstaff_rocket_4=./objects/enemies/01/p-staff/images/pstaff_rocket_4.png;NB0,NB1
sprite.Img_pstaff_rocket_5=./objects/enemies/01/p-staff/images/pstaff_rocket_3.png;YB0,YB1
sprite.Img_pstaff_rocket_6=./objects/enemies/01/p-staff/images/pstaff_rocket_2.png;YB0,YB1
sprite.Img_pstaff_rocket_7=./objects/enemies/01/p-staff/images/pstaff_rocket_1.png;YB0,YB1
sprite.Img_pstaff_rocket_8=./objects/enemies/01/p-staff/images/pstaff_rocket_0.png;YB0,YB1
sprite.Img_pstaff_rocket_9=./objects/enemies/01/p-staff/images/pstaff_rocket_1.png;XB0,XB1
sprite.Img_pstaff_rocket_10=./objects/enemies/01/p-staff/images/pstaff_rocket_2.png;XB0,XB1
sprite.Img_pstaff_rocket_11=./objects/enemies/01/p-staff/images/pstaff_rocket_3.png;XB0,XB1
sprite.Img_pstaff_rocket_12=./objects/enemies/01/p-staff/images/pstaff_rocket_4.png;XB0,XB1
sprite.Img_pstaff_rocket_13=./objects/enemies/01/p-staff/images/pstaff_rocket_3.png;XYB0,XYB1
sprite.Img_pstaff_rocket_14=./objects/enemies/01/p-staff/images/pstaff_rocket_2.png;XYB0,XYB1
sprite.Img_pstaff_rocket_15=./objects/enemies/01/p-staff/images/pstaff_rocket_1.png;XYB0,XYB1
sprite.Img_pstaff_rocket_explosion_0=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_0.png;NB0
sprite.Img_pstaff_rocket_explosion_1=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_1.png;NB0
sprite.Img_pstaff_rocket_explosion_2=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_2.png;NB0
sprite.Img_pstaff_rocket_explosion_3=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_3.png;NB0
sprite.Img_pstaff_rocket_explosion_4=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_4.png;NB0
sprite.Img_pstaff_rocket_explosion_5=./objects/enemies/01/p-staff/images/pstaff_rocket_explosion_5.png;NB0


# Animations
animation.Ani_pstaff_rocket_right=3;Img_pstaff_rocket_0;Img_pstaff_rocket_9;Img_pstaff_rocket_9;Img_pstaff_rocket_9;Img_pstaff_rocket_9;Img_pstaff_rocket_9;Img_pstaff_rocket_10;Img_pstaff_rocket_11;Img_pstaff_rocket_12;Img_pstaff_rocket_13;Img_pstaff_rocket_14;Img_pstaff_rocket_15;Img_pstaff_rocket_8;Img_pstaff_rocket_8;Img_pstaff_rocket_8;Img_pstaff_rocket_8;_nextRoutine
animation.Ani_pstaff_rocket_left=3;Img_pstaff_rocket_0;Img_pstaff_rocket_1;Img_pstaff_rocket_1;Img_pstaff_rocket_1;Img_pstaff_rocket_1;Img_pstaff_rocket_1;Img_pstaff_rocket_2;Img_pstaff_rocket_3;Img_pstaff_rocket_4;Img_pstaff_rocket_5;Img_pstaff_rocket_6;Img_pstaff_rocket_7;Img_pstaff_rocket_8;Img_pstaff_rocket_8;Img_pstaff_rocket_8;Img_pstaff_rocket_8;_nextRoutine
animation.Ani_pstaff_rocket_explosion=3;Img_pstaff_rocket_explosion_0;Img_pstaff_rocket_explosion_1;Img_pstaff_rocket_explosion_2;Img_pstaff_rocket_explosion_3;Img_pstaff_rocket_explosion_4;Img_pstaff_rocket_explosion_5;_nextRoutine




