code=./objects/explosions/enemies_big/obj.asm

# Images
sprite.Img_enemiesblastbig_0=./objects/explosions/enemies_big/images/blast_big_0.png;NB0
sprite.Img_enemiesblastbig_1=./objects/explosions/enemies_big/images/blast_big_1.png;NB0
sprite.Img_enemiesblastbig_2=./objects/explosions/enemies_big/images/blast_big_2.png;NB0
sprite.Img_enemiesblastbig_3=./objects/explosions/enemies_big/images/blast_big_3.png;NB0
sprite.Img_enemiesblastbig_4=./objects/explosions/enemies_big/images/blast_big_4.png;NB0
sprite.Img_enemiesblastbig_5=./objects/explosions/enemies_big/images/blast_big_5.png;NB0
sprite.Img_enemiesblastbig_6=./objects/explosions/enemies_big/images/blast_big_6.png;NB0
sprite.Img_enemiesblastbig_7=./objects/explosions/enemies_big/images/blast_big_7.png;NB0

# Animations
animation.Ani_enemiesblastbig=3;Img_enemiesblastbig_0;Img_enemiesblastbig_1;Img_enemiesblastbig_2;Img_enemiesblastbig_3;Img_enemiesblastbig_4;Img_enemiesblastbig_5;Img_enemiesblastbig_6;Img_enemiesblastbig_7;_nextRoutine

