code=./Objects/EHZ-background/EHZ.asm

# Sound
sound.Smps_EHZ=./Objects/EHZ-background/music/EHZ.smp

# Level Maps
data.Map_EHZ=./Objects/EHZ-background/map/layout.bin
data.Chunk_EHZ_0=./Objects/EHZ-background/map/chunk_0.bin

# Tiles
tileset.Tls_EHZ=./Objects/EHZ-background/tile/tiles.png;596,1,596
