code=./Objects/EHZ-background/EHZ.asm

# Level Maps
data.Map_EHZ=./Objects/EHZ-background/map/layout.bin
data.Chunk_EHZ_0=./Objects/EHZ-background/map/chunk_0.bin

# Tiles
tileset.Tls_EHZ=./Objects/EHZ-background/tile/tiles.png;424,1,424
tileset.Tls_EHZ_flower1=./Objects/EHZ-background/tile/flower_1.png;2,1,2
tileset.Tls_EHZ_flower2=./Objects/EHZ-background/tile/flower_2.png;2,1,2
tileset.Tls_EHZ_flower3=./Objects/EHZ-background/tile/flower_3.png;2,1,2
tileset.Tls_EHZ_flower4=./Objects/EHZ-background/tile/flower_4.png;2,1,2
tileset.Tls_EHZ_pulseball1=./Objects/EHZ-background/tile/pulse-ball_1.png;4,1,4
tileset.Tls_EHZ_pulseball2=./Objects/EHZ-background/tile/pulse-ball_2.png;4,1,4
tileset.Tls_EHZ_pulseball3=./Objects/EHZ-background/tile/pulse-ball_3.png;4,1,4
