code=./Objects/EHZ-background/EHZ.asm

# Sound
sound.Smps_EHZ=./Objects/EHZ-background/music/EHZ.smp

# Level Maps
data.Map_EHZ=./Objects/EHZ-background/map/EHZ_tile(64x128)_map(88x8)_index(1b).bin
data.Chunk_EHZ_0=./Objects/EHZ-background/map/EHZ_tile(8x16)_map(8x1800)_index(2b)_part(0).bin

# Tiles
tileset.Tls_EHZ=./Objects/EHZ-background/tile/EHZ_size(8x16)_tiles(380)_sheet(1x380).tiles.png;380,1,380
