_goBackNFrames EQU $00FE
_goToAnimation EQU $00FD
_nextRoutine EQU $00FC
_nextSubRoutine EQU $00FA
_resetAnim EQU $00FF
_resetAnimAndSubRoutine EQU $00FB
Ani_Straight EQU $A001
Ani_Straight_From_TurnThenStraight EQU $A055
Ani_StraightThenTurn EQU $A023
Ani_TurnThenDrop EQU $A0C3
Ani_TurnThenRise EQU $A077
Ani_TurnThenStraight EQU $A03B
Ani_TurnThenStraight_From_Drop EQU $A0F5
Ani_TurnThenStraight_From_Rise EQU $A0A9
IdImg_tk_002 EQU $0012
IdImg_tk_003 EQU $0013
IdImg_tk_004 EQU $0014
IdImg_tk_005 EQU $0031
IdImg_tk_006 EQU $0032
IdImg_tk_007 EQU $0033
IdImg_tk_008 EQU $0034
IdImg_tk_009 EQU $0035
IdImg_tk_010 EQU $0036
IdImg_tk_011 EQU $0037
IdImg_tk_012 EQU $0026
IdImg_tk_012_017 EQU $0026
IdImg_tk_012_038b EQU $0026
IdImg_tk_012_055 EQU $0026
IdImg_tk_013 EQU $0027
IdImg_tk_014 EQU $0028
IdImg_tk_015 EQU $0029
IdImg_tk_016 EQU $002A
IdImg_tk_017 EQU $002B
IdImg_tk_018 EQU $002C
IdImg_tk_019 EQU $002D
IdImg_tk_020 EQU $002E
IdImg_tk_021 EQU $002F
IdImg_tk_022 EQU $0030
IdImg_tk_023 EQU $0000
IdImg_tk_024 EQU $0001
IdImg_tk_025 EQU $0002
IdImg_tk_026 EQU $0003
IdImg_tk_027 EQU $0004
IdImg_tk_028 EQU $0005
IdImg_tk_029 EQU $0006
IdImg_tk_030 EQU $0007
IdImg_tk_031 EQU $0008
IdImg_tk_032 EQU $0009
IdImg_tk_033 EQU $000A
IdImg_tk_034 EQU $000B
IdImg_tk_035 EQU $000C
IdImg_tk_036 EQU $000D
IdImg_tk_037 EQU $000E
IdImg_tk_038 EQU $000F
IdImg_tk_038b EQU $0010
IdImg_tk_039 EQU $0015
IdImg_tk_040 EQU $0016
IdImg_tk_041 EQU $0017
IdImg_tk_042 EQU $0018
IdImg_tk_043 EQU $0019
IdImg_tk_044 EQU $001A
IdImg_tk_045 EQU $001B
IdImg_tk_046 EQU $001C
IdImg_tk_047 EQU $001D
IdImg_tk_048 EQU $001E
IdImg_tk_049 EQU $001F
IdImg_tk_050 EQU $0020
IdImg_tk_051 EQU $0021
IdImg_tk_052 EQU $0022
IdImg_tk_053 EQU $0023
IdImg_tk_054 EQU $0024
IdImg_tk_055 EQU $0025
IdImg_tk_key_004 EQU $0011
IdImg_tk_key_022 EQU $0011
Img_tk_002 EQU $A012
Img_tk_003 EQU $A023
Img_tk_004 EQU $A034
Img_tk_005 EQU $A045
Img_tk_006 EQU $A05F
Img_tk_007 EQU $A079
Img_tk_008 EQU $A093
Img_tk_009 EQU $A0AD
Img_tk_010 EQU $A0C7
Img_tk_011 EQU $A0E1
Img_tk_012 EQU $A0FB
Img_tk_012_017 EQU $A197
Img_tk_012_038b EQU $A3BF
Img_tk_012_055 EQU $A581
Img_tk_013 EQU $A115
Img_tk_014 EQU $A12F
Img_tk_015 EQU $A149
Img_tk_016 EQU $A163
Img_tk_017 EQU $A17D
Img_tk_018 EQU $A1B1
Img_tk_019 EQU $A1CB
Img_tk_020 EQU $A1E5
Img_tk_021 EQU $A1FF
Img_tk_022 EQU $A219
Img_tk_023 EQU $A24D
Img_tk_024 EQU $A267
Img_tk_025 EQU $A281
Img_tk_026 EQU $A29B
Img_tk_027 EQU $A2B5
Img_tk_028 EQU $A2CF
Img_tk_029 EQU $A2E9
Img_tk_030 EQU $A2FA
Img_tk_031 EQU $A30B
Img_tk_032 EQU $A31C
Img_tk_033 EQU $A32D
Img_tk_034 EQU $A33E
Img_tk_035 EQU $A34F
Img_tk_036 EQU $A360
Img_tk_037 EQU $A371
Img_tk_038 EQU $A38B
Img_tk_038b EQU $A3A5
Img_tk_039 EQU $A3D9
Img_tk_040 EQU $A3F3
Img_tk_041 EQU $A40D
Img_tk_042 EQU $A427
Img_tk_043 EQU $A441
Img_tk_044 EQU $A45B
Img_tk_045 EQU $A475
Img_tk_046 EQU $A48F
Img_tk_047 EQU $A4A9
Img_tk_048 EQU $A4C3
Img_tk_049 EQU $A4DD
Img_tk_050 EQU $A4F7
Img_tk_051 EQU $A508
Img_tk_052 EQU $A519
Img_tk_053 EQU $A533
Img_tk_054 EQU $A54D
Img_tk_055 EQU $A567
Img_tk_key_004 EQU $A001
Img_tk_key_022 EQU $A233
