code=./objects/img/obj-ym.asm

# Image
sprite.Img_OutRun=./ressources/images/Out Run.png;NDZX00
sprite.Img_WBIII=./ressources/images/Wonder Boy III.png;NDZX00
sprite.Img_DD=./ressources/images/Double Dragon.png;NDZX00
sprite.Img_Ys=./ressources/images/Ys.png;NDZX00