code=./objects/img/obj.asm

# Image
sprite.Img_OutRun=./ressources/images/Out Run.png;NDZX00
sprite.Img_SOR=./ressources/images/Streets of Rage.png;NDZX00
sprite.Img_SORII=./ressources/images/Streets of Rage II.png;NDZX00
sprite.Img_WBIII=./ressources/images/Wonder Boy III.png;NDZX00
sprite.Img_WBMW=./ressources/images/Wonder Boy in Monster World.png;NDZX00