code=./objects/player1/weapon/obj.asm
# Sprites
sprite.Img_weapon=./objects/player1/weapon/images/shoot.png;NB0
sprite.Img_weapon_impact0=./objects/player1/weapon/images/impact-0.png;NB0
#sprite.Img_weapon_impact1=./objects/player1/weapon/images/impact-1.png;NB0;NB1
#sprite.Img_weapon_impact2=./objects/player1/weapon/images/impact-2.png;NB0;NB1
sprite.Img_weapon_impact3=./objects/player1/weapon/images/impact-3.png;NB0
