code=./objects/player1/weapon/obj_simplefire.asm
# Sprites
sprite.Img_horizontal=./objects/player1/weapon/images/simplefire-0/horizontal.png;NB0
sprite.Img_pod_vertical_up=./objects/player1/weapon/images/simplefire-0/pod-vertical-up.png;NB0
sprite.Img_pod_diagonal_up=./objects/player1/weapon/images/simplefire-0/pod-diagonal-up.png;NB0
sprite.Img_pod_horizontal=./objects/player1/weapon/images/simplefire-0/pod-horizontal.png;NB0
sprite.Img_pod_diagonal_down=./objects/player1/weapon/images/simplefire-0/pod-diagonal-down.png;NB0
sprite.Img_pod_vertical_down=./objects/player1/weapon/images/simplefire-0/pod-vertical-down.png;NB0
sprite.Img_weapon_impact0=./objects/player1/weapon/images/simplefire-0/impact_0.png;NB0
#sprite.Img_weapon_impact1=./objects/player1/weapon/images/simplefire-0/impact_1.png;NB0;NB1
#sprite.Img_weapon_impact2=./objects/player1/weapon/images/simplefire-0/impact_2.png;NB0;NB1
sprite.Img_weapon_impact3=./objects/player1/weapon/images/simplefire-0/impact_3.png;NB0
