code=./objects/player1/weapon/obj_reboundlaser.asm
# Sprites
# Img_reboundlaser_0 = /
# Img_reboundlaser_1 = ^
# Img_reboundlaser_2 = >
# Img_reboundlaser_3 = -

sprite.Img_reboundlaser_0=./objects/player1/weapon/images/reboundlaser-1/reboundlaser_0.png;NB0,XB0
sprite.Img_reboundlaser_1=./objects/player1/weapon/images/reboundlaser-1/reboundlaser_1.png;NB0,YB0
sprite.Img_reboundlaser_2=./objects/player1/weapon/images/reboundlaser-1/reboundlaser_2.png;NB0,XB0
sprite.Img_reboundlaser_3=./objects/player1/weapon/images/reboundlaser-1/reboundlaser_3.png;NB0


