# ******************************************************************************
# BuildDisk - Configuration file
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=../../Engine/Boot/BootFd.asm
engine.asm.RAMLoaderManager.fd=../../Engine/Ram/RAMLoaderManagerFd.asm
#engine.asm.RAMLoader.fd=../../Engine/Ram/exo/RAMLoaderFd.asm
engine.asm.RAMLoader.fd=../../Engine/Ram/zx0/RAMLoaderFd.asm

engine.asm.boot.t2=../../Engine/Boot/BootT2.asm
engine.asm.RAMLoaderManager.t2=../../Engine/Ram/RAMLoaderManagerT2.asm
#engine.asm.RAMLoader.t2=../../Engine/Ram/exo/RAMLoaderT2.asm
engine.asm.RAMLoader.t2=../../Engine/Ram/zx0/RAMLoaderT2.asm

# T2 Loader for SDDRIVE
engine.asm.boot.t2Loader=../../Engine/Boot/BootT2Loader.asm
engine.asm.t2Loader=../../Engine/T2/T2Loader.asm

# Game definition
# ******************************************************************************

gameModeBoot=TitleScreen
gameMode.TitleScreen=./GameMode/TitleScreen/TitleScreen.properties

# Build parameters
# ******************************************************************************
#
# Compilated image converter
# --------------------------
#
# builder.compilatedsprite.useCache:
#    param: N: No cache, Y: use already generated asm, bin and lst files
#
# builder.compilatedsprite.maxTries
#    param: number of maximum random tries for generated code optimization
#           (default value 500000)
#
# ------------------------------------------------------------------------------
builder.lwasm=../../tools/win/lwasm.exe
builder.lwasm.pragma=undefextern
builder.lwasm.includeDirs=../..;.
#builder.lwasm.define=TRACK_HALFLINES
#builder.exobin=../../tools/win/exomizer.exe
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./dist/AnimatedBackground
builder.generatedCode=./GeneratedCode
builder.constAnim=./Engine/Graphics/ConstantsAnimation.asm
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000
