code=./objects/levels/02/obj.asm
# Sprites
sprite.Img_lvl02_0=./objects/levels/02/map/0/0.init.png;NDMAP0

# Tiles
tileset.Tls_lvl02=./objects/levels/02/map/0/0.png;115,1,115,TILE16x16,./objects/levels/02/map/0/0.bin
tileset.Tls_lvl02_s=./objects/levels/02/map/1/1.png;123,1,123,TILE16x16,./objects/levels/02/map/1/1.bin