code=./objects/player1/weapon5/obj.asm
# Sprites
sprite.Img_weapon5_0=./objects/player1/weapon5/images/weapon_5_00.png;NB0,NB1
sprite.Img_weapon5_1=./objects/player1/weapon5/images/weapon_5_01.png;NB0,NB1
sprite.Img_weapon5_2=./objects/player1/weapon5/images/weapon_5_02.png;NB0,NB1
sprite.Img_weapon5_3=./objects/player1/weapon5/images/weapon_5_03.png;NB0,NB1
sprite.Img_weapon5_4=./objects/player1/weapon5/images/weapon_5_04.png;NB0,NB1
sprite.Img_weapon5_5=./objects/player1/weapon5/images/weapon_5_05.png;NB0,NB1
sprite.Img_weapon5_6=./objects/player1/weapon5/images/weapon_5_06.png;NB0,NB1
sprite.Img_weapon5_7=./objects/player1/weapon5/images/weapon_5_07.png;NB0,NB1
sprite.Img_weapon5_8=./objects/player1/weapon5/images/weapon_5_08.png;NB0,NB1
sprite.Img_weapon5_9=./objects/player1/weapon5/images/weapon_5_09.png;NB0,NB1
sprite.Img_weapon5_10=./objects/player1/weapon5/images/weapon_5_10.png;NB0,NB1
sprite.Img_weapon5_11=./objects/player1/weapon5/images/weapon_5_11.png;NB0,NB1

# Animations
animation.Ani_weapon_5=4;Img_weapon5_0;Img_weapon5_1;Img_weapon5_2;Img_weapon5_3;Img_weapon5_4;Img_weapon5_5;Img_weapon5_6;Img_weapon5_7;Img_weapon5_8;Img_weapon5_9;Img_weapon5_10;Img_weapon5_11;_resetAnim