code=./objects/level/stage/_common/26 - Monitor/monitor.asm

sprite.Img_monitor=./objects/level/stage/_common/26 - Monitor/image/monitor.png;ND1
sprite.Img_monitor_broken=./objects/level/stage/_common/26 - Monitor/image/monitor_broken.png;ND1

animation.Ani_obj26_Broken=0;Img_monitor;Img_monitor;Img_monitor_broken;_goBackNFrames;1