code=./objects/level/stage/_common/26 - Monitor/monitorContent.asm

sprite.Img_mon_shield=./objects/level/stage/_common/26 - Monitor/image/m_shield.png;ND1
sprite.Img_mon_eggman=./objects/level/stage/_common/26 - Monitor/image/m_eggman.png;ND1
sprite.Img_mon_ring=./objects/level/stage/_common/26 - Monitor/image/m_ring.png;ND1
sprite.Img_mon_sonic=./objects/level/stage/_common/26 - Monitor/image/m_sonic.png;ND1
sprite.Img_mon_shoes=./objects/level/stage/_common/26 - Monitor/image/m_shoes.png;ND1
sprite.Img_mon_invincibility=./objects/level/stage/_common/26 - Monitor/image/m_invincibility.png;ND1
sprite.Img_mon_tails=./objects/level/stage/_common/26 - Monitor/image/m_tails.png;ND1
sprite.Img_mon_s0=./objects/level/stage/_common/26 - Monitor/image/m_static_0.png;ND1
sprite.Img_mon_s1=./objects/level/stage/_common/26 - Monitor/image/m_static_1.png;ND1

animation.Ani_obj26_Static=0;Img_mon_s0;Img_mon_s1;_resetAnim
animation.Ani_obj26_Sonic=0;Img_mon_s0;Img_mon_sonic;Img_mon_sonic;Img_mon_s1;Img_mon_sonic;Img_mon_sonic;_resetAnim
animation.Ani_obj26_Tails=0;Img_mon_s0;Img_mon_tails;Img_mon_tails;Img_mon_s1;Img_mon_tails;Img_mon_tails;_resetAnim
animation.Ani_obj26_Eggman=0;Img_mon_s0;Img_mon_eggman;Img_mon_eggman;Img_mon_s1;Img_mon_eggman;Img_mon_eggman;_resetAnim
animation.Ani_obj26_Ring=0;Img_mon_s0;Img_mon_ring;Img_mon_ring;Img_mon_s1;Img_mon_ring;Img_mon_ring;_resetAnim
animation.Ani_obj26_Shoes=0;Img_mon_s0;Img_mon_shoes;Img_mon_s1;Img_mon_shoes;_resetAnim
animation.Ani_obj26_Shield=0;Img_mon_s0;Img_mon_shield;Img_mon_shield;Img_mon_s1;Img_mon_shield;Img_mon_shield;_resetAnim
animation.Ani_obj26_Invincibility=0;Img_mon_s0;Img_mon_invincibility;Img_mon_invincibility;Img_mon_s1;Img_mon_invincibility;Img_mon_invincibility;_resetAnim
animation.Ani_obj26_Teleport=0;Img_mon_s0;Img_mon_s1;_resetAnim
animation.Ani_obj26_QuestionMark=0;0;Img_mon_s1;_resetAnim
