engine.asm.mainEngine=./game-mode/gamescreen/main.asm

# Palettes
# Acts definition
palette.Palette_gamescreen=./game-mode/gamescreen/image/goldorak-palette.png
actBoot=bckimage
#act.bckimage.palette=Pal_gamescreen
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0

# Objects
object.Goldorak=./objects/goldorak/goldorak.properties

object.Weapon10=./objects/weapons/weapon1-0/obj.properties
object.Weapon20=./objects/weapons/weapon2-0/obj.properties

object.Cockpit=./objects/cockpit/cockpit.properties

# Main Objects
object.scrollA=./objects/scroll/level1/level1A.properties
object.scrollB=./objects/scroll/level1/level1B.properties
object.level1Map=./objects/scroll/level1/level1Map.properties
object.level1TileA=./objects/scroll/level1/level1TileA.properties
object.level1TileB=./objects/scroll/level1/level1TileB.properties

#object.PaletteFade=./objects/palette-fade/palette-fade.properties

object.MusicGoldorak=./objects/music/goldorak/goldorak.properties
