engine.asm.mainEngine=./game-mode/gamescreen/main.asm

# Palettes
# Acts definition
palette.Pal_gamescreen=./game-mode/gamescreen/image/goldorak-palette.png
actBoot=bckimage
act.bckimage.palette=Pal_gamescreen
act.bckimage.screenBorder=0
act.bckimage.backgroundSolid=0

# Objects
object.Player1=./objects/goldorak/player1.properties
object.Cockpit=./objects/cockpit/cockpit.properties
object.Weapon10=./objects/weapons/weapon1-0/obj.properties
object.Weapon20=./objects/weapons/weapon2-0/obj.properties
object.scrollA=./objects/scroll/scrollA.properties
object.scrollB=./objects/scroll/scrollB.properties
object.MusicGoldorak=./objects/music/goldorak/goldorak.properties
