code=./objects/levels/mask/Img_mask_0_ND0.asm
#code=./objects/levels/mask/dummy.asm

# temporary image (used to generate code, should be commented because replaced by the code, see above)
#sprite.Img_mask_0=./objects/levels/mask/images/mask.png;ND0