code=./objects/weapons/weapon2-0/obj.asm
# Sprites
sprite.Img_weapon20a=./objects/weapons/weapon2-0/image/01.png;ND0
sprite.Img_weapon20b=./objects/weapons/weapon2-0/image/01.png;ND0
sprite.Img_weapon20c=./objects/weapons/weapon2-0/image/01.png;ND0
# Animations
animation.Ani_weapon20=2;Img_weapon20a;Img_weapon20b;Img_weapon20c;Img_weapon20b;_resetAnim
