code=./objects/main-character/splash-and-dust/splash-and-dust.asm

# Sprites
sprite.Img_splash_dust_00=./objects/main-character/splash-and-dust/image/SplashAndDust_000.png;ND0,XD0
sprite.Img_splash_dust_01=./objects/main-character/splash-and-dust/image/SplashAndDust_001.png;ND0,XD0
sprite.Img_splash_dust_02=./objects/main-character/splash-and-dust/image/SplashAndDust_002.png;ND0,XD0
sprite.Img_splash_dust_03=./objects/main-character/splash-and-dust/image/SplashAndDust_003.png;ND0,XD0
sprite.Img_splash_dust_04=./objects/main-character/splash-and-dust/image/SplashAndDust_004.png;ND0,XD0
sprite.Img_splash_dust_05=./objects/main-character/splash-and-dust/image/SplashAndDust_005.png;ND0,XD0
sprite.Img_splash_dust_06=./objects/main-character/splash-and-dust/image/SplashAndDust_006.png;ND0,XD0
sprite.Img_splash_dust_07=./objects/main-character/splash-and-dust/image/SplashAndDust_007.png;ND0,XD0
sprite.Img_splash_dust_08=./objects/main-character/splash-and-dust/image/SplashAndDust_008.png;ND0,XD0
sprite.Img_splash_dust_09=./objects/main-character/splash-and-dust/image/SplashAndDust_009.png;ND0,XD0
sprite.Img_splash_dust_10=./objects/main-character/splash-and-dust/image/SplashAndDust_010.png;ND0,XD0
sprite.Img_splash_dust_11=./objects/main-character/splash-and-dust/image/SplashAndDust_011.png;ND0,XD0
sprite.Img_splash_dust_12=./objects/main-character/splash-and-dust/image/SplashAndDust_012.png;ND0,XD0
sprite.Img_splash_dust_13=./objects/main-character/splash-and-dust/image/SplashAndDust_013.png;ND0,XD0
sprite.Img_splash_dust_14=./objects/main-character/splash-and-dust/image/SplashAndDust_014.png;ND0,XD0
sprite.Img_splash_dust_15=./objects/main-character/splash-and-dust/image/SplashAndDust_015.png;ND0,XD0
sprite.Img_splash_dust_16=./objects/main-character/splash-and-dust/image/SplashAndDust_016.png;ND0,XD0
sprite.Img_splash_dust_17=./objects/main-character/splash-and-dust/image/SplashAndDust_017.png;ND0,XD0
sprite.Img_splash_dust_18=./objects/main-character/splash-and-dust/image/SplashAndDust_018.png;ND0,XD0
sprite.Img_splash_dust_19=./objects/main-character/splash-and-dust/image/SplashAndDust_019.png;ND0,XD0
sprite.Img_splash_dust_20=./objects/main-character/splash-and-dust/image/SplashAndDust_020.png;ND0,XD0

# Animations
;animationIndex=RAM
animation.Obj08Ani_Null=31;Img_splash_dust_00;_resetAnim
animation.Obj08Ani_Splash=3;Img_splash_dust_01;Img_splash_dust_02;Img_splash_dust_03;Img_splash_dust_04;Img_splash_dust_05;Img_splash_dust_06;Img_splash_dust_07;Img_splash_dust_08;Img_splash_dust_09;_goToAnimation;Obj08Ani_Null
animation.Obj08Ani_Dash=1;Img_splash_dust_10;Img_splash_dust_11;Img_splash_dust_12;Img_splash_dust_13;Img_splash_dust_14;Img_splash_dust_15;Img_splash_dust_16;_resetAnim
animation.Obj08Ani_Skid=3;Img_splash_dust_17;Img_splash_dust_18;Img_splash_dust_19;Img_splash_dust_20;_nextRoutine
