code=./objects/goldorak/goldorak.asm

# Sprites
sprite.Img_Goldorak_Normal=./objects/goldorak/image/goldorak-normal.png;ND0,NB1
sprite.Img_Goldorak_Left=./objects/goldorak/image/goldorak-left.png;ND0,NB1
sprite.Img_Goldorak_Right=./objects/goldorak/image/goldorak-right.png;ND0,NB1
