code=./objects/goldorak/player1.asm

# Sprites
sprite.Img_Player_000=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_001=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_002=./objects/goldorak/image/goldorak.png;ND0

sprite.Img_Player_L_000=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_L_001=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_L_002=./objects/goldorak/image/goldorak.png;ND0

sprite.Img_Player_R_000=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_R_001=./objects/goldorak/image/goldorak.png;ND0
sprite.Img_Player_R_002=./objects/goldorak/image/goldorak.png;ND0

sprite.Img_Player_d0=./objects/goldorak/image/player-d0.png;ND0
sprite.Img_Player_d1=./objects/goldorak/image/player-d1.png;ND0
sprite.Img_Player_d2=./objects/goldorak/image/player-d2.png;ND0
sprite.Img_Player_d3=./objects/goldorak/image/player-d3.png;ND0
sprite.Img_Player_d4=./objects/goldorak/image/player-d4.png;ND0


# Animations
# --- options
#_resetAnim                    equ $FF
#_goBackNFrames                equ $FE
    #;_goBackNFrames;1
#_goToAnimation                equ $FD
    #;_goToAnimation;Ani_Player1
#_nextRoutine                  equ $FC
#_resetAnimAndSubRoutine       equ $FB
#_nextSubRoutine               equ $FA

animation.Ani_Player1=4;Img_Player_000;Img_Player_001;Img_Player_002;Img_Player_001;_resetAnim

animation.Ani_Player1_left=8;Img_Player_L_000;Img_Player_L_001;Img_Player_L_002;_goBackNFrames;1

animation.Ani_Player1_right=8;Img_Player_R_000;Img_Player_R_001;Img_Player_R_002;_goBackNFrames;1

animation.Ani_PlayerDead=4;Img_Player_d0;Img_Player_d1;Img_Player_d2;Img_Player_d3;Img_Player_d4
