***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Shadow of the Beast 
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Music author:        David Whittaker
                    
Game developer:      TecMagik
Game publisher:      TecMagik under licence 
                     from Psygnosis
Game release date:   1991

Package created by:  sherpa
Package version:     1.00

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
01 Intro                            1:46   1:04
02 Welcome                          3:45   3:44


Notes:
Two tracks. Arrangements of music originally
for the Amiga. Recorded at 50hz.


Package history:
2015-12-24 1.00 sherpa: - Initial Release