Build_BootLastBlock EQU $0300
Build_RAMLoaderManager EQU $010E
end_pal_len EQU $6112
gmboot EQU $0000
GmID_EHZ EQU $0000
InitVideo EQU $00DC
pal_buffer EQU $6114
pal_cycles EQU $6112
pal_from EQU $6100
pal_idx EQU $6116
pal_len EQU $610C
pal_mask EQU $6113
PalFade EQU $0068
PalFadeInit EQU $0020
PalRun EQU $0086
PalVRDec EQU $00A2
PalVRSave EQU $00A6
PalVRSuivante EQU $00A8
SetPalBleu EQU $00AC
SetPalBleudec EQU $00B7
SetPalNext EQU $00BA
SetPalSaveBleu EQU $00B8
Tempo EQU $007E
Vsync_1 EQU $0070
Vsync_2 EQU $0075
