code=./objects/enemies/01/shell/obj.asm

# Images
sprite.Img_shell_0=./objects/enemies/01/shell/images/shell_0.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_1=./objects/enemies/01/shell/images/shell_1.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_2=./objects/enemies/01/shell/images/shell_2.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_3=./objects/enemies/01/shell/images/shell_3.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_4=./objects/enemies/01/shell/images/shell_4.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_5=./objects/enemies/01/shell/images/shell_5.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_6=./objects/enemies/01/shell/images/shell_6.png;NB0,NB1,XYB0,XYB1
sprite.Img_shell_7=./objects/enemies/01/shell/images/shell_7.png;NB0,NB1,XYB0,XYB1

sprite.Img_shelleye_0=./objects/enemies/01/shell/images/shelleye_0.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_1=./objects/enemies/01/shell/images/shelleye_1.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_2=./objects/enemies/01/shell/images/shelleye_2.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_3=./objects/enemies/01/shell/images/shelleye_3.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_4=./objects/enemies/01/shell/images/shelleye_4.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_5=./objects/enemies/01/shell/images/shelleye_5.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_6=./objects/enemies/01/shell/images/shelleye_6.png;NB0,NB1,XYB0,XYB1
sprite.Img_shelleye_7=./objects/enemies/01/shell/images/shelleye_7.png;NB0,NB1,XYB0,XYB1

sprite.Img_shellbroken=./objects/enemies/01/shell/images/shellbroken_0.png;NB0,NB1
sprite.Img_shellfoefire=./objects/enemies/01/shell/images/foefire_00.png;NB0,NB1
