code=./objects/weapons/weapon1-0/obj.asm
# Sprites
sprite.Img_weapon10a=./objects/weapons/weapon1-0/image/01.png;ND0
sprite.Img_weapon10b=./objects/weapons/weapon1-0/image/02.png;ND0
sprite.Img_weapon10c=./objects/weapons/weapon1-0/image/03.png;ND0
# Animations
animation.Ani_weapon10=2;Img_weapon10a;Img_weapon10b;Img_weapon10c;Img_weapon10b;_resetAnim
