code=./objects/weapons/weapon1-0/obj.asm
# Sprites
sprite.Img_weapon10a=./objects/weapons/weapon1-0/image/astero-hache-01.png;ND0,ND1
sprite.Img_weapon10b=./objects/weapons/weapon1-0/image/astero-hache-02.png;ND0,ND1
sprite.Img_weapon10c=./objects/weapons/weapon1-0/image/astero-hache-03.png;ND0,ND1
sprite.Img_weapon10d=./objects/weapons/weapon1-0/image/astero-hache-04.png;ND0,ND1
sprite.Img_weapon10e=./objects/weapons/weapon1-0/image/astero-hache-05.png;ND0,ND1
sprite.Img_weapon10f=./objects/weapons/weapon1-0/image/astero-hache-06.png;ND0,ND1
# Animations
animation.Ani_weapon10=0;Img_weapon10a;Img_weapon10b;Img_weapon10c;Img_weapon10d;Img_weapon10e;Img_weapon10f;_resetAnim
