code=./objects/enemies/scant/obj.asm

# Images
sprite.Img_scant_0=./objects/enemies/scant/images/scant_v2_0.png;NB0,NB1
sprite.Img_scant_1=./objects/enemies/scant/images/scant_v2_1.png;NB0,NB1
sprite.Img_scant_2=./objects/enemies/scant/images/scant_v2_2.png;NB0,NB1
sprite.Img_scant_3=./objects/enemies/scant/images/scant_v2_0.png;XB0,XB1
sprite.Img_scant_4=./objects/enemies/scant/images/scant_v2_1.png;XB0,XB1
sprite.Img_scant_5=./objects/enemies/scant/images/scant_v2_2.png;XB0,XB1

