code=./objects/level/level-select/sound-test/sound-test.asm

# Sound
sound.Smps_100=./objects/engine/smps/songs/1-00 Continue.smp
sound.Smps_200=./objects/engine/smps/songs/2-00 Casino Night Zone (2P).smp
sound.Smps_201=./objects/engine/smps/songs/2-01 Emerald Hill Zone.smp
sound.Smps_202=./objects/engine/smps/songs/2-02 Metropolis Zone.smp
sound.Smps_203=./objects/engine/smps/songs/2-03 Casino Night Zone.smp
sound.Smps_204=./objects/engine/smps/songs/2-04 Mystic Cave Zone.1380.smp
sound.Smps_205=./objects/engine/smps/songs/2-05 Mystic Cave Zone (2P).1380.smp
sound.Smps_206=./objects/engine/smps/songs/2-06 Aquatic Ruin Zone.1380.smp
sound.Smps_207=./objects/engine/smps/songs/2-07 Death Egg Zone.smp
sound.Smps_208=./objects/engine/smps/songs/2-08 Special Stage.smp
sound.Smps_209=./objects/engine/smps/songs/2-09 Option Screen.smp
sound.Smps_20A=./objects/engine/smps/songs/2-0A Sweet Sweet Sweet (Ending).smp
sound.Smps_20B=./objects/engine/smps/songs/2-0B Final Boss.smp
sound.Smps_20C=./objects/engine/smps/songs/2-0C Chemical Plant Zone.smp
sound.Smps_20D=./objects/engine/smps/songs/2-0D Boss.smp
sound.Smps_20E=./objects/engine/smps/songs/2-0E Sky Chase Zone.smp
sound.Smps_20F=./objects/engine/smps/songs/2-0F Oil Ocean Zone.smp
sound.Smps_210=./objects/engine/smps/songs/2-10 Wing Fortress Zone.smp
sound.Smps_211=./objects/engine/smps/songs/2-11 Emerald Hill Zone (2P).smp
sound.Smps_212=./objects/engine/smps/songs/2-12 2P Results Screen.smp
sound.Smps_213=./objects/engine/smps/songs/2-13 Super Sonic.smp
sound.Smps_214=./objects/engine/smps/songs/2-14 Hill Top Zone.smp
sound.Smps_216=./objects/engine/smps/songs/2-16 Title Screen.smp
sound.Smps_217=./objects/engine/smps/songs/2-17 Act Clear.smp
sound.Smps_219=./objects/engine/smps/songs/2-19 Invincibility.smp
sound.Smps_21B=./objects/engine/smps/songs/2-1B Hidden Palace Zone.smp
sound.Smps_21C=./objects/engine/smps/songs/2-1C Drowning.smp

;sound.Smidi_001=./objects/engine/smps/songs/midi/MT/Aquatic Ruin Zone.smid