code=./objects/bridge/bridge-stake.asm

# Sprites
sprite.Img_bridge_stake_0=./objects/bridge/image/HPZ_bridge_0.png;ND1
sprite.Img_bridge_stake_1=./objects/bridge/image/HPZ_bridge_1.png;ND1
sprite.Img_bridge_stake_2=./objects/bridge/image/HPZ_bridge_2.png;ND1