code=./objects/enemies/p-staff/obj.asm

# Images
sprite.Img_pstaff_0=./objects/enemies/p-staff/images/pstaff_0.png;NB0,NB1
sprite.Img_pstaff_1=./objects/enemies/p-staff/images/pstaff_1.png;NB0,NB1
sprite.Img_pstaff_2=./objects/enemies/p-staff/images/pstaff_2.png;NB0,NB1
sprite.Img_pstaff_3=./objects/enemies/p-staff/images/pstaff_3.png;NB0,NB1
sprite.Img_pstaff_4=./objects/enemies/p-staff/images/pstaff_4.png;NB0,NB1
sprite.Img_pstaff_5=./objects/enemies/p-staff/images/pstaff_5.png;NB0,NB1
sprite.Img_pstaff_6=./objects/enemies/p-staff/images/pstaff_6.png;NB0,NB1
sprite.Img_pstaff_7=./objects/enemies/p-staff/images/pstaff_7.png;NB0,NB1
sprite.Img_pstaff_8=./objects/enemies/p-staff/images/pstaff_8.png;NB0,NB1
sprite.Img_pstaff_9=./objects/enemies/p-staff/images/pstaff_9.png;NB0,NB1


sprite.Img_pstaff_10=./objects/enemies/p-staff/images/pstaff_0.png;XB0,XB1
sprite.Img_pstaff_11=./objects/enemies/p-staff/images/pstaff_1.png;XB0,XB1
sprite.Img_pstaff_12=./objects/enemies/p-staff/images/pstaff_2.png;XB0,XB1
sprite.Img_pstaff_13=./objects/enemies/p-staff/images/pstaff_3.png;XB0,XB1
sprite.Img_pstaff_14=./objects/enemies/p-staff/images/pstaff_4.png;XB0,XB1
sprite.Img_pstaff_15=./objects/enemies/p-staff/images/pstaff_5.png;XB0,XB1
sprite.Img_pstaff_16=./objects/enemies/p-staff/images/pstaff_6.png;XB0,XB1
sprite.Img_pstaff_17=./objects/enemies/p-staff/images/pstaff_7.png;XB0,XB1
sprite.Img_pstaff_18=./objects/enemies/p-staff/images/pstaff_8.png;XB0,XB1
sprite.Img_pstaff_19=./objects/enemies/p-staff/images/pstaff_9.png;XB0,XB1
