SndID_Jump equ   ($A0-$A0)*2+2
SndID_Checkpoint equ   ($A1-$A0)*2+2
SndID_SpikeSwitch equ   ($A2-$A0)*2+2
SndID_Hurt equ   ($A3-$A0)*2+2
SndID_Skidding equ   ($A4-$A0)*2+2
SndID_BlockPush equ   ($A5-$A0)*2+2
SndID_HurtBySpikes equ   ($A6-$A0)*2+2
SndID_Sparkle equ   ($A7-$A0)*2+2
SndID_Beep equ   ($A8-$A0)*2+2
SndID_Bwoop equ   ($A9-$A0)*2+2
SndID_Splash equ   ($AA-$A0)*2+2
SndID_Swish equ   ($AB-$A0)*2+2
SndID_BossHit equ   ($AC-$A0)*2+2
SndID_InhalingBubble equ   ($AD-$A0)*2+2
SndID_ArrowFiring equ   ($AE-$A0)*2+2
SndID_LavaBall equ   ($AE-$A0)*2+2
SndID_Shield equ   ($AF-$A0)*2+2
SndID_LaserBeam equ   ($B0-$A0)*2+2
SndID_Zap equ   ($B1-$A0)*2+2
SndID_Drown equ   ($B2-$A0)*2+2
SndID_FireBurn equ   ($B3-$A0)*2+2
SndID_Bumper equ   ($B4-$A0)*2+2
SndID_Ring equ   ($B5-$A0)*2+2
SndID_RingRight equ   ($B5-$A0)*2+2
SndID_SpikesMove equ   ($B6-$A0)*2+2
SndID_Rumbling equ   ($B7-$A0)*2+2
SndID_Smash equ   ($B9-$A0)*2+2
SndID_DoorSlam equ   ($BB-$A0)*2+2
SndID_SpindashRelease equ   ($BC-$A0)*2+2
SndID_Hammer equ   ($BD-$A0)*2+2
SndID_Roll equ   ($BE-$A0)*2+2
SndID_ContinueJingle equ   ($BF-$A0)*2+2
SndID_CasinoBonus equ   ($C0-$A0)*2+2
SndID_Explosion equ   ($C1-$A0)*2+2
SndID_WaterWarning equ   ($C2-$A0)*2+2
SndID_EnterGiantRing equ   ($C3-$A0)*2+2
SndID_BossExplosion equ   ($C4-$A0)*2+2
SndID_TallyEnd equ   ($C5-$A0)*2+2
SndID_RingSpill equ   ($C6-$A0)*2+2
SndID_Flamethrower equ   ($C8-$A0)*2+2
SndID_Bonus equ   ($C9-$A0)*2+2
SndID_SpecStageEntry equ   ($CA-$A0)*2+2
SndID_SlowSmash equ   ($CB-$A0)*2+2
SndID_Spring equ   ($CC-$A0)*2+2
SndID_Blip equ   ($CD-$A0)*2+2
SndID_RingLeft equ   ($CE-$A0)*2+2
SndID_Signpost equ   ($CF-$A0)*2+2
SndID_CNZBossZap equ   ($D0-$A0)*2+2
SndID_Signpost2P equ   ($D3-$A0)*2+2
SndID_OOZLidPop equ   ($D4-$A0)*2+2
SndID_SlidingSpike equ   ($D5-$A0)*2+2
SndID_CNZElevator equ   ($D6-$A0)*2+2
SndID_PlatformKnock equ   ($D7-$A0)*2+2
SndID_BonusBumper equ   ($D8-$A0)*2+2
SndID_LargeBumper equ   ($D9-$A0)*2+2
SndID_Gloop equ   ($DA-$A0)*2+2
SndID_PreArrowFiring equ   ($DB-$A0)*2+2
SndID_Fire equ   ($DC-$A0)*2+2
SndID_ArrowStick equ   ($DD-$A0)*2+2
SndID_Helicopter equ   ($DE-$A0)*2+2
SndID_SuperTransform equ   ($DF-$A0)*2+2
SndID_SpindashRev equ   ($E0-$A0)*2+2
SndID_Rumbling2 equ   ($E1-$A0)*2+2
SndID_CNZLaunch equ   ($E2-$A0)*2+2
SndID_Flipper equ   ($E3-$A0)*2+2
SndID_HTZLiftClick equ   ($E4-$A0)*2+2
SndID_Leaves equ   ($E5-$A0)*2+2
SndID_MegaMackDrop equ   ($E6-$A0)*2+2
SndID_DrawbridgeMove equ   ($E7-$A0)*2+2
SndID_QuickDoorSlam equ   ($E8-$A0)*2+2
SndID_DrawbridgeDown equ   ($E9-$A0)*2+2
SndID_LaserBurst equ   ($EA-$A0)*2+2
SndID_Scatter equ   ($EB-$A0)*2+2
SndID_LaserFloor equ   ($EB-$A0)*2+2
SndID_Teleport equ   ($EC-$A0)*2+2
SndID_Error equ   ($ED-$A0)*2+2
SndID_MechaSonicBuzz equ   ($EE-$A0)*2+2
SndID_LargeLaser equ   ($EF-$A0)*2+2
SndID_OilSlide equ   ($F0-$A0)*2+2