engine.asm.mainEngine=./game-mode/splash/main.asm

palette.Palette_splash=./game-mode/splash/palette.png

actBoot=backscreen
#act.backscreen.palette=Palette_splash
act.backscreen.screenBorder=0
act.backscreen.backgroundSolid=0

object.Splash=./objects/splash/splash.properties
object.Vignettes=./objects/vignettes/vignettes.properties
object.PaletteFade=./objects/palette-fade/palette-fade.properties

