engine.asm.mainEngine=./game-mode/splash/main.asm

palette.palette=./game-mode/splash/palette.png

actBoot=backscreen
act.backscreen.palette=palette
act.backscreen.screenBorder=0
act.backscreen.backgroundSolid=0

object.Splash=./objects/splash/splash.properties

