code=./Objects/SpecialStage/HalfPipe/HalfPipe.asm

# Sprites
# key frame is 004.png

# Straight
sprite.Img_tk_key_004=./Objects/SpecialStage/HalfPipe/image/001.png,./Objects/SpecialStage/HalfPipe/image/004.png,$11;ND0
sprite.Img_tk_002=./Objects/SpecialStage/HalfPipe/image/002.png,./Objects/SpecialStage/HalfPipe/image/001.png,$12;ND0
sprite.Img_tk_003=./Objects/SpecialStage/HalfPipe/image/003.png,./Objects/SpecialStage/HalfPipe/image/002.png,$13;ND0
sprite.Img_tk_004=./Objects/SpecialStage/HalfPipe/image/004.png,./Objects/SpecialStage/HalfPipe/image/003.png,$14;ND0

# StraightThenTurn
sprite.Img_tk_005=./Objects/SpecialStage/HalfPipe/image/005.png,./Objects/SpecialStage/HalfPipe/image/004.png,$31;ND0
sprite.Img_tk_006=./Objects/SpecialStage/HalfPipe/image/006.png,./Objects/SpecialStage/HalfPipe/image/005.png,$32;ND0
sprite.Img_tk_007=./Objects/SpecialStage/HalfPipe/image/007.png,./Objects/SpecialStage/HalfPipe/image/006.png,$33;ND0
sprite.Img_tk_008=./Objects/SpecialStage/HalfPipe/image/008.png,./Objects/SpecialStage/HalfPipe/image/007.png,$34;ND0
sprite.Img_tk_009=./Objects/SpecialStage/HalfPipe/image/009.png,./Objects/SpecialStage/HalfPipe/image/008.png,$35;ND0
sprite.Img_tk_010=./Objects/SpecialStage/HalfPipe/image/010.png,./Objects/SpecialStage/HalfPipe/image/009.png,$36;ND0
sprite.Img_tk_011=./Objects/SpecialStage/HalfPipe/image/011.png,./Objects/SpecialStage/HalfPipe/image/010.png,$37;ND0
sprite.Img_tk_012=./Objects/SpecialStage/HalfPipe/image/012.png,./Objects/SpecialStage/HalfPipe/image/011.png,$26;ND0

# Ani_Turn (common to all Turn)
sprite.Img_tk_013=./Objects/SpecialStage/HalfPipe/image/013.png,./Objects/SpecialStage/HalfPipe/image/012.png,$27;ND0
sprite.Img_tk_014=./Objects/SpecialStage/HalfPipe/image/014.png,./Objects/SpecialStage/HalfPipe/image/013.png,$28;ND0
sprite.Img_tk_015=./Objects/SpecialStage/HalfPipe/image/015.png,./Objects/SpecialStage/HalfPipe/image/014.png,$29;ND0
sprite.Img_tk_016=./Objects/SpecialStage/HalfPipe/image/016.png,./Objects/SpecialStage/HalfPipe/image/015.png,$2A;ND0
sprite.Img_tk_017=./Objects/SpecialStage/HalfPipe/image/017.png,./Objects/SpecialStage/HalfPipe/image/016.png,$2B;ND0
sprite.Img_tk_012_017=./Objects/SpecialStage/HalfPipe/image/012.png,./Objects/SpecialStage/HalfPipe/image/017.png,$26;ND0

# Ani_TurnThenStraight
sprite.Img_tk_018=./Objects/SpecialStage/HalfPipe/image/018.png,./Objects/SpecialStage/HalfPipe/image/012.png,$2C;ND0
sprite.Img_tk_019=./Objects/SpecialStage/HalfPipe/image/019.png,./Objects/SpecialStage/HalfPipe/image/018.png,$2D;ND0
sprite.Img_tk_020=./Objects/SpecialStage/HalfPipe/image/020.png,./Objects/SpecialStage/HalfPipe/image/019.png,$2E;ND0
sprite.Img_tk_021=./Objects/SpecialStage/HalfPipe/image/021.png,./Objects/SpecialStage/HalfPipe/image/020.png,$2F;ND0
sprite.Img_tk_022=./Objects/SpecialStage/HalfPipe/image/022.png,./Objects/SpecialStage/HalfPipe/image/021.png,$30;ND0

# Ani_Straight_From_TurnThenStraight
sprite.Img_tk_key_022=./Objects/SpecialStage/HalfPipe/image/001.png,./Objects/SpecialStage/HalfPipe/image/022.png,$11;ND0

# TurnThenRise
sprite.Img_tk_023=./Objects/SpecialStage/HalfPipe/image/023.png,./Objects/SpecialStage/HalfPipe/image/012.png,$00;ND0
sprite.Img_tk_024=./Objects/SpecialStage/HalfPipe/image/024.png,./Objects/SpecialStage/HalfPipe/image/023.png,$01;ND0
sprite.Img_tk_025=./Objects/SpecialStage/HalfPipe/image/025.png,./Objects/SpecialStage/HalfPipe/image/024.png,$02;ND0
sprite.Img_tk_026=./Objects/SpecialStage/HalfPipe/image/026.png,./Objects/SpecialStage/HalfPipe/image/025.png,$03;ND0
sprite.Img_tk_027=./Objects/SpecialStage/HalfPipe/image/027.png,./Objects/SpecialStage/HalfPipe/image/026.png,$04;ND0
sprite.Img_tk_028=./Objects/SpecialStage/HalfPipe/image/028.png,./Objects/SpecialStage/HalfPipe/image/027.png,$05;ND0
sprite.Img_tk_029=./Objects/SpecialStage/HalfPipe/image/029.png,./Objects/SpecialStage/HalfPipe/image/028.png,$06;ND0
sprite.Img_tk_030=./Objects/SpecialStage/HalfPipe/image/030.png,./Objects/SpecialStage/HalfPipe/image/029.png,$07;ND0
sprite.Img_tk_031=./Objects/SpecialStage/HalfPipe/image/031.png,./Objects/SpecialStage/HalfPipe/image/030.png,$08;ND0
sprite.Img_tk_032=./Objects/SpecialStage/HalfPipe/image/032.png,./Objects/SpecialStage/HalfPipe/image/031.png,$09;ND0
sprite.Img_tk_033=./Objects/SpecialStage/HalfPipe/image/033.png,./Objects/SpecialStage/HalfPipe/image/032.png,$0A;ND0
sprite.Img_tk_034=./Objects/SpecialStage/HalfPipe/image/034.png,./Objects/SpecialStage/HalfPipe/image/033.png,$0B;ND0
sprite.Img_tk_035=./Objects/SpecialStage/HalfPipe/image/035.png,./Objects/SpecialStage/HalfPipe/image/034.png,$0C;ND0
sprite.Img_tk_036=./Objects/SpecialStage/HalfPipe/image/036.png,./Objects/SpecialStage/HalfPipe/image/035.png,$0D;ND0
sprite.Img_tk_037=./Objects/SpecialStage/HalfPipe/image/037.png,./Objects/SpecialStage/HalfPipe/image/036.png,$0E;ND0
sprite.Img_tk_038=./Objects/SpecialStage/HalfPipe/image/038.png,./Objects/SpecialStage/HalfPipe/image/037.png,$0F;ND0
sprite.Img_tk_038b=./Objects/SpecialStage/HalfPipe/image/038b.png,./Objects/SpecialStage/HalfPipe/image/038.png,$10;ND0

#Ani_TurnThenStraight_From_Rise
sprite.Img_tk_012_038b=./Objects/SpecialStage/HalfPipe/image/012.png,./Objects/SpecialStage/HalfPipe/image/038b.png,$26;ND0

# TurnThenDrop
#sprite.Img_tk_039=./Objects/SpecialStage/HalfPipe/image/039.png,./Objects/SpecialStage/HalfPipe/image/012.png,$15;ND0
#sprite.Img_tk_040=./Objects/SpecialStage/HalfPipe/image/040.png,./Objects/SpecialStage/HalfPipe/image/039.png,$16;ND0
#sprite.Img_tk_041=./Objects/SpecialStage/HalfPipe/image/041.png,./Objects/SpecialStage/HalfPipe/image/040.png,$17;ND0
#sprite.Img_tk_042=./Objects/SpecialStage/HalfPipe/image/042.png,./Objects/SpecialStage/HalfPipe/image/041.png,$18;ND0
#sprite.Img_tk_043=./Objects/SpecialStage/HalfPipe/image/043.png,./Objects/SpecialStage/HalfPipe/image/042.png,$19;ND0
sprite.Img_tk_044=./Objects/SpecialStage/HalfPipe/image/044.png,./Objects/SpecialStage/HalfPipe/image/043.png,$1A;ND0
#sprite.Img_tk_045=./Objects/SpecialStage/HalfPipe/image/045.png,./Objects/SpecialStage/HalfPipe/image/044.png,$1B;ND0
#sprite.Img_tk_046=./Objects/SpecialStage/HalfPipe/image/046.png,./Objects/SpecialStage/HalfPipe/image/045.png,$1C;ND0
#sprite.Img_tk_047=./Objects/SpecialStage/HalfPipe/image/047.png,./Objects/SpecialStage/HalfPipe/image/046.png,$1D;ND0
#sprite.Img_tk_048=./Objects/SpecialStage/HalfPipe/image/048.png,./Objects/SpecialStage/HalfPipe/image/047.png,$1E;ND0
#sprite.Img_tk_049=./Objects/SpecialStage/HalfPipe/image/049.png,./Objects/SpecialStage/HalfPipe/image/048.png,$1F;ND0
#sprite.Img_tk_050=./Objects/SpecialStage/HalfPipe/image/050.png,./Objects/SpecialStage/HalfPipe/image/049.png,$20;ND0
#sprite.Img_tk_051=./Objects/SpecialStage/HalfPipe/image/051.png,./Objects/SpecialStage/HalfPipe/image/050.png,$21;ND0
#sprite.Img_tk_052=./Objects/SpecialStage/HalfPipe/image/052.png,./Objects/SpecialStage/HalfPipe/image/051.png,$22;ND0
#sprite.Img_tk_053=./Objects/SpecialStage/HalfPipe/image/053.png,./Objects/SpecialStage/HalfPipe/image/052.png,$23;ND0
#sprite.Img_tk_054=./Objects/SpecialStage/HalfPipe/image/054.png,./Objects/SpecialStage/HalfPipe/image/053.png,$24;ND0
#sprite.Img_tk_055=./Objects/SpecialStage/HalfPipe/image/055.png,./Objects/SpecialStage/HalfPipe/image/054.png,$25;ND0

#Ani_TurnThenStraight_From_Drop
#sprite.Img_tk_012_055=./Objects/SpecialStage/HalfPipe/image/012.png,./Objects/SpecialStage/HalfPipe/image/055.png,$26;ND0

# Animations
animation.Ani_Straight=0;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;_nextSubRoutine
animation.Ani_StraightThenTurn=0;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_005;Img_tk_006;Img_tk_007;Img_tk_008;Img_tk_009;Img_tk_010;Img_tk_011;_nextSubRoutine
animation.Ani_TurnThenStraight=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine
animation.Ani_Straight_From_TurnThenStraight=0;Img_tk_key_022;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;Img_tk_key_004;Img_tk_002;Img_tk_003;Img_tk_004;_nextSubRoutine
animation.Ani_TurnThenRise=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_023;Img_tk_024;Img_tk_025;Img_tk_026;Img_tk_027;Img_tk_028;Img_tk_029;Img_tk_030;Img_tk_031;Img_tk_032;Img_tk_033;Img_tk_034;Img_tk_035;Img_tk_036;Img_tk_037;Img_tk_038;Img_tk_038b;_nextSubRoutine
animation.Ani_TurnThenStraight_From_Rise=0;Img_tk_012_038b;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine
animation.Ani_TurnThenDrop=0;Img_tk_012;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_023;Img_tk_024;Img_tk_025;Img_tk_026;Img_tk_027;Img_tk_028;Img_tk_029;Img_tk_030;Img_tk_031;Img_tk_032;Img_tk_033;Img_tk_034;Img_tk_035;Img_tk_036;Img_tk_037;Img_tk_038;Img_tk_038b;_nextSubRoutine
animation.Ani_TurnThenStraight_From_Drop=0;Img_tk_012_038b;Img_tk_013;Img_tk_014;Img_tk_015;Img_tk_016;Img_tk_017;Img_tk_012_017;Img_tk_018;Img_tk_019;Img_tk_020;Img_tk_021;Img_tk_022;_nextSubRoutine

# Sound
sound.Smps_SpecialStage=./Music/songs/SpecStg.smp