***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Castle of Illusion - Starring Mickey Mouse
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Tokuhiko Uwabo
Publisher:           Sega / Disney
Package created by:  fx^; Johnnyz
Package version:     1.06

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Intro                               0:48   -
Door Select                         0:21   0:19
Enchanted Forest                    0:37   0:37
Toyland                             0:50   0:49
Dessert Factory                     0:34   0:32
Boss Theme                          0:21   0:21
Level Complete                      0:05   -
Library                             0:24   0:24
Swimming in the Tea                 0:24   0:24
Clock Tower                         0:32   0:32
Walking on the Rainbow              0:09   -
Castle                              0:19   0:16
Castle Scrolling                    0:10   0:10
Dragon Boss                         0:27   0:19
Mizrabel Defeated                   0:07   -
Ending                              1:51   -
Lose a Life                         0:03   -
Continue                            0:15   0:07

Notes:
The in-game credits are:
Sound Director: B. O (a pseudonym of Tokuhiko Uwabo)
Sound Programmer: Milpo
Sound Composer: Kamiya Studio
