code=./objects/titleimages/titleimages.asm

palette.Pal_01=./objects/titleimages/image/full/01.png
palette.Pal_02=./objects/titleimages/image/full/02.png
palette.Pal_03=./objects/titleimages/image/full/03.png
palette.Pal_04=./objects/titleimages/image/full/04.png
palette.Pal_05=./objects/titleimages/image/full/05.png
palette.Pal_06=./objects/titleimages/image/full/06.png
palette.Pal_07=./objects/titleimages/image/full/07.png
palette.Pal_08=./objects/titleimages/image/full/08.png

# sprites
# N : Normal c'est à dire pas de flip horizontal ou vertical
# D c'est Draw sans sauvegarde
# ZX0 : compression ZX0
# 0 : pas d'offset (sinon 1 c'est décalage d'un pixel)
sprite.Img_back1=./objects/titleimages/image/full/01.png;NDZX00
sprite.Img_back2=./objects/titleimages/image/full/02.png;NDZX00
sprite.Img_back3=./objects/titleimages/image/full/03.png;NDZX00
sprite.Img_back4=./objects/titleimages/image/full/04.png;NDZX00
sprite.Img_back5=./objects/titleimages/image/full/05.png;NDZX00
sprite.Img_back6=./objects/titleimages/image/full/06.png;NDZX00
sprite.Img_back7=./objects/titleimages/image/full/07.png;NDZX00
sprite.Img_back8=./objects/titleimages/image/full/08.png;NDZX00
