Current_ZoneAndAct equ $6000 ; 2 bytes
Current_Zone       equ $6000 ; 1 byte
Current_Act        equ $6001 ; 1 byte
Life_count         equ $6002 ; 1 byte
Score              equ $6003 ; 2 bytes

; Zone IDs
emerald_hill_zone   equ 0
chemical_plant_zone equ 1
aquatic_ruin_zone   equ 2
casino_night_zone   equ 3
hill_top_zone       equ 4
mystic_cave_zone    equ 5
hidden_palace_zone  equ 6
oil_ocean_zone      equ 7
metropolis_zone     equ 8
metropolis_zone_2   equ 9
sky_chase_zone      equ 10
wing_fortress_zone  equ 11
death_egg_zone      equ 12
special_stage_id    equ 13
sound_card_id       equ 14
sound_test_id       equ 15

; Zone and act IDs
emerald_hill_zone_act_1   equ (emerald_hill_zone*256)+0
emerald_hill_zone_act_2   equ (emerald_hill_zone*256)+1
chemical_plant_zone_act_1 equ (chemical_plant_zone*256)+0
chemical_plant_zone_act_2 equ (chemical_plant_zone*256)+1
aquatic_ruin_zone_act_1   equ (aquatic_ruin_zone*256)+0
aquatic_ruin_zone_act_2   equ (aquatic_ruin_zone*256)+1
casino_night_zone_act_1   equ (casino_night_zone*256)+0
casino_night_zone_act_2   equ (casino_night_zone*256)+1
hill_top_zone_act_1       equ (hill_top_zone*256)+0
hill_top_zone_act_2       equ (hill_top_zone*256)+1
mystic_cave_zone_act_1    equ (mystic_cave_zone*256)+0
mystic_cave_zone_act_2    equ (mystic_cave_zone*256)+1
hidden_palace_zone_act_1  equ (hidden_palace_zone*256)+0
hidden_palace_zone_act_2  equ (hidden_palace_zone*256)+1
oil_ocean_zone_act_1      equ (oil_ocean_zone*256)+0
oil_ocean_zone_act_2      equ (oil_ocean_zone*256)+1
metropolis_zone_act_1     equ (metropolis_zone*256)+0
metropolis_zone_act_2     equ (metropolis_zone*256)+1
metropolis_zone_act_3     equ (metropolis_zone_2*256)+0
sky_chase_zone_act_1      equ (sky_chase_zone*256)+0
wing_fortress_zone_act_1  equ (wing_fortress_zone*256)+0
death_egg_zone_act_1      equ (death_egg_zone*256)+0
