code=./objects/levels/00/logo/logo.asm

sprite.Img_logo_tm=./objects/levels/00/logo/images/logo_tm.png;NB0,NB1
sprite.Img_logo_r=./objects/levels/00/logo/images/logo_r.png;NB0,NB1
sprite.Img_logo_dot=./objects/levels/00/logo/images/logo_dot.png;NB0,NB1
sprite.Img_logo_t=./objects/levels/00/logo/images/logo_t.png;NB0,NB1
sprite.Img_logo_y=./objects/levels/00/logo/images/logo_y.png;NB0,NB1
sprite.Img_logo_p=./objects/levels/00/logo/images/logo_p.png;NB0,NB1
sprite.Img_logo_e=./objects/levels/00/logo/images/logo_e.png;NB0,NB1
