code=./Objects/SpecialStage/SSBomb/SSBomb.asm

# Sprites
sprite.Img_SSBomb_000=./Objects/SpecialStage/SSBomb/image/SSBomb_000.png,,$12;NB0
sprite.Img_SSBomb_001=./Objects/SpecialStage/SSBomb/image/SSBomb_001.png,,$10;NB0
sprite.Img_SSBomb_002=./Objects/SpecialStage/SSBomb/image/SSBomb_002.png,,$0E;NB0
sprite.Img_SSBomb_003=./Objects/SpecialStage/SSBomb/image/SSBomb_003.png,,$0C;NB0
sprite.Img_SSBomb_004=./Objects/SpecialStage/SSBomb/image/SSBomb_004.png,,$0A;NB0
sprite.Img_SSBomb_005=./Objects/SpecialStage/SSBomb/image/SSBomb_005.png,,$08;NB0
sprite.Img_SSBomb_006=./Objects/SpecialStage/SSBomb/image/SSBomb_006.png,,$06;NB0
sprite.Img_SSBomb_007=./Objects/SpecialStage/SSBomb/image/SSBomb_007.png,,$04;NB0
sprite.Img_SSBomb_008=./Objects/SpecialStage/SSBomb/image/SSBomb_008.png,,$02;NB0
sprite.Img_SSBomb_009=./Objects/SpecialStage/SSBomb/image/SSBomb_009.png,,$00;NB0
sprite.Img_SSBomb_010=./Objects/SpecialStage/SSBomb/image/SSBomb_010.png,,$00;NB0
sprite.Img_SSBomb_011=./Objects/SpecialStage/SSBomb/image/SSBomb_011.png,,$00;NB0
sprite.Img_SSBomb_012=./Objects/SpecialStage/SSBomb/image/SSBomb_012.png,,$00;NB0

sprite.Img_SSShadow_000=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_000.png;NB0
sprite.Img_SSShadow_001=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_001.png;NB0,XB0
sprite.Img_SSShadow_002=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_002.png;NB0,XB0
sprite.Img_SSShadow_003=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_003.png;NB0
sprite.Img_SSShadow_004=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_004.png;NB0,XB0
sprite.Img_SSShadow_005=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_005.png;NB0,XB0
sprite.Img_SSShadow_006=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_006.png;NB0
sprite.Img_SSShadow_007=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_007.png;NB0,XB0
sprite.Img_SSShadow_008=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_008.png;NB0,XB0
sprite.Img_SSShadow_009=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_009.png;NB0
sprite.Img_SSShadow_010=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_010.png;NB0,XB0
sprite.Img_SSShadow_011=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_011.png;NB0,XB0
sprite.Img_SSShadow_012=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_012.png;NB0
sprite.Img_SSShadow_013=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_013.png;NB0,XB0
sprite.Img_SSShadow_014=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_014.png;NB0,XB0
sprite.Img_SSShadow_015=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_015.png;NB0
sprite.Img_SSShadow_016=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_016.png;NB0,XB0
sprite.Img_SSShadow_017=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_017.png;NB0,XB0
sprite.Img_SSShadow_018=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_018.png;NB0
sprite.Img_SSShadow_019=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_019.png;NB0,XB0
sprite.Img_SSShadow_020=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_020.png;NB0,XB0
sprite.Img_SSShadow_021=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_021.png;NB0
sprite.Img_SSShadow_022=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_022.png;NB0,XB0
sprite.Img_SSShadow_023=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_023.png;NB0,XB0
sprite.Img_SSShadow_024=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_024.png;NB0
sprite.Img_SSShadow_025=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_025.png;NB0,XB0
sprite.Img_SSShadow_026=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_026.png;NB0,XB0
sprite.Img_SSShadow_027=./Objects/SpecialStage/SSShadow/image/grey/SSShadowFlat_027.png;NB0
sprite.Img_SSShadow_028=./Objects/SpecialStage/SSShadow/image/grey/SSShadowDiag_028.png;NB0,XB0
sprite.Img_SSShadow_029=./Objects/SpecialStage/SSShadow/image/grey/SSShadowSide_029.png;NB0,XB0

sprite.Img_SSRing_000=./Objects/SpecialStage/SSRing/image/SSRing_000.png,,$12;NB0
sprite.Img_SSRing_001=./Objects/SpecialStage/SSRing/image/SSRing_001.png,,$10;NB0
sprite.Img_SSRing_002=./Objects/SpecialStage/SSRing/image/SSRing_002.png,,$0E;NB0
sprite.Img_SSRing_003=./Objects/SpecialStage/SSRing/image/SSRing_003.png,,$0C;NB0
sprite.Img_SSRing_004=./Objects/SpecialStage/SSRing/image/SSRing_004.png,,$0A;NB0
sprite.Img_SSRing_005=./Objects/SpecialStage/SSRing/image/SSRing_005.png,,$08;NB0
sprite.Img_SSRing_006=./Objects/SpecialStage/SSRing/image/SSRing_006.png,,$06;NB0
sprite.Img_SSRing_007=./Objects/SpecialStage/SSRing/image/SSRing_007.png,,$04;NB0
sprite.Img_SSRing_008=./Objects/SpecialStage/SSRing/image/SSRing_008.png,,$02;NB0
sprite.Img_SSRing_009=./Objects/SpecialStage/SSRing/image/SSRing_009.png,,$00;NB0

sprite.Img_SSRing_010=./Objects/SpecialStage/SSRing/image/SSRing_010.png,,$12;NB0
sprite.Img_SSRing_011=./Objects/SpecialStage/SSRing/image/SSRing_011.png,,$10;NB0
sprite.Img_SSRing_012=./Objects/SpecialStage/SSRing/image/SSRing_012.png,,$0E;NB0
sprite.Img_SSRing_013=./Objects/SpecialStage/SSRing/image/SSRing_013.png,,$0C;NB0
sprite.Img_SSRing_014=./Objects/SpecialStage/SSRing/image/SSRing_014.png,,$0A;NB0
sprite.Img_SSRing_015=./Objects/SpecialStage/SSRing/image/SSRing_015.png,,$08;NB0
sprite.Img_SSRing_016=./Objects/SpecialStage/SSRing/image/SSRing_016.png,,$06;NB0
sprite.Img_SSRing_017=./Objects/SpecialStage/SSRing/image/SSRing_017.png,,$04;NB0
sprite.Img_SSRing_018=./Objects/SpecialStage/SSRing/image/SSRing_018.png,,$02;NB0
sprite.Img_SSRing_019=./Objects/SpecialStage/SSRing/image/SSRing_019.png,,$00;NB0

sprite.Img_SSRing_020=./Objects/SpecialStage/SSRing/image/SSRing_020.png,,$12;NB0
sprite.Img_SSRing_021=./Objects/SpecialStage/SSRing/image/SSRing_021.png,,$10;NB0
sprite.Img_SSRing_022=./Objects/SpecialStage/SSRing/image/SSRing_022.png,,$0E;NB0
sprite.Img_SSRing_023=./Objects/SpecialStage/SSRing/image/SSRing_023.png,,$0C;NB0
sprite.Img_SSRing_024=./Objects/SpecialStage/SSRing/image/SSRing_024.png,,$0A;NB0
sprite.Img_SSRing_025=./Objects/SpecialStage/SSRing/image/SSRing_025.png,,$08;NB0
sprite.Img_SSRing_026=./Objects/SpecialStage/SSRing/image/SSRing_026.png,,$06;NB0
sprite.Img_SSRing_027=./Objects/SpecialStage/SSRing/image/SSRing_027.png,,$04;NB0
sprite.Img_SSRing_028=./Objects/SpecialStage/SSRing/image/SSRing_028.png,,$02;NB0
sprite.Img_SSRing_029=./Objects/SpecialStage/SSRing/image/SSRing_029.png,,$00;NB0

sprite.Img_SSRing_030=./Objects/SpecialStage/SSRing/image/SSRing_030.png,,$00;NB0
sprite.Img_SSRing_031=./Objects/SpecialStage/SSRing/image/SSRing_031.png,,$00;NB0
sprite.Img_SSRing_032=./Objects/SpecialStage/SSRing/image/SSRing_032.png,,$00;NB0

# Animations
animation.Ani_SSBomb_0=11;Img_SSBomb_000;_resetAnim
animation.Ani_SSBomb_1=11;Img_SSBomb_001;_resetAnim
animation.Ani_SSBomb_2=11;Img_SSBomb_002;_resetAnim
animation.Ani_SSBomb_3=11;Img_SSBomb_003;_resetAnim
animation.Ani_SSBomb_4=11;Img_SSBomb_004;_resetAnim
animation.Ani_SSBomb_5=11;Img_SSBomb_005;_resetAnim
animation.Ani_SSBomb_6=11;Img_SSBomb_006;_resetAnim
animation.Ani_SSBomb_7=11;Img_SSBomb_007;_resetAnim
animation.Ani_SSBomb_8=11;Img_SSBomb_008;_resetAnim
animation.Ani_SSBomb_9=11;Img_SSBomb_009;_resetAnim
animation.Ani_SSBomb_explode=2;Img_SSBomb_010;Img_SSBomb_011;Img_SSBomb_012;_resetAnim

animation.Ani_SSRing_0=5;Img_SSRing_000;Img_SSRing_010;Img_SSRing_020;Img_SSRing_010;_resetAnim
animation.Ani_SSRing_1=5;Img_SSRing_001;Img_SSRing_011;Img_SSRing_021;Img_SSRing_011;_resetAnim
animation.Ani_SSRing_2=5;Img_SSRing_002;Img_SSRing_012;Img_SSRing_022;Img_SSRing_012;_resetAnim
animation.Ani_SSRing_3=5;Img_SSRing_003;Img_SSRing_013;Img_SSRing_023;Img_SSRing_013;_resetAnim
animation.Ani_SSRing_4=5;Img_SSRing_004;Img_SSRing_014;Img_SSRing_024;Img_SSRing_014;_resetAnim
animation.Ani_SSRing_5=5;Img_SSRing_005;Img_SSRing_015;Img_SSRing_025;Img_SSRing_015;_resetAnim
animation.Ani_SSRing_6=5;Img_SSRing_006;Img_SSRing_016;Img_SSRing_026;Img_SSRing_016;_resetAnim
animation.Ani_SSRing_7=5;Img_SSRing_007;Img_SSRing_017;Img_SSRing_027;Img_SSRing_017;_resetAnim
animation.Ani_SSRing_8=5;Img_SSRing_008;Img_SSRing_018;Img_SSRing_028;Img_SSRing_018;_resetAnim
animation.Ani_SSRing_9=5;Img_SSRing_009;Img_SSRing_019;Img_SSRing_029;Img_SSRing_019;_resetAnim
animation.Ani_SSRing_stars=1;Img_SSRing_030;Img_SSRing_031;Img_SSRing_032;_resetAnim
