code=./Objects/Coffee/Coffee.asm

# Sprites
sprite.Img_01=./Objects/Coffee/image/01.png,./Objects/Coffee/image/20.png,,full;ND0
sprite.Img_02=./Objects/Coffee/image/02.png,./Objects/Coffee/image/01.png,,full;ND0
sprite.Img_03=./Objects/Coffee/image/03.png,./Objects/Coffee/image/02.png,,full;ND0
sprite.Img_04=./Objects/Coffee/image/04.png,./Objects/Coffee/image/03.png,,full;ND0
sprite.Img_05=./Objects/Coffee/image/05.png,./Objects/Coffee/image/04.png,,full;ND0
sprite.Img_06=./Objects/Coffee/image/06.png,./Objects/Coffee/image/05.png,,full;ND0
sprite.Img_07=./Objects/Coffee/image/07.png,./Objects/Coffee/image/06.png,,full;ND0
sprite.Img_08=./Objects/Coffee/image/08.png,./Objects/Coffee/image/07.png,,full;ND0
sprite.Img_09=./Objects/Coffee/image/09.png,./Objects/Coffee/image/08.png,,full;ND0
sprite.Img_10=./Objects/Coffee/image/10.png,./Objects/Coffee/image/09.png,,full;ND0
sprite.Img_11=./Objects/Coffee/image/11.png,./Objects/Coffee/image/10.png,,full;ND0
sprite.Img_12=./Objects/Coffee/image/12.png,./Objects/Coffee/image/11.png,,full;ND0
sprite.Img_13=./Objects/Coffee/image/13.png,./Objects/Coffee/image/12.png,,full;ND0
sprite.Img_14=./Objects/Coffee/image/14.png,./Objects/Coffee/image/13.png,,full;ND0
sprite.Img_15=./Objects/Coffee/image/15.png,./Objects/Coffee/image/14.png,,full;ND0
sprite.Img_16=./Objects/Coffee/image/16.png,./Objects/Coffee/image/15.png,,full;ND0
sprite.Img_17=./Objects/Coffee/image/17.png,./Objects/Coffee/image/16.png,,full;ND0
sprite.Img_18=./Objects/Coffee/image/18.png,./Objects/Coffee/image/17.png,,full;ND0
sprite.Img_19=./Objects/Coffee/image/19.png,./Objects/Coffee/image/18.png,,full;ND0
sprite.Img_20=./Objects/Coffee/image/20.png,./Objects/Coffee/image/19.png,,full;ND0

# Animations
animation.Ani_Coffee=4;Img_02;Img_03;Img_04;Img_05;Img_06;Img_07;Img_08;Img_09;Img_10;Img_11;Img_12;Img_13;Img_14;Img_15;Img_16;Img_17;Img_18;Img_19;Img_20;Img_01;_resetAnim

# Sound
sound.Psg_001=./GameMode/TitleScreen/music/songs/001.psg