code=./objects/LostWoods/Tilemap/Tilemap.asm

# Tiles
tileset.Tls_LostWoods1=./objects/LostWoods/Tilemap/tileset/LostWoods1b.png;205,20,11
tileset.Tls_LostWoods2=./objects/LostWoods/Tilemap/tileset/LostWoods2b.png;133,20,7
tileset.Tls_LostWoods3=./objects/LostWoods/Tilemap/tileset/LostWoods3b.png;155,20,8

# Sound
sound.Smps_Zelda=./game-mode/LostWoods/music/zelda_v2.7.smp;RAM
