_goBackNFrames EQU $00FE
_goToAnimation EQU $00FD
_nextRoutine EQU $00FC
_nextSubRoutine EQU $00FA
_resetAnim EQU $00FF
_resetAnimAndSubRoutine EQU $00FB
Ani_link_walk_down EQU $01DA
Ani_link_walk_side EQU $01FA
Ani_link_walk_up EQU $01EA
Img_link00 EQU $004A
Img_link01 EQU $0080
Img_link02 EQU $01AF
Img_link03 EQU $01E5
Img_link04 EQU $022F
Img_link05 EQU $0279
Img_link06 EQU $00B6
Img_link07 EQU $0100
Img_link08 EQU $014A
Img_link09 EQU $0194
Img_link10 EQU $002F
Img_link11 EQU $0065
Img_link12 EQU $009B
Img_link13 EQU $01CA
Img_link14 EQU $0200
Img_link15 EQU $024A
Img_link16 EQU $0294
Img_link17 EQU $00D1
Img_link18 EQU $011B
Img_link19 EQU $0165
Img_link20 EQU $0000
