engine.asm.mainEngine=./game-mode/02/main.asm

# Palettes
palette.Pal_game=./game-mode/02/images/pal.png
palette.Pal_black=../../engine/palette/color/Pal_black.png
object.fade=../../engine/objects/palette/fade/fade.properties

# Animation
object.animation=./objects/animation/obj.properties

# Main Objects
object.LevelInit=./objects/levels/02/obj.properties
object.LevelInit_s=./objects/levels/02/obj_s.properties
object.LevelWave=./objects/levels/02/object-wave/obj.properties
object.Mask=./objects/levels/mask/mask.properties
object.hud=./objects/levels/hud/hud.properties
object.collision=./objects/collision/02.properties
object.createFoeFire=./global/objects/createFoeFire.properties
object.loadFirePreset=./global/objects/loadFirePreset.properties

# Music and snd
object.vgc02=./objects/levels/02/music/vgc.properties
object.ymm02=./objects/levels/02/music/ymm.properties
object.bossmusic=./objects/levels/bossmusic/obj_bossmusic.properties

# Player 1 Objects
object.Player1=./objects/player1/player1.properties
object.Weapon=./objects/player1/weapon/obj.properties
object.bitdevice=./objects/player1/bitdevice/obj.properties
object.p1explosion=./objects/player1/explosion/obj.properties
object.beamcharge=./objects/player1/beam/beamcharge.properties
object.beamp=./objects/player1/beam/beam.properties
object.pow=./objects/player1/pow/pow.properties
object.pow_optionbox=./objects/player1/pow/pow_optionbox.properties
object.forcepod=./objects/player1/forcepods/obj.properties
object.forcepod_straightup=./objects/player1/forcepods/obj_straightup.properties
object.forcepod_straightdown=./objects/player1/forcepods/obj_straightdown.properties
object.forcepod_reboundlaser=./objects/player1/forcepods/obj_reboundlaser.properties
object.forcepod_counterairlaser=./objects/player1/forcepods/obj_counterairlaser.properties



# Enemies Objects



# Explosion
object.explosion=./objects/explosion/obj.properties

# Foe Fires
object.foefire=./objects/foefire/obj.properties

# Acts definition
actBoot=default
act.default.palette=Pal_black
act.default.screenBorder=0
act.default.backgroundSolid=0
