# ******************************************************************************
# Configuration du BuildDisk
# ------------------------------------------------------------------------------
#
# ******************************************************************************

# Engine ASM source code
# ******************************************************************************

# Engine loader
engine.asm.boot.fd=../../engine/boot/boot-fd.asm
engine.asm.RAMLoaderManager.fd=../../engine/ram/RAMLoaderManagerFd.asm
engine.asm.RAMLoader.fd=../../engine/ram/zx0/RAMLoaderFd.asm

engine.asm.boot.t2=../../engine/boot/boot-t2.asm
engine.asm.RAMLoaderManager.t2=../../engine/Ram/RAMLoaderManagerT2.asm
engine.asm.RAMLoader.t2=../../engine/ram/zx0/RAMLoaderT2.asm

# T2 Flash for SDDRIVE
engine.asm.boot.t2flash=../../engine/boot/boot-t2-flash.asm
engine.asm.t2flash=../../engine/megarom-t2/t2-flash.asm

# Game definition
# ******************************************************************************

gameModeBoot=smps
gameMode.smps=./game-mode/smps/smps.properties

# Build parameters
# ******************************************************************************
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax
# Permet de trouver les optimisations manquantes dans le code, mais compilation 
# tres lente, a utiliser juste pour faire un diff et appliquer les optims
#
# builder.compilatedsprite.useCache:
#    param: N: recompile, Y: utilise les fichiers asm, bin et lst déjà générés
#
# builder.compilatedsprite.maxTries
#    param: nombre d'essais aléatoires pour les permutations de plus de 10 él.
#           Rapide : 500000, Lent : 5000000
#
# builder.lwasm.pragma=autobranchlength,noforwardrefmax,undefextern ...
#
# Track mode can be modified by lwasm define directive
#    - Normal mode : no define
#    - Interlaced mode : builder.lwasm.define=TRACK_INTERLACED
#    - Half lines mode : builder.lwasm.define=TRACK_HALFLINES
# ------------------------------------------------------------------------------
builder.lwasm=../../tools/win/lwasm.exe
builder.lwasm.pragma=undefextern
builder.lwasm.includeDirs=../..;.
builder.debug=Y
builder.logToConsole=Y
builder.diskName=./dist/smps
builder.generatedCode=./generated-code
builder.constAnim=./engine/graphics/animation/constants-animation.equ
builder.to8.memoryExtension=Y
builder.compilatedSprite.useCache=Y
builder.compilatedSprite.maxTries=500000
