_goBackNFrames EQU $00FE
_goToAnimation EQU $00FD
_nextRoutine EQU $00FC
_nextSubRoutine EQU $00FA
_resetAnim EQU $00FF
_resetAnimAndSubRoutine EQU $00FB
Img_sonic_000 EQU $38E4
Img_sonic_001 EQU $383F
Img_sonic_002 EQU $3881
Img_sonic_003 EQU $37BB
Img_sonic_004 EQU $37FD
Img_sonic_005 EQU $3737
Img_sonic_006 EQU $3779
Img_sonic_007 EQU $36B3
Img_sonic_008 EQU $36F5
Img_sonic_009 EQU $3692
Img_sonic_010 EQU $3BFC
Img_sonic_011 EQU $3C3E
Img_sonic_012 EQU $3B36
Img_sonic_013 EQU $3B99
Img_sonic_014 EQU $3A70
Img_sonic_015 EQU $3AD3
Img_sonic_016 EQU $3A2E
Img_sonic_017 EQU $3A4F
Img_sonic_018 EQU $39EC
Img_sonic_019 EQU $3A0D
Img_sonic_020 EQU $3947
Img_sonic_021 EQU $3352
Img_sonic_022 EQU $3394
Img_sonic_023 EQU $32CE
Img_sonic_024 EQU $3310
Img_sonic_025 EQU $326B
Img_sonic_026 EQU $32AD
Img_sonic_027 EQU $3229
Img_sonic_028 EQU $324A
Img_sonic_029 EQU $3208
Img_sonic_030 EQU $3100
Img_sonic_031 EQU $3142
Img_sonic_032 EQU $3541
Img_sonic_033 EQU $3583
Img_sonic_034 EQU $34BD
Img_sonic_035 EQU $34FF
Img_sonic_036 EQU $347B
Img_sonic_037 EQU $349C
Img_sonic_038 EQU $3439
Img_sonic_039 EQU $345A
Img_sonic_040 EQU $3418
Img_sonic_041 EQU $33D6
Img_sonic_042 EQU $33F7
Img_sonic_043 EQU $38C3
Img_sonic_044 EQU $3905
Img_sonic_045 EQU $3860
Img_sonic_046 EQU $38A2
Img_sonic_047 EQU $37DC
Img_sonic_048 EQU $381E
Img_sonic_049 EQU $3758
Img_sonic_050 EQU $3607
Img_sonic_051 EQU $363C
Img_sonic_052 EQU $35C5
Img_sonic_053 EQU $35E6
Img_sonic_054 EQU $3C1D
Img_sonic_055 EQU $3C5F
Img_sonic_056 EQU $3B57
Img_sonic_057 EQU $3BBA
Img_sonic_058 EQU $3A91
Img_sonic_059 EQU $3AF4
Img_sonic_060 EQU $39CB
Img_sonic_061 EQU $3989
Img_sonic_062 EQU $39AA
Img_sonic_063 EQU $3926
Img_sonic_064 EQU $3968
Img_sonic_065 EQU $3373
Img_sonic_066 EQU $33B5
Img_sonic_067 EQU $32EF
Img_sonic_068 EQU $3331
Img_sonic_069 EQU $328C
Img_sonic_070 EQU $31C6
Img_sonic_071 EQU $31E7
Img_sonic_072 EQU $3184
Img_sonic_073 EQU $31A5
Img_sonic_074 EQU $3121
Img_sonic_075 EQU $3163
Img_sonic_076 EQU $3562
Img_sonic_077 EQU $35A4
Img_sonic_078 EQU $34DE
Img_sonic_079 EQU $3520
Img_sonic_091 EQU $3671
Img_sonic_092 EQU $365D
Img_sonic_094 EQU $3628
Img_sonic_204 EQU $379A
Img_sonic_205 EQU $36D4
Img_sonic_206 EQU $3716
Img_sonic_210 EQU $3B78
Img_sonic_211 EQU $3BDB
Img_sonic_212 EQU $3AB2
Img_sonic_213 EQU $3B15
SonAni_Balance EQU $022E
SonAni_Blank EQU $029C
SonAni_Blink EQU $025C
SonAni_Dash2 EQU $027A
SonAni_Dash3 EQU $0283
SonAni_Death EQU $028E
SonAni_DeathBW EQU $028A
SonAni_Duck EQU $023F
SonAni_GetUp EQU $0262
SonAni_Hurt EQU $0292
SonAni_LieDown EQU $02A8
SonAni_LookUp EQU $0238
SonAni_Lying EQU $02A2
SonAni_Push EQU $00B7
SonAni_Roll EQU $0093
SonAni_Roll2 EQU $00A5
SonAni_Run EQU $0049
SonAni_Run_1 EQU $0057
SonAni_Run_2 EQU $0065
SonAni_Run_3 EQU $0073
SonAni_Slide EQU $0296
SonAni_Spindash EQU $0246
SonAni_Spring EQU $0274
SonAni_Stop EQU $0268
SonAni_Tumble EQU $0081
SonAni_Wait EQU $00C5
SonAni_Walk EQU $0001
SonAni_Walk_1 EQU $0013
SonAni_Walk_2 EQU $0025
SonAni_Walk_3 EQU $0037
