code=./objects/enemies/01/bink/obj.asm

# Images
sprite.Img_bink_0=./objects/enemies/01/bink/images/bink_00.png;NB0,NB1
sprite.Img_bink_1=./objects/enemies/01/bink/images/bink_01.png;NB0,NB1
sprite.Img_bink_2=./objects/enemies/01/bink/images/bink_02.png;NB0,NB1
sprite.Img_bink_3=./objects/enemies/01/bink/images/bink_03.png;NB0,NB1
sprite.Img_bink_4=./objects/enemies/01/bink/images/bink_04.png;NB0,NB1
sprite.Img_bink_5=./objects/enemies/01/bink/images/bink_05.png;NB0,NB1
sprite.Img_bink_6=./objects/enemies/01/bink/images/bink_06.png;NB0,NB1
sprite.Img_bink_7=./objects/enemies/01/bink/images/bink_07.png;NB0,NB1
sprite.Img_bink_8=./objects/enemies/01/bink/images/bink_08.png;NB0,NB1
sprite.Img_bink_9=./objects/enemies/01/bink/images/bink_09.png;NB0,NB1
sprite.Img_bink_10=./objects/enemies/01/bink/images/bink_10.png;NB0,NB1
sprite.Img_bink_11=./objects/enemies/01/bink/images/bink_11.png;NB0,NB1


# Animations
animation.Ani_bink=2;Img_bink_3;Img_bink_2;Img_bink_3;Img_bink_1;_resetAnim

