code=./objects/badniks/coconuts/coconuts.asm

# Sprites
sprite.Img_coconuts_0=./objects/badniks/coconuts/image/Coconuts_0.png;ND0,XD0
sprite.Img_coconuts_1=./objects/badniks/coconuts/image/Coconuts_1.png;ND0,XD0
sprite.Img_coconuts_2=./objects/badniks/coconuts/image/Coconuts_2.png;ND0,XD0
sprite.Img_coconuts_3=./objects/badniks/coconuts/image/Coconuts_3.png;ND0,XD0

# Animations
animation.CocAni_One=5;Img_coconuts_0;Img_coconuts_1;_resetAnim
animation.CocAni_Two=9;Img_coconuts_1;Img_coconuts_2;Img_coconuts_1;_resetAnim
