code=./Objects/badniks/coconuts/coconuts.asm

# Sprites
#sprite.Img_coconuts_000=./Objects/badniks/coconuts/image/Coconuts_000.png;NB0
sprite.Img_coconuts_001=./Objects/badniks/coconuts/image/Coconuts_001.png;NB0
#sprite.Img_coconuts_002=./Objects/badniks/coconuts/image/Coconuts_002.png;NB0,NB1,XB0,XB1
#sprite.Img_coconuts_003=./Objects/badniks/coconuts/image/Coconuts_003.png;NB0,NB1,XB0,XB1

# Animations
#animation.CocAni_One=5;Img_coconuts_000;Img_coconuts_001;_resetAnim
#animation.CocAni_Two=9;Img_coconuts_001;Img_coconuts_002;Img_coconuts_001;_resetAnim
