# ******************************************************************************
# Ressources communes a plusieurs Game Mode
# -----------------------------------------
#
# ******************************************************************************

# Objects
object.player=./Objects/player/player.properties