engine.asm.mainEngine=./game-mode/megadrive-joypad/main.asm

# Palettes
palette.Pal_off=./game-mode/megadrive-joypad/pad6-off.png

# Acts definition
actBoot=main

act.main.palette=Pal_off
act.main.screenBorder=0
act.main.backgroundImage=./game-mode/megadrive-joypad/pad6-off.png

