code=./objects/Link/Link.asm

# Sprites
spriteIndex=RAM
sprite.Img_link00=./objects/Link/image/link00.png;NB0,NB1;RAM
sprite.Img_link01=./objects/Link/image/link01.png;NB0,NB1;RAM
sprite.Img_link02=./objects/Link/image/link02.png;NB0,NB1;RAM
sprite.Img_link03=./objects/Link/image/link03.png;NB0,NB1;RAM
sprite.Img_link04=./objects/Link/image/link04.png;NB0,NB1;RAM
sprite.Img_link05=./objects/Link/image/link05.png;NB0,NB1;RAM
sprite.Img_link06=./objects/Link/image/link06.png;NB0,NB1;RAM
sprite.Img_link07=./objects/Link/image/link07.png;NB0,NB1;RAM
sprite.Img_link08=./objects/Link/image/link08.png;NB0,NB1;RAM
sprite.Img_link09=./objects/Link/image/link09.png;NB0,NB1;RAM
sprite.Img_link10=./objects/Link/image/link10.png;NB0,NB1;RAM
sprite.Img_link11=./objects/Link/image/link11.png;NB0,NB1;RAM
sprite.Img_link12=./objects/Link/image/link12.png;NB0,NB1;RAM
sprite.Img_link13=./objects/Link/image/link13.png;NB0,NB1;RAM
sprite.Img_link14=./objects/Link/image/link14.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link15=./objects/Link/image/link15.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link16=./objects/Link/image/link16.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link17=./objects/Link/image/link17.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link18=./objects/Link/image/link18.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link19=./objects/Link/image/link19.png;NB0,NB1,XB0,XB1;RAM
sprite.Img_link20=./objects/Link/image/link20.png;NB0,NB1,XB0,XB1;RAM

# Animations
animationIndex=RAM
animation.Ani_link_walk_down=4;Img_link00;Img_link01;Img_link02;Img_link03;Img_link04;Img_link05;Img_link06;_resetAnim
animation.Ani_link_walk_up=4;Img_link07;Img_link08;Img_link09;Img_link10;Img_link11;Img_link12;Img_link13;_resetAnim
animation.Ani_link_walk_side=4;Img_link14;Img_link15;Img_link16;Img_link17;Img_link18;Img_link19;Img_link20;_resetAnim