code=./objects/level/stage/_common/36 - Spikes/spikes.asm

sprite.Img_spikes_v=./objects/level/stage/_common/36 - Spikes/image/halfline/spikes_v.png;ND1,YD1
sprite.Img_spikes_h=./objects/level/stage/_common/36 - Spikes/image/halfline/spikes_h.png;ND1,XD1