_goBackNFrames EQU $00FE
_goToAnimation EQU $00FD
_nextRoutine EQU $00FC
_nextSubRoutine EQU $00FA
_resetAnim EQU $00FF
_resetAnimAndSubRoutine EQU $00FB
Ani_01 EQU $0668
Ani_02 EQU $06BC
Ani_03 EQU $0710
Ani_04 EQU $0744
Ani_05 EQU $0798
Ani_06 EQU $07CE
Ani_07 EQU $07D6
Ani_08 EQU $07DC
IdImg_0001 EQU $001B
IdImg_0002 EQU $004E
IdImg_0003 EQU $001B
IdImg_0004 EQU $001B
IdImg_0005 EQU $001E
IdImg_0006 EQU $001E
IdImg_0007 EQU $0063
IdImg_0008 EQU $001B
IdImg_0009 EQU $001B
IdImg_0010 EQU $001B
IdImg_0011 EQU $004B
IdImg_0012 EQU $004B
IdImg_0013 EQU $004B
IdImg_0014 EQU $004B
IdImg_0015 EQU $004E
IdImg_0016 EQU $004E
IdImg_0017 EQU $004E
IdImg_0018 EQU $004E
IdImg_0019 EQU $001E
IdImg_0020 EQU $0072
IdImg_0021 EQU $0072
IdImg_0022 EQU $0072
IdImg_0023 EQU $008D
IdImg_0024 EQU $0087
IdImg_0025 EQU $0087
IdImg_0026 EQU $0087
IdImg_0027 EQU $0087
IdImg_0028 EQU $00D2
IdImg_0029 EQU $00D2
IdImg_0030 EQU $00D2
IdImg_0031 EQU $00D2
IdImg_0032 EQU $00D2
IdImg_0033 EQU $00D2
IdImg_0034 EQU $00D2
IdImg_0035 EQU $00D2
IdImg_0036 EQU $00D2
IdImg_0037 EQU $00E1
IdImg_0038 EQU $00E4
IdImg_0039 EQU $00E4
IdImg_0040 EQU $00E4
IdImg_0041 EQU $00E4
IdImg_0042 EQU $00E4
IdImg_0043 EQU $00E1
IdImg_0044 EQU $00E1
IdImg_0045 EQU $00E1
IdImg_0046 EQU $00E1
IdImg_0047 EQU $00E1
IdImg_0048 EQU $00E1
IdImg_0049 EQU $00E1
IdImg_0050 EQU $00D2
IdImg_0051 EQU $00D2
IdImg_0052 EQU $00D2
IdImg_0053 EQU $00D2
IdImg_0054 EQU $00D2
IdImg_0055 EQU $009C
IdImg_0056 EQU $009C
IdImg_0057 EQU $009C
IdImg_0058 EQU $00D2
IdImg_0059 EQU $00D2
IdImg_0060 EQU $00D2
IdImg_0061 EQU $00D2
IdImg_0062 EQU $00D2
IdImg_0063 EQU $00D2
IdImg_0064 EQU $00D2
IdImg_0065 EQU $00D2
IdImg_0066 EQU $00D2
IdImg_0067 EQU $00D2
IdImg_0068 EQU $00D2
IdImg_0069 EQU $00D2
IdImg_0070 EQU $00E1
IdImg_0071 EQU $00E1
IdImg_0072 EQU $00E1
IdImg_0073 EQU $00E4
IdImg_0074 EQU $00E4
IdImg_0075 EQU $00B4
IdImg_0076 EQU $00B1
IdImg_0077 EQU $00B1
IdImg_0078 EQU $00B1
IdImg_0079 EQU $00B1
IdImg_0080 EQU $00B1
IdImg_0081 EQU $00B1
IdImg_0082 EQU $00B1
IdImg_0083 EQU $00B1
IdImg_0084 EQU $00B1
IdImg_0085 EQU $00B1
IdImg_0086 EQU $00B4
IdImg_0087 EQU $00E4
IdImg_0088 EQU $00E4
IdImg_0089 EQU $00E4
IdImg_0090 EQU $00E4
IdImg_0091 EQU $00E4
IdImg_0092 EQU $00E4
IdImg_0093 EQU $00E4
IdImg_0094 EQU $00E4
IdImg_0095 EQU $00B4
IdImg_0096 EQU $00B4
IdImg_0097 EQU $00B4
IdImg_0098 EQU $00B4
IdImg_0099 EQU $00B1
IdImg_0100 EQU $00B1
IdImg_0101 EQU $00B1
IdImg_0102 EQU $00B1
IdImg_0103 EQU $00B1
IdImg_0104 EQU $00B1
IdImg_0105 EQU $00B1
IdImg_0106 EQU $00B1
IdImg_0107 EQU $00B1
IdImg_0108 EQU $00B1
IdImg_0109 EQU $00B1
IdImg_0110 EQU $00B1
IdImg_0111 EQU $00B1
IdImg_0112 EQU $00B1
IdImg_0113 EQU $00B1
IdImg_0114 EQU $00B1
IdImg_0115 EQU $00B1
IdImg_0116 EQU $00E1
IdImg_0117 EQU $00E4
IdImg_0118 EQU $00B4
IdImg_0119 EQU $00E4
IdImg_0120 EQU $00E4
IdImg_0121 EQU $00E4
IdImg_0122 EQU $00E4
IdImg_0123 EQU $00E4
IdImg_0124 EQU $00E4
IdImg_0125 EQU $00E4
IdImg_0126 EQU $00E4
IdImg_0127 EQU $00E4
IdImg_0128 EQU $00E4
IdImg_0129 EQU $00B1
IdImg_0130 EQU $00B1
IdImg_0131 EQU $00B1
IdImg_0132 EQU $00B1
IdImg_0133 EQU $00B1
IdImg_0134 EQU $00B1
IdImg_0135 EQU $00B1
IdImg_0136 EQU $00B1
IdImg_0137 EQU $00B1
IdImg_0138 EQU $00B1
IdImg_0139 EQU $00B1
IdImg_0140 EQU $00B1
IdImg_0141 EQU $00B4
IdImg_0142 EQU $00E4
IdImg_0143 EQU $00E4
IdImg_0144 EQU $00E4
IdImg_0145 EQU $00E1
IdImg_0146 EQU $00E1
IdImg_0147 EQU $00E1
IdImg_0148 EQU $00D2
IdImg_0149 EQU $00D2
IdImg_0150 EQU $00D2
IdImg_0151 EQU $00D2
IdImg_0152 EQU $00D2
IdImg_0153 EQU $00D2
IdImg_0154 EQU $00D2
IdImg_0155 EQU $00D2
IdImg_0156 EQU $009C
IdImg_0157 EQU $009C
IdImg_0158 EQU $009C
IdImg_0159 EQU $009C
IdImg_0160 EQU $009C
IdImg_0161 EQU $009C
IdImg_0162 EQU $0087
IdImg_0163 EQU $0087
IdImg_0164 EQU $0087
IdImg_0165 EQU $0087
IdImg_0166 EQU $0093
IdImg_0167 EQU $0093
IdImg_0168 EQU $00D2
IdImg_0169 EQU $00D2
IdImg_0170 EQU $00D2
IdImg_0171 EQU $00D2
IdImg_0172 EQU $0093
Img_0001 EQU $18AF
Img_0002 EQU $1926
Img_0003 EQU $1904
Img_0004 EQU $1B35
Img_0005 EQU $1B13
Img_0006 EQU $1B79
Img_0007 EQU $1B57
Img_0008 EQU $1BAC
Img_0009 EQU $1B9B
Img_0010 EQU $1A25
Img_0011 EQU $1A9C
Img_0012 EQU $1A7A
Img_0013 EQU $1AF1
Img_0014 EQU $1ACF
Img_0015 EQU $1629
Img_0016 EQU $1607
Img_0017 EQU $166D
Img_0018 EQU $164B
Img_0019 EQU $168F
Img_0020 EQU $155D
Img_0021 EQU $153B
Img_0022 EQU $15A1
Img_0023 EQU $157F
Img_0024 EQU $15E5
Img_0025 EQU $15C3
Img_0026 EQU $17C1
Img_0027 EQU $179F
Img_0028 EQU $17F4
Img_0029 EQU $17E3
Img_0030 EQU $16A0
Img_0031 EQU $16F5
Img_0032 EQU $16D3
Img_0033 EQU $1739
Img_0034 EQU $1717
Img_0035 EQU $177D
Img_0036 EQU $175B
Img_0037 EQU $1F64
Img_0038 EQU $1F42
Img_0039 EQU $1F86
Img_0040 EQU $1E54
Img_0041 EQU $1E32
Img_0042 EQU $1E98
Img_0043 EQU $1E76
Img_0044 EQU $1EDC
Img_0045 EQU $1EBA
Img_0046 EQU $1F20
Img_0047 EQU $1EFE
Img_0048 EQU $2084
Img_0049 EQU $2073
Img_0050 EQU $1F97
Img_0051 EQU $1FEB
Img_0052 EQU $1FCA
Img_0053 EQU $201E
Img_0054 EQU $200D
Img_0055 EQU $2040
Img_0056 EQU $202F
Img_0057 EQU $2062
Img_0058 EQU $2051
Img_0059 EQU $1CAB
Img_0060 EQU $1BDF
Img_0061 EQU $1BCE
Img_0062 EQU $1C01
Img_0063 EQU $1BF0
Img_0064 EQU $1C23
Img_0065 EQU $1C12
Img_0066 EQU $1C56
Img_0067 EQU $1C34
Img_0068 EQU $1C89
Img_0069 EQU $1C67
Img_0070 EQU $1CBC
Img_0071 EQU $1CDE
Img_0072 EQU $1CCD
Img_0073 EQU $1D00
Img_0074 EQU $1CEF
Img_0075 EQU $1D22
Img_0076 EQU $1D11
Img_0077 EQU $1D55
Img_0078 EQU $1D33
Img_0079 EQU $1D88
Img_0080 EQU $1827
Img_0081 EQU $1816
Img_0082 EQU $1849
Img_0083 EQU $1838
Img_0084 EQU $186B
Img_0085 EQU $185A
Img_0086 EQU $189E
Img_0087 EQU $187C
Img_0088 EQU $18E2
Img_0089 EQU $18C0
Img_0090 EQU $19AE
Img_0091 EQU $19D0
Img_0092 EQU $19BF
Img_0093 EQU $19F2
Img_0094 EQU $19E1
Img_0095 EQU $1A14
Img_0096 EQU $1A03
Img_0097 EQU $1A58
Img_0098 EQU $1A36
Img_0099 EQU $1AAD
Img_0100 EQU $1C45
Img_0101 EQU $1C9A
Img_0102 EQU $1C78
Img_0103 EQU $1DBB
Img_0104 EQU $1DAA
Img_0105 EQU $1DDD
Img_0106 EQU $1DCC
Img_0107 EQU $1DFF
Img_0108 EQU $1DEE
Img_0109 EQU $1E10
Img_0110 EQU $1D66
Img_0111 EQU $1D44
Img_0112 EQU $1D99
Img_0113 EQU $1D77
Img_0114 EQU $1959
Img_0115 EQU $1948
Img_0116 EQU $197B
Img_0117 EQU $196A
Img_0118 EQU $199D
Img_0119 EQU $198C
Img_0120 EQU $188D
Img_0121 EQU $18F3
Img_0122 EQU $18D1
Img_0123 EQU $1937
Img_0124 EQU $1915
Img_0125 EQU $1B46
Img_0126 EQU $1B24
Img_0127 EQU $1B8A
Img_0128 EQU $1B68
Img_0129 EQU $1BBD
Img_0130 EQU $1A69
Img_0131 EQU $1A47
Img_0132 EQU $1ABE
Img_0133 EQU $1A8B
Img_0134 EQU $1B02
Img_0135 EQU $1AE0
Img_0136 EQU $163A
Img_0137 EQU $1618
Img_0138 EQU $167E
Img_0139 EQU $165C
Img_0140 EQU $152A
Img_0141 EQU $156E
Img_0142 EQU $154C
Img_0143 EQU $15B2
Img_0144 EQU $1590
Img_0145 EQU $15F6
Img_0146 EQU $15D4
Img_0147 EQU $17D2
Img_0148 EQU $17B0
Img_0149 EQU $1805
Img_0150 EQU $16C2
Img_0151 EQU $16B1
Img_0152 EQU $1706
Img_0153 EQU $16E4
Img_0154 EQU $174A
Img_0155 EQU $1728
Img_0156 EQU $178E
Img_0157 EQU $176C
Img_0158 EQU $1F75
Img_0159 EQU $1F53
Img_0160 EQU $1E21
Img_0161 EQU $1E65
Img_0162 EQU $1E43
Img_0163 EQU $1EA9
Img_0164 EQU $1E87
Img_0165 EQU $1EED
Img_0166 EQU $1ECB
Img_0167 EQU $1F31
Img_0168 EQU $1F0F
Img_0169 EQU $2095
Img_0170 EQU $1FB9
Img_0171 EQU $1FA8
Img_0172 EQU $1FFC
Img_0173 EQU $1FDA
