# ******************************************************************************
# Définition d'un mode de Jeu
# -----------------------------
# Un mode est un état du jeu qui nécessite un chargement disquette
# Un acte est un sous-état de mode qui ne nécessite pas d'accès disquette
#
# ******************************************************************************

engine.asm.mainEngine=./GameMode/SouthAmerica/MainEngine.asm

# Game Mode shared assets
gameModeCommon.0=./GameMode/SHARED_ASSETS/Rick.properties

# Objects
object.Tilemap=./Objects/SouthAmerica/Tilemap/Tilemap.properties

# Palettes
palette.Pal_Tilemap=./Objects/SouthAmerica/Tilemap/tileset/SouthAmerica.16x8.tiles.png

# Acts definition
actBoot=demo

act.demo.palette=Pal_Tilemap
act.demo.screenBorder=4
act.demo.backgroundSolid=4

