code=./objects/enemies/bink/obj.asm

# Images
sprite.Img_bink_0=./objects/enemies/bink/images/bink-0.png;NB0,NB1
sprite.Img_bink_1=./objects/enemies/bink/images/bink-1.png;NB0,NB1
sprite.Img_bink_2=./objects/enemies/bink/images/bink-2.png;NB0,NB1
sprite.Img_bink_3=./objects/enemies/bink/images/bink-5.png;NB0,NB1
sprite.Img_bink_4=./objects/enemies/bink/images/bink-4.png;NB0,NB1
sprite.Img_bink_5=./objects/enemies/bink/images/bink-3.png;NB0,NB1
sprite.Img_bink_6=./objects/enemies/bink/images/bink-0.png;XB0,XB1
sprite.Img_bink_7=./objects/enemies/bink/images/bink-1.png;XB0,XB1
sprite.Img_bink_8=./objects/enemies/bink/images/bink-2.png;XB0,XB1
sprite.Img_bink_9=./objects/enemies/bink/images/bink-5.png;XB0,XB1
sprite.Img_bink_10=./objects/enemies/bink/images/bink-4.png;XB0,XB1
sprite.Img_bink_11=./objects/enemies/bink/images/bink-3.png;XB0,XB1
