code=./objects/enemies/bink/obj.asm

# Images
sprite.Img_bink_0=./objects/enemies/bink/images/bink_00.png;NB0,NB1
sprite.Img_bink_1=./objects/enemies/bink/images/bink_01.png;NB0,NB1
sprite.Img_bink_2=./objects/enemies/bink/images/bink_02.png;NB0,NB1
sprite.Img_bink_3=./objects/enemies/bink/images/bink_03.png;NB0,NB1
sprite.Img_bink_4=./objects/enemies/bink/images/bink_04.png;NB0,NB1
sprite.Img_bink_5=./objects/enemies/bink/images/bink_05.png;NB0,NB1
sprite.Img_bink_6=./objects/enemies/bink/images/bink_00.png;XB0,XB1
sprite.Img_bink_7=./objects/enemies/bink/images/bink_01.png;XB0,XB1
sprite.Img_bink_8=./objects/enemies/bink/images/bink_02.png;XB0,XB1
sprite.Img_bink_9=./objects/enemies/bink/images/bink_03.png;XB0,XB1
sprite.Img_bink_10=./objects/enemies/bink/images/bink_04.png;XB0,XB1
sprite.Img_bink_11=./objects/enemies/bink/images/bink_05.png;XB0,XB1


# Animations
animation.Ani_bink_left=6;Img_bink_3;Img_bink_2;Img_bink_3;Img_bink_1;_resetAnim
animation.Ani_bink_right=6;Img_bink_9;Img_bink_8;Img_bink_9;Img_bink_7;_resetAnim
animation.Ani_bink_falls_left=6;Img_bink_4;Img_bink_5;_resetAnim
animation.Ani_bink_falls_right=6;Img_bink_10;Img_bink_11;_resetAnim
animation.Ani_bink_stands_left=6;Img_bink_0;_resetAnim