code=./objects/levels/02/obj.asm
# Sprites
;sprite.Img_lvl02_init=./objects/levels/02/map/init.png;NDMAP0

# Tiles
tileset.Tls_lvl02=./objects/levels/02/map/0/0.png;370,1,370,TOP_LEFT,./objects/levels/02/map/0/0.0.bin,16
tileset.Tls_lvl02_s=./objects/levels/02/map/1/1.png;410,1,410,TOP_LEFT,./objects/levels/02/map/1/1.0.bin,16
