code=./objects/player1/forcepods/obj.asm
# Sprites
sprite.Img_forcepod_0_0=./objects/player1/forcepods/images/forcepod_0_0.png;NB0,NB1
sprite.Img_forcepod_0_1=./objects/player1/forcepods/images/forcepod_0_1.png;NB0,NB1
sprite.Img_forcepod_0_2=./objects/player1/forcepods/images/forcepod_0_2.png;NB0,NB1
sprite.Img_forcepod_0_3=./objects/player1/forcepods/images/forcepod_0_3.png;NB0,NB1
sprite.Img_forcepod_0_4=./objects/player1/forcepods/images/forcepod_0_4.png;NB0,NB1
sprite.Img_forcepod_0_5=./objects/player1/forcepods/images/forcepod_0_5.png;NB0,NB1

sprite.Img_forcepod_1_0=./objects/player1/forcepods/images/forcepod_1_0.png;NB0,NB1
sprite.Img_forcepod_1_1=./objects/player1/forcepods/images/forcepod_1_1.png;NB0,NB1
sprite.Img_forcepod_1_2=./objects/player1/forcepods/images/forcepod_1_2.png;NB0,NB1
sprite.Img_forcepod_1_3=./objects/player1/forcepods/images/forcepod_1_3.png;NB0,NB1
sprite.Img_forcepod_1_4=./objects/player1/forcepods/images/forcepod_1_4.png;NB0,NB1
sprite.Img_forcepod_1_5=./objects/player1/forcepods/images/forcepod_1_5.png;NB0,NB1

sprite.Img_forcepod_2_0=./objects/player1/forcepods/images/forcepod_2_0.png;NB0,NB1
sprite.Img_forcepod_2_1=./objects/player1/forcepods/images/forcepod_2_1.png;NB0,NB1
sprite.Img_forcepod_2_2=./objects/player1/forcepods/images/forcepod_2_2.png;NB0,NB1
sprite.Img_forcepod_2_3=./objects/player1/forcepods/images/forcepod_2_3.png;NB0,NB1

# Animations
animation.Ani_forcepod_0=4;Img_forcepod_0_0;Img_forcepod_0_1;Img_forcepod_0_2;Img_forcepod_0_3;Img_forcepod_0_4;Img_forcepod_0_5;_resetAnim
animation.Ani_forcepod_1=4;Img_forcepod_1_0;Img_forcepod_1_1;Img_forcepod_1_2;Img_forcepod_1_3;Img_forcepod_1_4;Img_forcepod_1_5;_resetAnim
animation.Ani_forcepod_2=4;Img_forcepod_2_0;Img_forcepod_2_1;Img_forcepod_2_2;Img_forcepod_2_3;_resetAnim