code=./objects/player1/forcepods/obj_reboundlaser.asm

sprite.Img_reboundlaser_angle_0=./objects/player1/forcepods/images/reboundlaser/laser000.png;NB0,NB1
sprite.Img_reboundlaser_angle_1=./objects/player1/forcepods/images/reboundlaser/laser001.png;NB0,NB1
sprite.Img_reboundlaser_angle_2=./objects/player1/forcepods/images/reboundlaser/laser002.png;NB0,NB1
sprite.Img_reboundlaser_angle_3=./objects/player1/forcepods/images/reboundlaser/laser003.png;NB0,NB1
sprite.Img_reboundlaser_angle_4=./objects/player1/forcepods/images/reboundlaser/laser004.png;NB0,NB1
sprite.Img_reboundlaser_angle_5=./objects/player1/forcepods/images/reboundlaser/laser005.png;NB0,NB1
sprite.Img_reboundlaser_angle_6=./objects/player1/forcepods/images/reboundlaser/laser006.png;NB0,NB1
sprite.Img_reboundlaser_angle_7=./objects/player1/forcepods/images/reboundlaser/laser007.png;NB0,NB1

sprite.Img_reboundlaser_diagonal_0=./objects/player1/forcepods/images/reboundlaser/laser008.png;NB0,NB1
sprite.Img_reboundlaser_diagonal_1=./objects/player1/forcepods/images/reboundlaser/laser009.png;NB0,NB1
sprite.Img_reboundlaser_diagonal_2=./objects/player1/forcepods/images/reboundlaser/laser010.png;NB0,NB1
sprite.Img_reboundlaser_diagonal_3=./objects/player1/forcepods/images/reboundlaser/laser011.png;NB0,NB1

sprite.Img_reboundlaser_horizontal=./objects/player1/forcepods/images/reboundlaser/laser012.png;NB0,NB1

sprite.Img_reboundlaser_explosion_0=./objects/player1/forcepods/images/reboundlaser/laser013.png;NB0,NB1
sprite.Img_reboundlaser_explosion_1=./objects/player1/forcepods/images/reboundlaser/laser014.png;NB0,NB1
sprite.Img_reboundlaser_explosion_2=./objects/player1/forcepods/images/reboundlaser/laser015.png;NB0,NB1
sprite.Img_reboundlaser_explosion_3=./objects/player1/forcepods/images/reboundlaser/laser016.png;NB0,NB1
