code=./objects/player1/forcepods/obj_counterairlaser.asm
# Sprites

#sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_0.png;NB0,XB0
#sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_1.png;NB0,XB0
#sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_2.png;NB0,XB0
#sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_3.png;NB0,XB0
#sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_4.png;NB0,XB0
#sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_5.png;NB0,XB0
#sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_6.png;NB0,XB0
#sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser-0/counterairlaser_7.png;NB0,XB0

#sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_0.png;NB0,XB0
#sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_1.png;NB0,XB0
#sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_2.png;NB0,XB0
#sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_3.png;NB0,XB0
#sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_4.png;NB0,XB0
#sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_5.png;NB0,XB0
#sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_6.png;NB0,XB0
#sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser-1/counterairlaser_7.png;NB0,XB0

#sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_0.png;NB0,XB0
#sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_1.png;NB0,XB0
#sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_2.png;NB0,XB0
#sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_3.png;NB0,XB0
#sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_4.png;NB0,XB0
#sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_5.png;NB0,XB0
#sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_6.png;NB0,XB0
#sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser-2/counterairlaser_7.png;NB0,XB0

sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_0.png;NB0,XB0
sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_1.png;NB0,XB0
sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_2.png;NB0,XB0
sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_3.png;NB0,XB0
sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_4.png;NB0,XB0
sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_5.png;NB0,XB0
sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_6.png;NB0,XB0
sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser-4/counterairlaser_7.png;NB0,XB0
