code=./objects/player1/forcepods/obj_counterairlaser.asm
# Sprites

sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser_0.png;NB0
sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser_1.png;NB0
sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser_2.png;NB0
sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser_3.png;NB0
sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser_4.png;NB0
sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser_5.png;NB0
sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser_6.png;NB0
sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser_7.png;NB0
sprite.Img_counterairlaser_8=./objects/player1/forcepods/images/counterairlaser_8.png;NB0
sprite.Img_counterairlaser_9=./objects/player1/forcepods/images/counterairlaser_9.png;NB0
sprite.Img_counterairlaser_10=./objects/player1/forcepods/images/counterairlaser_10.png;NB0
sprite.Img_counterairlaser_11=./objects/player1/forcepods/images/counterairlaser_11.png;NB0


animation.Ani_counterairlaser_0=1;Img_counterairlaser_0;Img_counterairlaser_1;Img_counterairlaser_2;Img_counterairlaser_3;Img_counterairlaser_4;Img_counterairlaser_5;Img_counterairlaser_6;Img_counterairlaser_7;_nextRoutine
animation.Ani_counterairlaser_1=2;Img_counterairlaser_11;Img_counterairlaser_10;Img_counterairlaser_9;Img_counterairlaser_8;_resetAnim





