code=./objects/player1/forcepods/obj_reboundlaser.asm
# Sprites
# Img_reboundlaser_0 = /
# Img_reboundlaser_1 = \
# Img_reboundlaser_2 = ^
# Img_reboundlaser_3 = v
# Img_reboundlaser_4 = <
# Img_reboundlaser_5 = >

sprite.Img_reboundlaser_0=./objects/player1/forcepods/images/reboundlaser_0.png;NB0
sprite.Img_reboundlaser_1=./objects/player1/forcepods/images/reboundlaser_0.png;XB0
sprite.Img_reboundlaser_2=./objects/player1/forcepods/images/reboundlaser_1.png;NB0
sprite.Img_reboundlaser_3=./objects/player1/forcepods/images/reboundlaser_1.png;YB0
sprite.Img_reboundlaser_4=./objects/player1/forcepods/images/reboundlaser_2.png;NB0
sprite.Img_reboundlaser_5=./objects/player1/forcepods/images/reboundlaser_2.png;XB0


