code=./objects/player1/forcepods/obj_counterairlaser.asm
# Sprites

sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser_1.png;NB0,XB0
sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser_2.png;NB0,XB0
sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser_3.png;NB0,XB0
sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser_4.png;NB0,XB0
sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser_5.png;NB0,XB0
sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser_6.png;NB0,XB0
sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser_7.png;NB0,XB0
sprite.Img_counterairlaser_8=./objects/player1/forcepods/images/counterairlaser_8.png;NB0,XB0
