code=./objects/player1/forcepods/obj_counterairlaser.asm
# Sprites

sprite.Img_counterairlaser_0=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_0.png;NB0,XB0
sprite.Img_counterairlaser_1=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_1.png;NB0,XB0
sprite.Img_counterairlaser_2=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_2.png;NB0,XB0
sprite.Img_counterairlaser_3=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_3.png;NB0,XB0
sprite.Img_counterairlaser_4=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_4.png;NB0,XB0
sprite.Img_counterairlaser_5=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_5.png;NB0,XB0
sprite.Img_counterairlaser_6=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_6.png;NB0,XB0
sprite.Img_counterairlaser_7=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_7.png;NB0,XB0
sprite.Img_counterairlaser_0a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_0a.png;NB0,XB0
sprite.Img_counterairlaser_1a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_1a.png;NB0,XB0
sprite.Img_counterairlaser_2a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_2a.png;NB0,XB0
sprite.Img_counterairlaser_3a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_3a.png;NB0,XB0
sprite.Img_counterairlaser_4a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_4a.png;NB0,XB0
sprite.Img_counterairlaser_5a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_5a.png;NB0,XB0
sprite.Img_counterairlaser_6a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_6a.png;NB0,XB0
sprite.Img_counterairlaser_7a=./objects/player1/forcepods/images/counterairlaser-3/counterairlaser_7a.png;NB0,XB0