code=./Objects/axe/axe.asm

# Sprites
sprite.Img_axe0=./Objects/axe/image/axe0.png;ND0
sprite.Img_axe1=./Objects/axe/image/axe1.png;ND0
sprite.Img_axe2=./Objects/axe/image/axe2.png;ND0
sprite.Img_axe3=./Objects/axe/image/axe3.png;ND0

# Animations
animation.Ani_axe=0;Img_axe0;Img_axe1;Img_axe2;Img_axe3;_resetAnim