# dummy asm, used to generate compiled code
code=./objects/hud/number/digit-counter.asm

# Sprites - not used at runtime, generated code was copied to ring manager for permormance issue
sprite.Img_num_0=./objects/hud/number/image/small-transparent/0.png;ND0
sprite.Img_num_1=./objects/hud/number/image/small-transparent/1.png;ND0
sprite.Img_num_2=./objects/hud/number/image/small-transparent/2.png;ND0
sprite.Img_num_3=./objects/hud/number/image/small-transparent/3.png;ND0
sprite.Img_num_4=./objects/hud/number/image/small-transparent/4.png;ND0
sprite.Img_num_5=./objects/hud/number/image/small-transparent/5.png;ND0
sprite.Img_num_6=./objects/hud/number/image/small-transparent/6.png;ND0
sprite.Img_num_7=./objects/hud/number/image/small-transparent/7.png;ND0
sprite.Img_num_8=./objects/hud/number/image/small-transparent/8.png;ND0
sprite.Img_num_9=./objects/hud/number/image/small-transparent/9.png;ND0
