code=./objects/player/obj.asm

# Sound
sound.Snd_01=./objects/player/01_Magical_Sound_Shower.vgc
sound.Snd_02=./objects/player/02_Passing_Breeze.vgc
sound.Snd_03=./objects/player/03_Splash_Wave.vgc
sound.Snd_04=./objects/player/04_Last_Wave.vgc