code=./objects/box/box.asm

# Sprites
sprite.Img_Box8x16=./objects/box/image/box8x16.png;ND0,ND1
sprite.Img_Box16x32=./objects/box/image/box16x32.png;ND0,ND1
sprite.Img_Box24x20=./objects/box/image/box24x20.png;ND0,ND1
